0	
main.i:
1		alloca	#32	var1.i
2		ASSIGN	t0.i	#0
3		arg	t0.i
4		ASSIGN	t1.i	#32
5		arg	t1.i
6		ASSIGN	t2.i	#-44
7		add	t2.i	 .i	t3.i
8		arg	t3.i
9		call_void	memset(PLT).i
10		arroff_expi0	var1.i	#32	#0
11		alloca	#32	var2.i
12		ASSIGN	t4.i	#0
13		arg	t4.i
14		ASSIGN	t5.i	#32
15		arg	t5.i
16		ASSIGN	t6.i	#-76
17		add	t6.i	 .i	t7.i
18		arg	t7.i
19		call_void	memset(PLT).i
20		ASSIGN	t8.i	#1
21		arroff_expi	var2.i	#0	t8.i
22		ASSIGN	t9.i	#2
23		arroff_expi	var2.i	#4	t9.i
24		ASSIGN	t10.i	#3
25		arroff_expi	var2.i	#8	t10.i
26		ASSIGN	t11.i	#4
27		arroff_expi	var2.i	#12	t11.i
28		ASSIGN	t12.i	#5
29		arroff_expi	var2.i	#16	t12.i
30		ASSIGN	t13.i	#6
31		arroff_expi	var2.i	#20	t13.i
32		ASSIGN	t14.i	#7
33		arroff_expi	var2.i	#24	t14.i
34		ASSIGN	t15.i	#8
35		arroff_expi	var2.i	#28	t15.i
36		alloca	#32	var3.i
37		ASSIGN	t16.i	#0
38		arg	t16.i
39		ASSIGN	t17.i	#32
40		arg	t17.i
41		ASSIGN	t18.i	#-108
42		add	t18.i	 .i	t19.i
43		arg	t19.i
44		call_void	memset(PLT).i
45		ASSIGN	t20.i	#1
46		arroff_expi	var3.i	#0	t20.i
47		ASSIGN	t21.i	#2
48		arroff_expi	var3.i	#4	t21.i
49		ASSIGN	t22.i	#3
50		arroff_expi	var3.i	#8	t22.i
51		ASSIGN	t23.i	#4
52		arroff_expi	var3.i	#12	t23.i
53		ASSIGN	t24.i	#5
54		arroff_expi	var3.i	#16	t24.i
55		ASSIGN	t25.i	#6
56		arroff_expi	var3.i	#20	t25.i
57		ASSIGN	t26.i	#7
58		arroff_expi	var3.i	#24	t26.i
59		ASSIGN	t27.i	#8
60		arroff_expi	var3.i	#28	t27.i
61		alloca	#32	var4.i
62		ASSIGN	t28.i	#0
63		arg	t28.i
64		ASSIGN	t29.i	#32
65		arg	t29.i
66		ASSIGN	t30.i	#-140
67		add	t30.i	 .i	t31.i
68		arg	t31.i
69		call_void	memset(PLT).i
70		ASSIGN	t32.i	#1
71		arroff_expi	var4.i	#0	t32.i
72		ASSIGN	t33.i	#2
73		arroff_expi	var4.i	#4	t33.i
74		ASSIGN	t34.i	#3
75		arroff_expi	var4.i	#8	t34.i
76		arroff_expi0	var4.i	#16	#12
77		ASSIGN	t35.i	#5
78		arroff_expi	var4.i	#16	t35.i
79		arroff_expi0	var4.i	#24	#20
80		ASSIGN	t36.i	#7
81		arroff_expi	var4.i	#24	t36.i
82		ASSIGN	t37.i	#8
83		arroff_expi	var4.i	#28	t37.i
84		ASSIGN	t38.i	#5
85		exp_arroff	t39.i,	[var4.i, t38.i]
86		ASSIGN	t40.i	#5
87		exp_arroff	t41.i,	[var3.i, t40.i]
88		alloca	#32	var5.i
89		ASSIGN	t42.i	#0
90		arg	t42.i
91		ASSIGN	t43.i	#32
92		arg	t43.i
93		ASSIGN	t44.i	#-172
94		add	t44.i	 .i	t45.i
95		arg	t45.i
96		call_void	memset(PLT).i
97		arroff_expi	var5.i	#0	t39.i
98		arroff_expi	var5.i	#4	t41.i
99		ASSIGN	t46.i	#3
100		arroff_expi	var5.i	#8	t46.i
101		ASSIGN	t47.i	#4
102		arroff_expi	var5.i	#12	t47.i
103		ASSIGN	t48.i	#5
104		arroff_expi	var5.i	#16	t48.i
105		ASSIGN	t49.i	#6
106		arroff_expi	var5.i	#20	t49.i
107		ASSIGN	t50.i	#7
108		arroff_expi	var5.i	#24	t50.i
109		ASSIGN	t51.i	#8
110		arroff_expi	var5.i	#28	t51.i
111		ASSIGN	t52.i	#7
112		exp_arroff	t53.i,	[var5.i, t52.i]
113		ASSIGN	t54.i	#0
114		exp_arroff	t55.i,	[var5.i, t54.i]
115		add	t53.i	t55.i	t56.i
116		ASSIGN	t57.i	#1
117		exp_arroff	t58.i,	[var5.i, t57.i]
118		add	t56.i	t58.i	t59.i
119		ASSIGN	t60.i	#4
120		exp_arroff	t61.i,	[var1.i, t60.i]
121		add	t59.i	t61.i	t62.i
122		ASSIGN	r0.i	t62.i
123		goto	.L1.i
124	
.L1.i:
125		func_end:	main.i
