
get_one:
	param	a
	alloca	#4	a
	ASSIGN	t0	#1
	ASSIGN	r0	t0
	goto	.L1

.L1:
	func_end:	get_one

deepWhileB:
	param	a
	alloca	#4	a
	param	b
	alloca	#4	b
	alloca	#4	c
	load	a	t0
	load	b	t1
	add	t0	t1	t2
	ASSIGN	c	t2

.L9:
	load	c	t3
	ASSIGN	t4	#75
	jlt	t3	t4	t5
	goto_eq	t5	#1	.L10
	goto	.L11

.L10:
	alloca	#4	d
	ASSIGN	t6	#42
	ASSIGN	d	t6
	load	c	t7
	ASSIGN	t8	#100
	jlt	t7	t8	t9
	goto_eq	t9	#1	.L18
	goto	.L19

.L18:
	load	c	t10
	load	d	t11
	add	t10	t11	t12
	ASSIGN	c	t12
	load	c	t13
	ASSIGN	t14	#99
	jgt	t13	t14	t15
	goto_eq	t15	#1	.L29
	goto	.L30

.L29:
	alloca	#4	e
	load	d	t16
	ASSIGN	t17	#2
	mul	t16	t17	t18
	ASSIGN	e	t18
	ASSIGN	t19	#0
	arg	t19
	CALL	get_one	t20
	ASSIGN	t21	#1
	eq	t20	t21	t22
	goto_eq	t22	#1	.L40
	goto	.L41

.L40:
	load	e	t23
	ASSIGN	t24	#2
	mul	t23	t24	t25
	ASSIGN	c	t25

.L41:

.L30:

.L19:
	goto	.L9

.L11:
	load	c	t26
	ASSIGN	r0	t26
	goto	.L2

.L2:
	func_end:	deepWhileB

main:
	alloca	#4	p
	ASSIGN	t0	#2
	ASSIGN	p	t0
	load	p	t1
	arg	t1
	arg	t1
	CALL	deepWhileB	t2
	ASSIGN	p	t2
	arg	t2
	call_void	putint
	ASSIGN	t3	#0
	ASSIGN	r0	t3
	goto	.L51

.L51:
	func_end:	main
