0		alloca	#4	var1.i
1		alloca	#4	var2.i
2		alloca	#4	var3.i
3		alloca	#4	var4.i
4		alloca	#4	var5.i
5	
main.i:
6		CALL	getint.i	t0.i
7		ASSIGN	var1.i	t0.i
8		CALL	getint.i	t1.i
9		ASSIGN	var2.i	t1.i
10		CALL	getint.i	t2.i
11		ASSIGN	var3.i	t2.i
12		CALL	getint.i	t3.i
13		ASSIGN	var4.i	t3.i
14		CALL	getint.i	t4.i
15		ASSIGN	var5.i	t4.i
16		alloca	#4	var6.i
17		ASSIGN	t5.i	#0
18		ASSIGN	var6.i	t5.i
19		load	var1.i	t9.i
20		load	var2.i	t6.i
21		load	var3.i	t7.i
22		mul	t6.i	t7.i	t8.i
23		sub	t9.i	t8.i	t10.i
24		load	var4.i	t12.i
25		div	t9.i	t7.i	t11.i
26		sub	t12.i	t11.i	t13.i
27		neq	t10.i	t13.i	t14.i
28		goto_eq	t14.i	#1	.L22.i
29		goto	.L23.i
30	
.L23.i:
31		mul	t9.i	t6.i	t15.i
32		div	t15.i	t7.i	t16.i
33		load	var5.i	t17.i
34		add	t17.i	t12.i	t18.i
35		eq	t16.i	t18.i	t19.i
36	
.L24.i:
37	
.L22.i:
38		goto_eq	t14.i	#1	.L19.i
39		goto	.L20.i
40	
.L20.i:
41		add	t9.i	t6.i	t21.i
42		add	t21.i	t7.i	t22.i
43		add	t12.i	t17.i	t23.i
44		eq	t22.i	t23.i	t24.i
45	
.L21.i:
46	
.L19.i:
47		goto_eq	t14.i	#1	.L17.i
48		goto	.L18.i
49	
.L17.i:
50		ASSIGN	t26.i	#1
51		ASSIGN	var6.i	t26.i
52	
.L18.i:
53		load	var6.i	t27.i
54		ASSIGN	r0.i	t27.i
55		goto	.L1.i
56	
.L1.i:
57		func_end:	main.i
