	alloca	#4	a
	alloca	#4	b
	alloca	#4	c
	alloca	#4	d
	alloca	#4	e

main:
	CALL	getint	t0
	ASSIGN	a	t0
	CALL	getint	t1
	ASSIGN	b	t1
	CALL	getint	t2
	ASSIGN	c	t2
	CALL	getint	t3
	ASSIGN	d	t3
	CALL	getint	t4
	ASSIGN	e	t4
	alloca	#4	flag
	ASSIGN	t5	#0
	ASSIGN	flag	t5
	load	a	t9
	load	b	t6
	load	c	t7
	mul	t6	t7	t8
	sub	t9	t8	t10
	load	d	t12
	div	t9	t7	t11
	sub	t12	t11	t13
	neq	t10	t13	t14
	goto_eq	t14	#1	.L22
	goto	.L23

.L23:
	mul	t9	t6	t15
	div	t15	t7	t16
	load	e	t17
	add	t17	t12	t18
	eq	t16	t18	t19

.L24:

.L22:
	goto_eq	t14	#1	.L19
	goto	.L20

.L20:
	add	t9	t6	t21
	add	t21	t7	t22
	add	t12	t17	t23
	eq	t22	t23	t24

.L21:

.L19:
	goto_eq	t14	#1	.L17
	goto	.L18

.L17:
	ASSIGN	t26	#1
	ASSIGN	flag	t26

.L18:
	load	flag	t27
	ASSIGN	r0	t27
	goto	.L1

.L1:
	func_end:	main
