0		alloca	#4	var1.i
1		ASSIGN	t0.i	#1
2		ASSIGN	var1.i	t0.i
3		alloca	#4	var2.i
4		ASSIGN	t1.i	#0
5		ASSIGN	var2.i	t1.i
6		alloca	#4	var3.i
7		ASSIGN	t2.i	#1
8		ASSIGN	var3.i	t2.i
9		alloca	#4	var4.i
10		ASSIGN	t3.i	#2
11		ASSIGN	var4.i	t3.i
12		alloca	#4	var5.i
13		ASSIGN	t4.i	#4
14		ASSIGN	var5.i	t4.i
15	
main.i:
16		alloca	#4	var6.i
17		ASSIGN	t0.i	#0
18		ASSIGN	var6.i	t0.i
19		load	var1.i	t1.i
20		load	var2.i	t2.i
21		mul	t1.i	t2.i	t3.i
22		load	var3.i	t4.i
23		div	t3.i	t4.i	t5.i
24		load	var5.i	t6.i
25		load	var4.i	t7.i
26		add	t6.i	t7.i	t8.i
27		eq	t5.i	t8.i	t9.i
28		goto_eq	t9.i	#1	.L8.i
29		goto	.L7.i
30	
.L8.i:
31		add	t1.i	t2.i	t10.i
32		mul	t1.i	t10.i	t11.i
33		add	t11.i	t4.i	t12.i
34		add	t7.i	t6.i	t13.i
35		jle	t12.i	t13.i	t14.i
36	
.L9.i:
37	
.L7.i:
38		goto_eq	t9.i	#1	.L4.i
39		goto	.L5.i
40	
.L5.i:
41		mul	t2.i	t4.i	t16.i
42		sub	t1.i	t16.i	t17.i
43		div	t1.i	t4.i	t18.i
44		sub	t7.i	t18.i	t19.i
45		eq	t17.i	t19.i	t20.i
46	
.L6.i:
47	
.L4.i:
48		goto_eq	t9.i	#1	.L2.i
49		goto	.L3.i
50	
.L2.i:
51		ASSIGN	t22.i	#1
52		ASSIGN	var6.i	t22.i
53	
.L3.i:
54		load	var6.i	t23.i
55		arg	t23.i
56		call_void	putint.i
57		ASSIGN	r0.i	t23.i
58		goto	.L1.i
59	
.L1.i:
60		func_end:	main.i
