0		alloca	#4	var1.i
1		alloca	#4	var2.i
2	
main.i:
3		CALL	getint.i	t0.i
4		ASSIGN	var1.i	t0.i
5		CALL	getint.i	t1.i
6		ASSIGN	var2.i	t1.i
7		alloca	#4	var3.i
8		load	var1.i	t2.i
9		load	var2.i	t3.i
10		eq	t2.i	t3.i	t4.i
11		goto_eq	t4.i	#1	.L12.i
12		goto	.L11.i
13	
.L12.i:
14		ASSIGN	t5.i	#3
15		neq	t2.i	t5.i	t6.i
16	
.L13.i:
17	
.L11.i:
18		goto_eq	t4.i	#1	.L8.i
19		goto	.L9.i
20	
.L8.i:
21		ASSIGN	t8.i	#1
22		ASSIGN	var3.i	t8.i
23		goto	.L10.i
24	
.L9.i:
25		ASSIGN	t9.i	#0
26		ASSIGN	var3.i	t9.i
27	
.L10.i:
28		load	var3.i	t10.i
29		ASSIGN	r0.i	t10.i
30		goto	.L1.i
31	
.L1.i:
32		func_end:	main.i
