0		alloca	#4	var1.i
1	
main.i:
2		alloca	#4	var3.i
3		ASSIGN	t0.i	#0
4		ASSIGN	var3.i	t0.i
5		ASSIGN	t1.i	#1
6		ASSIGN	var1.i	t1.i
7	
.L5.i:
8		load	var3.i	t2.i
9		ASSIGN	t3.i	#9
10		jle	t2.i	t3.i	t4.i
11		goto_eq	t4.i	#1	.L6.i
12		goto	.L7.i
13	
.L6.i:
14		load	var3.i	t5.i
15		ASSIGN	t6.i	#1
16		add	t5.i	t6.i	t7.i
17		ASSIGN	var3.i	t7.i
18		load	var1.i	t8.i
19		ASSIGN	t9.i	#1
20		add	t8.i	t9.i	t10.i
21		load	var1.i	t11.i
22		load	var1.i	t12.i
23		add	t11.i	t12.i	t13.i
24		ASSIGN	var1.i	t13.i
25		goto	.L5.i
26	
.L7.i:
27		load	var1.i	t14.i
28		arg	t14.i
29		call_void	putint.i
30		ASSIGN	r0.i	t14.i
31		goto	.L1.i
32	
.L1.i:
33		func_end:	main.i
