0	
main.i:
1		alloca	#4	var1.i
2		alloca	#4	var2.i
3		alloca	#4	var3.i
4		alloca	#4	var4.i
5		alloca	#4	var5.i
6		ASSIGN	t0.i	#5
7		ASSIGN	var1.i	t0.i
8		ASSIGN	t1.i	#5
9		ASSIGN	var2.i	t1.i
10		ASSIGN	t2.i	#1
11		ASSIGN	var3.i	t2.i
12		ASSIGN	t3.i	#-2
13		ASSIGN	var4.i	t3.i
14		load	var4.i	t4.i
15		ASSIGN	t5.i	#1
16		mul	t4.i	t5.i	t6.i
17		ASSIGN	t7.i	#2
18		div	t6.i	t7.i	t8.i
19		load	var1.i	t9.i
20		load	var2.i	t10.i
21		sub	t9.i	t10.i	t11.i
22		add	t8.i	t11.i	t12.i
23		load	var3.i	t13.i
24		ASSIGN	t14.i	#3
25		add	t13.i	t14.i	t15.i
26		ASSIGN	t16.i	#2
27		mod	t15.i	t16.i	t17.i
28		uminus	t17.i	t18.i
29		sub	t12.i	t18.i	t19.i
30		ASSIGN	var5.i	t19.i
31		load	var5.i	t20.i
32		arg	t20.i
33		call_void	putint.i
34		ASSIGN	t21.i	#2
35		mod	t4.i	t21.i	t22.i
36		ASSIGN	t23.i	#67
37		add	t22.i	t23.i	t24.i
38		sub	t9.i	t10.i	t25.i
39		uminus	t25.i	t26.i
40		add	t24.i	t26.i	t27.i
41		ASSIGN	t28.i	#2
42		add	t13.i	t28.i	t29.i
43		ASSIGN	t30.i	#2
44		mod	t29.i	t30.i	t31.i
45		uminus	t31.i	t32.i
46		sub	t27.i	t32.i	t33.i
47		ASSIGN	var5.i	t33.i
48		ASSIGN	t34.i	#3
49		add	t33.i	t34.i	t35.i
50		ASSIGN	var5.i	t35.i
51		arg	t35.i
52		call_void	putint.i
53		ASSIGN	t36.i	#0
54		ASSIGN	r0.i	t36.i
55		goto	.L1.i
56	
.L1.i:
57		func_end:	main.i
