0		alloca	#4	var1.i
1		ASSIGN	t0.i	#7
2		ASSIGN	var1.i	t0.i
3	
func1.i:
4		alloca	#4	var2.i
5		load	var1.i	t0.i
6		ASSIGN	var2.i	t0.i
7		alloca	#4	var3.i
8		ASSIGN	t1.i	#1
9		ASSIGN	var3.i	t1.i
10		load	var3.i	t2.i
11		load	var2.i	t3.i
12		eq	t2.i	t3.i	t4.i
13		goto_eq	t4.i	#1	.L2.i
14		goto	.L3.i
15	
.L2.i:
16		ASSIGN	t5.i	#1
17		add	t2.i	t5.i	t6.i
18		ASSIGN	var3.i	t6.i
19		ASSIGN	t7.i	#1
20		ASSIGN	r0.i	t7.i
21		goto	.L1.i
22		goto	.L4.i
23	
.L3.i:
24		ASSIGN	t8.i	#0
25		ASSIGN	r0.i	t8.i
26		goto	.L1.i
27	
.L4.i:
28	
.L1.i:
29		func_end:	func1.i
30	
main.i:
31		alloca	#4	var4.i
32		ASSIGN	t0.i	#0
33		ASSIGN	var4.i	t0.i
34		alloca	#4	var5.i
35		ASSIGN	t1.i	#0
36		ASSIGN	var5.i	t1.i
37	
.L15.i:
38		load	var5.i	t2.i
39		ASSIGN	t3.i	#100
40		jlt	t2.i	t3.i	t4.i
41		goto_eq	t4.i	#1	.L16.i
42		goto	.L17.i
43	
.L16.i:
44		CALL	func1.i	t5.i
45		ASSIGN	t6.i	#1
46		eq	t5.i	t6.i	t7.i
47		goto_eq	t7.i	#1	.L21.i
48		goto	.L22.i
49	
.L21.i:
50		load	var4.i	t8.i
51		ASSIGN	t9.i	#1
52		add	t8.i	t9.i	t10.i
53		ASSIGN	var4.i	t10.i
54	
.L22.i:
55		load	var5.i	t11.i
56		ASSIGN	t12.i	#1
57		add	t11.i	t12.i	t13.i
58		ASSIGN	var5.i	t13.i
59		goto	.L15.i
60	
.L17.i:
61		load	var4.i	t14.i
62		ASSIGN	t15.i	#100
63		jlt	t14.i	t15.i	t16.i
64		goto_eq	t16.i	#1	.L38.i
65		goto	.L39.i
66	
.L38.i:
67		ASSIGN	t17.i	#1
68		arg	t17.i
69		call_void	putint.i
70		goto	.L40.i
71	
.L39.i:
72		ASSIGN	t18.i	#0
73		arg	t18.i
74		call_void	putint.i
75	
.L40.i:
76		ASSIGN	t19.i	#0
77		ASSIGN	r0.i	t19.i
78		goto	.L14.i
79	
.L14.i:
80		func_end:	main.i
