0		alloca	#4	var1.i
1	
main.i:
2		ASSIGN	t0.i	#3389
3		ASSIGN	var1.i	t0.i
4		load	var1.i	t1.i
5		ASSIGN	t2.i	#10000
6		jlt	t1.i	t2.i	t3.i
7		goto_eq	t3.i	#1	.L5.i
8		goto	.L6.i
9	
.L5.i:
10		ASSIGN	t4.i	#1
11		add	t1.i	t4.i	t5.i
12		ASSIGN	var1.i	t5.i
13		alloca	#4	var2.i
14		ASSIGN	t6.i	#112
15		ASSIGN	var2.i	t6.i
16	
.L16.i:
17		load	var2.i	t7.i
18		ASSIGN	t8.i	#10
19		jgt	t7.i	t8.i	t9.i
20		goto_eq	t9.i	#1	.L17.i
21		goto	.L18.i
22	
.L17.i:
23		load	var2.i	t10.i
24		ASSIGN	t11.i	#88
25		sub	t10.i	t11.i	t12.i
26		ASSIGN	var2.i	t12.i
27		load	var2.i	t13.i
28		ASSIGN	t14.i	#1000
29		jlt	t13.i	t14.i	t15.i
30		goto_eq	t15.i	#1	.L28.i
31		goto	.L29.i
32	
.L28.i:
33		alloca	#4	var3.i
34		ASSIGN	t16.i	#9
35		ASSIGN	var3.i	t16.i
36		alloca	#4	var4.i
37		ASSIGN	t17.i	#11
38		ASSIGN	var4.i	t17.i
39		ASSIGN	t18.i	#10
40		ASSIGN	var3.i	t18.i
41		load	var2.i	t19.i
42		load	var3.i	t20.i
43		sub	t19.i	t20.i	t21.i
44		ASSIGN	var2.i	t21.i
45		alloca	#4	var5.i
46		ASSIGN	t22.i	#11
47		ASSIGN	var5.i	t22.i
48		load	var2.i	t23.i
49		load	var5.i	t24.i
50		add	t23.i	t24.i	t25.i
51		load	var4.i	t26.i
52		add	t25.i	t26.i	t27.i
53		ASSIGN	var2.i	t27.i
54	
.L29.i:
55		goto	.L16.i
56	
.L18.i:
57		load	var2.i	t28.i
58		arg	t28.i
59		call_void	putint.i
60	
.L6.i:
61		load	var1.i	t29.i
62		ASSIGN	r0.i	t29.i
63		goto	.L1.i
64	
.L1.i:
65		func_end:	main.i
