0		alloca	#440	var1.i
1		alloca	#4	var2.i
2	
func1.i:
3		param	var3.i
4		alloca	#4	.i
5		alloca	#4	var4.i
6		ASSIGN	t0.i	#1
7		ASSIGN	var4.i	t0.i
8	
.L2.i:
9		load	var4.i	t6.i
10		load	var3.i	t1.i
11		load	var3.i	t2.i
12		mul	t1.i	t2.i	t3.i
13		ASSIGN	t4.i	#1
14		add	t3.i	t4.i	t5.i
15		jle	t6.i	t5.i	t7.i
16		goto_eq	t7.i	#1	.L3.i
17		goto	.L4.i
18	
.L3.i:
19		ASSIGN	t9.i	#-1
20		load	var4.i	t8.i
21		arroff_exp	t9.i,	[var1.i, t8.i]
22		load	var4.i	t10.i
23		ASSIGN	t11.i	#1
24		add	t10.i	t11.i	t12.i
25		ASSIGN	var4.i	t12.i
26		goto	.L2.i
27	
.L4.i:
28	
.L1.i:
29		func_end:	func1.i
30	
func2.i:
31		param	var5.i
32		alloca	#4	.i
33		load	var5.i	t0.i
34		exp_arroff	t1.i,	[var1.i, t0.i]
35		eq	t1.i	t0.i	t2.i
36		goto_eq	t2.i	#1	.L24.i
37		goto	.L25.i
38	
.L24.i:
39		ASSIGN	r0.i	t0.i
40		goto	.L23.i
41		goto	.L26.i
42	
.L25.i:
43		load	var5.i	t3.i
44		exp_arroff	t4.i,	[var1.i, t3.i]
45		arg	t4.i
46		CALL	func2.i	t5.i
47		arroff_exp	t5.i,	[var1.i, t3.i]
48		exp_arroff	t6.i,	[var1.i, t3.i]
49		ASSIGN	r0.i	t6.i
50		goto	.L23.i
51	
.L26.i:
52	
.L23.i:
53		func_end:	func2.i
54	
func3.i:
55		param	var6.i
56		alloca	#4	var7.i
57		param	var7.i
58		alloca	#4	.i
59		load	var6.i	t0.i
60		arg	t0.i
61		CALL	func2.i	t1.i
62		alloca	#4	var8.i
63		ASSIGN	var8.i	t1.i
64		load	var7.i	t2.i
65		arg	t2.i
66		CALL	func2.i	t3.i
67		alloca	#4	var9.i
68		ASSIGN	var9.i	t3.i
69		load	var8.i	t4.i
70		load	var9.i	t5.i
71		neq	t4.i	t5.i	t6.i
72		goto_eq	t6.i	#1	.L34.i
73		goto	.L35.i
74	
.L34.i:
75		arroff_exp	t5.i,	[var1.i, t4.i]
76	
.L35.i:
77	
.L33.i:
78		func_end:	func3.i
79	
main.i:
80		alloca	#4	var10.i
81		alloca	#4	var11.i
82		alloca	#4	var12.i
83		alloca	#4	var13.i
84		ASSIGN	t0.i	#1
85		ASSIGN	var10.i	t0.i
86	
.L46.i:
87		load	var10.i	t1.i
88		neq	t1.i	#0	t1.i
89		goto_eq	t1.i	#1	.L47.i
90		goto	.L48.i
91	
.L47.i:
92		load	var10.i	t2.i
93		ASSIGN	t3.i	#1
94		sub	t2.i	t3.i	t4.i
95		ASSIGN	var10.i	t4.i
96		ASSIGN	t5.i	#4
97		ASSIGN	var2.i	t5.i
98		ASSIGN	t6.i	#10
99		ASSIGN	var11.i	t6.i
100		alloca	#4	var14.i
101		ASSIGN	t7.i	#0
102		ASSIGN	var14.i	t7.i
103		alloca	#4	var15.i
104		ASSIGN	t8.i	#0
105		ASSIGN	var15.i	t8.i
106		load	var2.i	t9.i
107		arg	t9.i
108		call_void	func1.i
109		load	var2.i	t10.i
110		load	var2.i	t11.i
111		mul	t10.i	t11.i	t12.i
112		ASSIGN	t13.i	#1
113		add	t12.i	t13.i	t14.i
114		alloca	#4	var16.i
115		ASSIGN	var16.i	t14.i
116	
.L67.i:
117		load	var14.i	t15.i
118		load	var11.i	t16.i
119		jlt	t15.i	t16.i	t17.i
120		goto_eq	t17.i	#1	.L68.i
121		goto	.L69.i
122	
.L68.i:
123		CALL	getint.i	t18.i
124		ASSIGN	var12.i	t18.i
125		CALL	getint.i	t19.i
126		ASSIGN	var13.i	t19.i
127		load	var15.i	t20.i
128		not	t20.i	t21.i
129		goto_eq	t21.i	#1	.L79.i
130		goto	.L80.i
131	
.L79.i:
132		load	var2.i	t25.i
133		load	var12.i	t22.i
134		ASSIGN	t23.i	#1
135		sub	t22.i	t23.i	t24.i
136		mul	t25.i	t24.i	t26.i
137		load	var13.i	t27.i
138		add	t26.i	t27.i	t28.i
139		alloca	#4	var17.i
140		ASSIGN	var17.i	t28.i
141		load	var17.i	t30.i
142		load	var17.i	t29.i
143		arroff_exp	t30.i,	[var1.i, t29.i]
144		load	var12.i	t31.i
145		ASSIGN	t32.i	#1
146		eq	t31.i	t32.i	t33.i
147		goto_eq	t33.i	#1	.L93.i
148		goto	.L94.i
149	
.L93.i:
150		ASSIGN	t35.i	#0
151		ASSIGN	t34.i	#0
152		arroff_exp	t35.i,	[var1.i, t34.i]
153		ASSIGN	t36.i	#0
154		load	var17.i	t37.i
155		arg	t36.i
156		arg	t37.i
157		call_void	func3.i
158	
.L94.i:
159		load	var12.i	t38.i
160		load	var2.i	t39.i
161		eq	t38.i	t39.i	t40.i
162		goto_eq	t40.i	#1	.L101.i
163		goto	.L102.i
164	
.L101.i:
165		load	var16.i	t42.i
166		load	var16.i	t41.i
167		arroff_exp	t42.i,	[var1.i, t41.i]
168		load	var16.i	t43.i
169		load	var17.i	t44.i
170		arg	t43.i
171		arg	t44.i
172		call_void	func3.i
173	
.L102.i:
174		load	var13.i	t45.i
175		load	var2.i	t46.i
176		jlt	t45.i	t46.i	t47.i
177		goto_eq	t47.i	#1	.L112.i
178		goto	.L111.i
179	
.L112.i:
180		load	var17.i	t48.i
181		ASSIGN	t49.i	#1
182		add	t48.i	t49.i	t50.i
183		exp_arroff	t51.i,	[var1.i, t50.i]
184		ASSIGN	t52.i	#-1
185		neq	t51.i	t52.i	t53.i
186	
.L113.i:
187	
.L111.i:
188		goto_eq	t47.i	#1	.L109.i
189		goto	.L110.i
190	
.L109.i:
191		load	var17.i	t55.i
192		ASSIGN	t56.i	#1
193		add	t55.i	t56.i	t57.i
194		load	var17.i	t58.i
195		arg	t57.i
196		arg	t58.i
197		call_void	func3.i
198	
.L110.i:
199		load	var13.i	t59.i
200		ASSIGN	t60.i	#1
201		jgt	t59.i	t60.i	t61.i
202		goto_eq	t61.i	#1	.L129.i
203		goto	.L128.i
204	
.L129.i:
205		load	var17.i	t62.i
206		ASSIGN	t63.i	#1
207		sub	t62.i	t63.i	t64.i
208		exp_arroff	t65.i,	[var1.i, t64.i]
209		ASSIGN	t66.i	#-1
210		neq	t65.i	t66.i	t67.i
211	
.L130.i:
212	
.L128.i:
213		goto_eq	t61.i	#1	.L126.i
214		goto	.L127.i
215	
.L126.i:
216		load	var17.i	t69.i
217		ASSIGN	t70.i	#1
218		sub	t69.i	t70.i	t71.i
219		load	var17.i	t72.i
220		arg	t71.i
221		arg	t72.i
222		call_void	func3.i
223	
.L127.i:
224		load	var12.i	t73.i
225		load	var2.i	t74.i
226		jlt	t73.i	t74.i	t75.i
227		goto_eq	t75.i	#1	.L146.i
228		goto	.L145.i
229	
.L146.i:
230		load	var17.i	t76.i
231		load	var2.i	t77.i
232		add	t76.i	t77.i	t78.i
233		exp_arroff	t79.i,	[var1.i, t78.i]
234		ASSIGN	t80.i	#-1
235		neq	t79.i	t80.i	t81.i
236	
.L147.i:
237	
.L145.i:
238		goto_eq	t75.i	#1	.L143.i
239		goto	.L144.i
240	
.L143.i:
241		load	var17.i	t83.i
242		load	var2.i	t84.i
243		add	t83.i	t84.i	t85.i
244		load	var17.i	t86.i
245		arg	t85.i
246		arg	t86.i
247		call_void	func3.i
248	
.L144.i:
249		load	var12.i	t87.i
250		ASSIGN	t88.i	#1
251		jgt	t87.i	t88.i	t89.i
252		goto_eq	t89.i	#1	.L163.i
253		goto	.L162.i
254	
.L163.i:
255		load	var17.i	t90.i
256		load	var2.i	t91.i
257		sub	t90.i	t91.i	t92.i
258		exp_arroff	t93.i,	[var1.i, t92.i]
259		ASSIGN	t94.i	#-1
260		neq	t93.i	t94.i	t95.i
261	
.L164.i:
262	
.L162.i:
263		goto_eq	t89.i	#1	.L160.i
264		goto	.L161.i
265	
.L160.i:
266		load	var17.i	t97.i
267		load	var2.i	t98.i
268		sub	t97.i	t98.i	t99.i
269		load	var17.i	t100.i
270		arg	t99.i
271		arg	t100.i
272		call_void	func3.i
273	
.L161.i:
274		ASSIGN	t101.i	#0
275		exp_arroff	t102.i,	[var1.i, t101.i]
276		ASSIGN	t103.i	#-1
277		neq	t102.i	t103.i	t104.i
278		goto_eq	t104.i	#1	.L183.i
279		goto	.L182.i
280	
.L183.i:
281		load	var16.i	t105.i
282		exp_arroff	t106.i,	[var1.i, t105.i]
283		ASSIGN	t107.i	#-1
284		neq	t106.i	t107.i	t108.i
285	
.L184.i:
286	
.L182.i:
287		goto_eq	t104.i	#1	.L180.i
288		goto	.L179.i
289	
.L180.i:
290		ASSIGN	t110.i	#0
291		arg	t110.i
292		CALL	func2.i	t111.i
293		load	var16.i	t112.i
294		arg	t112.i
295		CALL	func2.i	t113.i
296		eq	t111.i	t113.i	t114.i
297	
.L181.i:
298	
.L179.i:
299		goto_eq	t104.i	#1	.L177.i
300		goto	.L178.i
301	
.L177.i:
302		ASSIGN	t116.i	#1
303		ASSIGN	var15.i	t116.i
304		load	var14.i	t117.i
305		ASSIGN	t118.i	#1
306		add	t117.i	t118.i	t119.i
307		alloca	#4	var18.i
308		ASSIGN	var18.i	t119.i
309		load	var18.i	t120.i
310		arg	t120.i
311		call_void	putint.i
312		ASSIGN	t121.i	#10
313		arg	t121.i
314		call_void	putch.i
315	
.L178.i:
316	
.L80.i:
317		load	var14.i	t122.i
318		ASSIGN	t123.i	#1
319		add	t122.i	t123.i	t124.i
320		ASSIGN	var14.i	t124.i
321		goto	.L67.i
322	
.L69.i:
323		load	var15.i	t125.i
324		not	t125.i	t126.i
325		goto_eq	t126.i	#1	.L206.i
326		goto	.L207.i
327	
.L206.i:
328		ASSIGN	t127.i	#-1
329		arg	t127.i
330		call_void	putint.i
331		ASSIGN	t128.i	#10
332		arg	t128.i
333		call_void	putch.i
334	
.L207.i:
335		goto	.L46.i
336	
.L48.i:
337		ASSIGN	t129.i	#0
338		ASSIGN	r0.i	t129.i
339		goto	.L42.i
340	
.L42.i:
341		func_end:	main.i
