0	
main.i:
1		alloca	#4	var2.i
2		alloca	#4	var3.i
3		alloca	#4	var4.i
4		alloca	#4	var5.i
5		alloca	#4	var6.i
6		alloca	#80	var7.i
7		ASSIGN	t0.i	#0
8		arg	t0.i
9		ASSIGN	t1.i	#80
10		arg	t1.i
11		ASSIGN	t2.i	#-112
12		add	t2.i	 .i	t3.i
13		arg	t3.i
14		call_void	memset(PLT).i
15		ASSIGN	t4.i	#1
16		arroff_expi	var7.i	#0	t4.i
17		ASSIGN	t5.i	#2
18		arroff_expi	var7.i	#4	t5.i
19		ASSIGN	t6.i	#3
20		arroff_expi	var7.i	#8	t6.i
21		ASSIGN	t7.i	#4
22		arroff_expi	var7.i	#12	t7.i
23		ASSIGN	t8.i	#5
24		arroff_expi	var7.i	#16	t8.i
25		ASSIGN	t9.i	#6
26		arroff_expi	var7.i	#20	t9.i
27		ASSIGN	t10.i	#7
28		arroff_expi	var7.i	#24	t10.i
29		ASSIGN	t11.i	#8
30		arroff_expi	var7.i	#28	t11.i
31		ASSIGN	t12.i	#9
32		arroff_expi	var7.i	#32	t12.i
33		ASSIGN	t13.i	#0
34		arroff_expi	var7.i	#36	t13.i
35		ASSIGN	t14.i	#1
36		arroff_expi	var7.i	#40	t14.i
37		ASSIGN	t15.i	#2
38		arroff_expi	var7.i	#44	t15.i
39		ASSIGN	t16.i	#3
40		arroff_expi	var7.i	#48	t16.i
41		ASSIGN	t17.i	#4
42		arroff_expi	var7.i	#52	t17.i
43		ASSIGN	t18.i	#5
44		arroff_expi	var7.i	#56	t18.i
45		ASSIGN	t19.i	#6
46		arroff_expi	var7.i	#60	t19.i
47		ASSIGN	t20.i	#7
48		arroff_expi	var7.i	#64	t20.i
49		ASSIGN	t21.i	#8
50		arroff_expi	var7.i	#68	t21.i
51		ASSIGN	t22.i	#9
52		arroff_expi	var7.i	#72	t22.i
53		ASSIGN	t23.i	#0
54		arroff_expi	var7.i	#76	t23.i
55		alloca	#80	var8.i
56		ASSIGN	t24.i	#0
57		arg	t24.i
58		ASSIGN	t25.i	#80
59		arg	t25.i
60		ASSIGN	t26.i	#-192
61		add	t26.i	 .i	t27.i
62		arg	t27.i
63		call_void	memset(PLT).i
64		ASSIGN	t28.i	#2
65		arroff_expi	var8.i	#0	t28.i
66		ASSIGN	t29.i	#3
67		arroff_expi	var8.i	#4	t29.i
68		ASSIGN	t30.i	#4
69		arroff_expi	var8.i	#8	t30.i
70		ASSIGN	t31.i	#2
71		arroff_expi	var8.i	#12	t31.i
72		ASSIGN	t32.i	#5
73		arroff_expi	var8.i	#16	t32.i
74		ASSIGN	t33.i	#7
75		arroff_expi	var8.i	#20	t33.i
76		ASSIGN	t34.i	#9
77		arroff_expi	var8.i	#24	t34.i
78		ASSIGN	t35.i	#9
79		arroff_expi	var8.i	#28	t35.i
80		ASSIGN	t36.i	#0
81		arroff_expi	var8.i	#32	t36.i
82		ASSIGN	t37.i	#1
83		arroff_expi	var8.i	#36	t37.i
84		ASSIGN	t38.i	#9
85		arroff_expi	var8.i	#40	t38.i
86		ASSIGN	t39.i	#8
87		arroff_expi	var8.i	#44	t39.i
88		ASSIGN	t40.i	#7
89		arroff_expi	var8.i	#48	t40.i
90		ASSIGN	t41.i	#6
91		arroff_expi	var8.i	#52	t41.i
92		ASSIGN	t42.i	#4
93		arroff_expi	var8.i	#56	t42.i
94		ASSIGN	t43.i	#3
95		arroff_expi	var8.i	#60	t43.i
96		ASSIGN	t44.i	#2
97		arroff_expi	var8.i	#64	t44.i
98		ASSIGN	t45.i	#1
99		arroff_expi	var8.i	#68	t45.i
100		ASSIGN	t46.i	#2
101		arroff_expi	var8.i	#72	t46.i
102		ASSIGN	t47.i	#2
103		arroff_expi	var8.i	#76	t47.i
104		alloca	#4	var9.i
105		ASSIGN	t48.i	#20
106		ASSIGN	var9.i	t48.i
107		alloca	#4	var10.i
108		ASSIGN	t49.i	#20
109		ASSIGN	var10.i	t49.i
110		alloca	#100	var11.i
111		alloca	#100	var12.i
112		alloca	#160	var13.i
113		ASSIGN	t50.i	#0
114		arg	t50.i
115		ASSIGN	t51.i	#160
116		arg	t51.i
117		ASSIGN	t52.i	#-560
118		add	t52.i	 .i	t53.i
119		arg	t53.i
120		call_void	memset(PLT).i
121		arroff_expi0	var13.i	#160	#0
122		ASSIGN	t54.i	#0
123		ASSIGN	var2.i	t54.i
124	
.L17.i:
125		load	var2.i	t55.i
126		load	var9.i	t56.i
127		jlt	t55.i	t56.i	t57.i
128		goto_eq	t57.i	#1	.L18.i
129		goto	.L19.i
130	
.L18.i:
131		load	var2.i	t58.i
132		exp_arroff	t59.i,	[var7.i, t58.i]
133		load	var2.i	t60.i
134		arroff_exp	t59.i,	[var11.i, t60.i]
135		load	var2.i	t61.i
136		ASSIGN	t62.i	#1
137		add	t61.i	t62.i	t63.i
138		ASSIGN	var2.i	t63.i
139		goto	.L17.i
140	
.L19.i:
141		ASSIGN	t64.i	#0
142		ASSIGN	var2.i	t64.i
143	
.L35.i:
144		load	var2.i	t65.i
145		load	var10.i	t66.i
146		jlt	t65.i	t66.i	t67.i
147		goto_eq	t67.i	#1	.L36.i
148		goto	.L37.i
149	
.L36.i:
150		load	var2.i	t68.i
151		exp_arroff	t69.i,	[var8.i, t68.i]
152		load	var2.i	t70.i
153		arroff_exp	t69.i,	[var12.i, t70.i]
154		load	var2.i	t71.i
155		ASSIGN	t72.i	#1
156		add	t71.i	t72.i	t73.i
157		ASSIGN	var2.i	t73.i
158		goto	.L35.i
159	
.L37.i:
160		load	var9.i	t74.i
161		load	var10.i	t75.i
162		add	t74.i	t75.i	t76.i
163		ASSIGN	t77.i	#1
164		sub	t76.i	t77.i	t78.i
165		ASSIGN	var5.i	t78.i
166		ASSIGN	t79.i	#0
167		ASSIGN	var2.i	t79.i
168	
.L62.i:
169		load	var2.i	t80.i
170		load	var5.i	t81.i
171		jle	t80.i	t81.i	t82.i
172		goto_eq	t82.i	#1	.L63.i
173		goto	.L64.i
174	
.L63.i:
175		ASSIGN	t84.i	#0
176		load	var2.i	t83.i
177		arroff_exp	t84.i,	[var13.i, t83.i]
178		load	var2.i	t85.i
179		ASSIGN	t86.i	#1
180		add	t85.i	t86.i	t87.i
181		ASSIGN	var2.i	t87.i
182		goto	.L62.i
183	
.L64.i:
184		ASSIGN	t88.i	#0
185		ASSIGN	var6.i	t88.i
186		ASSIGN	t89.i	#1
187		sub	t75.i	t89.i	t90.i
188		ASSIGN	var2.i	t90.i
189	
.L86.i:
190		load	var2.i	t91.i
191		ASSIGN	t92.i	#-1
192		jgt	t91.i	t92.i	t93.i
193		goto_eq	t93.i	#1	.L87.i
194		goto	.L88.i
195	
.L87.i:
196		load	var2.i	t94.i
197		exp_arroff	t95.i,	[var12.i, t94.i]
198		ASSIGN	var4.i	t95.i
199		load	var9.i	t96.i
200		ASSIGN	t97.i	#1
201		sub	t96.i	t97.i	t98.i
202		ASSIGN	var3.i	t98.i
203	
.L101.i:
204		load	var3.i	t99.i
205		ASSIGN	t100.i	#-1
206		jgt	t99.i	t100.i	t101.i
207		goto_eq	t101.i	#1	.L102.i
208		goto	.L103.i
209	
.L102.i:
210		load	var5.i	t102.i
211		exp_arroff	t103.i,	[var13.i, t102.i]
212		load	var4.i	t106.i
213		load	var3.i	t104.i
214		exp_arroff	t105.i,	[var11.i, t104.i]
215		mul	t106.i	t105.i	t107.i
216		add	t103.i	t107.i	t108.i
217		ASSIGN	var6.i	t108.i
218		load	var6.i	t109.i
219		ASSIGN	t110.i	#10
220		jge	t109.i	t110.i	t111.i
221		goto_eq	t111.i	#1	.L116.i
222		goto	.L117.i
223	
.L116.i:
224		load	var6.i	t113.i
225		load	var5.i	t112.i
226		arroff_exp	t113.i,	[var13.i, t112.i]
227		load	var5.i	t114.i
228		ASSIGN	t115.i	#1
229		sub	t114.i	t115.i	t116.i
230		exp_arroff	t117.i,	[var13.i, t116.i]
231		load	var6.i	t118.i
232		ASSIGN	t119.i	#10
233		div	t118.i	t119.i	t120.i
234		add	t117.i	t120.i	t121.i
235		load	var5.i	t122.i
236		ASSIGN	t123.i	#1
237		sub	t122.i	t123.i	t124.i
238		arroff_exp	t121.i,	[var13.i, t124.i]
239		goto	.L118.i
240	
.L117.i:
241		load	var6.i	t126.i
242		load	var5.i	t125.i
243		arroff_exp	t126.i,	[var13.i, t125.i]
244	
.L118.i:
245		load	var3.i	t127.i
246		ASSIGN	t128.i	#1
247		sub	t127.i	t128.i	t129.i
248		ASSIGN	var3.i	t129.i
249		load	var5.i	t130.i
250		ASSIGN	t131.i	#1
251		sub	t130.i	t131.i	t132.i
252		ASSIGN	var5.i	t132.i
253		goto	.L101.i
254	
.L103.i:
255		load	var5.i	t133.i
256		load	var9.i	t134.i
257		add	t133.i	t134.i	t135.i
258		ASSIGN	t136.i	#1
259		sub	t135.i	t136.i	t137.i
260		ASSIGN	var5.i	t137.i
261		load	var2.i	t138.i
262		ASSIGN	t139.i	#1
263		sub	t138.i	t139.i	t140.i
264		ASSIGN	var2.i	t140.i
265		goto	.L86.i
266	
.L88.i:
267		ASSIGN	t141.i	#0
268		exp_arroff	t142.i,	[var13.i, t141.i]
269		ASSIGN	t143.i	#0
270		neq	t142.i	t143.i	t144.i
271		goto_eq	t144.i	#1	.L170.i
272		goto	.L171.i
273	
.L170.i:
274		ASSIGN	t145.i	#0
275		exp_arroff	t146.i,	[var13.i, t145.i]
276		arg	t146.i
277		call_void	putint.i
278	
.L171.i:
279		ASSIGN	t147.i	#1
280		ASSIGN	var2.i	t147.i
281	
.L178.i:
282		load	var2.i	t153.i
283		load	var9.i	t148.i
284		load	var10.i	t149.i
285		add	t148.i	t149.i	t150.i
286		ASSIGN	t151.i	#1
287		sub	t150.i	t151.i	t152.i
288		jle	t153.i	t152.i	t154.i
289		goto_eq	t154.i	#1	.L179.i
290		goto	.L180.i
291	
.L179.i:
292		load	var2.i	t155.i
293		exp_arroff	t156.i,	[var13.i, t155.i]
294		arg	t156.i
295		call_void	putint.i
296		load	var2.i	t157.i
297		ASSIGN	t158.i	#1
298		add	t157.i	t158.i	t159.i
299		ASSIGN	var2.i	t159.i
300		goto	.L178.i
301	
.L180.i:
302		ASSIGN	t160.i	#0
303		ASSIGN	r0.i	t160.i
304		goto	.L1.i
305	
.L1.i:
306		func_end:	main.i
