
main:
	alloca	#4	i
	alloca	#4	j
	alloca	#4	t
	alloca	#4	n
	alloca	#4	temp
	alloca	#80	mult1
	ASSIGN	t0	#1
	arroff_expi	mult1	#0	t0
	ASSIGN	t1	#2
	arroff_expi	mult1	#4	t1
	ASSIGN	t2	#3
	arroff_expi	mult1	#8	t2
	ASSIGN	t3	#4
	arroff_expi	mult1	#12	t3
	ASSIGN	t4	#5
	arroff_expi	mult1	#16	t4
	ASSIGN	t5	#6
	arroff_expi	mult1	#20	t5
	ASSIGN	t6	#7
	arroff_expi	mult1	#24	t6
	ASSIGN	t7	#8
	arroff_expi	mult1	#28	t7
	ASSIGN	t8	#9
	arroff_expi	mult1	#32	t8
	ASSIGN	t9	#0
	arroff_expi	mult1	#36	t9
	ASSIGN	t10	#1
	arroff_expi	mult1	#40	t10
	ASSIGN	t11	#2
	arroff_expi	mult1	#44	t11
	ASSIGN	t12	#3
	arroff_expi	mult1	#48	t12
	ASSIGN	t13	#4
	arroff_expi	mult1	#52	t13
	ASSIGN	t14	#5
	arroff_expi	mult1	#56	t14
	ASSIGN	t15	#6
	arroff_expi	mult1	#60	t15
	ASSIGN	t16	#7
	arroff_expi	mult1	#64	t16
	ASSIGN	t17	#8
	arroff_expi	mult1	#68	t17
	ASSIGN	t18	#9
	arroff_expi	mult1	#72	t18
	ASSIGN	t19	#0
	arroff_expi	mult1	#76	t19
	alloca	#80	mult2
	ASSIGN	t20	#2
	arroff_expi	mult2	#0	t20
	ASSIGN	t21	#3
	arroff_expi	mult2	#4	t21
	ASSIGN	t22	#4
	arroff_expi	mult2	#8	t22
	ASSIGN	t23	#2
	arroff_expi	mult2	#12	t23
	ASSIGN	t24	#5
	arroff_expi	mult2	#16	t24
	ASSIGN	t25	#7
	arroff_expi	mult2	#20	t25
	ASSIGN	t26	#9
	arroff_expi	mult2	#24	t26
	ASSIGN	t27	#9
	arroff_expi	mult2	#28	t27
	ASSIGN	t28	#0
	arroff_expi	mult2	#32	t28
	ASSIGN	t29	#1
	arroff_expi	mult2	#36	t29
	ASSIGN	t30	#9
	arroff_expi	mult2	#40	t30
	ASSIGN	t31	#8
	arroff_expi	mult2	#44	t31
	ASSIGN	t32	#7
	arroff_expi	mult2	#48	t32
	ASSIGN	t33	#6
	arroff_expi	mult2	#52	t33
	ASSIGN	t34	#4
	arroff_expi	mult2	#56	t34
	ASSIGN	t35	#3
	arroff_expi	mult2	#60	t35
	ASSIGN	t36	#2
	arroff_expi	mult2	#64	t36
	ASSIGN	t37	#1
	arroff_expi	mult2	#68	t37
	ASSIGN	t38	#2
	arroff_expi	mult2	#72	t38
	ASSIGN	t39	#2
	arroff_expi	mult2	#76	t39
	alloca	#4	len1
	ASSIGN	t40	#20
	ASSIGN	len1	t40
	alloca	#4	len2
	ASSIGN	t41	#20
	ASSIGN	len2	t41
	alloca	#100	c1
	alloca	#100	c2
	alloca	#160	result
	arroff_expi0	result	#160	#0
	ASSIGN	t42	#0
	ASSIGN	i	t42

.L17:
	load	i	t43
	load	len1	t44
	jlt	t43	t44	t45
	goto_eq	t45	#1	.L18
	goto	.L19

.L18:
	load	i	t46
	exp_arroff	t47,	[mult1, t46]
	load	i	t48
	arroff_exp	t47,	[c1, t48]
	load	i	t49
	ASSIGN	t50	#1
	add	t49	t50	t51
	ASSIGN	i	t51
	goto	.L17

.L19:
	ASSIGN	t52	#0
	ASSIGN	i	t52

.L35:
	load	i	t53
	load	len2	t54
	jlt	t53	t54	t55
	goto_eq	t55	#1	.L36
	goto	.L37

.L36:
	load	i	t56
	exp_arroff	t57,	[mult2, t56]
	load	i	t58
	arroff_exp	t57,	[c2, t58]
	load	i	t59
	ASSIGN	t60	#1
	add	t59	t60	t61
	ASSIGN	i	t61
	goto	.L35

.L37:
	load	len1	t62
	load	len2	t63
	add	t62	t63	t64
	ASSIGN	t65	#1
	sub	t64	t65	t66
	ASSIGN	n	t66
	ASSIGN	t67	#0
	ASSIGN	i	t67

.L62:
	load	i	t68
	load	n	t69
	jle	t68	t69	t70
	goto_eq	t70	#1	.L63
	goto	.L64

.L63:
	ASSIGN	t72	#0
	load	i	t71
	arroff_exp	t72,	[result, t71]
	load	i	t73
	ASSIGN	t74	#1
	add	t73	t74	t75
	ASSIGN	i	t75
	goto	.L62

.L64:
	ASSIGN	t76	#0
	ASSIGN	temp	t76
	ASSIGN	t77	#1
	sub	t63	t77	t78
	ASSIGN	i	t78

.L86:
	load	i	t79
	ASSIGN	t80	#-1
	jgt	t79	t80	t81
	goto_eq	t81	#1	.L87
	goto	.L88

.L87:
	load	i	t82
	exp_arroff	t83,	[c2, t82]
	ASSIGN	t	t83
	load	len1	t84
	ASSIGN	t85	#1
	sub	t84	t85	t86
	ASSIGN	j	t86

.L101:
	load	j	t87
	ASSIGN	t88	#-1
	jgt	t87	t88	t89
	goto_eq	t89	#1	.L102
	goto	.L103

.L102:
	load	n	t90
	exp_arroff	t91,	[result, t90]
	load	t	t94
	load	j	t92
	exp_arroff	t93,	[c1, t92]
	mul	t94	t93	t95
	add	t91	t95	t96
	ASSIGN	temp	t96
	load	temp	t97
	ASSIGN	t98	#10
	jge	t97	t98	t99
	goto_eq	t99	#1	.L116
	goto	.L117

.L116:
	load	temp	t101
	load	n	t100
	arroff_exp	t101,	[result, t100]
	load	n	t102
	ASSIGN	t103	#1
	sub	t102	t103	t104
	exp_arroff	t105,	[result, t104]
	load	temp	t106
	ASSIGN	t107	#10
	div	t106	t107	t108
	add	t105	t108	t109
	load	n	t110
	ASSIGN	t111	#1
	sub	t110	t111	t112
	arroff_exp	t109,	[result, t112]
	goto	.L118

.L117:
	load	temp	t114
	load	n	t113
	arroff_exp	t114,	[result, t113]

.L118:
	load	j	t115
	ASSIGN	t116	#1
	sub	t115	t116	t117
	ASSIGN	j	t117
	load	n	t118
	ASSIGN	t119	#1
	sub	t118	t119	t120
	ASSIGN	n	t120
	goto	.L101

.L103:
	load	n	t121
	load	len1	t122
	add	t121	t122	t123
	ASSIGN	t124	#1
	sub	t123	t124	t125
	ASSIGN	n	t125
	load	i	t126
	ASSIGN	t127	#1
	sub	t126	t127	t128
	ASSIGN	i	t128
	goto	.L86

.L88:
	ASSIGN	t129	#0
	exp_arroff	t130,	[result, t129]
	ASSIGN	t131	#0
	neq	t130	t131	t132
	goto_eq	t132	#1	.L170
	goto	.L171

.L170:
	ASSIGN	t133	#0
	exp_arroff	t134,	[result, t133]
	arg	t134
	call_void	putint

.L171:
	ASSIGN	t135	#1
	ASSIGN	i	t135

.L178:
	load	i	t141
	load	len1	t136
	load	len2	t137
	add	t136	t137	t138
	ASSIGN	t139	#1
	sub	t138	t139	t140
	jle	t141	t140	t142
	goto_eq	t142	#1	.L179
	goto	.L180

.L179:
	load	i	t143
	exp_arroff	t144,	[result, t143]
	arg	t144
	call_void	putint
	load	i	t145
	ASSIGN	t146	#1
	add	t145	t146	t147
	ASSIGN	i	t147
	goto	.L178

.L180:
	ASSIGN	t148	#0
	ASSIGN	r0	t148
	goto	.L1

.L1:
	func_end:	main
