	alloca	#40000	ints
	alloca	#4	intt
	alloca	#40000	chas
	alloca	#4	chat
	alloca	#4	i
	ASSIGN	t0	#0
	ASSIGN	i	t0
	alloca	#4	ii
	ASSIGN	t1	#1
	ASSIGN	ii	t1
	alloca	#4	c
	alloca	#40000	get
	alloca	#40000	get2

isdigit:
	param	x
	alloca	#4	x
	load	x	t0
	ASSIGN	t1	#48
	jge	t0	t1	t2
	goto_eq	t2	#1	.L5
	goto	.L4

.L5:
	ASSIGN	t3	#57
	jle	t0	t3	t4

.L6:

.L4:
	goto_eq	t2	#1	.L2
	goto	.L3

.L2:
	ASSIGN	t6	#1
	ASSIGN	r0	t6
	goto	.L1

.L3:
	ASSIGN	t7	#0
	ASSIGN	r0	t7
	goto	.L1

.L1:
	func_end:	isdigit

power:
	param	b
	alloca	#4	b
	param	a
	alloca	#4	a
	alloca	#4	result
	ASSIGN	t0	#1
	ASSIGN	result	t0

.L14:
	load	a	t1
	ASSIGN	t2	#0
	neq	t1	t2	t3
	goto_eq	t3	#1	.L15
	goto	.L16

.L15:
	load	result	t4
	load	b	t5
	mul	t4	t5	t6
	ASSIGN	result	t6
	load	a	t7
	ASSIGN	t8	#1
	sub	t7	t8	t9
	ASSIGN	a	t9
	goto	.L14

.L16:
	load	result	t10
	ASSIGN	r0	t10
	goto	.L13

.L13:
	func_end:	power

getstr:
	param	get
	alloca	#4	get
	CALL	getch	t0
	alloca	#4	x
	ASSIGN	x	t0
	alloca	#4	length
	ASSIGN	t1	#0
	ASSIGN	length	t1

.L33:
	load	x	t2
	ASSIGN	t3	#13
	neq	t2	t3	t4
	goto_eq	t4	#1	.L37
	goto	.L36

.L37:
	load	x	t5
	ASSIGN	t6	#10
	neq	t5	t6	t7

.L38:

.L36:
	goto_eq	t4	#1	.L34
	goto	.L35

.L34:
	load	x	t10
	load	length	t9
	load	get	t11
	arroff_exp	t10,	[t11, t9]
	load	length	t12
	ASSIGN	t13	#1
	add	t12	t13	t14
	ASSIGN	length	t14
	CALL	getch	t15
	ASSIGN	x	t15
	goto	.L33

.L35:
	load	length	t16
	ASSIGN	r0	t16
	goto	.L32

.L32:
	func_end:	getstr

intpush:
	param	x
	alloca	#4	x
	load	intt	t0
	ASSIGN	t1	#1
	add	t0	t1	t2
	ASSIGN	intt	t2
	load	x	t4
	load	intt	t3
	arroff_exp	t4,	[ints, t3]

.L57:
	func_end:	intpush

chapush:
	param	x
	alloca	#4	x
	load	chat	t0
	ASSIGN	t1	#1
	add	t0	t1	t2
	ASSIGN	chat	t2
	load	x	t4
	load	chat	t3
	arroff_exp	t4,	[chas, t3]

.L67:
	func_end:	chapush

intpop:
	load	intt	t0
	ASSIGN	t1	#1
	sub	t0	t1	t2
	ASSIGN	intt	t2
	load	intt	t3
	ASSIGN	t4	#1
	add	t3	t4	t5
	exp_arroff	t6,	[ints, t5]
	ASSIGN	r0	t6
	goto	.L77

.L77:
	func_end:	intpop

chapop:
	load	chat	t0
	ASSIGN	t1	#1
	sub	t0	t1	t2
	ASSIGN	chat	t2
	load	chat	t3
	ASSIGN	t4	#1
	add	t3	t4	t5
	exp_arroff	t6,	[chas, t5]
	ASSIGN	r0	t6
	goto	.L87

.L87:
	func_end:	chapop

intadd:
	param	x
	alloca	#4	x
	load	intt	t0
	exp_arroff	t1,	[ints, t0]
	ASSIGN	t2	#10
	mul	t1	t2	t3
	arroff_exp	t3,	[ints, t0]
	exp_arroff	t4,	[ints, t0]
	load	x	t5
	add	t4	t5	t6
	arroff_exp	t6,	[ints, t0]

.L97:
	func_end:	intadd

find:
	CALL	chapop	t0
	ASSIGN	c	t0
	ASSIGN	t2	#32
	load	ii	t1
	arroff_exp	t2,	[get2, t1]
	load	c	t5
	ASSIGN	t3	#1
	add	t1	t3	t4
	arroff_exp	t5,	[get2, t4]
	ASSIGN	t6	#2
	add	t1	t6	t7
	ASSIGN	ii	t7
	load	chat	t8
	ASSIGN	t9	#0
	eq	t8	t9	t10
	goto_eq	t10	#1	.L129
	goto	.L130

.L129:
	ASSIGN	t11	#0
	ASSIGN	r0	t11
	goto	.L110

.L130:
	ASSIGN	t12	#1
	ASSIGN	r0	t12
	goto	.L110

.L110:
	func_end:	find

main:
	ASSIGN	t0	#0
	ASSIGN	intt	t0
	ASSIGN	t1	#0
	ASSIGN	chat	t1
	ASSIGN	t2	#-120016
	arg	get
	CALL	getstr	t3
	alloca	#4	lengets
	ASSIGN	lengets	t3

.L141:
	load	i	t4
	load	lengets	t5
	jlt	t4	t5	t6
	goto_eq	t6	#1	.L142
	goto	.L143

.L142:
	load	i	t7
	exp_arroff	t8,	[get, t7]
	arg	t8
	CALL	isdigit	t9
	ASSIGN	t10	#1
	eq	t9	t10	t11
	goto_eq	t11	#1	.L147
	goto	.L148

.L147:
	load	i	t12
	exp_arroff	t13,	[get, t12]
	load	ii	t14
	arroff_exp	t13,	[get2, t14]
	load	ii	t15
	ASSIGN	t16	#1
	add	t15	t16	t17
	ASSIGN	ii	t17
	goto	.L149

.L148:
	load	i	t18
	exp_arroff	t19,	[get, t18]
	ASSIGN	t20	#40
	eq	t19	t20	t21
	goto_eq	t21	#1	.L162
	goto	.L163

.L162:
	ASSIGN	t22	#40
	arg	t22
	call_void	chapush

.L163:
	load	i	t23
	exp_arroff	t24,	[get, t23]
	ASSIGN	t25	#94
	eq	t24	t25	t26
	goto_eq	t26	#1	.L167
	goto	.L168

.L167:
	ASSIGN	t27	#94
	arg	t27
	call_void	chapush

.L168:
	load	i	t28
	exp_arroff	t29,	[get, t28]
	ASSIGN	t30	#41
	eq	t29	t30	t31
	goto_eq	t31	#1	.L172
	goto	.L173

.L172:
	CALL	chapop	t32
	ASSIGN	c	t32

.L180:
	load	c	t33
	ASSIGN	t34	#40
	neq	t33	t34	t35
	goto_eq	t35	#1	.L181
	goto	.L182

.L181:
	ASSIGN	t37	#32
	load	ii	t36
	arroff_exp	t37,	[get2, t36]
	load	c	t41
	load	ii	t38
	ASSIGN	t39	#1
	add	t38	t39	t40
	arroff_exp	t41,	[get2, t40]
	load	ii	t42
	ASSIGN	t43	#2
	add	t42	t43	t44
	ASSIGN	ii	t44
	CALL	chapop	t45
	ASSIGN	c	t45
	goto	.L180

.L182:

.L173:
	load	i	t46
	exp_arroff	t47,	[get, t46]
	ASSIGN	t48	#43
	eq	t47	t48	t49
	goto_eq	t49	#1	.L204
	goto	.L205

.L204:

.L209:
	load	chat	t50
	exp_arroff	t51,	[chas, t50]
	ASSIGN	t52	#43
	eq	t51	t52	t53
	goto_eq	t53	#1	.L224
	goto	.L225

.L225:
	load	chat	t54
	exp_arroff	t55,	[chas, t54]
	ASSIGN	t56	#45
	eq	t55	t56	t57

.L226:

.L224:
	goto_eq	t53	#1	.L221
	goto	.L222

.L222:
	load	chat	t59
	exp_arroff	t60,	[chas, t59]
	ASSIGN	t61	#42
	eq	t60	t61	t62

.L223:

.L221:
	goto_eq	t53	#1	.L218
	goto	.L219

.L219:
	load	chat	t64
	exp_arroff	t65,	[chas, t64]
	ASSIGN	t66	#47
	eq	t65	t66	t67

.L220:

.L218:
	goto_eq	t53	#1	.L215
	goto	.L216

.L216:
	load	chat	t69
	exp_arroff	t70,	[chas, t69]
	ASSIGN	t71	#37
	eq	t70	t71	t72

.L217:

.L215:
	goto_eq	t53	#1	.L212
	goto	.L213

.L213:
	load	chat	t74
	exp_arroff	t75,	[chas, t74]
	ASSIGN	t76	#94
	eq	t75	t76	t77

.L214:

.L212:
	goto_eq	t53	#1	.L210
	goto	.L211

.L210:
	CALL	find	t79
	ASSIGN	t80	#0
	eq	t79	t80	t81
	goto_eq	t81	#1	.L245
	goto	.L246

.L245:
	goto	.L211

.L246:
	goto	.L209

.L211:
	ASSIGN	t82	#43
	arg	t82
	call_void	chapush

.L205:
	load	i	t83
	exp_arroff	t84,	[get, t83]
	ASSIGN	t85	#45
	eq	t84	t85	t86
	goto_eq	t86	#1	.L250
	goto	.L251

.L250:

.L255:
	load	chat	t87
	exp_arroff	t88,	[chas, t87]
	ASSIGN	t89	#43
	eq	t88	t89	t90
	goto_eq	t90	#1	.L270
	goto	.L271

.L271:
	load	chat	t91
	exp_arroff	t92,	[chas, t91]
	ASSIGN	t93	#45
	eq	t92	t93	t94

.L272:

.L270:
	goto_eq	t90	#1	.L267
	goto	.L268

.L268:
	load	chat	t96
	exp_arroff	t97,	[chas, t96]
	ASSIGN	t98	#42
	eq	t97	t98	t99

.L269:

.L267:
	goto_eq	t90	#1	.L264
	goto	.L265

.L265:
	load	chat	t101
	exp_arroff	t102,	[chas, t101]
	ASSIGN	t103	#47
	eq	t102	t103	t104

.L266:

.L264:
	goto_eq	t90	#1	.L261
	goto	.L262

.L262:
	load	chat	t106
	exp_arroff	t107,	[chas, t106]
	ASSIGN	t108	#37
	eq	t107	t108	t109

.L263:

.L261:
	goto_eq	t90	#1	.L258
	goto	.L259

.L259:
	load	chat	t111
	exp_arroff	t112,	[chas, t111]
	ASSIGN	t113	#94
	eq	t112	t113	t114

.L260:

.L258:
	goto_eq	t90	#1	.L256
	goto	.L257

.L256:
	CALL	find	t116
	ASSIGN	t117	#0
	eq	t116	t117	t118
	goto_eq	t118	#1	.L291
	goto	.L292

.L291:
	goto	.L257

.L292:
	goto	.L255

.L257:
	ASSIGN	t119	#45
	arg	t119
	call_void	chapush

.L251:
	load	i	t120
	exp_arroff	t121,	[get, t120]
	ASSIGN	t122	#42
	eq	t121	t122	t123
	goto_eq	t123	#1	.L296
	goto	.L297

.L296:

.L301:
	load	chat	t124
	exp_arroff	t125,	[chas, t124]
	ASSIGN	t126	#42
	eq	t125	t126	t127
	goto_eq	t127	#1	.L310
	goto	.L311

.L311:
	load	chat	t128
	exp_arroff	t129,	[chas, t128]
	ASSIGN	t130	#47
	eq	t129	t130	t131

.L312:

.L310:
	goto_eq	t127	#1	.L307
	goto	.L308

.L308:
	load	chat	t133
	exp_arroff	t134,	[chas, t133]
	ASSIGN	t135	#37
	eq	t134	t135	t136

.L309:

.L307:
	goto_eq	t127	#1	.L304
	goto	.L305

.L305:
	load	chat	t138
	exp_arroff	t139,	[chas, t138]
	ASSIGN	t140	#94
	eq	t139	t140	t141

.L306:

.L304:
	goto_eq	t127	#1	.L302
	goto	.L303

.L302:
	CALL	find	t143
	ASSIGN	t144	#0
	eq	t143	t144	t145
	goto_eq	t145	#1	.L325
	goto	.L326

.L325:
	goto	.L303

.L326:
	goto	.L301

.L303:
	ASSIGN	t146	#42
	arg	t146
	call_void	chapush

.L297:
	load	i	t147
	exp_arroff	t148,	[get, t147]
	ASSIGN	t149	#47
	eq	t148	t149	t150
	goto_eq	t150	#1	.L330
	goto	.L331

.L330:

.L335:
	load	chat	t151
	exp_arroff	t152,	[chas, t151]
	ASSIGN	t153	#42
	eq	t152	t153	t154
	goto_eq	t154	#1	.L344
	goto	.L345

.L345:
	load	chat	t155
	exp_arroff	t156,	[chas, t155]
	ASSIGN	t157	#47
	eq	t156	t157	t158

.L346:

.L344:
	goto_eq	t154	#1	.L341
	goto	.L342

.L342:
	load	chat	t160
	exp_arroff	t161,	[chas, t160]
	ASSIGN	t162	#37
	eq	t161	t162	t163

.L343:

.L341:
	goto_eq	t154	#1	.L338
	goto	.L339

.L339:
	load	chat	t165
	exp_arroff	t166,	[chas, t165]
	ASSIGN	t167	#94
	eq	t166	t167	t168

.L340:

.L338:
	goto_eq	t154	#1	.L336
	goto	.L337

.L336:
	CALL	find	t170
	ASSIGN	t171	#0
	eq	t170	t171	t172
	goto_eq	t172	#1	.L359
	goto	.L360

.L359:
	goto	.L337

.L360:
	goto	.L335

.L337:
	ASSIGN	t173	#47
	arg	t173
	call_void	chapush

.L331:
	load	i	t174
	exp_arroff	t175,	[get, t174]
	ASSIGN	t176	#37
	eq	t175	t176	t177
	goto_eq	t177	#1	.L364
	goto	.L365

.L364:

.L369:
	load	chat	t178
	exp_arroff	t179,	[chas, t178]
	ASSIGN	t180	#42
	eq	t179	t180	t181
	goto_eq	t181	#1	.L378
	goto	.L379

.L379:
	load	chat	t182
	exp_arroff	t183,	[chas, t182]
	ASSIGN	t184	#47
	eq	t183	t184	t185

.L380:

.L378:
	goto_eq	t181	#1	.L375
	goto	.L376

.L376:
	load	chat	t187
	exp_arroff	t188,	[chas, t187]
	ASSIGN	t189	#37
	eq	t188	t189	t190

.L377:

.L375:
	goto_eq	t181	#1	.L372
	goto	.L373

.L373:
	load	chat	t192
	exp_arroff	t193,	[chas, t192]
	ASSIGN	t194	#94
	eq	t193	t194	t195

.L374:

.L372:
	goto_eq	t181	#1	.L370
	goto	.L371

.L370:
	CALL	find	t197
	ASSIGN	t198	#0
	eq	t197	t198	t199
	goto_eq	t199	#1	.L393
	goto	.L394

.L393:
	goto	.L371

.L394:
	goto	.L369

.L371:
	ASSIGN	t200	#37
	arg	t200
	call_void	chapush

.L365:
	ASSIGN	t202	#32
	load	ii	t201
	arroff_exp	t202,	[get2, t201]
	load	ii	t203
	ASSIGN	t204	#1
	add	t203	t204	t205
	ASSIGN	ii	t205

.L149:
	load	i	t206
	ASSIGN	t207	#1
	add	t206	t207	t208
	ASSIGN	i	t208
	goto	.L141

.L143:

.L413:
	load	chat	t209
	ASSIGN	t210	#0
	jgt	t209	t210	t211
	goto_eq	t211	#1	.L414
	goto	.L415

.L414:
	CALL	chapop	t212
	alloca	#4	c
	ASSIGN	c	t212
	ASSIGN	t214	#32
	load	ii	t213
	arroff_exp	t214,	[get2, t213]
	load	c	t218
	load	ii	t215
	ASSIGN	t216	#1
	add	t215	t216	t217
	arroff_exp	t218,	[get2, t217]
	load	ii	t219
	ASSIGN	t220	#2
	add	t219	t220	t221
	ASSIGN	ii	t221
	goto	.L413

.L415:
	ASSIGN	t223	#64
	load	ii	t222
	arroff_exp	t223,	[get2, t222]
	ASSIGN	t224	#1
	ASSIGN	i	t224

.L440:
	load	i	t225
	exp_arroff	t226,	[get2, t225]
	ASSIGN	t227	#64
	neq	t226	t227	t228
	goto_eq	t228	#1	.L441
	goto	.L442

.L441:
	load	i	t229
	exp_arroff	t230,	[get2, t229]
	ASSIGN	t231	#43
	eq	t230	t231	t232
	goto_eq	t232	#1	.L461
	goto	.L462

.L462:
	load	i	t233
	exp_arroff	t234,	[get2, t233]
	ASSIGN	t235	#45
	eq	t234	t235	t236

.L463:

.L461:
	goto_eq	t232	#1	.L458
	goto	.L459

.L459:
	load	i	t238
	exp_arroff	t239,	[get2, t238]
	ASSIGN	t240	#42
	eq	t239	t240	t241

.L460:

.L458:
	goto_eq	t232	#1	.L455
	goto	.L456

.L456:
	load	i	t243
	exp_arroff	t244,	[get2, t243]
	ASSIGN	t245	#47
	eq	t244	t245	t246

.L457:

.L455:
	goto_eq	t232	#1	.L452
	goto	.L453

.L453:
	load	i	t248
	exp_arroff	t249,	[get2, t248]
	ASSIGN	t250	#37
	eq	t249	t250	t251

.L454:

.L452:
	goto_eq	t232	#1	.L449
	goto	.L450

.L450:
	load	i	t253
	exp_arroff	t254,	[get2, t253]
	ASSIGN	t255	#94
	eq	t254	t255	t256

.L451:

.L449:
	goto_eq	t232	#1	.L446
	goto	.L447

.L446:
	CALL	intpop	t258
	alloca	#4	a
	ASSIGN	a	t258
	CALL	intpop	t259
	alloca	#4	b
	ASSIGN	b	t259
	alloca	#4	c
	load	i	t260
	exp_arroff	t261,	[get2, t260]
	ASSIGN	t262	#43
	eq	t261	t262	t263
	goto_eq	t263	#1	.L482
	goto	.L483

.L482:
	load	a	t264
	load	b	t265
	add	t264	t265	t266
	ASSIGN	c	t266

.L483:
	load	i	t267
	exp_arroff	t268,	[get2, t267]
	ASSIGN	t269	#45
	eq	t268	t269	t270
	goto_eq	t270	#1	.L493
	goto	.L494

.L493:
	load	b	t271
	load	a	t272
	sub	t271	t272	t273
	ASSIGN	c	t273

.L494:
	load	i	t274
	exp_arroff	t275,	[get2, t274]
	ASSIGN	t276	#42
	eq	t275	t276	t277
	goto_eq	t277	#1	.L504
	goto	.L505

.L504:
	load	a	t278
	load	b	t279
	mul	t278	t279	t280
	ASSIGN	c	t280

.L505:
	load	i	t281
	exp_arroff	t282,	[get2, t281]
	ASSIGN	t283	#47
	eq	t282	t283	t284
	goto_eq	t284	#1	.L515
	goto	.L516

.L515:
	load	b	t285
	load	a	t286
	div	t285	t286	t287
	ASSIGN	c	t287

.L516:
	load	i	t288
	exp_arroff	t289,	[get2, t288]
	ASSIGN	t290	#37
	eq	t289	t290	t291
	goto_eq	t291	#1	.L526
	goto	.L527

.L526:
	load	b	t292
	load	a	t293
	mod	t292	t293	t294
	ASSIGN	c	t294

.L527:
	load	i	t295
	exp_arroff	t296,	[get2, t295]
	ASSIGN	t297	#94
	eq	t296	t297	t298
	goto_eq	t298	#1	.L537
	goto	.L538

.L537:
	load	b	t299
	load	a	t300
	arg	t299
	arg	t300
	CALL	power	t301
	ASSIGN	c	t301

.L538:
	load	c	t302
	arg	t302
	call_void	intpush
	goto	.L448

.L447:
	load	i	t303
	exp_arroff	t304,	[get2, t303]
	ASSIGN	t305	#32
	neq	t304	t305	t306
	goto_eq	t306	#1	.L545
	goto	.L546

.L545:
	load	i	t307
	exp_arroff	t308,	[get2, t307]
	ASSIGN	t309	#48
	sub	t308	t309	t310
	arg	t310
	call_void	intpush
	ASSIGN	t311	#1
	ASSIGN	ii	t311

.L556:
	load	i	t312
	load	ii	t313
	add	t312	t313	t314
	exp_arroff	t315,	[get2, t314]
	ASSIGN	t316	#32
	neq	t315	t316	t317
	goto_eq	t317	#1	.L557
	goto	.L558

.L557:
	load	i	t318
	load	ii	t319
	add	t318	t319	t320
	exp_arroff	t321,	[get2, t320]
	ASSIGN	t322	#48
	sub	t321	t322	t323
	arg	t323
	call_void	intadd
	load	ii	t324
	ASSIGN	t325	#1
	add	t324	t325	t326
	ASSIGN	ii	t326
	goto	.L556

.L558:
	load	i	t327
	load	ii	t328
	add	t327	t328	t329
	ASSIGN	t330	#1
	sub	t329	t330	t331
	ASSIGN	i	t331

.L546:

.L448:
	load	i	t332
	ASSIGN	t333	#1
	add	t332	t333	t334
	ASSIGN	i	t334
	goto	.L440

.L442:
	ASSIGN	t335	#1
	exp_arroff	t336,	[ints, t335]
	arg	t336
	call_void	putint
	ASSIGN	t337	#0
	ASSIGN	r0	t337
	goto	.L134

.L134:
	func_end:	main
