	alloca	#52907904	dp
	alloca	#800	list

equal:
	param	a
	alloca	#4	a
	param	b
	alloca	#4	b
	load	a	t0
	load	b	t1
	eq	t0	t1	t2
	goto_eq	t2	#1	.L2
	goto	.L3

.L2:
	ASSIGN	t3	#1
	ASSIGN	r0	t3
	goto	.L1

.L3:
	ASSIGN	t4	#0
	ASSIGN	r0	t4
	goto	.L1

.L1:
	func_end:	equal

dfs:
	param	a
	alloca	#4	a
	param	b
	alloca	#4	b
	param	c
	alloca	#4	c
	param	d
	alloca	#4	d
	param	e
	alloca	#4	e
	param	last
	alloca	#4	last
	load	a	t0
	load	b	t1
	load	c	t2
	load	d	t3
	load	e	t4
	load	last	t5
	ASSIGN	t6	#7
	mul	t6	t4	t7
	add	t5	t7	t8
	ASSIGN	t9	#126
	mul	t9	t3	t10
	add	t8	t10	t11
	ASSIGN	t12	#2268
	mul	t12	t2	t13
	add	t11	t13	t14
	ASSIGN	t15	#40824
	mul	t15	t1	t16
	add	t14	t16	t17
	ASSIGN	t18	#734832
	mul	t18	t0	t19
	add	t17	t19	t20
	exp_arroff	t21,	[dp, t20]
	ASSIGN	t22	#-1
	neq	t21	t22	t23
	goto_eq	t23	#1	.L8
	goto	.L9

.L8:
	ASSIGN	t24	#7
	mul	t24	t4	t25
	add	t5	t25	t26
	ASSIGN	t27	#126
	mul	t27	t3	t28
	add	t26	t28	t29
	ASSIGN	t30	#2268
	mul	t30	t2	t31
	add	t29	t31	t32
	ASSIGN	t33	#40824
	mul	t33	t1	t34
	add	t32	t34	t35
	ASSIGN	t36	#734832
	mul	t36	t0	t37
	add	t35	t37	t38
	exp_arroff	t39,	[dp, t38]
	ASSIGN	r0	t39
	goto	.L7

.L9:
	load	a	t40
	load	b	t41
	add	t40	t41	t42
	load	c	t43
	add	t42	t43	t44
	load	d	t45
	add	t44	t45	t46
	load	e	t47
	add	t46	t47	t48
	ASSIGN	t49	#0
	eq	t48	t49	t50
	goto_eq	t50	#1	.L13
	goto	.L14

.L13:
	ASSIGN	t51	#1
	ASSIGN	r0	t51
	goto	.L7

.L14:
	alloca	#4	ans
	ASSIGN	t52	#0
	ASSIGN	ans	t52
	load	a	t53
	neq	t53	#0	t53
	goto_eq	t53	#1	.L30
	goto	.L31

.L30:
	load	ans	t67
	load	last	t54
	ASSIGN	t55	#2
	arg	t54
	arg	t55
	CALL	equal	t56
	sub	t53	t56	t57
	ASSIGN	t58	#1
	sub	t53	t58	t59
	load	b	t60
	load	c	t61
	load	d	t62
	load	e	t63
	ASSIGN	t64	#1
	arg	t59
	arg	t60
	arg	t61
	arg	t62
	arg	t63
	arg	t64
	CALL	dfs	t65
	mul	t57	t65	t66
	add	t67	t66	t68
	ASSIGN	t69	#1000000007
	mod	t68	t69	t70
	ASSIGN	ans	t70

.L31:
	load	b	t71
	neq	t71	#0	t71
	goto_eq	t71	#1	.L50
	goto	.L51

.L50:
	load	ans	t87
	load	last	t72
	ASSIGN	t73	#3
	arg	t72
	arg	t73
	CALL	equal	t74
	sub	t71	t74	t75
	load	a	t76
	ASSIGN	t77	#1
	add	t76	t77	t78
	ASSIGN	t79	#1
	sub	t71	t79	t80
	load	c	t81
	load	d	t82
	load	e	t83
	ASSIGN	t84	#2
	arg	t78
	arg	t80
	arg	t81
	arg	t82
	arg	t83
	arg	t84
	CALL	dfs	t85
	mul	t75	t85	t86
	add	t87	t86	t88
	ASSIGN	t89	#1000000007
	mod	t88	t89	t90
	ASSIGN	ans	t90

.L51:
	load	c	t91
	neq	t91	#0	t91
	goto_eq	t91	#1	.L73
	goto	.L74

.L73:
	load	ans	t107
	load	last	t92
	ASSIGN	t93	#4
	arg	t92
	arg	t93
	CALL	equal	t94
	sub	t91	t94	t95
	load	a	t96
	load	b	t97
	ASSIGN	t98	#1
	add	t97	t98	t99
	ASSIGN	t100	#1
	sub	t91	t100	t101
	load	d	t102
	load	e	t103
	ASSIGN	t104	#3
	arg	t96
	arg	t99
	arg	t101
	arg	t102
	arg	t103
	arg	t104
	CALL	dfs	t105
	mul	t95	t105	t106
	add	t107	t106	t108
	ASSIGN	t109	#1000000007
	mod	t108	t109	t110
	ASSIGN	ans	t110

.L74:
	load	d	t111
	neq	t111	#0	t111
	goto_eq	t111	#1	.L96
	goto	.L97

.L96:
	load	ans	t127
	load	last	t112
	ASSIGN	t113	#5
	arg	t112
	arg	t113
	CALL	equal	t114
	sub	t111	t114	t115
	load	a	t116
	load	b	t117
	load	c	t118
	ASSIGN	t119	#1
	add	t118	t119	t120
	ASSIGN	t121	#1
	sub	t111	t121	t122
	load	e	t123
	ASSIGN	t124	#4
	arg	t116
	arg	t117
	arg	t120
	arg	t122
	arg	t123
	arg	t124
	CALL	dfs	t125
	mul	t115	t125	t126
	add	t127	t126	t128
	ASSIGN	t129	#1000000007
	mod	t128	t129	t130
	ASSIGN	ans	t130

.L97:
	load	e	t131
	neq	t131	#0	t131
	goto_eq	t131	#1	.L119
	goto	.L120

.L119:
	load	ans	t143
	load	a	t132
	load	b	t133
	load	c	t134
	load	d	t135
	ASSIGN	t136	#1
	add	t135	t136	t137
	ASSIGN	t138	#1
	sub	t131	t138	t139
	ASSIGN	t140	#5
	arg	t132
	arg	t133
	arg	t134
	arg	t137
	arg	t139
	arg	t140
	CALL	dfs	t141
	mul	t131	t141	t142
	add	t143	t142	t144
	ASSIGN	t145	#1000000007
	mod	t144	t145	t146
	ASSIGN	ans	t146

.L120:
	load	ans	t147
	ASSIGN	t148	#1000000007
	mod	t147	t148	t149
	load	a	t150
	load	b	t151
	load	c	t152
	load	d	t153
	load	e	t154
	load	last	t155
	ASSIGN	t156	#7
	mul	t156	t154	t157
	add	t155	t157	t158
	ASSIGN	t159	#126
	mul	t159	t153	t160
	add	t158	t160	t161
	ASSIGN	t162	#2268
	mul	t162	t152	t163
	add	t161	t163	t164
	ASSIGN	t165	#40824
	mul	t165	t151	t166
	add	t164	t166	t167
	ASSIGN	t168	#734832
	mul	t168	t150	t169
	add	t167	t169	t170
	arroff_exp	t149,	[dp, t170]
	ASSIGN	t171	#7
	mul	t171	t154	t172
	add	t155	t172	t173
	ASSIGN	t174	#126
	mul	t174	t153	t175
	add	t173	t175	t176
	ASSIGN	t177	#2268
	mul	t177	t152	t178
	add	t176	t178	t179
	ASSIGN	t180	#40824
	mul	t180	t151	t181
	add	t179	t181	t182
	ASSIGN	t183	#734832
	mul	t183	t150	t184
	add	t182	t184	t185
	exp_arroff	t186,	[dp, t185]
	ASSIGN	r0	t186
	goto	.L7

.L7:
	func_end:	dfs
	alloca	#80	cns

main:
	CALL	getint	t0
	alloca	#4	n
	ASSIGN	n	t0
	alloca	#4	i
	ASSIGN	t1	#0
	ASSIGN	i	t1

.L146:
	load	i	t2
	ASSIGN	t3	#18
	jlt	t2	t3	t4
	goto_eq	t4	#1	.L147
	goto	.L148

.L147:
	alloca	#4	j
	ASSIGN	t5	#0
	ASSIGN	j	t5

.L152:
	load	j	t6
	ASSIGN	t7	#18
	jlt	t6	t7	t8
	goto_eq	t8	#1	.L153
	goto	.L154

.L153:
	alloca	#4	k
	ASSIGN	t9	#0
	ASSIGN	k	t9

.L158:
	load	k	t10
	ASSIGN	t11	#18
	jlt	t10	t11	t12
	goto_eq	t12	#1	.L159
	goto	.L160

.L159:
	alloca	#4	l
	ASSIGN	t13	#0
	ASSIGN	l	t13

.L164:
	load	l	t14
	ASSIGN	t15	#18
	jlt	t14	t15	t16
	goto_eq	t16	#1	.L165
	goto	.L166

.L165:
	alloca	#4	m
	ASSIGN	t17	#0
	ASSIGN	m	t17

.L170:
	load	m	t18
	ASSIGN	t19	#18
	jlt	t18	t19	t20
	goto_eq	t20	#1	.L171
	goto	.L172

.L171:
	alloca	#4	h
	ASSIGN	t21	#0
	ASSIGN	h	t21

.L176:
	load	h	t22
	ASSIGN	t23	#7
	jlt	t22	t23	t24
	goto_eq	t24	#1	.L177
	goto	.L178

.L177:
	ASSIGN	t46	#-1
	load	i	t25
	load	j	t26
	load	k	t27
	load	l	t28
	load	m	t29
	load	h	t30
	ASSIGN	t31	#7
	mul	t31	t29	t32
	add	t30	t32	t33
	ASSIGN	t34	#126
	mul	t34	t28	t35
	add	t33	t35	t36
	ASSIGN	t37	#2268
	mul	t37	t27	t38
	add	t36	t38	t39
	ASSIGN	t40	#40824
	mul	t40	t26	t41
	add	t39	t41	t42
	ASSIGN	t43	#734832
	mul	t43	t25	t44
	add	t42	t44	t45
	arroff_exp	t46,	[dp, t45]
	load	h	t47
	ASSIGN	t48	#1
	add	t47	t48	t49
	ASSIGN	h	t49
	goto	.L176

.L178:
	load	m	t50
	ASSIGN	t51	#1
	add	t50	t51	t52
	ASSIGN	m	t52
	goto	.L170

.L172:
	load	l	t53
	ASSIGN	t54	#1
	add	t53	t54	t55
	ASSIGN	l	t55
	goto	.L164

.L166:
	load	k	t56
	ASSIGN	t57	#1
	add	t56	t57	t58
	ASSIGN	k	t58
	goto	.L158

.L160:
	load	j	t59
	ASSIGN	t60	#1
	add	t59	t60	t61
	ASSIGN	j	t61
	goto	.L152

.L154:
	load	i	t62
	ASSIGN	t63	#1
	add	t62	t63	t64
	ASSIGN	i	t64
	goto	.L146

.L148:
	ASSIGN	t65	#0
	ASSIGN	i	t65

.L224:
	load	i	t66
	load	n	t67
	jlt	t66	t67	t68
	goto_eq	t68	#1	.L225
	goto	.L226

.L225:
	CALL	getint	t69
	load	i	t70
	arroff_exp	t69,	[list, t70]
	load	i	t71
	exp_arroff	t72,	[list, t71]
	exp_arroff	t73,	[cns, t72]
	ASSIGN	t74	#1
	add	t73	t74	t75
	load	i	t76
	exp_arroff	t77,	[list, t76]
	arroff_exp	t75,	[cns, t77]
	load	i	t78
	ASSIGN	t79	#1
	add	t78	t79	t80
	ASSIGN	i	t80
	goto	.L224

.L226:
	ASSIGN	t81	#1
	exp_arroff	t82,	[cns, t81]
	ASSIGN	t83	#2
	exp_arroff	t84,	[cns, t83]
	ASSIGN	t85	#3
	exp_arroff	t86,	[cns, t85]
	ASSIGN	t87	#4
	exp_arroff	t88,	[cns, t87]
	ASSIGN	t89	#5
	exp_arroff	t90,	[cns, t89]
	ASSIGN	t91	#0
	arg	t82
	arg	t84
	arg	t86
	arg	t88
	arg	t90
	arg	t91
	CALL	dfs	t92
	alloca	#4	ans
	ASSIGN	ans	t92
	load	ans	t93
	arg	t93
	call_void	putint
	ASSIGN	r0	t93
	goto	.L145

.L145:
	func_end:	main
