
exgcd:
	param	a
	alloca	#4	a
	param	b
	alloca	#4	b
	param	x
	alloca	#4	x
	param	y
	alloca	#4	y
	load	b	t0
	ASSIGN	t1	#0
	eq	t0	t1	t2
	goto_eq	t2	#1	.L2
	goto	.L3

.L2:
	ASSIGN	t4	#1
	ASSIGN	t3	#0
	load	x	t5
	arroff_exp	t4,	[t5, t3]
	ASSIGN	t7	#0
	ASSIGN	t6	#0
	load	y	t8
	arroff_exp	t7,	[t8, t6]
	load	a	t9
	ASSIGN	r0	t9
	goto	.L1
	goto	.L4

.L3:
	load	b	t10
	load	a	t11
	mod	t11	t10	t12
	load	x	t13
	load	y	t14
	arg	t10
	arg	t12
	arg	t13
	arg	t14
	CALL	exgcd	t15
	alloca	#4	r
	ASSIGN	r	t15
	ASSIGN	t16	#0
	load	x	t17
	exp_arroff	t18,	[t17, t16]
	alloca	#4	t
	ASSIGN	t	t18
	ASSIGN	t19	#0
	load	y	t20
	exp_arroff	t21,	[t20, t19]
	ASSIGN	t22	#0
	load	x	t23
	arroff_exp	t21,	[t23, t22]
	load	t	t29
	div	t11	t10	t24
	ASSIGN	t25	#0
	load	y	t26
	exp_arroff	t27,	[t26, t25]
	mul	t24	t27	t28
	sub	t29	t28	t30
	ASSIGN	t31	#0
	load	y	t32
	arroff_exp	t30,	[t32, t31]
	load	r	t33
	ASSIGN	r0	t33
	goto	.L1

.L4:

.L1:
	func_end:	exgcd

main:
	alloca	#4	a
	ASSIGN	t0	#7
	ASSIGN	a	t0
	alloca	#4	b
	ASSIGN	t1	#15
	ASSIGN	b	t1
	alloca	#4	x
	ASSIGN	t2	#1
	arroff_expi	x	#0	t2
	alloca	#4	y
	ASSIGN	t3	#1
	arroff_expi	y	#0	t3
	load	a	t4
	load	b	t5
	ASSIGN	t6	#-24
	add	t6	fp	t7
	ASSIGN	t8	#-28
	add	t8	fp	t9
	arg	t4
	arg	t5
	arg	t7
	arg	t9
	CALL	exgcd	t10
	ASSIGN	t11	#0
	exp_arroff	t12,	[x, t11]
	mod	t12	t5	t13
	add	t13	t5	t14
	mod	t14	t5	t15
	ASSIGN	t16	#0
	arroff_exp	t15,	[x, t16]
	ASSIGN	t17	#0
	exp_arroff	t18,	[x, t17]
	arg	t18
	call_void	putint
	ASSIGN	t19	#0
	ASSIGN	r0	t19
	goto	.L32

.L32:
	func_end:	main
