0	
func1.i:
1		param	var1.i
2		alloca	#4	var2.i
3		param	var2.i
4		alloca	#4	var3.i
5		param	var3.i
6		alloca	#4	var4.i
7		param	var4.i
8		alloca	#4	.i
9		load	var2.i	t0.i
10		ASSIGN	t1.i	#0
11		eq	t0.i	t1.i	t2.i
12		goto_eq	t2.i	#1	.L2.i
13		goto	.L3.i
14	
.L2.i:
15		ASSIGN	t4.i	#1
16		ASSIGN	t3.i	#0
17		load	var3.i	t5.i
18		arroff_exp	t4.i,	[t5.i, t3.i]
19		ASSIGN	t7.i	#0
20		ASSIGN	t6.i	#0
21		load	var4.i	t8.i
22		arroff_exp	t7.i,	[t8.i, t6.i]
23		load	var1.i	t9.i
24		ASSIGN	r0.i	t9.i
25		goto	.L1.i
26		goto	.L4.i
27	
.L3.i:
28		load	var1.i	t10.i
29		load	var2.i	t11.i
30		mod	t10.i	t11.i	t12.i
31		load	var3.i	t13.i
32		load	var4.i	t14.i
33		arg	t12.i
34		arg	t13.i
35		arg	t14.i
36		arg	t11.i
37		CALL	func1.i	t15.i
38		alloca	#4	var5.i
39		ASSIGN	var5.i	t15.i
40		ASSIGN	t16.i	#0
41		load	var3.i	t17.i
42		exp_arroff	t18.i,	[t17.i, t16.i]
43		alloca	#4	var6.i
44		ASSIGN	var6.i	t18.i
45		ASSIGN	t19.i	#0
46		load	var4.i	t20.i
47		exp_arroff	t21.i,	[t20.i, t19.i]
48		ASSIGN	t22.i	#0
49		load	var3.i	t23.i
50		arroff_exp	t21.i,	[t23.i, t22.i]
51		load	var6.i	t29.i
52		div	t10.i	t11.i	t24.i
53		ASSIGN	t25.i	#0
54		load	var4.i	t26.i
55		exp_arroff	t27.i,	[t26.i, t25.i]
56		mul	t24.i	t27.i	t28.i
57		sub	t29.i	t28.i	t30.i
58		ASSIGN	t31.i	#0
59		load	var4.i	t32.i
60		arroff_exp	t30.i,	[t32.i, t31.i]
61		load	var5.i	t33.i
62		ASSIGN	r0.i	t33.i
63		goto	.L1.i
64	
.L4.i:
65	
.L1.i:
66		func_end:	func1.i
67	
main.i:
68		alloca	#4	var7.i
69		ASSIGN	t0.i	#7
70		ASSIGN	var7.i	t0.i
71		alloca	#4	var8.i
72		ASSIGN	t1.i	#15
73		ASSIGN	var8.i	t1.i
74		alloca	#4	var9.i
75		ASSIGN	t2.i	#0
76		arg	t2.i
77		ASSIGN	t3.i	#4
78		arg	t3.i
79		ASSIGN	t4.i	#-24
80		add	t4.i	 .i	t5.i
81		arg	t5.i
82		call_void	memset(PLT).i
83		ASSIGN	t6.i	#1
84		arroff_expi	var9.i	#0	t6.i
85		alloca	#4	var10.i
86		ASSIGN	t7.i	#0
87		arg	t7.i
88		ASSIGN	t8.i	#4
89		arg	t8.i
90		ASSIGN	t9.i	#-28
91		add	t9.i	 .i	t10.i
92		arg	t10.i
93		call_void	memset(PLT).i
94		ASSIGN	t11.i	#1
95		arroff_expi	var10.i	#0	t11.i
96		load	var8.i	t12.i
97		ASSIGN	t13.i	#-24
98		add	t13.i	fp.i	t14.i
99		ASSIGN	t15.i	#-28
100		add	t15.i	fp.i	t16.i
101		load	var7.i	t17.i
102		arg	t12.i
103		arg	t14.i
104		arg	t16.i
105		arg	t17.i
106		CALL	func1.i	t18.i
107		ASSIGN	t19.i	#0
108		exp_arroff	t20.i,	[var9.i, t19.i]
109		mod	t20.i	t12.i	t21.i
110		add	t21.i	t12.i	t22.i
111		mod	t22.i	t12.i	t23.i
112		ASSIGN	t24.i	#0
113		arroff_exp	t23.i,	[var9.i, t24.i]
114		ASSIGN	t25.i	#0
115		exp_arroff	t26.i,	[var9.i, t25.i]
116		arg	t26.i
117		call_void	putint.i
118		ASSIGN	t27.i	#0
119		ASSIGN	r0.i	t27.i
120		goto	.L32.i
121	
.L32.i:
122		func_end:	main.i
