0	
func1.i:
1		param	var1.i
2		alloca	#4	.i
3		alloca	#4	var2.i
4		load	var1.i	t0.i
5		ASSIGN	t1.i	#1
6		jle	t0.i	t1.i	t2.i
7		goto_eq	t2.i	#1	.L2.i
8		goto	.L3.i
9	
.L2.i:
10		CALL	getint.i	t3.i
11		ASSIGN	var2.i	t3.i
12		load	var2.i	t4.i
13		arg	t4.i
14		call_void	putint.i
15		goto	.L4.i
16	
.L3.i:
17		CALL	getint.i	t5.i
18		ASSIGN	var2.i	t5.i
19		load	var1.i	t6.i
20		ASSIGN	t7.i	#1
21		sub	t6.i	t7.i	t8.i
22		arg	t8.i
23		call_void	func1.i
24		load	var2.i	t9.i
25		arg	t9.i
26		call_void	putint.i
27	
.L4.i:
28	
.L1.i:
29		func_end:	func1.i
30	
main.i:
31		alloca	#4	var3.i
32		ASSIGN	t0.i	#200
33		ASSIGN	var3.i	t0.i
34		load	var3.i	t1.i
35		arg	t1.i
36		call_void	func1.i
37		ASSIGN	t2.i	#0
38		ASSIGN	r0.i	t2.i
39		goto	.L17.i
40	
.L17.i:
41		func_end:	main.i
