0		alloca	#262144	var3.i
1		alloca	#131072	var4.i
2		alloca	#4	var5.i
3		ASSIGN	t0.i	#0
4		ASSIGN	var5.i	t0.i
5	
func1.i:
6		alloca	#4	var6.i
7		ASSIGN	t0.i	#0
8		ASSIGN	var6.i	t0.i
9		CALL	getint.i	t1.i
10		alloca	#4	var7.i
11		ASSIGN	var7.i	t1.i
12	
.L2.i:
13		load	var6.i	t2.i
14		load	var7.i	t3.i
15		jlt	t2.i	t3.i	t4.i
16		goto_eq	t4.i	#1	.L3.i
17		goto	.L4.i
18	
.L3.i:
19		CALL	getch.i	t5.i
20		load	var6.i	t6.i
21		arroff_exp	t5.i,	[var4.i, t6.i]
22		load	var6.i	t7.i
23		ASSIGN	t8.i	#1
24		add	t7.i	t8.i	t9.i
25		ASSIGN	var6.i	t9.i
26		goto	.L2.i
27	
.L4.i:
28		ASSIGN	t11.i	#0
29		load	var6.i	t10.i
30		arroff_exp	t11.i,	[var4.i, t10.i]
31	
.L1.i:
32		func_end:	func1.i
33	
func2.i:
34		param	var8.i
35		alloca	#4	.i
36		alloca	#4	var9.i
37		alloca	#4	var10.i
38		alloca	#4	var11.i
39		ASSIGN	t0.i	#0
40		ASSIGN	var11.i	t0.i
41	
.L21.i:
42		load	var11.i	t1.i
43		load	var8.i	t2.i
44		exp_arroff	t3.i,	[t2.i, t1.i]
45		neq	t3.i	#0	t3.i
46		goto_eq	t3.i	#1	.L22.i
47		goto	.L23.i
48	
.L22.i:
49		load	var11.i	t4.i
50		load	var8.i	t5.i
51		exp_arroff	t6.i,	[t5.i, t4.i]
52		ASSIGN	var9.i	t6.i
53		load	var9.i	t7.i
54		ASSIGN	t8.i	#62
55		eq	t7.i	t8.i	t9.i
56		goto_eq	t9.i	#1	.L27.i
57		goto	.L28.i
58	
.L27.i:
59		load	var5.i	t10.i
60		ASSIGN	t11.i	#1
61		add	t10.i	t11.i	t12.i
62		ASSIGN	var5.i	t12.i
63		goto	.L29.i
64	
.L28.i:
65		load	var9.i	t13.i
66		ASSIGN	t14.i	#60
67		eq	t13.i	t14.i	t15.i
68		goto_eq	t15.i	#1	.L39.i
69		goto	.L40.i
70	
.L39.i:
71		load	var5.i	t16.i
72		ASSIGN	t17.i	#1
73		sub	t16.i	t17.i	t18.i
74		ASSIGN	var5.i	t18.i
75		goto	.L41.i
76	
.L40.i:
77		load	var9.i	t19.i
78		ASSIGN	t20.i	#43
79		eq	t19.i	t20.i	t21.i
80		goto_eq	t21.i	#1	.L51.i
81		goto	.L52.i
82	
.L51.i:
83		load	var5.i	t22.i
84		exp_arroff	t23.i,	[var3.i, t22.i]
85		ASSIGN	t24.i	#1
86		add	t23.i	t24.i	t25.i
87		load	var5.i	t26.i
88		arroff_exp	t25.i,	[var3.i, t26.i]
89		goto	.L53.i
90	
.L52.i:
91		load	var9.i	t27.i
92		ASSIGN	t28.i	#45
93		eq	t27.i	t28.i	t29.i
94		goto_eq	t29.i	#1	.L63.i
95		goto	.L64.i
96	
.L63.i:
97		load	var5.i	t30.i
98		exp_arroff	t31.i,	[var3.i, t30.i]
99		ASSIGN	t32.i	#1
100		sub	t31.i	t32.i	t33.i
101		load	var5.i	t34.i
102		arroff_exp	t33.i,	[var3.i, t34.i]
103		goto	.L65.i
104	
.L64.i:
105		load	var9.i	t35.i
106		ASSIGN	t36.i	#46
107		eq	t35.i	t36.i	t37.i
108		goto_eq	t37.i	#1	.L75.i
109		goto	.L76.i
110	
.L75.i:
111		load	var5.i	t38.i
112		exp_arroff	t39.i,	[var3.i, t38.i]
113		arg	t39.i
114		call_void	putch.i
115		goto	.L77.i
116	
.L76.i:
117		load	var9.i	t40.i
118		ASSIGN	t41.i	#44
119		eq	t40.i	t41.i	t42.i
120		goto_eq	t42.i	#1	.L81.i
121		goto	.L82.i
122	
.L81.i:
123		CALL	getch.i	t43.i
124		load	var5.i	t44.i
125		arroff_exp	t43.i,	[var3.i, t44.i]
126		goto	.L83.i
127	
.L82.i:
128		load	var9.i	t45.i
129		ASSIGN	t46.i	#93
130		eq	t45.i	t46.i	t47.i
131		goto_eq	t47.i	#1	.L93.i
132		goto	.L92.i
133	
.L93.i:
134		load	var5.i	t48.i
135		exp_arroff	t49.i,	[var3.i, t48.i]
136		neq	t49.i	#0	t50.i
137	
.L94.i:
138	
.L92.i:
139		goto_eq	t47.i	#1	.L90.i
140		goto	.L91.i
141	
.L90.i:
142		ASSIGN	t51.i	#1
143		ASSIGN	var10.i	t51.i
144	
.L101.i:
145		load	var10.i	t52.i
146		ASSIGN	t53.i	#0
147		jgt	t52.i	t53.i	t54.i
148		goto_eq	t54.i	#1	.L102.i
149		goto	.L103.i
150	
.L102.i:
151		load	var11.i	t55.i
152		ASSIGN	t56.i	#1
153		sub	t55.i	t56.i	t57.i
154		ASSIGN	var11.i	t57.i
155		load	var11.i	t58.i
156		load	var8.i	t59.i
157		exp_arroff	t60.i,	[t59.i, t58.i]
158		ASSIGN	var9.i	t60.i
159		load	var9.i	t61.i
160		ASSIGN	t62.i	#91
161		eq	t61.i	t62.i	t63.i
162		goto_eq	t63.i	#1	.L116.i
163		goto	.L117.i
164	
.L116.i:
165		load	var10.i	t64.i
166		ASSIGN	t65.i	#1
167		sub	t64.i	t65.i	t66.i
168		ASSIGN	var10.i	t66.i
169		goto	.L118.i
170	
.L117.i:
171		load	var9.i	t67.i
172		ASSIGN	t68.i	#93
173		eq	t67.i	t68.i	t69.i
174		goto_eq	t69.i	#1	.L128.i
175		goto	.L129.i
176	
.L128.i:
177		load	var10.i	t70.i
178		ASSIGN	t71.i	#1
179		add	t70.i	t71.i	t72.i
180		ASSIGN	var10.i	t72.i
181	
.L129.i:
182	
.L118.i:
183		goto	.L101.i
184	
.L103.i:
185	
.L91.i:
186	
.L83.i:
187	
.L77.i:
188	
.L65.i:
189	
.L53.i:
190	
.L41.i:
191	
.L29.i:
192		load	var11.i	t73.i
193		ASSIGN	t74.i	#1
194		add	t73.i	t74.i	t75.i
195		ASSIGN	var11.i	t75.i
196		goto	.L21.i
197	
.L23.i:
198	
.L20.i:
199		func_end:	func2.i
200	
main.i:
201		call_void	func1.i
202		ASSIGN	t0.i	#0
203		arg	var4.i
204		call_void	func2.i
205		ASSIGN	t1.i	#0
206		ASSIGN	r0.i	t1.i
207		goto	.L145.i
208	
.L145.i:
209		func_end:	main.i
