
relu_reg:
	param	a
	alloca	#4	a
	load	a	t0
	ASSIGN	t1	#127
	jgt	t0	t1	t2
	goto_eq	t2	#1	.L2
	goto	.L3

.L2:
	ASSIGN	t3	#127
	ASSIGN	r0	t3
	goto	.L1

.L3:
	load	a	t4
	ASSIGN	t5	#0
	jlt	t4	t5	t6
	goto_eq	t6	#1	.L7
	goto	.L8

.L7:
	ASSIGN	t7	#0
	ASSIGN	r0	t7
	goto	.L1

.L8:
	load	a	t8
	ASSIGN	r0	t8
	goto	.L1

.L1:
	func_end:	relu_reg

model:
	param	a
	alloca	#4	a
	ASSIGN	t0	#0
	ASSIGN	t1	#5
	ASSIGN	t2	#0
	mul	t1	t2	t3
	add	t0	t3	t4
	load	a	t5
	exp_arroff	t6,	[t5, t4]
	ASSIGN	t7	#85
	mul	t6	t7	t8
	ASSIGN	t9	#1
	ASSIGN	t10	#5
	ASSIGN	t11	#0
	mul	t10	t11	t12
	add	t9	t12	t13
	load	a	t14
	exp_arroff	t15,	[t14, t13]
	ASSIGN	t16	#23
	mul	t15	t16	t17
	add	t8	t17	t18
	ASSIGN	t19	#2
	ASSIGN	t20	#5
	ASSIGN	t21	#0
	mul	t20	t21	t22
	add	t19	t22	t23
	load	a	t24
	exp_arroff	t25,	[t24, t23]
	ASSIGN	t26	#-82
	mul	t25	t26	t27
	add	t18	t27	t28
	ASSIGN	t29	#3
	ASSIGN	t30	#5
	ASSIGN	t31	#0
	mul	t30	t31	t32
	add	t29	t32	t33
	load	a	t34
	exp_arroff	t35,	[t34, t33]
	ASSIGN	t36	#-103
	mul	t35	t36	t37
	add	t28	t37	t38
	ASSIGN	t39	#4
	ASSIGN	t40	#5
	ASSIGN	t41	#0
	mul	t40	t41	t42
	add	t39	t42	t43
	load	a	t44
	exp_arroff	t45,	[t44, t43]
	ASSIGN	t46	#-123
	mul	t45	t46	t47
	add	t38	t47	t48
	ASSIGN	t49	#0
	ASSIGN	t50	#5
	ASSIGN	t51	#1
	mul	t50	t51	t52
	add	t49	t52	t53
	load	a	t54
	exp_arroff	t55,	[t54, t53]
	ASSIGN	t56	#64
	mul	t55	t56	t57
	add	t48	t57	t58
	ASSIGN	t59	#1
	ASSIGN	t60	#5
	ASSIGN	t61	#1
	mul	t60	t61	t62
	add	t59	t62	t63
	load	a	t64
	exp_arroff	t65,	[t64, t63]
	ASSIGN	t66	#-120
	mul	t65	t66	t67
	add	t58	t67	t68
	ASSIGN	t69	#2
	ASSIGN	t70	#5
	ASSIGN	t71	#1
	mul	t70	t71	t72
	add	t69	t72	t73
	load	a	t74
	exp_arroff	t75,	[t74, t73]
	ASSIGN	t76	#50
	mul	t75	t76	t77
	add	t68	t77	t78
	ASSIGN	t79	#3
	ASSIGN	t80	#5
	ASSIGN	t81	#1
	mul	t80	t81	t82
	add	t79	t82	t83
	load	a	t84
	exp_arroff	t85,	[t84, t83]
	ASSIGN	t86	#-59
	mul	t85	t86	t87
	add	t78	t87	t88
	ASSIGN	t89	#4
	ASSIGN	t90	#5
	ASSIGN	t91	#1
	mul	t90	t91	t92
	add	t89	t92	t93
	load	a	t94
	exp_arroff	t95,	[t94, t93]
	ASSIGN	t96	#47
	mul	t95	t96	t97
	add	t88	t97	t98
	ASSIGN	t99	#0
	ASSIGN	t100	#5
	ASSIGN	t101	#2
	mul	t100	t101	t102
	add	t99	t102	t103
	load	a	t104
	exp_arroff	t105,	[t104, t103]
	ASSIGN	t106	#-111
	mul	t105	t106	t107
	add	t98	t107	t108
	ASSIGN	t109	#1
	ASSIGN	t110	#5
	ASSIGN	t111	#2
	mul	t110	t111	t112
	add	t109	t112	t113
	load	a	t114
	exp_arroff	t115,	[t114, t113]
	ASSIGN	t116	#-67
	mul	t115	t116	t117
	add	t108	t117	t118
	ASSIGN	t119	#2
	ASSIGN	t120	#5
	ASSIGN	t121	#2
	mul	t120	t121	t122
	add	t119	t122	t123
	load	a	t124
	exp_arroff	t125,	[t124, t123]
	ASSIGN	t126	#-106
	mul	t125	t126	t127
	add	t118	t127	t128
	ASSIGN	t129	#3
	ASSIGN	t130	#5
	ASSIGN	t131	#2
	mul	t130	t131	t132
	add	t129	t132	t133
	load	a	t134
	exp_arroff	t135,	[t134, t133]
	ASSIGN	t136	#-75
	mul	t135	t136	t137
	add	t128	t137	t138
	ASSIGN	t139	#4
	ASSIGN	t140	#5
	ASSIGN	t141	#2
	mul	t140	t141	t142
	add	t139	t142	t143
	load	a	t144
	exp_arroff	t145,	[t144, t143]
	ASSIGN	t146	#-102
	mul	t145	t146	t147
	add	t138	t147	t148
	ASSIGN	t149	#0
	ASSIGN	t150	#5
	ASSIGN	t151	#3
	mul	t150	t151	t152
	add	t149	t152	t153
	load	a	t154
	exp_arroff	t155,	[t154, t153]
	ASSIGN	t156	#34
	mul	t155	t156	t157
	add	t148	t157	t158
	ASSIGN	t159	#1
	ASSIGN	t160	#5
	ASSIGN	t161	#3
	mul	t160	t161	t162
	add	t159	t162	t163
	load	a	t164
	exp_arroff	t165,	[t164, t163]
	ASSIGN	t166	#-39
	mul	t165	t166	t167
	add	t158	t167	t168
	ASSIGN	t169	#2
	ASSIGN	t170	#5
	ASSIGN	t171	#3
	mul	t170	t171	t172
	add	t169	t172	t173
	load	a	t174
	exp_arroff	t175,	[t174, t173]
	ASSIGN	t176	#65
	mul	t175	t176	t177
	add	t168	t177	t178
	ASSIGN	t179	#3
	ASSIGN	t180	#5
	ASSIGN	t181	#3
	mul	t180	t181	t182
	add	t179	t182	t183
	load	a	t184
	exp_arroff	t185,	[t184, t183]
	ASSIGN	t186	#47
	mul	t185	t186	t187
	add	t178	t187	t188
	ASSIGN	t189	#4
	ASSIGN	t190	#5
	ASSIGN	t191	#3
	mul	t190	t191	t192
	add	t189	t192	t193
	load	a	t194
	exp_arroff	t195,	[t194, t193]
	ASSIGN	t196	#113
	mul	t195	t196	t197
	add	t188	t197	t198
	ASSIGN	t199	#0
	ASSIGN	t200	#5
	ASSIGN	t201	#4
	mul	t200	t201	t202
	add	t199	t202	t203
	load	a	t204
	exp_arroff	t205,	[t204, t203]
	ASSIGN	t206	#110
	mul	t205	t206	t207
	add	t198	t207	t208
	ASSIGN	t209	#1
	ASSIGN	t210	#5
	ASSIGN	t211	#4
	mul	t210	t211	t212
	add	t209	t212	t213
	load	a	t214
	exp_arroff	t215,	[t214, t213]
	ASSIGN	t216	#47
	mul	t215	t216	t217
	add	t208	t217	t218
	ASSIGN	t219	#2
	ASSIGN	t220	#5
	ASSIGN	t221	#4
	mul	t220	t221	t222
	add	t219	t222	t223
	load	a	t224
	exp_arroff	t225,	[t224, t223]
	ASSIGN	t226	#-4
	mul	t225	t226	t227
	add	t218	t227	t228
	ASSIGN	t229	#3
	ASSIGN	t230	#5
	ASSIGN	t231	#4
	mul	t230	t231	t232
	add	t229	t232	t233
	load	a	t234
	exp_arroff	t235,	[t234, t233]
	ASSIGN	t236	#80
	mul	t235	t236	t237
	add	t228	t237	t238
	ASSIGN	t239	#4
	ASSIGN	t240	#5
	ASSIGN	t241	#4
	mul	t240	t241	t242
	add	t239	t242	t243
	load	a	t244
	exp_arroff	t245,	[t244, t243]
	ASSIGN	t246	#46
	mul	t245	t246	t247
	add	t238	t247	t248
	arg	t248
	CALL	relu_reg	t249
	ASSIGN	t250	#39
	mul	t249	t250	t251
	ASSIGN	t252	#0
	ASSIGN	t253	#5
	ASSIGN	t254	#0
	mul	t253	t254	t255
	add	t252	t255	t256
	load	a	t257
	exp_arroff	t258,	[t257, t256]
	ASSIGN	t259	#-106
	mul	t258	t259	t260
	ASSIGN	t261	#1
	ASSIGN	t262	#5
	ASSIGN	t263	#0
	mul	t262	t263	t264
	add	t261	t264	t265
	load	a	t266
	exp_arroff	t267,	[t266, t265]
	ASSIGN	t268	#126
	mul	t267	t268	t269
	add	t260	t269	t270
	ASSIGN	t271	#2
	ASSIGN	t272	#5
	ASSIGN	t273	#0
	mul	t272	t273	t274
	add	t271	t274	t275
	load	a	t276
	exp_arroff	t277,	[t276, t275]
	ASSIGN	t278	#-18
	mul	t277	t278	t279
	add	t270	t279	t280
	ASSIGN	t281	#3
	ASSIGN	t282	#5
	ASSIGN	t283	#0
	mul	t282	t283	t284
	add	t281	t284	t285
	load	a	t286
	exp_arroff	t287,	[t286, t285]
	ASSIGN	t288	#-31
	mul	t287	t288	t289
	add	t280	t289	t290
	ASSIGN	t291	#4
	ASSIGN	t292	#5
	ASSIGN	t293	#0
	mul	t292	t293	t294
	add	t291	t294	t295
	load	a	t296
	exp_arroff	t297,	[t296, t295]
	ASSIGN	t298	#-8
	mul	t297	t298	t299
	add	t290	t299	t300
	ASSIGN	t301	#0
	ASSIGN	t302	#5
	ASSIGN	t303	#1
	mul	t302	t303	t304
	add	t301	t304	t305
	load	a	t306
	exp_arroff	t307,	[t306, t305]
	ASSIGN	t308	#47
	mul	t307	t308	t309
	add	t300	t309	t310
	ASSIGN	t311	#1
	ASSIGN	t312	#5
	ASSIGN	t313	#1
	mul	t312	t313	t314
	add	t311	t314	t315
	load	a	t316
	exp_arroff	t317,	[t316, t315]
	ASSIGN	t318	#-4
	mul	t317	t318	t319
	add	t310	t319	t320
	ASSIGN	t321	#2
	ASSIGN	t322	#5
	ASSIGN	t323	#1
	mul	t322	t323	t324
	add	t321	t324	t325
	load	a	t326
	exp_arroff	t327,	[t326, t325]
	ASSIGN	t328	#67
	mul	t327	t328	t329
	add	t320	t329	t330
	ASSIGN	t331	#3
	ASSIGN	t332	#5
	ASSIGN	t333	#1
	mul	t332	t333	t334
	add	t331	t334	t335
	load	a	t336
	exp_arroff	t337,	[t336, t335]
	ASSIGN	t338	#-94
	mul	t337	t338	t339
	add	t330	t339	t340
	ASSIGN	t341	#4
	ASSIGN	t342	#5
	ASSIGN	t343	#1
	mul	t342	t343	t344
	add	t341	t344	t345
	load	a	t346
	exp_arroff	t347,	[t346, t345]
	ASSIGN	t348	#-121
	mul	t347	t348	t349
	add	t340	t349	t350
	ASSIGN	t351	#0
	ASSIGN	t352	#5
	ASSIGN	t353	#2
	mul	t352	t353	t354
	add	t351	t354	t355
	load	a	t356
	exp_arroff	t357,	[t356, t355]
	ASSIGN	t358	#7
	mul	t357	t358	t359
	add	t350	t359	t360
	ASSIGN	t361	#1
	ASSIGN	t362	#5
	ASSIGN	t363	#2
	mul	t362	t363	t364
	add	t361	t364	t365
	load	a	t366
	exp_arroff	t367,	[t366, t365]
	ASSIGN	t368	#-21
	mul	t367	t368	t369
	add	t360	t369	t370
	ASSIGN	t371	#2
	ASSIGN	t372	#5
	ASSIGN	t373	#2
	mul	t372	t373	t374
	add	t371	t374	t375
	load	a	t376
	exp_arroff	t377,	[t376, t375]
	ASSIGN	t378	#-60
	mul	t377	t378	t379
	add	t370	t379	t380
	ASSIGN	t381	#3
	ASSIGN	t382	#5
	ASSIGN	t383	#2
	mul	t382	t383	t384
	add	t381	t384	t385
	load	a	t386
	exp_arroff	t387,	[t386, t385]
	ASSIGN	t388	#-43
	mul	t387	t388	t389
	add	t380	t389	t390
	ASSIGN	t391	#4
	ASSIGN	t392	#5
	ASSIGN	t393	#2
	mul	t392	t393	t394
	add	t391	t394	t395
	load	a	t396
	exp_arroff	t397,	[t396, t395]
	ASSIGN	t398	#105
	mul	t397	t398	t399
	add	t390	t399	t400
	ASSIGN	t401	#0
	ASSIGN	t402	#5
	ASSIGN	t403	#3
	mul	t402	t403	t404
	add	t401	t404	t405
	load	a	t406
	exp_arroff	t407,	[t406, t405]
	ASSIGN	t408	#-42
	mul	t407	t408	t409
	add	t400	t409	t410
	ASSIGN	t411	#1
	ASSIGN	t412	#5
	ASSIGN	t413	#3
	mul	t412	t413	t414
	add	t411	t414	t415
	load	a	t416
	exp_arroff	t417,	[t416, t415]
	ASSIGN	t418	#87
	mul	t417	t418	t419
	add	t410	t419	t420
	ASSIGN	t421	#2
	ASSIGN	t422	#5
	ASSIGN	t423	#3
	mul	t422	t423	t424
	add	t421	t424	t425
	load	a	t426
	exp_arroff	t427,	[t426, t425]
	ASSIGN	t428	#29
	mul	t427	t428	t429
	add	t420	t429	t430
	ASSIGN	t431	#3
	ASSIGN	t432	#5
	ASSIGN	t433	#3
	mul	t432	t433	t434
	add	t431	t434	t435
	load	a	t436
	exp_arroff	t437,	[t436, t435]
	ASSIGN	t438	#-106
	mul	t437	t438	t439
	add	t430	t439	t440
	ASSIGN	t441	#4
	ASSIGN	t442	#5
	ASSIGN	t443	#3
	mul	t442	t443	t444
	add	t441	t444	t445
	load	a	t446
	exp_arroff	t447,	[t446, t445]
	ASSIGN	t448	#-31
	mul	t447	t448	t449
	add	t440	t449	t450
	ASSIGN	t451	#0
	ASSIGN	t452	#5
	ASSIGN	t453	#4
	mul	t452	t453	t454
	add	t451	t454	t455
	load	a	t456
	exp_arroff	t457,	[t456, t455]
	ASSIGN	t458	#-110
	mul	t457	t458	t459
	add	t450	t459	t460
	ASSIGN	t461	#1
	ASSIGN	t462	#5
	ASSIGN	t463	#4
	mul	t462	t463	t464
	add	t461	t464	t465
	load	a	t466
	exp_arroff	t467,	[t466, t465]
	ASSIGN	t468	#-100
	mul	t467	t468	t469
	add	t460	t469	t470
	ASSIGN	t471	#2
	ASSIGN	t472	#5
	ASSIGN	t473	#4
	mul	t472	t473	t474
	add	t471	t474	t475
	load	a	t476
	exp_arroff	t477,	[t476, t475]
	ASSIGN	t478	#-22
	mul	t477	t478	t479
	add	t470	t479	t480
	ASSIGN	t481	#3
	ASSIGN	t482	#5
	ASSIGN	t483	#4
	mul	t482	t483	t484
	add	t481	t484	t485
	load	a	t486
	exp_arroff	t487,	[t486, t485]
	ASSIGN	t488	#-75
	mul	t487	t488	t489
	add	t480	t489	t490
	ASSIGN	t491	#4
	ASSIGN	t492	#5
	ASSIGN	t493	#4
	mul	t492	t493	t494
	add	t491	t494	t495
	load	a	t496
	exp_arroff	t497,	[t496, t495]
	ASSIGN	t498	#-125
	mul	t497	t498	t499
	add	t490	t499	t500
	arg	t500
	CALL	relu_reg	t501
	ASSIGN	t502	#77
	mul	t501	t502	t503
	add	t251	t503	t504
	ASSIGN	t505	#0
	ASSIGN	t506	#5
	ASSIGN	t507	#0
	mul	t506	t507	t508
	add	t505	t508	t509
	load	a	t510
	exp_arroff	t511,	[t510, t509]
	ASSIGN	t512	#26
	mul	t511	t512	t513
	ASSIGN	t514	#1
	ASSIGN	t515	#5
	ASSIGN	t516	#0
	mul	t515	t516	t517
	add	t514	t517	t518
	load	a	t519
	exp_arroff	t520,	[t519, t518]
	ASSIGN	t521	#76
	mul	t520	t521	t522
	add	t513	t522	t523
	ASSIGN	t524	#2
	ASSIGN	t525	#5
	ASSIGN	t526	#0
	mul	t525	t526	t527
	add	t524	t527	t528
	load	a	t529
	exp_arroff	t530,	[t529, t528]
	ASSIGN	t531	#-70
	mul	t530	t531	t532
	add	t523	t532	t533
	ASSIGN	t534	#3
	ASSIGN	t535	#5
	ASSIGN	t536	#0
	mul	t535	t536	t537
	add	t534	t537	t538
	load	a	t539
	exp_arroff	t540,	[t539, t538]
	ASSIGN	t541	#29
	mul	t540	t541	t542
	add	t533	t542	t543
	ASSIGN	t544	#4
	ASSIGN	t545	#5
	ASSIGN	t546	#0
	mul	t545	t546	t547
	add	t544	t547	t548
	load	a	t549
	exp_arroff	t550,	[t549, t548]
	ASSIGN	t551	#-95
	mul	t550	t551	t552
	add	t543	t552	t553
	ASSIGN	t554	#0
	ASSIGN	t555	#5
	ASSIGN	t556	#1
	mul	t555	t556	t557
	add	t554	t557	t558
	load	a	t559
	exp_arroff	t560,	[t559, t558]
	ASSIGN	t561	#96
	mul	t560	t561	t562
	add	t553	t562	t563
	ASSIGN	t564	#1
	ASSIGN	t565	#5
	ASSIGN	t566	#1
	mul	t565	t566	t567
	add	t564	t567	t568
	load	a	t569
	exp_arroff	t570,	[t569, t568]
	ASSIGN	t571	#52
	mul	t570	t571	t572
	add	t563	t572	t573
	ASSIGN	t574	#2
	ASSIGN	t575	#5
	ASSIGN	t576	#1
	mul	t575	t576	t577
	add	t574	t577	t578
	load	a	t579
	exp_arroff	t580,	[t579, t578]
	ASSIGN	t581	#-68
	mul	t580	t581	t582
	add	t573	t582	t583
	ASSIGN	t584	#3
	ASSIGN	t585	#5
	ASSIGN	t586	#1
	mul	t585	t586	t587
	add	t584	t587	t588
	load	a	t589
	exp_arroff	t590,	[t589, t588]
	ASSIGN	t591	#-5
	mul	t590	t591	t592
	add	t583	t592	t593
	ASSIGN	t594	#4
	ASSIGN	t595	#5
	ASSIGN	t596	#1
	mul	t595	t596	t597
	add	t594	t597	t598
	load	a	t599
	exp_arroff	t600,	[t599, t598]
	ASSIGN	t601	#34
	mul	t600	t601	t602
	add	t593	t602	t603
	ASSIGN	t604	#0
	ASSIGN	t605	#5
	ASSIGN	t606	#2
	mul	t605	t606	t607
	add	t604	t607	t608
	load	a	t609
	exp_arroff	t610,	[t609, t608]
	ASSIGN	t611	#-34
	mul	t610	t611	t612
	add	t603	t612	t613
	ASSIGN	t614	#1
	ASSIGN	t615	#5
	ASSIGN	t616	#2
	mul	t615	t616	t617
	add	t614	t617	t618
	load	a	t619
	exp_arroff	t620,	[t619, t618]
	ASSIGN	t621	#102
	mul	t620	t621	t622
	add	t613	t622	t623
	ASSIGN	t624	#2
	ASSIGN	t625	#5
	ASSIGN	t626	#2
	mul	t625	t626	t627
	add	t624	t627	t628
	load	a	t629
	exp_arroff	t630,	[t629, t628]
	ASSIGN	t631	#6
	mul	t630	t631	t632
	add	t623	t632	t633
	ASSIGN	t634	#3
	ASSIGN	t635	#5
	ASSIGN	t636	#2
	mul	t635	t636	t637
	add	t634	t637	t638
	load	a	t639
	exp_arroff	t640,	[t639, t638]
	ASSIGN	t641	#-38
	mul	t640	t641	t642
	add	t633	t642	t643
	ASSIGN	t644	#4
	ASSIGN	t645	#5
	ASSIGN	t646	#2
	mul	t645	t646	t647
	add	t644	t647	t648
	load	a	t649
	exp_arroff	t650,	[t649, t648]
	ASSIGN	t651	#27
	mul	t650	t651	t652
	add	t643	t652	t653
	ASSIGN	t654	#0
	ASSIGN	t655	#5
	ASSIGN	t656	#3
	mul	t655	t656	t657
	add	t654	t657	t658
	load	a	t659
	exp_arroff	t660,	[t659, t658]
	ASSIGN	t661	#110
	mul	t660	t661	t662
	add	t653	t662	t663
	ASSIGN	t664	#1
	ASSIGN	t665	#5
	ASSIGN	t666	#3
	mul	t665	t666	t667
	add	t664	t667	t668
	load	a	t669
	exp_arroff	t670,	[t669, t668]
	ASSIGN	t671	#116
	mul	t670	t671	t672
	add	t663	t672	t673
	ASSIGN	t674	#2
	ASSIGN	t675	#5
	ASSIGN	t676	#3
	mul	t675	t676	t677
	add	t674	t677	t678
	load	a	t679
	exp_arroff	t680,	[t679, t678]
	ASSIGN	t681	#39
	mul	t680	t681	t682
	add	t673	t682	t683
	ASSIGN	t684	#3
	ASSIGN	t685	#5
	ASSIGN	t686	#3
	mul	t685	t686	t687
	add	t684	t687	t688
	load	a	t689
	exp_arroff	t690,	[t689, t688]
	ASSIGN	t691	#-63
	mul	t690	t691	t692
	add	t683	t692	t693
	ASSIGN	t694	#4
	ASSIGN	t695	#5
	ASSIGN	t696	#3
	mul	t695	t696	t697
	add	t694	t697	t698
	load	a	t699
	exp_arroff	t700,	[t699, t698]
	ASSIGN	t701	#-99
	mul	t700	t701	t702
	add	t693	t702	t703
	ASSIGN	t704	#0
	ASSIGN	t705	#5
	ASSIGN	t706	#4
	mul	t705	t706	t707
	add	t704	t707	t708
	load	a	t709
	exp_arroff	t710,	[t709, t708]
	ASSIGN	t711	#65
	mul	t710	t711	t712
	add	t703	t712	t713
	ASSIGN	t714	#1
	ASSIGN	t715	#5
	ASSIGN	t716	#4
	mul	t715	t716	t717
	add	t714	t717	t718
	load	a	t719
	exp_arroff	t720,	[t719, t718]
	ASSIGN	t721	#120
	mul	t720	t721	t722
	add	t713	t722	t723
	ASSIGN	t724	#2
	ASSIGN	t725	#5
	ASSIGN	t726	#4
	mul	t725	t726	t727
	add	t724	t727	t728
	load	a	t729
	exp_arroff	t730,	[t729, t728]
	ASSIGN	t731	#-39
	mul	t730	t731	t732
	add	t723	t732	t733
	ASSIGN	t734	#3
	ASSIGN	t735	#5
	ASSIGN	t736	#4
	mul	t735	t736	t737
	add	t734	t737	t738
	load	a	t739
	exp_arroff	t740,	[t739, t738]
	ASSIGN	t741	#-6
	mul	t740	t741	t742
	add	t733	t742	t743
	ASSIGN	t744	#4
	ASSIGN	t745	#5
	ASSIGN	t746	#4
	mul	t745	t746	t747
	add	t744	t747	t748
	load	a	t749
	exp_arroff	t750,	[t749, t748]
	ASSIGN	t751	#94
	mul	t750	t751	t752
	add	t743	t752	t753
	arg	t753
	CALL	relu_reg	t754
	ASSIGN	t755	#127
	mul	t754	t755	t756
	add	t504	t756	t757
	ASSIGN	t758	#0
	ASSIGN	t759	#5
	ASSIGN	t760	#0
	mul	t759	t760	t761
	add	t758	t761	t762
	load	a	t763
	exp_arroff	t764,	[t763, t762]
	ASSIGN	t765	#-23
	mul	t764	t765	t766
	ASSIGN	t767	#1
	ASSIGN	t768	#5
	ASSIGN	t769	#0
	mul	t768	t769	t770
	add	t767	t770	t771
	load	a	t772
	exp_arroff	t773,	[t772, t771]
	ASSIGN	t774	#-63
	mul	t773	t774	t775
	add	t766	t775	t776
	ASSIGN	t777	#2
	ASSIGN	t778	#5
	ASSIGN	t779	#0
	mul	t778	t779	t780
	add	t777	t780	t781
	load	a	t782
	exp_arroff	t783,	[t782, t781]
	ASSIGN	t784	#49
	mul	t783	t784	t785
	add	t776	t785	t786
	ASSIGN	t787	#3
	ASSIGN	t788	#5
	ASSIGN	t789	#0
	mul	t788	t789	t790
	add	t787	t790	t791
	load	a	t792
	exp_arroff	t793,	[t792, t791]
	ASSIGN	t794	#50
	mul	t793	t794	t795
	add	t786	t795	t796
	ASSIGN	t797	#4
	ASSIGN	t798	#5
	ASSIGN	t799	#0
	mul	t798	t799	t800
	add	t797	t800	t801
	load	a	t802
	exp_arroff	t803,	[t802, t801]
	ASSIGN	t804	#72
	mul	t803	t804	t805
	add	t796	t805	t806
	ASSIGN	t807	#0
	ASSIGN	t808	#5
	ASSIGN	t809	#1
	mul	t808	t809	t810
	add	t807	t810	t811
	load	a	t812
	exp_arroff	t813,	[t812, t811]
	ASSIGN	t814	#85
	mul	t813	t814	t815
	add	t806	t815	t816
	ASSIGN	t817	#1
	ASSIGN	t818	#5
	ASSIGN	t819	#1
	mul	t818	t819	t820
	add	t817	t820	t821
	load	a	t822
	exp_arroff	t823,	[t822, t821]
	ASSIGN	t824	#-30
	mul	t823	t824	t825
	add	t816	t825	t826
	ASSIGN	t827	#2
	ASSIGN	t828	#5
	ASSIGN	t829	#1
	mul	t828	t829	t830
	add	t827	t830	t831
	load	a	t832
	exp_arroff	t833,	[t832, t831]
	ASSIGN	t834	#12
	mul	t833	t834	t835
	add	t826	t835	t836
	ASSIGN	t837	#3
	ASSIGN	t838	#5
	ASSIGN	t839	#1
	mul	t838	t839	t840
	add	t837	t840	t841
	load	a	t842
	exp_arroff	t843,	[t842, t841]
	ASSIGN	t844	#125
	mul	t843	t844	t845
	add	t836	t845	t846
	ASSIGN	t847	#4
	ASSIGN	t848	#5
	ASSIGN	t849	#1
	mul	t848	t849	t850
	add	t847	t850	t851
	load	a	t852
	exp_arroff	t853,	[t852, t851]
	ASSIGN	t854	#-117
	mul	t853	t854	t855
	add	t846	t855	t856
	ASSIGN	t857	#0
	ASSIGN	t858	#5
	ASSIGN	t859	#2
	mul	t858	t859	t860
	add	t857	t860	t861
	load	a	t862
	exp_arroff	t863,	[t862, t861]
	ASSIGN	t864	#-65
	mul	t863	t864	t865
	add	t856	t865	t866
	ASSIGN	t867	#1
	ASSIGN	t868	#5
	ASSIGN	t869	#2
	mul	t868	t869	t870
	add	t867	t870	t871
	load	a	t872
	exp_arroff	t873,	[t872, t871]
	ASSIGN	t874	#-67
	mul	t873	t874	t875
	add	t866	t875	t876
	ASSIGN	t877	#2
	ASSIGN	t878	#5
	ASSIGN	t879	#2
	mul	t878	t879	t880
	add	t877	t880	t881
	load	a	t882
	exp_arroff	t883,	[t882, t881]
	ASSIGN	t884	#125
	mul	t883	t884	t885
	add	t876	t885	t886
	ASSIGN	t887	#3
	ASSIGN	t888	#5
	ASSIGN	t889	#2
	mul	t888	t889	t890
	add	t887	t890	t891
	load	a	t892
	exp_arroff	t893,	[t892, t891]
	ASSIGN	t894	#110
	mul	t893	t894	t895
	add	t886	t895	t896
	ASSIGN	t897	#4
	ASSIGN	t898	#5
	ASSIGN	t899	#2
	mul	t898	t899	t900
	add	t897	t900	t901
	load	a	t902
	exp_arroff	t903,	[t902, t901]
	ASSIGN	t904	#-31
	mul	t903	t904	t905
	add	t896	t905	t906
	ASSIGN	t907	#0
	ASSIGN	t908	#5
	ASSIGN	t909	#3
	mul	t908	t909	t910
	add	t907	t910	t911
	load	a	t912
	exp_arroff	t913,	[t912, t911]
	ASSIGN	t914	#-123
	mul	t913	t914	t915
	add	t906	t915	t916
	ASSIGN	t917	#1
	ASSIGN	t918	#5
	ASSIGN	t919	#3
	mul	t918	t919	t920
	add	t917	t920	t921
	load	a	t922
	exp_arroff	t923,	[t922, t921]
	ASSIGN	t924	#83
	mul	t923	t924	t925
	add	t916	t925	t926
	ASSIGN	t927	#2
	ASSIGN	t928	#5
	ASSIGN	t929	#3
	mul	t928	t929	t930
	add	t927	t930	t931
	load	a	t932
	exp_arroff	t933,	[t932, t931]
	ASSIGN	t934	#122
	mul	t933	t934	t935
	add	t926	t935	t936
	ASSIGN	t937	#3
	ASSIGN	t938	#5
	ASSIGN	t939	#3
	mul	t938	t939	t940
	add	t937	t940	t941
	load	a	t942
	exp_arroff	t943,	[t942, t941]
	ASSIGN	t944	#11
	mul	t943	t944	t945
	add	t936	t945	t946
	ASSIGN	t947	#4
	ASSIGN	t948	#5
	ASSIGN	t949	#3
	mul	t948	t949	t950
	add	t947	t950	t951
	load	a	t952
	exp_arroff	t953,	[t952, t951]
	ASSIGN	t954	#-23
	mul	t953	t954	t955
	add	t946	t955	t956
	ASSIGN	t957	#0
	ASSIGN	t958	#5
	ASSIGN	t959	#4
	mul	t958	t959	t960
	add	t957	t960	t961
	load	a	t962
	exp_arroff	t963,	[t962, t961]
	ASSIGN	t964	#-47
	mul	t963	t964	t965
	add	t956	t965	t966
	ASSIGN	t967	#1
	ASSIGN	t968	#5
	ASSIGN	t969	#4
	mul	t968	t969	t970
	add	t967	t970	t971
	load	a	t972
	exp_arroff	t973,	[t972, t971]
	ASSIGN	t974	#-32
	mul	t973	t974	t975
	add	t966	t975	t976
	ASSIGN	t977	#2
	ASSIGN	t978	#5
	ASSIGN	t979	#4
	mul	t978	t979	t980
	add	t977	t980	t981
	load	a	t982
	exp_arroff	t983,	[t982, t981]
	ASSIGN	t984	#-117
	mul	t983	t984	t985
	add	t976	t985	t986
	ASSIGN	t987	#3
	ASSIGN	t988	#5
	ASSIGN	t989	#4
	mul	t988	t989	t990
	add	t987	t990	t991
	load	a	t992
	exp_arroff	t993,	[t992, t991]
	ASSIGN	t994	#95
	mul	t993	t994	t995
	add	t986	t995	t996
	ASSIGN	t997	#4
	ASSIGN	t998	#5
	ASSIGN	t999	#4
	mul	t998	t999	t1000
	add	t997	t1000	t1001
	load	a	t1002
	exp_arroff	t1003,	[t1002, t1001]
	ASSIGN	t1004	#118
	mul	t1003	t1004	t1005
	add	t996	t1005	t1006
	arg	t1006
	CALL	relu_reg	t1007
	ASSIGN	t1008	#-106
	mul	t1007	t1008	t1009
	add	t757	t1009	t1010
	ASSIGN	t1011	#0
	ASSIGN	t1012	#5
	ASSIGN	t1013	#0
	mul	t1012	t1013	t1014
	add	t1011	t1014	t1015
	load	a	t1016
	exp_arroff	t1017,	[t1016, t1015]
	ASSIGN	t1018	#8
	mul	t1017	t1018	t1019
	ASSIGN	t1020	#1
	ASSIGN	t1021	#5
	ASSIGN	t1022	#0
	mul	t1021	t1022	t1023
	add	t1020	t1023	t1024
	load	a	t1025
	exp_arroff	t1026,	[t1025, t1024]
	ASSIGN	t1027	#82
	mul	t1026	t1027	t1028
	add	t1019	t1028	t1029
	ASSIGN	t1030	#2
	ASSIGN	t1031	#5
	ASSIGN	t1032	#0
	mul	t1031	t1032	t1033
	add	t1030	t1033	t1034
	load	a	t1035
	exp_arroff	t1036,	[t1035, t1034]
	ASSIGN	t1037	#-104
	mul	t1036	t1037	t1038
	add	t1029	t1038	t1039
	ASSIGN	t1040	#3
	ASSIGN	t1041	#5
	ASSIGN	t1042	#0
	mul	t1041	t1042	t1043
	add	t1040	t1043	t1044
	load	a	t1045
	exp_arroff	t1046,	[t1045, t1044]
	ASSIGN	t1047	#101
	mul	t1046	t1047	t1048
	add	t1039	t1048	t1049
	ASSIGN	t1050	#4
	ASSIGN	t1051	#5
	ASSIGN	t1052	#0
	mul	t1051	t1052	t1053
	add	t1050	t1053	t1054
	load	a	t1055
	exp_arroff	t1056,	[t1055, t1054]
	ASSIGN	t1057	#-116
	mul	t1056	t1057	t1058
	add	t1049	t1058	t1059
	ASSIGN	t1060	#0
	ASSIGN	t1061	#5
	ASSIGN	t1062	#1
	mul	t1061	t1062	t1063
	add	t1060	t1063	t1064
	load	a	t1065
	exp_arroff	t1066,	[t1065, t1064]
	ASSIGN	t1067	#-63
	mul	t1066	t1067	t1068
	add	t1059	t1068	t1069
	ASSIGN	t1070	#1
	ASSIGN	t1071	#5
	ASSIGN	t1072	#1
	mul	t1071	t1072	t1073
	add	t1070	t1073	t1074
	load	a	t1075
	exp_arroff	t1076,	[t1075, t1074]
	ASSIGN	t1077	#-16
	mul	t1076	t1077	t1078
	add	t1069	t1078	t1079
	ASSIGN	t1080	#2
	ASSIGN	t1081	#5
	ASSIGN	t1082	#1
	mul	t1081	t1082	t1083
	add	t1080	t1083	t1084
	load	a	t1085
	exp_arroff	t1086,	[t1085, t1084]
	ASSIGN	t1087	#-70
	mul	t1086	t1087	t1088
	add	t1079	t1088	t1089
	ASSIGN	t1090	#3
	ASSIGN	t1091	#5
	ASSIGN	t1092	#1
	mul	t1091	t1092	t1093
	add	t1090	t1093	t1094
	load	a	t1095
	exp_arroff	t1096,	[t1095, t1094]
	ASSIGN	t1097	#125
	mul	t1096	t1097	t1098
	add	t1089	t1098	t1099
	ASSIGN	t1100	#4
	ASSIGN	t1101	#5
	ASSIGN	t1102	#1
	mul	t1101	t1102	t1103
	add	t1100	t1103	t1104
	load	a	t1105
	exp_arroff	t1106,	[t1105, t1104]
	ASSIGN	t1107	#75
	mul	t1106	t1107	t1108
	add	t1099	t1108	t1109
	ASSIGN	t1110	#0
	ASSIGN	t1111	#5
	ASSIGN	t1112	#2
	mul	t1111	t1112	t1113
	add	t1110	t1113	t1114
	load	a	t1115
	exp_arroff	t1116,	[t1115, t1114]
	ASSIGN	t1117	#66
	mul	t1116	t1117	t1118
	add	t1109	t1118	t1119
	ASSIGN	t1120	#1
	ASSIGN	t1121	#5
	ASSIGN	t1122	#2
	mul	t1121	t1122	t1123
	add	t1120	t1123	t1124
	load	a	t1125
	exp_arroff	t1126,	[t1125, t1124]
	ASSIGN	t1127	#-96
	mul	t1126	t1127	t1128
	add	t1119	t1128	t1129
	ASSIGN	t1130	#2
	ASSIGN	t1131	#5
	ASSIGN	t1132	#2
	mul	t1131	t1132	t1133
	add	t1130	t1133	t1134
	load	a	t1135
	exp_arroff	t1136,	[t1135, t1134]
	ASSIGN	t1137	#-101
	mul	t1136	t1137	t1138
	add	t1129	t1138	t1139
	ASSIGN	t1140	#3
	ASSIGN	t1141	#5
	ASSIGN	t1142	#2
	mul	t1141	t1142	t1143
	add	t1140	t1143	t1144
	load	a	t1145
	exp_arroff	t1146,	[t1145, t1144]
	ASSIGN	t1147	#-114
	mul	t1146	t1147	t1148
	add	t1139	t1148	t1149
	ASSIGN	t1150	#4
	ASSIGN	t1151	#5
	ASSIGN	t1152	#2
	mul	t1151	t1152	t1153
	add	t1150	t1153	t1154
	load	a	t1155
	exp_arroff	t1156,	[t1155, t1154]
	ASSIGN	t1157	#59
	mul	t1156	t1157	t1158
	add	t1149	t1158	t1159
	ASSIGN	t1160	#0
	ASSIGN	t1161	#5
	ASSIGN	t1162	#3
	mul	t1161	t1162	t1163
	add	t1160	t1163	t1164
	load	a	t1165
	exp_arroff	t1166,	[t1165, t1164]
	ASSIGN	t1167	#12
	mul	t1166	t1167	t1168
	add	t1159	t1168	t1169
	ASSIGN	t1170	#1
	ASSIGN	t1171	#5
	ASSIGN	t1172	#3
	mul	t1171	t1172	t1173
	add	t1170	t1173	t1174
	load	a	t1175
	exp_arroff	t1176,	[t1175, t1174]
	ASSIGN	t1177	#5
	mul	t1176	t1177	t1178
	add	t1169	t1178	t1179
	ASSIGN	t1180	#2
	ASSIGN	t1181	#5
	ASSIGN	t1182	#3
	mul	t1181	t1182	t1183
	add	t1180	t1183	t1184
	load	a	t1185
	exp_arroff	t1186,	[t1185, t1184]
	ASSIGN	t1187	#-95
	mul	t1186	t1187	t1188
	add	t1179	t1188	t1189
	ASSIGN	t1190	#3
	ASSIGN	t1191	#5
	ASSIGN	t1192	#3
	mul	t1191	t1192	t1193
	add	t1190	t1193	t1194
	load	a	t1195
	exp_arroff	t1196,	[t1195, t1194]
	ASSIGN	t1197	#116
	mul	t1196	t1197	t1198
	add	t1189	t1198	t1199
	ASSIGN	t1200	#4
	ASSIGN	t1201	#5
	ASSIGN	t1202	#3
	mul	t1201	t1202	t1203
	add	t1200	t1203	t1204
	load	a	t1205
	exp_arroff	t1206,	[t1205, t1204]
	ASSIGN	t1207	#-93
	mul	t1206	t1207	t1208
	add	t1199	t1208	t1209
	ASSIGN	t1210	#0
	ASSIGN	t1211	#5
	ASSIGN	t1212	#4
	mul	t1211	t1212	t1213
	add	t1210	t1213	t1214
	load	a	t1215
	exp_arroff	t1216,	[t1215, t1214]
	ASSIGN	t1217	#15
	mul	t1216	t1217	t1218
	add	t1209	t1218	t1219
	ASSIGN	t1220	#1
	ASSIGN	t1221	#5
	ASSIGN	t1222	#4
	mul	t1221	t1222	t1223
	add	t1220	t1223	t1224
	load	a	t1225
	exp_arroff	t1226,	[t1225, t1224]
	ASSIGN	t1227	#79
	mul	t1226	t1227	t1228
	add	t1219	t1228	t1229
	ASSIGN	t1230	#2
	ASSIGN	t1231	#5
	ASSIGN	t1232	#4
	mul	t1231	t1232	t1233
	add	t1230	t1233	t1234
	load	a	t1235
	exp_arroff	t1236,	[t1235, t1234]
	ASSIGN	t1237	#3
	mul	t1236	t1237	t1238
	add	t1229	t1238	t1239
	ASSIGN	t1240	#3
	ASSIGN	t1241	#5
	ASSIGN	t1242	#4
	mul	t1241	t1242	t1243
	add	t1240	t1243	t1244
	load	a	t1245
	exp_arroff	t1246,	[t1245, t1244]
	ASSIGN	t1247	#49
	mul	t1246	t1247	t1248
	add	t1239	t1248	t1249
	ASSIGN	t1250	#4
	ASSIGN	t1251	#5
	ASSIGN	t1252	#4
	mul	t1251	t1252	t1253
	add	t1250	t1253	t1254
	load	a	t1255
	exp_arroff	t1256,	[t1255, t1254]
	ASSIGN	t1257	#-124
	mul	t1256	t1257	t1258
	add	t1249	t1258	t1259
	arg	t1259
	CALL	relu_reg	t1260
	ASSIGN	t1261	#-3
	mul	t1260	t1261	t1262
	add	t1010	t1262	t1263
	ASSIGN	t1264	#0
	ASSIGN	t1265	#5
	ASSIGN	t1266	#0
	mul	t1265	t1266	t1267
	add	t1264	t1267	t1268
	load	a	t1269
	exp_arroff	t1270,	[t1269, t1268]
	ASSIGN	t1271	#81
	mul	t1270	t1271	t1272
	ASSIGN	t1273	#1
	ASSIGN	t1274	#5
	ASSIGN	t1275	#0
	mul	t1274	t1275	t1276
	add	t1273	t1276	t1277
	load	a	t1278
	exp_arroff	t1279,	[t1278, t1277]
	ASSIGN	t1280	#68
	mul	t1279	t1280	t1281
	add	t1272	t1281	t1282
	ASSIGN	t1283	#2
	ASSIGN	t1284	#5
	ASSIGN	t1285	#0
	mul	t1284	t1285	t1286
	add	t1283	t1286	t1287
	load	a	t1288
	exp_arroff	t1289,	[t1288, t1287]
	ASSIGN	t1290	#-102
	mul	t1289	t1290	t1291
	add	t1282	t1291	t1292
	ASSIGN	t1293	#3
	ASSIGN	t1294	#5
	ASSIGN	t1295	#0
	mul	t1294	t1295	t1296
	add	t1293	t1296	t1297
	load	a	t1298
	exp_arroff	t1299,	[t1298, t1297]
	ASSIGN	t1300	#-74
	mul	t1299	t1300	t1301
	add	t1292	t1301	t1302
	ASSIGN	t1303	#4
	ASSIGN	t1304	#5
	ASSIGN	t1305	#0
	mul	t1304	t1305	t1306
	add	t1303	t1306	t1307
	load	a	t1308
	exp_arroff	t1309,	[t1308, t1307]
	ASSIGN	t1310	#121
	mul	t1309	t1310	t1311
	add	t1302	t1311	t1312
	ASSIGN	t1313	#0
	ASSIGN	t1314	#5
	ASSIGN	t1315	#1
	mul	t1314	t1315	t1316
	add	t1313	t1316	t1317
	load	a	t1318
	exp_arroff	t1319,	[t1318, t1317]
	ASSIGN	t1320	#-15
	mul	t1319	t1320	t1321
	add	t1312	t1321	t1322
	ASSIGN	t1323	#1
	ASSIGN	t1324	#5
	ASSIGN	t1325	#1
	mul	t1324	t1325	t1326
	add	t1323	t1326	t1327
	load	a	t1328
	exp_arroff	t1329,	[t1328, t1327]
	ASSIGN	t1330	#55
	mul	t1329	t1330	t1331
	add	t1322	t1331	t1332
	ASSIGN	t1333	#2
	ASSIGN	t1334	#5
	ASSIGN	t1335	#1
	mul	t1334	t1335	t1336
	add	t1333	t1336	t1337
	load	a	t1338
	exp_arroff	t1339,	[t1338, t1337]
	ASSIGN	t1340	#101
	mul	t1339	t1340	t1341
	add	t1332	t1341	t1342
	ASSIGN	t1343	#3
	ASSIGN	t1344	#5
	ASSIGN	t1345	#1
	mul	t1344	t1345	t1346
	add	t1343	t1346	t1347
	load	a	t1348
	exp_arroff	t1349,	[t1348, t1347]
	ASSIGN	t1350	#-13
	mul	t1349	t1350	t1351
	add	t1342	t1351	t1352
	ASSIGN	t1353	#4
	ASSIGN	t1354	#5
	ASSIGN	t1355	#1
	mul	t1354	t1355	t1356
	add	t1353	t1356	t1357
	load	a	t1358
	exp_arroff	t1359,	[t1358, t1357]
	ASSIGN	t1360	#-62
	mul	t1359	t1360	t1361
	add	t1352	t1361	t1362
	ASSIGN	t1363	#0
	ASSIGN	t1364	#5
	ASSIGN	t1365	#2
	mul	t1364	t1365	t1366
	add	t1363	t1366	t1367
	load	a	t1368
	exp_arroff	t1369,	[t1368, t1367]
	ASSIGN	t1370	#64
	mul	t1369	t1370	t1371
	add	t1362	t1371	t1372
	ASSIGN	t1373	#1
	ASSIGN	t1374	#5
	ASSIGN	t1375	#2
	mul	t1374	t1375	t1376
	add	t1373	t1376	t1377
	load	a	t1378
	exp_arroff	t1379,	[t1378, t1377]
	ASSIGN	t1380	#114
	mul	t1379	t1380	t1381
	add	t1372	t1381	t1382
	ASSIGN	t1383	#2
	ASSIGN	t1384	#5
	ASSIGN	t1385	#2
	mul	t1384	t1385	t1386
	add	t1383	t1386	t1387
	load	a	t1388
	exp_arroff	t1389,	[t1388, t1387]
	ASSIGN	t1390	#38
	mul	t1389	t1390	t1391
	add	t1382	t1391	t1392
	ASSIGN	t1393	#3
	ASSIGN	t1394	#5
	ASSIGN	t1395	#2
	mul	t1394	t1395	t1396
	add	t1393	t1396	t1397
	load	a	t1398
	exp_arroff	t1399,	[t1398, t1397]
	ASSIGN	t1400	#-21
	mul	t1399	t1400	t1401
	add	t1392	t1401	t1402
	ASSIGN	t1403	#4
	ASSIGN	t1404	#5
	ASSIGN	t1405	#2
	mul	t1404	t1405	t1406
	add	t1403	t1406	t1407
	load	a	t1408
	exp_arroff	t1409,	[t1408, t1407]
	ASSIGN	t1410	#112
	mul	t1409	t1410	t1411
	add	t1402	t1411	t1412
	ASSIGN	t1413	#0
	ASSIGN	t1414	#5
	ASSIGN	t1415	#3
	mul	t1414	t1415	t1416
	add	t1413	t1416	t1417
	load	a	t1418
	exp_arroff	t1419,	[t1418, t1417]
	ASSIGN	t1420	#114
	mul	t1419	t1420	t1421
	add	t1412	t1421	t1422
	ASSIGN	t1423	#1
	ASSIGN	t1424	#5
	ASSIGN	t1425	#3
	mul	t1424	t1425	t1426
	add	t1423	t1426	t1427
	load	a	t1428
	exp_arroff	t1429,	[t1428, t1427]
	ASSIGN	t1430	#112
	mul	t1429	t1430	t1431
	add	t1422	t1431	t1432
	ASSIGN	t1433	#2
	ASSIGN	t1434	#5
	ASSIGN	t1435	#3
	mul	t1434	t1435	t1436
	add	t1433	t1436	t1437
	load	a	t1438
	exp_arroff	t1439,	[t1438, t1437]
	ASSIGN	t1440	#-10
	mul	t1439	t1440	t1441
	add	t1432	t1441	t1442
	ASSIGN	t1443	#3
	ASSIGN	t1444	#5
	ASSIGN	t1445	#3
	mul	t1444	t1445	t1446
	add	t1443	t1446	t1447
	load	a	t1448
	exp_arroff	t1449,	[t1448, t1447]
	ASSIGN	t1450	#-16
	mul	t1449	t1450	t1451
	add	t1442	t1451	t1452
	ASSIGN	t1453	#4
	ASSIGN	t1454	#5
	ASSIGN	t1455	#3
	mul	t1454	t1455	t1456
	add	t1453	t1456	t1457
	load	a	t1458
	exp_arroff	t1459,	[t1458, t1457]
	ASSIGN	t1460	#-50
	mul	t1459	t1460	t1461
	add	t1452	t1461	t1462
	ASSIGN	t1463	#0
	ASSIGN	t1464	#5
	ASSIGN	t1465	#4
	mul	t1464	t1465	t1466
	add	t1463	t1466	t1467
	load	a	t1468
	exp_arroff	t1469,	[t1468, t1467]
	ASSIGN	t1470	#-112
	mul	t1469	t1470	t1471
	add	t1462	t1471	t1472
	ASSIGN	t1473	#1
	ASSIGN	t1474	#5
	ASSIGN	t1475	#4
	mul	t1474	t1475	t1476
	add	t1473	t1476	t1477
	load	a	t1478
	exp_arroff	t1479,	[t1478, t1477]
	ASSIGN	t1480	#-116
	mul	t1479	t1480	t1481
	add	t1472	t1481	t1482
	ASSIGN	t1483	#2
	ASSIGN	t1484	#5
	ASSIGN	t1485	#4
	mul	t1484	t1485	t1486
	add	t1483	t1486	t1487
	load	a	t1488
	exp_arroff	t1489,	[t1488, t1487]
	ASSIGN	t1490	#-54
	mul	t1489	t1490	t1491
	add	t1482	t1491	t1492
	ASSIGN	t1493	#3
	ASSIGN	t1494	#5
	ASSIGN	t1495	#4
	mul	t1494	t1495	t1496
	add	t1493	t1496	t1497
	load	a	t1498
	exp_arroff	t1499,	[t1498, t1497]
	ASSIGN	t1500	#82
	mul	t1499	t1500	t1501
	add	t1492	t1501	t1502
	ASSIGN	t1503	#4
	ASSIGN	t1504	#5
	ASSIGN	t1505	#4
	mul	t1504	t1505	t1506
	add	t1503	t1506	t1507
	load	a	t1508
	exp_arroff	t1509,	[t1508, t1507]
	ASSIGN	t1510	#-72
	mul	t1509	t1510	t1511
	add	t1502	t1511	t1512
	arg	t1512
	CALL	relu_reg	t1513
	ASSIGN	t1514	#32
	mul	t1513	t1514	t1515
	add	t1263	t1515	t1516
	ASSIGN	t1517	#0
	ASSIGN	t1518	#5
	ASSIGN	t1519	#0
	mul	t1518	t1519	t1520
	add	t1517	t1520	t1521
	load	a	t1522
	exp_arroff	t1523,	[t1522, t1521]
	ASSIGN	t1524	#15
	mul	t1523	t1524	t1525
	ASSIGN	t1526	#1
	ASSIGN	t1527	#5
	ASSIGN	t1528	#0
	mul	t1527	t1528	t1529
	add	t1526	t1529	t1530
	load	a	t1531
	exp_arroff	t1532,	[t1531, t1530]
	ASSIGN	t1533	#-77
	mul	t1532	t1533	t1534
	add	t1525	t1534	t1535
	ASSIGN	t1536	#2
	ASSIGN	t1537	#5
	ASSIGN	t1538	#0
	mul	t1537	t1538	t1539
	add	t1536	t1539	t1540
	load	a	t1541
	exp_arroff	t1542,	[t1541, t1540]
	ASSIGN	t1543	#66
	mul	t1542	t1543	t1544
	add	t1535	t1544	t1545
	ASSIGN	t1546	#3
	ASSIGN	t1547	#5
	ASSIGN	t1548	#0
	mul	t1547	t1548	t1549
	add	t1546	t1549	t1550
	load	a	t1551
	exp_arroff	t1552,	[t1551, t1550]
	ASSIGN	t1553	#-90
	mul	t1552	t1553	t1554
	add	t1545	t1554	t1555
	ASSIGN	t1556	#4
	ASSIGN	t1557	#5
	ASSIGN	t1558	#0
	mul	t1557	t1558	t1559
	add	t1556	t1559	t1560
	load	a	t1561
	exp_arroff	t1562,	[t1561, t1560]
	ASSIGN	t1563	#-6
	mul	t1562	t1563	t1564
	add	t1555	t1564	t1565
	ASSIGN	t1566	#0
	ASSIGN	t1567	#5
	ASSIGN	t1568	#1
	mul	t1567	t1568	t1569
	add	t1566	t1569	t1570
	load	a	t1571
	exp_arroff	t1572,	[t1571, t1570]
	ASSIGN	t1573	#-30
	mul	t1572	t1573	t1574
	add	t1565	t1574	t1575
	ASSIGN	t1576	#1
	ASSIGN	t1577	#5
	ASSIGN	t1578	#1
	mul	t1577	t1578	t1579
	add	t1576	t1579	t1580
	load	a	t1581
	exp_arroff	t1582,	[t1581, t1580]
	ASSIGN	t1583	#-8
	mul	t1582	t1583	t1584
	add	t1575	t1584	t1585
	ASSIGN	t1586	#2
	ASSIGN	t1587	#5
	ASSIGN	t1588	#1
	mul	t1587	t1588	t1589
	add	t1586	t1589	t1590
	load	a	t1591
	exp_arroff	t1592,	[t1591, t1590]
	ASSIGN	t1593	#81
	mul	t1592	t1593	t1594
	add	t1585	t1594	t1595
	ASSIGN	t1596	#3
	ASSIGN	t1597	#5
	ASSIGN	t1598	#1
	mul	t1597	t1598	t1599
	add	t1596	t1599	t1600
	load	a	t1601
	exp_arroff	t1602,	[t1601, t1600]
	ASSIGN	t1603	#2
	mul	t1602	t1603	t1604
	add	t1595	t1604	t1605
	ASSIGN	t1606	#4
	ASSIGN	t1607	#5
	ASSIGN	t1608	#1
	mul	t1607	t1608	t1609
	add	t1606	t1609	t1610
	load	a	t1611
	exp_arroff	t1612,	[t1611, t1610]
	ASSIGN	t1613	#-110
	mul	t1612	t1613	t1614
	add	t1605	t1614	t1615
	ASSIGN	t1616	#0
	ASSIGN	t1617	#5
	ASSIGN	t1618	#2
	mul	t1617	t1618	t1619
	add	t1616	t1619	t1620
	load	a	t1621
	exp_arroff	t1622,	[t1621, t1620]
	ASSIGN	t1623	#-95
	mul	t1622	t1623	t1624
	add	t1615	t1624	t1625
	ASSIGN	t1626	#1
	ASSIGN	t1627	#5
	ASSIGN	t1628	#2
	mul	t1627	t1628	t1629
	add	t1626	t1629	t1630
	load	a	t1631
	exp_arroff	t1632,	[t1631, t1630]
	ASSIGN	t1633	#59
	mul	t1632	t1633	t1634
	add	t1625	t1634	t1635
	ASSIGN	t1636	#2
	ASSIGN	t1637	#5
	ASSIGN	t1638	#2
	mul	t1637	t1638	t1639
	add	t1636	t1639	t1640
	load	a	t1641
	exp_arroff	t1642,	[t1641, t1640]
	ASSIGN	t1643	#52
	mul	t1642	t1643	t1644
	add	t1635	t1644	t1645
	ASSIGN	t1646	#3
	ASSIGN	t1647	#5
	ASSIGN	t1648	#2
	mul	t1647	t1648	t1649
	add	t1646	t1649	t1650
	load	a	t1651
	exp_arroff	t1652,	[t1651, t1650]
	ASSIGN	t1653	#15
	mul	t1652	t1653	t1654
	add	t1645	t1654	t1655
	ASSIGN	t1656	#4
	ASSIGN	t1657	#5
	ASSIGN	t1658	#2
	mul	t1657	t1658	t1659
	add	t1656	t1659	t1660
	load	a	t1661
	exp_arroff	t1662,	[t1661, t1660]
	ASSIGN	t1663	#55
	mul	t1662	t1663	t1664
	add	t1655	t1664	t1665
	ASSIGN	t1666	#0
	ASSIGN	t1667	#5
	ASSIGN	t1668	#3
	mul	t1667	t1668	t1669
	add	t1666	t1669	t1670
	load	a	t1671
	exp_arroff	t1672,	[t1671, t1670]
	ASSIGN	t1673	#-33
	mul	t1672	t1673	t1674
	add	t1665	t1674	t1675
	ASSIGN	t1676	#1
	ASSIGN	t1677	#5
	ASSIGN	t1678	#3
	mul	t1677	t1678	t1679
	add	t1676	t1679	t1680
	load	a	t1681
	exp_arroff	t1682,	[t1681, t1680]
	ASSIGN	t1683	#14
	mul	t1682	t1683	t1684
	add	t1675	t1684	t1685
	ASSIGN	t1686	#2
	ASSIGN	t1687	#5
	ASSIGN	t1688	#3
	mul	t1687	t1688	t1689
	add	t1686	t1689	t1690
	load	a	t1691
	exp_arroff	t1692,	[t1691, t1690]
	ASSIGN	t1693	#58
	mul	t1692	t1693	t1694
	add	t1685	t1694	t1695
	ASSIGN	t1696	#3
	ASSIGN	t1697	#5
	ASSIGN	t1698	#3
	mul	t1697	t1698	t1699
	add	t1696	t1699	t1700
	load	a	t1701
	exp_arroff	t1702,	[t1701, t1700]
	ASSIGN	t1703	#67
	mul	t1702	t1703	t1704
	add	t1695	t1704	t1705
	ASSIGN	t1706	#4
	ASSIGN	t1707	#5
	ASSIGN	t1708	#3
	mul	t1707	t1708	t1709
	add	t1706	t1709	t1710
	load	a	t1711
	exp_arroff	t1712,	[t1711, t1710]
	ASSIGN	t1713	#86
	mul	t1712	t1713	t1714
	add	t1705	t1714	t1715
	ASSIGN	t1716	#0
	ASSIGN	t1717	#5
	ASSIGN	t1718	#4
	mul	t1717	t1718	t1719
	add	t1716	t1719	t1720
	load	a	t1721
	exp_arroff	t1722,	[t1721, t1720]
	ASSIGN	t1723	#-79
	mul	t1722	t1723	t1724
	add	t1715	t1724	t1725
	ASSIGN	t1726	#1
	ASSIGN	t1727	#5
	ASSIGN	t1728	#4
	mul	t1727	t1728	t1729
	add	t1726	t1729	t1730
	load	a	t1731
	exp_arroff	t1732,	[t1731, t1730]
	ASSIGN	t1733	#48
	mul	t1732	t1733	t1734
	add	t1725	t1734	t1735
	ASSIGN	t1736	#2
	ASSIGN	t1737	#5
	ASSIGN	t1738	#4
	mul	t1737	t1738	t1739
	add	t1736	t1739	t1740
	load	a	t1741
	exp_arroff	t1742,	[t1741, t1740]
	ASSIGN	t1743	#-13
	mul	t1742	t1743	t1744
	add	t1735	t1744	t1745
	ASSIGN	t1746	#3
	ASSIGN	t1747	#5
	ASSIGN	t1748	#4
	mul	t1747	t1748	t1749
	add	t1746	t1749	t1750
	load	a	t1751
	exp_arroff	t1752,	[t1751, t1750]
	ASSIGN	t1753	#-15
	mul	t1752	t1753	t1754
	add	t1745	t1754	t1755
	ASSIGN	t1756	#4
	ASSIGN	t1757	#5
	ASSIGN	t1758	#4
	mul	t1757	t1758	t1759
	add	t1756	t1759	t1760
	load	a	t1761
	exp_arroff	t1762,	[t1761, t1760]
	ASSIGN	t1763	#66
	mul	t1762	t1763	t1764
	add	t1755	t1764	t1765
	arg	t1765
	CALL	relu_reg	t1766
	ASSIGN	t1767	#-95
	mul	t1766	t1767	t1768
	add	t1516	t1768	t1769
	ASSIGN	t1770	#0
	ASSIGN	t1771	#5
	ASSIGN	t1772	#0
	mul	t1771	t1772	t1773
	add	t1770	t1773	t1774
	load	a	t1775
	exp_arroff	t1776,	[t1775, t1774]
	ASSIGN	t1777	#33
	mul	t1776	t1777	t1778
	ASSIGN	t1779	#1
	ASSIGN	t1780	#5
	ASSIGN	t1781	#0
	mul	t1780	t1781	t1782
	add	t1779	t1782	t1783
	load	a	t1784
	exp_arroff	t1785,	[t1784, t1783]
	ASSIGN	t1786	#82
	mul	t1785	t1786	t1787
	add	t1778	t1787	t1788
	ASSIGN	t1789	#2
	ASSIGN	t1790	#5
	ASSIGN	t1791	#0
	mul	t1790	t1791	t1792
	add	t1789	t1792	t1793
	load	a	t1794
	exp_arroff	t1795,	[t1794, t1793]
	ASSIGN	t1796	#67
	mul	t1795	t1796	t1797
	add	t1788	t1797	t1798
	ASSIGN	t1799	#3
	ASSIGN	t1800	#5
	ASSIGN	t1801	#0
	mul	t1800	t1801	t1802
	add	t1799	t1802	t1803
	load	a	t1804
	exp_arroff	t1805,	[t1804, t1803]
	ASSIGN	t1806	#30
	mul	t1805	t1806	t1807
	add	t1798	t1807	t1808
	ASSIGN	t1809	#4
	ASSIGN	t1810	#5
	ASSIGN	t1811	#0
	mul	t1810	t1811	t1812
	add	t1809	t1812	t1813
	load	a	t1814
	exp_arroff	t1815,	[t1814, t1813]
	ASSIGN	t1816	#-2
	mul	t1815	t1816	t1817
	add	t1808	t1817	t1818
	ASSIGN	t1819	#0
	ASSIGN	t1820	#5
	ASSIGN	t1821	#1
	mul	t1820	t1821	t1822
	add	t1819	t1822	t1823
	load	a	t1824
	exp_arroff	t1825,	[t1824, t1823]
	ASSIGN	t1826	#65
	mul	t1825	t1826	t1827
	add	t1818	t1827	t1828
	ASSIGN	t1829	#1
	ASSIGN	t1830	#5
	ASSIGN	t1831	#1
	mul	t1830	t1831	t1832
	add	t1829	t1832	t1833
	load	a	t1834
	exp_arroff	t1835,	[t1834, t1833]
	ASSIGN	t1836	#120
	mul	t1835	t1836	t1837
	add	t1828	t1837	t1838
	ASSIGN	t1839	#2
	ASSIGN	t1840	#5
	ASSIGN	t1841	#1
	mul	t1840	t1841	t1842
	add	t1839	t1842	t1843
	load	a	t1844
	exp_arroff	t1845,	[t1844, t1843]
	ASSIGN	t1846	#-13
	mul	t1845	t1846	t1847
	add	t1838	t1847	t1848
	ASSIGN	t1849	#3
	ASSIGN	t1850	#5
	ASSIGN	t1851	#1
	mul	t1850	t1851	t1852
	add	t1849	t1852	t1853
	load	a	t1854
	exp_arroff	t1855,	[t1854, t1853]
	ASSIGN	t1856	#18
	mul	t1855	t1856	t1857
	add	t1848	t1857	t1858
	ASSIGN	t1859	#4
	ASSIGN	t1860	#5
	ASSIGN	t1861	#1
	mul	t1860	t1861	t1862
	add	t1859	t1862	t1863
	load	a	t1864
	exp_arroff	t1865,	[t1864, t1863]
	ASSIGN	t1866	#5
	mul	t1865	t1866	t1867
	add	t1858	t1867	t1868
	ASSIGN	t1869	#0
	ASSIGN	t1870	#5
	ASSIGN	t1871	#2
	mul	t1870	t1871	t1872
	add	t1869	t1872	t1873
	load	a	t1874
	exp_arroff	t1875,	[t1874, t1873]
	ASSIGN	t1876	#104
	mul	t1875	t1876	t1877
	add	t1868	t1877	t1878
	ASSIGN	t1879	#1
	ASSIGN	t1880	#5
	ASSIGN	t1881	#2
	mul	t1880	t1881	t1882
	add	t1879	t1882	t1883
	load	a	t1884
	exp_arroff	t1885,	[t1884, t1883]
	ASSIGN	t1886	#-119
	mul	t1885	t1886	t1887
	add	t1878	t1887	t1888
	ASSIGN	t1889	#2
	ASSIGN	t1890	#5
	ASSIGN	t1891	#2
	mul	t1890	t1891	t1892
	add	t1889	t1892	t1893
	load	a	t1894
	exp_arroff	t1895,	[t1894, t1893]
	ASSIGN	t1896	#-7
	mul	t1895	t1896	t1897
	add	t1888	t1897	t1898
	ASSIGN	t1899	#3
	ASSIGN	t1900	#5
	ASSIGN	t1901	#2
	mul	t1900	t1901	t1902
	add	t1899	t1902	t1903
	load	a	t1904
	exp_arroff	t1905,	[t1904, t1903]
	ASSIGN	t1906	#71
	mul	t1905	t1906	t1907
	add	t1898	t1907	t1908
	ASSIGN	t1909	#4
	ASSIGN	t1910	#5
	ASSIGN	t1911	#2
	mul	t1910	t1911	t1912
	add	t1909	t1912	t1913
	load	a	t1914
	exp_arroff	t1915,	[t1914, t1913]
	ASSIGN	t1916	#107
	mul	t1915	t1916	t1917
	add	t1908	t1917	t1918
	ASSIGN	t1919	#0
	ASSIGN	t1920	#5
	ASSIGN	t1921	#3
	mul	t1920	t1921	t1922
	add	t1919	t1922	t1923
	load	a	t1924
	exp_arroff	t1925,	[t1924, t1923]
	ASSIGN	t1926	#24
	mul	t1925	t1926	t1927
	add	t1918	t1927	t1928
	ASSIGN	t1929	#1
	ASSIGN	t1930	#5
	ASSIGN	t1931	#3
	mul	t1930	t1931	t1932
	add	t1929	t1932	t1933
	load	a	t1934
	exp_arroff	t1935,	[t1934, t1933]
	ASSIGN	t1936	#82
	mul	t1935	t1936	t1937
	add	t1928	t1937	t1938
	ASSIGN	t1939	#2
	ASSIGN	t1940	#5
	ASSIGN	t1941	#3
	mul	t1940	t1941	t1942
	add	t1939	t1942	t1943
	load	a	t1944
	exp_arroff	t1945,	[t1944, t1943]
	ASSIGN	t1946	#-96
	mul	t1945	t1946	t1947
	add	t1938	t1947	t1948
	ASSIGN	t1949	#3
	ASSIGN	t1950	#5
	ASSIGN	t1951	#3
	mul	t1950	t1951	t1952
	add	t1949	t1952	t1953
	load	a	t1954
	exp_arroff	t1955,	[t1954, t1953]
	ASSIGN	t1956	#-104
	mul	t1955	t1956	t1957
	add	t1948	t1957	t1958
	ASSIGN	t1959	#4
	ASSIGN	t1960	#5
	ASSIGN	t1961	#3
	mul	t1960	t1961	t1962
	add	t1959	t1962	t1963
	load	a	t1964
	exp_arroff	t1965,	[t1964, t1963]
	ASSIGN	t1966	#-121
	mul	t1965	t1966	t1967
	add	t1958	t1967	t1968
	ASSIGN	t1969	#0
	ASSIGN	t1970	#5
	ASSIGN	t1971	#4
	mul	t1970	t1971	t1972
	add	t1969	t1972	t1973
	load	a	t1974
	exp_arroff	t1975,	[t1974, t1973]
	ASSIGN	t1976	#65
	mul	t1975	t1976	t1977
	add	t1968	t1977	t1978
	ASSIGN	t1979	#1
	ASSIGN	t1980	#5
	ASSIGN	t1981	#4
	mul	t1980	t1981	t1982
	add	t1979	t1982	t1983
	load	a	t1984
	exp_arroff	t1985,	[t1984, t1983]
	ASSIGN	t1986	#97
	mul	t1985	t1986	t1987
	add	t1978	t1987	t1988
	ASSIGN	t1989	#2
	ASSIGN	t1990	#5
	ASSIGN	t1991	#4
	mul	t1990	t1991	t1992
	add	t1989	t1992	t1993
	load	a	t1994
	exp_arroff	t1995,	[t1994, t1993]
	ASSIGN	t1996	#83
	mul	t1995	t1996	t1997
	add	t1988	t1997	t1998
	ASSIGN	t1999	#3
	ASSIGN	t2000	#5
	ASSIGN	t2001	#4
	mul	t2000	t2001	t2002
	add	t1999	t2002	t2003
	load	a	t2004
	exp_arroff	t2005,	[t2004, t2003]
	ASSIGN	t2006	#46
	mul	t2005	t2006	t2007
	add	t1998	t2007	t2008
	ASSIGN	t2009	#4
	ASSIGN	t2010	#5
	ASSIGN	t2011	#4
	mul	t2010	t2011	t2012
	add	t2009	t2012	t2013
	load	a	t2014
	exp_arroff	t2015,	[t2014, t2013]
	ASSIGN	t2016	#-84
	mul	t2015	t2016	t2017
	add	t2008	t2017	t2018
	arg	t2018
	CALL	relu_reg	t2019
	ASSIGN	t2020	#-50
	mul	t2019	t2020	t2021
	add	t1769	t2021	t2022
	ASSIGN	t2023	#0
	ASSIGN	t2024	#5
	ASSIGN	t2025	#0
	mul	t2024	t2025	t2026
	add	t2023	t2026	t2027
	load	a	t2028
	exp_arroff	t2029,	[t2028, t2027]
	ASSIGN	t2030	#-29
	mul	t2029	t2030	t2031
	ASSIGN	t2032	#1
	ASSIGN	t2033	#5
	ASSIGN	t2034	#0
	mul	t2033	t2034	t2035
	add	t2032	t2035	t2036
	load	a	t2037
	exp_arroff	t2038,	[t2037, t2036]
	ASSIGN	t2039	#7
	mul	t2038	t2039	t2040
	add	t2031	t2040	t2041
	ASSIGN	t2042	#2
	ASSIGN	t2043	#5
	ASSIGN	t2044	#0
	mul	t2043	t2044	t2045
	add	t2042	t2045	t2046
	load	a	t2047
	exp_arroff	t2048,	[t2047, t2046]
	ASSIGN	t2049	#-70
	mul	t2048	t2049	t2050
	add	t2041	t2050	t2051
	ASSIGN	t2052	#3
	ASSIGN	t2053	#5
	ASSIGN	t2054	#0
	mul	t2053	t2054	t2055
	add	t2052	t2055	t2056
	load	a	t2057
	exp_arroff	t2058,	[t2057, t2056]
	ASSIGN	t2059	#38
	mul	t2058	t2059	t2060
	add	t2051	t2060	t2061
	ASSIGN	t2062	#4
	ASSIGN	t2063	#5
	ASSIGN	t2064	#0
	mul	t2063	t2064	t2065
	add	t2062	t2065	t2066
	load	a	t2067
	exp_arroff	t2068,	[t2067, t2066]
	ASSIGN	t2069	#-90
	mul	t2068	t2069	t2070
	add	t2061	t2070	t2071
	ASSIGN	t2072	#0
	ASSIGN	t2073	#5
	ASSIGN	t2074	#1
	mul	t2073	t2074	t2075
	add	t2072	t2075	t2076
	load	a	t2077
	exp_arroff	t2078,	[t2077, t2076]
	ASSIGN	t2079	#-15
	mul	t2078	t2079	t2080
	add	t2071	t2080	t2081
	ASSIGN	t2082	#1
	ASSIGN	t2083	#5
	ASSIGN	t2084	#1
	mul	t2083	t2084	t2085
	add	t2082	t2085	t2086
	load	a	t2087
	exp_arroff	t2088,	[t2087, t2086]
	ASSIGN	t2089	#-32
	mul	t2088	t2089	t2090
	add	t2081	t2090	t2091
	ASSIGN	t2092	#2
	ASSIGN	t2093	#5
	ASSIGN	t2094	#1
	mul	t2093	t2094	t2095
	add	t2092	t2095	t2096
	load	a	t2097
	exp_arroff	t2098,	[t2097, t2096]
	ASSIGN	t2099	#37
	mul	t2098	t2099	t2100
	add	t2091	t2100	t2101
	ASSIGN	t2102	#3
	ASSIGN	t2103	#5
	ASSIGN	t2104	#1
	mul	t2103	t2104	t2105
	add	t2102	t2105	t2106
	load	a	t2107
	exp_arroff	t2108,	[t2107, t2106]
	ASSIGN	t2109	#36
	mul	t2108	t2109	t2110
	add	t2101	t2110	t2111
	ASSIGN	t2112	#4
	ASSIGN	t2113	#5
	ASSIGN	t2114	#1
	mul	t2113	t2114	t2115
	add	t2112	t2115	t2116
	load	a	t2117
	exp_arroff	t2118,	[t2117, t2116]
	ASSIGN	t2119	#-62
	mul	t2118	t2119	t2120
	add	t2111	t2120	t2121
	ASSIGN	t2122	#0
	ASSIGN	t2123	#5
	ASSIGN	t2124	#2
	mul	t2123	t2124	t2125
	add	t2122	t2125	t2126
	load	a	t2127
	exp_arroff	t2128,	[t2127, t2126]
	ASSIGN	t2129	#-125
	mul	t2128	t2129	t2130
	add	t2121	t2130	t2131
	ASSIGN	t2132	#1
	ASSIGN	t2133	#5
	ASSIGN	t2134	#2
	mul	t2133	t2134	t2135
	add	t2132	t2135	t2136
	load	a	t2137
	exp_arroff	t2138,	[t2137, t2136]
	ASSIGN	t2139	#-46
	mul	t2138	t2139	t2140
	add	t2131	t2140	t2141
	ASSIGN	t2142	#2
	ASSIGN	t2143	#5
	ASSIGN	t2144	#2
	mul	t2143	t2144	t2145
	add	t2142	t2145	t2146
	load	a	t2147
	exp_arroff	t2148,	[t2147, t2146]
	ASSIGN	t2149	#-70
	mul	t2148	t2149	t2150
	add	t2141	t2150	t2151
	ASSIGN	t2152	#3
	ASSIGN	t2153	#5
	ASSIGN	t2154	#2
	mul	t2153	t2154	t2155
	add	t2152	t2155	t2156
	load	a	t2157
	exp_arroff	t2158,	[t2157, t2156]
	ASSIGN	t2159	#37
	mul	t2158	t2159	t2160
	add	t2151	t2160	t2161
	ASSIGN	t2162	#4
	ASSIGN	t2163	#5
	ASSIGN	t2164	#2
	mul	t2163	t2164	t2165
	add	t2162	t2165	t2166
	load	a	t2167
	exp_arroff	t2168,	[t2167, t2166]
	ASSIGN	t2169	#-73
	mul	t2168	t2169	t2170
	add	t2161	t2170	t2171
	ASSIGN	t2172	#0
	ASSIGN	t2173	#5
	ASSIGN	t2174	#3
	mul	t2173	t2174	t2175
	add	t2172	t2175	t2176
	load	a	t2177
	exp_arroff	t2178,	[t2177, t2176]
	ASSIGN	t2179	#-34
	mul	t2178	t2179	t2180
	add	t2171	t2180	t2181
	ASSIGN	t2182	#1
	ASSIGN	t2183	#5
	ASSIGN	t2184	#3
	mul	t2183	t2184	t2185
	add	t2182	t2185	t2186
	load	a	t2187
	exp_arroff	t2188,	[t2187, t2186]
	ASSIGN	t2189	#-87
	mul	t2188	t2189	t2190
	add	t2181	t2190	t2191
	ASSIGN	t2192	#2
	ASSIGN	t2193	#5
	ASSIGN	t2194	#3
	mul	t2193	t2194	t2195
	add	t2192	t2195	t2196
	load	a	t2197
	exp_arroff	t2198,	[t2197, t2196]
	ASSIGN	t2199	#-75
	mul	t2198	t2199	t2200
	add	t2191	t2200	t2201
	ASSIGN	t2202	#3
	ASSIGN	t2203	#5
	ASSIGN	t2204	#3
	mul	t2203	t2204	t2205
	add	t2202	t2205	t2206
	load	a	t2207
	exp_arroff	t2208,	[t2207, t2206]
	ASSIGN	t2209	#71
	mul	t2208	t2209	t2210
	add	t2201	t2210	t2211
	ASSIGN	t2212	#4
	ASSIGN	t2213	#5
	ASSIGN	t2214	#3
	mul	t2213	t2214	t2215
	add	t2212	t2215	t2216
	load	a	t2217
	exp_arroff	t2218,	[t2217, t2216]
	ASSIGN	t2219	#-77
	mul	t2218	t2219	t2220
	add	t2211	t2220	t2221
	ASSIGN	t2222	#0
	ASSIGN	t2223	#5
	ASSIGN	t2224	#4
	mul	t2223	t2224	t2225
	add	t2222	t2225	t2226
	load	a	t2227
	exp_arroff	t2228,	[t2227, t2226]
	ASSIGN	t2229	#53
	mul	t2228	t2229	t2230
	add	t2221	t2230	t2231
	ASSIGN	t2232	#1
	ASSIGN	t2233	#5
	ASSIGN	t2234	#4
	mul	t2233	t2234	t2235
	add	t2232	t2235	t2236
	load	a	t2237
	exp_arroff	t2238,	[t2237, t2236]
	ASSIGN	t2239	#37
	mul	t2238	t2239	t2240
	add	t2231	t2240	t2241
	ASSIGN	t2242	#2
	ASSIGN	t2243	#5
	ASSIGN	t2244	#4
	mul	t2243	t2244	t2245
	add	t2242	t2245	t2246
	load	a	t2247
	exp_arroff	t2248,	[t2247, t2246]
	ASSIGN	t2249	#-103
	mul	t2248	t2249	t2250
	add	t2241	t2250	t2251
	ASSIGN	t2252	#3
	ASSIGN	t2253	#5
	ASSIGN	t2254	#4
	mul	t2253	t2254	t2255
	add	t2252	t2255	t2256
	load	a	t2257
	exp_arroff	t2258,	[t2257, t2256]
	ASSIGN	t2259	#-13
	mul	t2258	t2259	t2260
	add	t2251	t2260	t2261
	ASSIGN	t2262	#4
	ASSIGN	t2263	#5
	ASSIGN	t2264	#4
	mul	t2263	t2264	t2265
	add	t2262	t2265	t2266
	load	a	t2267
	exp_arroff	t2268,	[t2267, t2266]
	ASSIGN	t2269	#-114
	mul	t2268	t2269	t2270
	add	t2261	t2270	t2271
	arg	t2271
	CALL	relu_reg	t2272
	ASSIGN	t2273	#-23
	mul	t2272	t2273	t2274
	add	t2022	t2274	t2275
	ASSIGN	t2276	#0
	ASSIGN	t2277	#5
	ASSIGN	t2278	#0
	mul	t2277	t2278	t2279
	add	t2276	t2279	t2280
	load	a	t2281
	exp_arroff	t2282,	[t2281, t2280]
	ASSIGN	t2283	#67
	mul	t2282	t2283	t2284
	ASSIGN	t2285	#1
	ASSIGN	t2286	#5
	ASSIGN	t2287	#0
	mul	t2286	t2287	t2288
	add	t2285	t2288	t2289
	load	a	t2290
	exp_arroff	t2291,	[t2290, t2289]
	ASSIGN	t2292	#42
	mul	t2291	t2292	t2293
	add	t2284	t2293	t2294
	ASSIGN	t2295	#2
	ASSIGN	t2296	#5
	ASSIGN	t2297	#0
	mul	t2296	t2297	t2298
	add	t2295	t2298	t2299
	load	a	t2300
	exp_arroff	t2301,	[t2300, t2299]
	ASSIGN	t2302	#41
	mul	t2301	t2302	t2303
	add	t2294	t2303	t2304
	ASSIGN	t2305	#3
	ASSIGN	t2306	#5
	ASSIGN	t2307	#0
	mul	t2306	t2307	t2308
	add	t2305	t2308	t2309
	load	a	t2310
	exp_arroff	t2311,	[t2310, t2309]
	ASSIGN	t2312	#-123
	mul	t2311	t2312	t2313
	add	t2304	t2313	t2314
	ASSIGN	t2315	#4
	ASSIGN	t2316	#5
	ASSIGN	t2317	#0
	mul	t2316	t2317	t2318
	add	t2315	t2318	t2319
	load	a	t2320
	exp_arroff	t2321,	[t2320, t2319]
	ASSIGN	t2322	#-92
	mul	t2321	t2322	t2323
	add	t2314	t2323	t2324
	ASSIGN	t2325	#0
	ASSIGN	t2326	#5
	ASSIGN	t2327	#1
	mul	t2326	t2327	t2328
	add	t2325	t2328	t2329
	load	a	t2330
	exp_arroff	t2331,	[t2330, t2329]
	ASSIGN	t2332	#10
	mul	t2331	t2332	t2333
	add	t2324	t2333	t2334
	ASSIGN	t2335	#1
	ASSIGN	t2336	#5
	ASSIGN	t2337	#1
	mul	t2336	t2337	t2338
	add	t2335	t2338	t2339
	load	a	t2340
	exp_arroff	t2341,	[t2340, t2339]
	ASSIGN	t2342	#-77
	mul	t2341	t2342	t2343
	add	t2334	t2343	t2344
	ASSIGN	t2345	#2
	ASSIGN	t2346	#5
	ASSIGN	t2347	#1
	mul	t2346	t2347	t2348
	add	t2345	t2348	t2349
	load	a	t2350
	exp_arroff	t2351,	[t2350, t2349]
	ASSIGN	t2352	#75
	mul	t2351	t2352	t2353
	add	t2344	t2353	t2354
	ASSIGN	t2355	#3
	ASSIGN	t2356	#5
	ASSIGN	t2357	#1
	mul	t2356	t2357	t2358
	add	t2355	t2358	t2359
	load	a	t2360
	exp_arroff	t2361,	[t2360, t2359]
	ASSIGN	t2362	#96
	mul	t2361	t2362	t2363
	add	t2354	t2363	t2364
	ASSIGN	t2365	#4
	ASSIGN	t2366	#5
	ASSIGN	t2367	#1
	mul	t2366	t2367	t2368
	add	t2365	t2368	t2369
	load	a	t2370
	exp_arroff	t2371,	[t2370, t2369]
	ASSIGN	t2372	#-51
	mul	t2371	t2372	t2373
	add	t2364	t2373	t2374
	ASSIGN	t2375	#0
	ASSIGN	t2376	#5
	ASSIGN	t2377	#2
	mul	t2376	t2377	t2378
	add	t2375	t2378	t2379
	load	a	t2380
	exp_arroff	t2381,	[t2380, t2379]
	ASSIGN	t2382	#109
	mul	t2381	t2382	t2383
	add	t2374	t2383	t2384
	ASSIGN	t2385	#1
	ASSIGN	t2386	#5
	ASSIGN	t2387	#2
	mul	t2386	t2387	t2388
	add	t2385	t2388	t2389
	load	a	t2390
	exp_arroff	t2391,	[t2390, t2389]
	ASSIGN	t2392	#-74
	mul	t2391	t2392	t2393
	add	t2384	t2393	t2394
	ASSIGN	t2395	#2
	ASSIGN	t2396	#5
	ASSIGN	t2397	#2
	mul	t2396	t2397	t2398
	add	t2395	t2398	t2399
	load	a	t2400
	exp_arroff	t2401,	[t2400, t2399]
	ASSIGN	t2402	#-7
	mul	t2401	t2402	t2403
	add	t2394	t2403	t2404
	ASSIGN	t2405	#3
	ASSIGN	t2406	#5
	ASSIGN	t2407	#2
	mul	t2406	t2407	t2408
	add	t2405	t2408	t2409
	load	a	t2410
	exp_arroff	t2411,	[t2410, t2409]
	ASSIGN	t2412	#-122
	mul	t2411	t2412	t2413
	add	t2404	t2413	t2414
	ASSIGN	t2415	#4
	ASSIGN	t2416	#5
	ASSIGN	t2417	#2
	mul	t2416	t2417	t2418
	add	t2415	t2418	t2419
	load	a	t2420
	exp_arroff	t2421,	[t2420, t2419]
	ASSIGN	t2422	#67
	mul	t2421	t2422	t2423
	add	t2414	t2423	t2424
	ASSIGN	t2425	#0
	ASSIGN	t2426	#5
	ASSIGN	t2427	#3
	mul	t2426	t2427	t2428
	add	t2425	t2428	t2429
	load	a	t2430
	exp_arroff	t2431,	[t2430, t2429]
	ASSIGN	t2432	#47
	mul	t2431	t2432	t2433
	add	t2424	t2433	t2434
	ASSIGN	t2435	#1
	ASSIGN	t2436	#5
	ASSIGN	t2437	#3
	mul	t2436	t2437	t2438
	add	t2435	t2438	t2439
	load	a	t2440
	exp_arroff	t2441,	[t2440, t2439]
	ASSIGN	t2442	#22
	mul	t2441	t2442	t2443
	add	t2434	t2443	t2444
	ASSIGN	t2445	#2
	ASSIGN	t2446	#5
	ASSIGN	t2447	#3
	mul	t2446	t2447	t2448
	add	t2445	t2448	t2449
	load	a	t2450
	exp_arroff	t2451,	[t2450, t2449]
	ASSIGN	t2452	#-68
	mul	t2451	t2452	t2453
	add	t2444	t2453	t2454
	ASSIGN	t2455	#3
	ASSIGN	t2456	#5
	ASSIGN	t2457	#3
	mul	t2456	t2457	t2458
	add	t2455	t2458	t2459
	load	a	t2460
	exp_arroff	t2461,	[t2460, t2459]
	ASSIGN	t2462	#38
	mul	t2461	t2462	t2463
	add	t2454	t2463	t2464
	ASSIGN	t2465	#4
	ASSIGN	t2466	#5
	ASSIGN	t2467	#3
	mul	t2466	t2467	t2468
	add	t2465	t2468	t2469
	load	a	t2470
	exp_arroff	t2471,	[t2470, t2469]
	ASSIGN	t2472	#29
	mul	t2471	t2472	t2473
	add	t2464	t2473	t2474
	ASSIGN	t2475	#0
	ASSIGN	t2476	#5
	ASSIGN	t2477	#4
	mul	t2476	t2477	t2478
	add	t2475	t2478	t2479
	load	a	t2480
	exp_arroff	t2481,	[t2480, t2479]
	ASSIGN	t2482	#115
	mul	t2481	t2482	t2483
	add	t2474	t2483	t2484
	ASSIGN	t2485	#1
	ASSIGN	t2486	#5
	ASSIGN	t2487	#4
	mul	t2486	t2487	t2488
	add	t2485	t2488	t2489
	load	a	t2490
	exp_arroff	t2491,	[t2490, t2489]
	ASSIGN	t2492	#-121
	mul	t2491	t2492	t2493
	add	t2484	t2493	t2494
	ASSIGN	t2495	#2
	ASSIGN	t2496	#5
	ASSIGN	t2497	#4
	mul	t2496	t2497	t2498
	add	t2495	t2498	t2499
	load	a	t2500
	exp_arroff	t2501,	[t2500, t2499]
	ASSIGN	t2502	#36
	mul	t2501	t2502	t2503
	add	t2494	t2503	t2504
	ASSIGN	t2505	#3
	ASSIGN	t2506	#5
	ASSIGN	t2507	#4
	mul	t2506	t2507	t2508
	add	t2505	t2508	t2509
	load	a	t2510
	exp_arroff	t2511,	[t2510, t2509]
	ASSIGN	t2512	#-49
	mul	t2511	t2512	t2513
	add	t2504	t2513	t2514
	ASSIGN	t2515	#4
	ASSIGN	t2516	#5
	ASSIGN	t2517	#4
	mul	t2516	t2517	t2518
	add	t2515	t2518	t2519
	load	a	t2520
	exp_arroff	t2521,	[t2520, t2519]
	ASSIGN	t2522	#85
	mul	t2521	t2522	t2523
	add	t2514	t2523	t2524
	arg	t2524
	CALL	relu_reg	t2525
	ASSIGN	t2526	#46
	mul	t2525	t2526	t2527
	add	t2275	t2527	t2528
	ASSIGN	t2529	#0
	jgt	t2528	t2529	t2530
	goto_eq	t2530	#1	.L13
	goto	.L14

.L13:
	ASSIGN	t2531	#1
	ASSIGN	r0	t2531
	goto	.L12

.L14:
	ASSIGN	t2532	#0
	ASSIGN	r0	t2532
	goto	.L12

.L12:
	func_end:	model

main:
	CALL	getint	t0
	alloca	#4	N
	ASSIGN	N	t0
	alloca	#100	a

.L1546:
	load	N	t1
	ASSIGN	t2	#0
	jgt	t1	t2	t3
	goto_eq	t3	#1	.L1547
	goto	.L1548

.L1547:
	alloca	#4	i
	ASSIGN	t4	#0
	ASSIGN	i	t4

.L1552:
	load	i	t5
	ASSIGN	t6	#5
	jlt	t5	t6	t7
	goto_eq	t7	#1	.L1553
	goto	.L1554

.L1553:
	alloca	#4	j
	ASSIGN	t8	#0
	ASSIGN	j	t8

.L1558:
	load	j	t9
	ASSIGN	t10	#5
	jlt	t9	t10	t11
	goto_eq	t11	#1	.L1559
	goto	.L1560

.L1559:
	CALL	getint	t12
	load	i	t13
	load	j	t14
	ASSIGN	t15	#5
	mul	t15	t13	t16
	add	t14	t16	t17
	arroff_exp	t12,	[a, t17]
	load	j	t18
	ASSIGN	t19	#1
	add	t18	t19	t20
	ASSIGN	j	t20
	goto	.L1558

.L1560:
	load	i	t21
	ASSIGN	t22	#1
	add	t21	t22	t23
	ASSIGN	i	t23
	goto	.L1552

.L1554:
	ASSIGN	t24	#-116
	add	t24	fp	t25
	arg	t25
	CALL	model	t26
	neq	t26	#0	t26
	goto_eq	t26	#1	.L1579
	goto	.L1580

.L1579:
	ASSIGN	t27	#99
	arg	t27
	call_void	putch
	ASSIGN	t28	#97
	arg	t28
	call_void	putch
	ASSIGN	t29	#116
	arg	t29
	call_void	putch
	ASSIGN	t30	#10
	arg	t30
	call_void	putch
	goto	.L1581

.L1580:
	ASSIGN	t31	#100
	arg	t31
	call_void	putch
	ASSIGN	t32	#111
	arg	t32
	call_void	putch
	ASSIGN	t33	#103
	arg	t33
	call_void	putch
	ASSIGN	t34	#10
	arg	t34
	call_void	putch

.L1581:
	load	N	t35
	ASSIGN	t36	#1
	sub	t35	t36	t37
	ASSIGN	N	t37
	goto	.L1546

.L1548:
	ASSIGN	t38	#0
	ASSIGN	r0	t38
	goto	.L1545

.L1545:
	func_end:	main
