0	
func1.i:
1		param	var1.i
2		alloca	#4	.i
3		load	var1.i	t0.i
4		ASSIGN	t1.i	#127
5		jgt	t0.i	t1.i	t2.i
6		goto_eq	t2.i	#1	.L2.i
7		goto	.L3.i
8	
.L2.i:
9		ASSIGN	t3.i	#127
10		ASSIGN	r0.i	t3.i
11		goto	.L1.i
12	
.L3.i:
13		load	var1.i	t4.i
14		ASSIGN	t5.i	#0
15		jlt	t4.i	t5.i	t6.i
16		goto_eq	t6.i	#1	.L7.i
17		goto	.L8.i
18	
.L7.i:
19		ASSIGN	t7.i	#0
20		ASSIGN	r0.i	t7.i
21		goto	.L1.i
22	
.L8.i:
23		load	var1.i	t8.i
24		ASSIGN	r0.i	t8.i
25		goto	.L1.i
26	
.L1.i:
27		func_end:	func1.i
28	
func2.i:
29		param	var2.i
30		alloca	#4	.i
31		ASSIGN	t0.i	#0
32		load	var2.i	t1.i
33		exp_arroff	t2.i,	[t1.i, t0.i]
34		ASSIGN	t3.i	#85
35		mul	t2.i	t3.i	t4.i
36		ASSIGN	t5.i	#1
37		load	var2.i	t6.i
38		exp_arroff	t7.i,	[t6.i, t5.i]
39		ASSIGN	t8.i	#23
40		mul	t7.i	t8.i	t9.i
41		add	t4.i	t9.i	t10.i
42		ASSIGN	t11.i	#2
43		load	var2.i	t12.i
44		exp_arroff	t13.i,	[t12.i, t11.i]
45		ASSIGN	t14.i	#-82
46		mul	t13.i	t14.i	t15.i
47		add	t10.i	t15.i	t16.i
48		ASSIGN	t17.i	#3
49		load	var2.i	t18.i
50		exp_arroff	t19.i,	[t18.i, t17.i]
51		ASSIGN	t20.i	#-103
52		mul	t19.i	t20.i	t21.i
53		add	t16.i	t21.i	t22.i
54		ASSIGN	t23.i	#4
55		load	var2.i	t24.i
56		exp_arroff	t25.i,	[t24.i, t23.i]
57		ASSIGN	t26.i	#-123
58		mul	t25.i	t26.i	t27.i
59		add	t22.i	t27.i	t28.i
60		ASSIGN	t29.i	#5
61		load	var2.i	t30.i
62		exp_arroff	t31.i,	[t30.i, t29.i]
63		ASSIGN	t32.i	#64
64		mul	t31.i	t32.i	t33.i
65		add	t28.i	t33.i	t34.i
66		ASSIGN	t35.i	#6
67		load	var2.i	t36.i
68		exp_arroff	t37.i,	[t36.i, t35.i]
69		ASSIGN	t38.i	#-120
70		mul	t37.i	t38.i	t39.i
71		add	t34.i	t39.i	t40.i
72		ASSIGN	t41.i	#7
73		load	var2.i	t42.i
74		exp_arroff	t43.i,	[t42.i, t41.i]
75		ASSIGN	t44.i	#50
76		mul	t43.i	t44.i	t45.i
77		add	t40.i	t45.i	t46.i
78		ASSIGN	t47.i	#8
79		load	var2.i	t48.i
80		exp_arroff	t49.i,	[t48.i, t47.i]
81		ASSIGN	t50.i	#-59
82		mul	t49.i	t50.i	t51.i
83		add	t46.i	t51.i	t52.i
84		ASSIGN	t53.i	#9
85		load	var2.i	t54.i
86		exp_arroff	t55.i,	[t54.i, t53.i]
87		ASSIGN	t56.i	#47
88		mul	t55.i	t56.i	t57.i
89		add	t52.i	t57.i	t58.i
90		ASSIGN	t59.i	#10
91		load	var2.i	t60.i
92		exp_arroff	t61.i,	[t60.i, t59.i]
93		ASSIGN	t62.i	#-111
94		mul	t61.i	t62.i	t63.i
95		add	t58.i	t63.i	t64.i
96		ASSIGN	t65.i	#11
97		load	var2.i	t66.i
98		exp_arroff	t67.i,	[t66.i, t65.i]
99		ASSIGN	t68.i	#-67
100		mul	t67.i	t68.i	t69.i
101		add	t64.i	t69.i	t70.i
102		ASSIGN	t71.i	#12
103		load	var2.i	t72.i
104		exp_arroff	t73.i,	[t72.i, t71.i]
105		ASSIGN	t74.i	#-106
106		mul	t73.i	t74.i	t75.i
107		add	t70.i	t75.i	t76.i
108		ASSIGN	t77.i	#13
109		load	var2.i	t78.i
110		exp_arroff	t79.i,	[t78.i, t77.i]
111		ASSIGN	t80.i	#-75
112		mul	t79.i	t80.i	t81.i
113		add	t76.i	t81.i	t82.i
114		ASSIGN	t83.i	#14
115		load	var2.i	t84.i
116		exp_arroff	t85.i,	[t84.i, t83.i]
117		ASSIGN	t86.i	#-102
118		mul	t85.i	t86.i	t87.i
119		add	t82.i	t87.i	t88.i
120		ASSIGN	t89.i	#15
121		load	var2.i	t90.i
122		exp_arroff	t91.i,	[t90.i, t89.i]
123		ASSIGN	t92.i	#34
124		mul	t91.i	t92.i	t93.i
125		add	t88.i	t93.i	t94.i
126		ASSIGN	t95.i	#16
127		load	var2.i	t96.i
128		exp_arroff	t97.i,	[t96.i, t95.i]
129		ASSIGN	t98.i	#-39
130		mul	t97.i	t98.i	t99.i
131		add	t94.i	t99.i	t100.i
132		ASSIGN	t101.i	#17
133		load	var2.i	t102.i
134		exp_arroff	t103.i,	[t102.i, t101.i]
135		ASSIGN	t104.i	#65
136		mul	t103.i	t104.i	t105.i
137		add	t100.i	t105.i	t106.i
138		ASSIGN	t107.i	#18
139		load	var2.i	t108.i
140		exp_arroff	t109.i,	[t108.i, t107.i]
141		ASSIGN	t110.i	#47
142		mul	t109.i	t110.i	t111.i
143		add	t106.i	t111.i	t112.i
144		ASSIGN	t113.i	#19
145		load	var2.i	t114.i
146		exp_arroff	t115.i,	[t114.i, t113.i]
147		ASSIGN	t116.i	#113
148		mul	t115.i	t116.i	t117.i
149		add	t112.i	t117.i	t118.i
150		ASSIGN	t119.i	#20
151		load	var2.i	t120.i
152		exp_arroff	t121.i,	[t120.i, t119.i]
153		ASSIGN	t122.i	#110
154		mul	t121.i	t122.i	t123.i
155		add	t118.i	t123.i	t124.i
156		ASSIGN	t125.i	#21
157		load	var2.i	t126.i
158		exp_arroff	t127.i,	[t126.i, t125.i]
159		ASSIGN	t128.i	#47
160		mul	t127.i	t128.i	t129.i
161		add	t124.i	t129.i	t130.i
162		ASSIGN	t131.i	#22
163		load	var2.i	t132.i
164		exp_arroff	t133.i,	[t132.i, t131.i]
165		ASSIGN	t134.i	#-4
166		mul	t133.i	t134.i	t135.i
167		add	t130.i	t135.i	t136.i
168		ASSIGN	t137.i	#23
169		load	var2.i	t138.i
170		exp_arroff	t139.i,	[t138.i, t137.i]
171		ASSIGN	t140.i	#80
172		mul	t139.i	t140.i	t141.i
173		add	t136.i	t141.i	t142.i
174		ASSIGN	t143.i	#24
175		load	var2.i	t144.i
176		exp_arroff	t145.i,	[t144.i, t143.i]
177		ASSIGN	t146.i	#46
178		mul	t145.i	t146.i	t147.i
179		add	t142.i	t147.i	t148.i
180		arg	t148.i
181		CALL	func1.i	t149.i
182		ASSIGN	t150.i	#39
183		mul	t149.i	t150.i	t151.i
184		ASSIGN	t152.i	#0
185		load	var2.i	t153.i
186		exp_arroff	t154.i,	[t153.i, t152.i]
187		ASSIGN	t155.i	#-106
188		mul	t154.i	t155.i	t156.i
189		ASSIGN	t157.i	#1
190		load	var2.i	t158.i
191		exp_arroff	t159.i,	[t158.i, t157.i]
192		ASSIGN	t160.i	#126
193		mul	t159.i	t160.i	t161.i
194		add	t156.i	t161.i	t162.i
195		ASSIGN	t163.i	#2
196		load	var2.i	t164.i
197		exp_arroff	t165.i,	[t164.i, t163.i]
198		ASSIGN	t166.i	#-18
199		mul	t165.i	t166.i	t167.i
200		add	t162.i	t167.i	t168.i
201		ASSIGN	t169.i	#3
202		load	var2.i	t170.i
203		exp_arroff	t171.i,	[t170.i, t169.i]
204		ASSIGN	t172.i	#-31
205		mul	t171.i	t172.i	t173.i
206		add	t168.i	t173.i	t174.i
207		ASSIGN	t175.i	#4
208		load	var2.i	t176.i
209		exp_arroff	t177.i,	[t176.i, t175.i]
210		ASSIGN	t178.i	#-8
211		mul	t177.i	t178.i	t179.i
212		add	t174.i	t179.i	t180.i
213		ASSIGN	t181.i	#5
214		load	var2.i	t182.i
215		exp_arroff	t183.i,	[t182.i, t181.i]
216		ASSIGN	t184.i	#47
217		mul	t183.i	t184.i	t185.i
218		add	t180.i	t185.i	t186.i
219		ASSIGN	t187.i	#6
220		load	var2.i	t188.i
221		exp_arroff	t189.i,	[t188.i, t187.i]
222		ASSIGN	t190.i	#-4
223		mul	t189.i	t190.i	t191.i
224		add	t186.i	t191.i	t192.i
225		ASSIGN	t193.i	#7
226		load	var2.i	t194.i
227		exp_arroff	t195.i,	[t194.i, t193.i]
228		ASSIGN	t196.i	#67
229		mul	t195.i	t196.i	t197.i
230		add	t192.i	t197.i	t198.i
231		ASSIGN	t199.i	#8
232		load	var2.i	t200.i
233		exp_arroff	t201.i,	[t200.i, t199.i]
234		ASSIGN	t202.i	#-94
235		mul	t201.i	t202.i	t203.i
236		add	t198.i	t203.i	t204.i
237		ASSIGN	t205.i	#9
238		load	var2.i	t206.i
239		exp_arroff	t207.i,	[t206.i, t205.i]
240		ASSIGN	t208.i	#-121
241		mul	t207.i	t208.i	t209.i
242		add	t204.i	t209.i	t210.i
243		ASSIGN	t211.i	#10
244		load	var2.i	t212.i
245		exp_arroff	t213.i,	[t212.i, t211.i]
246		ASSIGN	t214.i	#7
247		mul	t213.i	t214.i	t215.i
248		add	t210.i	t215.i	t216.i
249		ASSIGN	t217.i	#11
250		load	var2.i	t218.i
251		exp_arroff	t219.i,	[t218.i, t217.i]
252		ASSIGN	t220.i	#-21
253		mul	t219.i	t220.i	t221.i
254		add	t216.i	t221.i	t222.i
255		ASSIGN	t223.i	#12
256		load	var2.i	t224.i
257		exp_arroff	t225.i,	[t224.i, t223.i]
258		ASSIGN	t226.i	#-60
259		mul	t225.i	t226.i	t227.i
260		add	t222.i	t227.i	t228.i
261		ASSIGN	t229.i	#13
262		load	var2.i	t230.i
263		exp_arroff	t231.i,	[t230.i, t229.i]
264		ASSIGN	t232.i	#-43
265		mul	t231.i	t232.i	t233.i
266		add	t228.i	t233.i	t234.i
267		ASSIGN	t235.i	#14
268		load	var2.i	t236.i
269		exp_arroff	t237.i,	[t236.i, t235.i]
270		ASSIGN	t238.i	#105
271		mul	t237.i	t238.i	t239.i
272		add	t234.i	t239.i	t240.i
273		ASSIGN	t241.i	#15
274		load	var2.i	t242.i
275		exp_arroff	t243.i,	[t242.i, t241.i]
276		ASSIGN	t244.i	#-42
277		mul	t243.i	t244.i	t245.i
278		add	t240.i	t245.i	t246.i
279		ASSIGN	t247.i	#16
280		load	var2.i	t248.i
281		exp_arroff	t249.i,	[t248.i, t247.i]
282		ASSIGN	t250.i	#87
283		mul	t249.i	t250.i	t251.i
284		add	t246.i	t251.i	t252.i
285		ASSIGN	t253.i	#17
286		load	var2.i	t254.i
287		exp_arroff	t255.i,	[t254.i, t253.i]
288		ASSIGN	t256.i	#29
289		mul	t255.i	t256.i	t257.i
290		add	t252.i	t257.i	t258.i
291		ASSIGN	t259.i	#18
292		load	var2.i	t260.i
293		exp_arroff	t261.i,	[t260.i, t259.i]
294		ASSIGN	t262.i	#-106
295		mul	t261.i	t262.i	t263.i
296		add	t258.i	t263.i	t264.i
297		ASSIGN	t265.i	#19
298		load	var2.i	t266.i
299		exp_arroff	t267.i,	[t266.i, t265.i]
300		ASSIGN	t268.i	#-31
301		mul	t267.i	t268.i	t269.i
302		add	t264.i	t269.i	t270.i
303		ASSIGN	t271.i	#20
304		load	var2.i	t272.i
305		exp_arroff	t273.i,	[t272.i, t271.i]
306		ASSIGN	t274.i	#-110
307		mul	t273.i	t274.i	t275.i
308		add	t270.i	t275.i	t276.i
309		ASSIGN	t277.i	#21
310		load	var2.i	t278.i
311		exp_arroff	t279.i,	[t278.i, t277.i]
312		ASSIGN	t280.i	#-100
313		mul	t279.i	t280.i	t281.i
314		add	t276.i	t281.i	t282.i
315		ASSIGN	t283.i	#22
316		load	var2.i	t284.i
317		exp_arroff	t285.i,	[t284.i, t283.i]
318		ASSIGN	t286.i	#-22
319		mul	t285.i	t286.i	t287.i
320		add	t282.i	t287.i	t288.i
321		ASSIGN	t289.i	#23
322		load	var2.i	t290.i
323		exp_arroff	t291.i,	[t290.i, t289.i]
324		ASSIGN	t292.i	#-75
325		mul	t291.i	t292.i	t293.i
326		add	t288.i	t293.i	t294.i
327		ASSIGN	t295.i	#24
328		load	var2.i	t296.i
329		exp_arroff	t297.i,	[t296.i, t295.i]
330		ASSIGN	t298.i	#-125
331		mul	t297.i	t298.i	t299.i
332		add	t294.i	t299.i	t300.i
333		arg	t300.i
334		CALL	func1.i	t301.i
335		ASSIGN	t302.i	#77
336		mul	t301.i	t302.i	t303.i
337		add	t151.i	t303.i	t304.i
338		ASSIGN	t305.i	#0
339		load	var2.i	t306.i
340		exp_arroff	t307.i,	[t306.i, t305.i]
341		ASSIGN	t308.i	#26
342		mul	t307.i	t308.i	t309.i
343		ASSIGN	t310.i	#1
344		load	var2.i	t311.i
345		exp_arroff	t312.i,	[t311.i, t310.i]
346		ASSIGN	t313.i	#76
347		mul	t312.i	t313.i	t314.i
348		add	t309.i	t314.i	t315.i
349		ASSIGN	t316.i	#2
350		load	var2.i	t317.i
351		exp_arroff	t318.i,	[t317.i, t316.i]
352		ASSIGN	t319.i	#-70
353		mul	t318.i	t319.i	t320.i
354		add	t315.i	t320.i	t321.i
355		ASSIGN	t322.i	#3
356		load	var2.i	t323.i
357		exp_arroff	t324.i,	[t323.i, t322.i]
358		ASSIGN	t325.i	#29
359		mul	t324.i	t325.i	t326.i
360		add	t321.i	t326.i	t327.i
361		ASSIGN	t328.i	#4
362		load	var2.i	t329.i
363		exp_arroff	t330.i,	[t329.i, t328.i]
364		ASSIGN	t331.i	#-95
365		mul	t330.i	t331.i	t332.i
366		add	t327.i	t332.i	t333.i
367		ASSIGN	t334.i	#5
368		load	var2.i	t335.i
369		exp_arroff	t336.i,	[t335.i, t334.i]
370		ASSIGN	t337.i	#96
371		mul	t336.i	t337.i	t338.i
372		add	t333.i	t338.i	t339.i
373		ASSIGN	t340.i	#6
374		load	var2.i	t341.i
375		exp_arroff	t342.i,	[t341.i, t340.i]
376		ASSIGN	t343.i	#52
377		mul	t342.i	t343.i	t344.i
378		add	t339.i	t344.i	t345.i
379		ASSIGN	t346.i	#7
380		load	var2.i	t347.i
381		exp_arroff	t348.i,	[t347.i, t346.i]
382		ASSIGN	t349.i	#-68
383		mul	t348.i	t349.i	t350.i
384		add	t345.i	t350.i	t351.i
385		ASSIGN	t352.i	#8
386		load	var2.i	t353.i
387		exp_arroff	t354.i,	[t353.i, t352.i]
388		ASSIGN	t355.i	#-5
389		mul	t354.i	t355.i	t356.i
390		add	t351.i	t356.i	t357.i
391		ASSIGN	t358.i	#9
392		load	var2.i	t359.i
393		exp_arroff	t360.i,	[t359.i, t358.i]
394		ASSIGN	t361.i	#34
395		mul	t360.i	t361.i	t362.i
396		add	t357.i	t362.i	t363.i
397		ASSIGN	t364.i	#10
398		load	var2.i	t365.i
399		exp_arroff	t366.i,	[t365.i, t364.i]
400		ASSIGN	t367.i	#-34
401		mul	t366.i	t367.i	t368.i
402		add	t363.i	t368.i	t369.i
403		ASSIGN	t370.i	#11
404		load	var2.i	t371.i
405		exp_arroff	t372.i,	[t371.i, t370.i]
406		ASSIGN	t373.i	#102
407		mul	t372.i	t373.i	t374.i
408		add	t369.i	t374.i	t375.i
409		ASSIGN	t376.i	#12
410		load	var2.i	t377.i
411		exp_arroff	t378.i,	[t377.i, t376.i]
412		ASSIGN	t379.i	#6
413		mul	t378.i	t379.i	t380.i
414		add	t375.i	t380.i	t381.i
415		ASSIGN	t382.i	#13
416		load	var2.i	t383.i
417		exp_arroff	t384.i,	[t383.i, t382.i]
418		ASSIGN	t385.i	#-38
419		mul	t384.i	t385.i	t386.i
420		add	t381.i	t386.i	t387.i
421		ASSIGN	t388.i	#14
422		load	var2.i	t389.i
423		exp_arroff	t390.i,	[t389.i, t388.i]
424		ASSIGN	t391.i	#27
425		mul	t390.i	t391.i	t392.i
426		add	t387.i	t392.i	t393.i
427		ASSIGN	t394.i	#15
428		load	var2.i	t395.i
429		exp_arroff	t396.i,	[t395.i, t394.i]
430		ASSIGN	t397.i	#110
431		mul	t396.i	t397.i	t398.i
432		add	t393.i	t398.i	t399.i
433		ASSIGN	t400.i	#16
434		load	var2.i	t401.i
435		exp_arroff	t402.i,	[t401.i, t400.i]
436		ASSIGN	t403.i	#116
437		mul	t402.i	t403.i	t404.i
438		add	t399.i	t404.i	t405.i
439		ASSIGN	t406.i	#17
440		load	var2.i	t407.i
441		exp_arroff	t408.i,	[t407.i, t406.i]
442		ASSIGN	t409.i	#39
443		mul	t408.i	t409.i	t410.i
444		add	t405.i	t410.i	t411.i
445		ASSIGN	t412.i	#18
446		load	var2.i	t413.i
447		exp_arroff	t414.i,	[t413.i, t412.i]
448		ASSIGN	t415.i	#-63
449		mul	t414.i	t415.i	t416.i
450		add	t411.i	t416.i	t417.i
451		ASSIGN	t418.i	#19
452		load	var2.i	t419.i
453		exp_arroff	t420.i,	[t419.i, t418.i]
454		ASSIGN	t421.i	#-99
455		mul	t420.i	t421.i	t422.i
456		add	t417.i	t422.i	t423.i
457		ASSIGN	t424.i	#20
458		load	var2.i	t425.i
459		exp_arroff	t426.i,	[t425.i, t424.i]
460		ASSIGN	t427.i	#65
461		mul	t426.i	t427.i	t428.i
462		add	t423.i	t428.i	t429.i
463		ASSIGN	t430.i	#21
464		load	var2.i	t431.i
465		exp_arroff	t432.i,	[t431.i, t430.i]
466		ASSIGN	t433.i	#120
467		mul	t432.i	t433.i	t434.i
468		add	t429.i	t434.i	t435.i
469		ASSIGN	t436.i	#22
470		load	var2.i	t437.i
471		exp_arroff	t438.i,	[t437.i, t436.i]
472		ASSIGN	t439.i	#-39
473		mul	t438.i	t439.i	t440.i
474		add	t435.i	t440.i	t441.i
475		ASSIGN	t442.i	#23
476		load	var2.i	t443.i
477		exp_arroff	t444.i,	[t443.i, t442.i]
478		ASSIGN	t445.i	#-6
479		mul	t444.i	t445.i	t446.i
480		add	t441.i	t446.i	t447.i
481		ASSIGN	t448.i	#24
482		load	var2.i	t449.i
483		exp_arroff	t450.i,	[t449.i, t448.i]
484		ASSIGN	t451.i	#94
485		mul	t450.i	t451.i	t452.i
486		add	t447.i	t452.i	t453.i
487		arg	t453.i
488		CALL	func1.i	t454.i
489		ASSIGN	t455.i	#127
490		mul	t454.i	t455.i	t456.i
491		add	t304.i	t456.i	t457.i
492		ASSIGN	t458.i	#0
493		load	var2.i	t459.i
494		exp_arroff	t460.i,	[t459.i, t458.i]
495		ASSIGN	t461.i	#-23
496		mul	t460.i	t461.i	t462.i
497		ASSIGN	t463.i	#1
498		load	var2.i	t464.i
499		exp_arroff	t465.i,	[t464.i, t463.i]
500		ASSIGN	t466.i	#-63
501		mul	t465.i	t466.i	t467.i
502		add	t462.i	t467.i	t468.i
503		ASSIGN	t469.i	#2
504		load	var2.i	t470.i
505		exp_arroff	t471.i,	[t470.i, t469.i]
506		ASSIGN	t472.i	#49
507		mul	t471.i	t472.i	t473.i
508		add	t468.i	t473.i	t474.i
509		ASSIGN	t475.i	#3
510		load	var2.i	t476.i
511		exp_arroff	t477.i,	[t476.i, t475.i]
512		ASSIGN	t478.i	#50
513		mul	t477.i	t478.i	t479.i
514		add	t474.i	t479.i	t480.i
515		ASSIGN	t481.i	#4
516		load	var2.i	t482.i
517		exp_arroff	t483.i,	[t482.i, t481.i]
518		ASSIGN	t484.i	#72
519		mul	t483.i	t484.i	t485.i
520		add	t480.i	t485.i	t486.i
521		ASSIGN	t487.i	#5
522		load	var2.i	t488.i
523		exp_arroff	t489.i,	[t488.i, t487.i]
524		ASSIGN	t490.i	#85
525		mul	t489.i	t490.i	t491.i
526		add	t486.i	t491.i	t492.i
527		ASSIGN	t493.i	#6
528		load	var2.i	t494.i
529		exp_arroff	t495.i,	[t494.i, t493.i]
530		ASSIGN	t496.i	#-30
531		mul	t495.i	t496.i	t497.i
532		add	t492.i	t497.i	t498.i
533		ASSIGN	t499.i	#7
534		load	var2.i	t500.i
535		exp_arroff	t501.i,	[t500.i, t499.i]
536		ASSIGN	t502.i	#12
537		mul	t501.i	t502.i	t503.i
538		add	t498.i	t503.i	t504.i
539		ASSIGN	t505.i	#8
540		load	var2.i	t506.i
541		exp_arroff	t507.i,	[t506.i, t505.i]
542		ASSIGN	t508.i	#125
543		mul	t507.i	t508.i	t509.i
544		add	t504.i	t509.i	t510.i
545		ASSIGN	t511.i	#9
546		load	var2.i	t512.i
547		exp_arroff	t513.i,	[t512.i, t511.i]
548		ASSIGN	t514.i	#-117
549		mul	t513.i	t514.i	t515.i
550		add	t510.i	t515.i	t516.i
551		ASSIGN	t517.i	#10
552		load	var2.i	t518.i
553		exp_arroff	t519.i,	[t518.i, t517.i]
554		ASSIGN	t520.i	#-65
555		mul	t519.i	t520.i	t521.i
556		add	t516.i	t521.i	t522.i
557		ASSIGN	t523.i	#11
558		load	var2.i	t524.i
559		exp_arroff	t525.i,	[t524.i, t523.i]
560		ASSIGN	t526.i	#-67
561		mul	t525.i	t526.i	t527.i
562		add	t522.i	t527.i	t528.i
563		ASSIGN	t529.i	#12
564		load	var2.i	t530.i
565		exp_arroff	t531.i,	[t530.i, t529.i]
566		ASSIGN	t532.i	#125
567		mul	t531.i	t532.i	t533.i
568		add	t528.i	t533.i	t534.i
569		ASSIGN	t535.i	#13
570		load	var2.i	t536.i
571		exp_arroff	t537.i,	[t536.i, t535.i]
572		ASSIGN	t538.i	#110
573		mul	t537.i	t538.i	t539.i
574		add	t534.i	t539.i	t540.i
575		ASSIGN	t541.i	#14
576		load	var2.i	t542.i
577		exp_arroff	t543.i,	[t542.i, t541.i]
578		ASSIGN	t544.i	#-31
579		mul	t543.i	t544.i	t545.i
580		add	t540.i	t545.i	t546.i
581		ASSIGN	t547.i	#15
582		load	var2.i	t548.i
583		exp_arroff	t549.i,	[t548.i, t547.i]
584		ASSIGN	t550.i	#-123
585		mul	t549.i	t550.i	t551.i
586		add	t546.i	t551.i	t552.i
587		ASSIGN	t553.i	#16
588		load	var2.i	t554.i
589		exp_arroff	t555.i,	[t554.i, t553.i]
590		ASSIGN	t556.i	#83
591		mul	t555.i	t556.i	t557.i
592		add	t552.i	t557.i	t558.i
593		ASSIGN	t559.i	#17
594		load	var2.i	t560.i
595		exp_arroff	t561.i,	[t560.i, t559.i]
596		ASSIGN	t562.i	#122
597		mul	t561.i	t562.i	t563.i
598		add	t558.i	t563.i	t564.i
599		ASSIGN	t565.i	#18
600		load	var2.i	t566.i
601		exp_arroff	t567.i,	[t566.i, t565.i]
602		ASSIGN	t568.i	#11
603		mul	t567.i	t568.i	t569.i
604		add	t564.i	t569.i	t570.i
605		ASSIGN	t571.i	#19
606		load	var2.i	t572.i
607		exp_arroff	t573.i,	[t572.i, t571.i]
608		ASSIGN	t574.i	#-23
609		mul	t573.i	t574.i	t575.i
610		add	t570.i	t575.i	t576.i
611		ASSIGN	t577.i	#20
612		load	var2.i	t578.i
613		exp_arroff	t579.i,	[t578.i, t577.i]
614		ASSIGN	t580.i	#-47
615		mul	t579.i	t580.i	t581.i
616		add	t576.i	t581.i	t582.i
617		ASSIGN	t583.i	#21
618		load	var2.i	t584.i
619		exp_arroff	t585.i,	[t584.i, t583.i]
620		ASSIGN	t586.i	#-32
621		mul	t585.i	t586.i	t587.i
622		add	t582.i	t587.i	t588.i
623		ASSIGN	t589.i	#22
624		load	var2.i	t590.i
625		exp_arroff	t591.i,	[t590.i, t589.i]
626		ASSIGN	t592.i	#-117
627		mul	t591.i	t592.i	t593.i
628		add	t588.i	t593.i	t594.i
629		ASSIGN	t595.i	#23
630		load	var2.i	t596.i
631		exp_arroff	t597.i,	[t596.i, t595.i]
632		ASSIGN	t598.i	#95
633		mul	t597.i	t598.i	t599.i
634		add	t594.i	t599.i	t600.i
635		ASSIGN	t601.i	#24
636		load	var2.i	t602.i
637		exp_arroff	t603.i,	[t602.i, t601.i]
638		ASSIGN	t604.i	#118
639		mul	t603.i	t604.i	t605.i
640		add	t600.i	t605.i	t606.i
641		arg	t606.i
642		CALL	func1.i	t607.i
643		ASSIGN	t608.i	#-106
644		mul	t607.i	t608.i	t609.i
645		add	t457.i	t609.i	t610.i
646		ASSIGN	t611.i	#0
647		load	var2.i	t612.i
648		exp_arroff	t613.i,	[t612.i, t611.i]
649		ASSIGN	t614.i	#8
650		mul	t613.i	t614.i	t615.i
651		ASSIGN	t616.i	#1
652		load	var2.i	t617.i
653		exp_arroff	t618.i,	[t617.i, t616.i]
654		ASSIGN	t619.i	#82
655		mul	t618.i	t619.i	t620.i
656		add	t615.i	t620.i	t621.i
657		ASSIGN	t622.i	#2
658		load	var2.i	t623.i
659		exp_arroff	t624.i,	[t623.i, t622.i]
660		ASSIGN	t625.i	#-104
661		mul	t624.i	t625.i	t626.i
662		add	t621.i	t626.i	t627.i
663		ASSIGN	t628.i	#3
664		load	var2.i	t629.i
665		exp_arroff	t630.i,	[t629.i, t628.i]
666		ASSIGN	t631.i	#101
667		mul	t630.i	t631.i	t632.i
668		add	t627.i	t632.i	t633.i
669		ASSIGN	t634.i	#4
670		load	var2.i	t635.i
671		exp_arroff	t636.i,	[t635.i, t634.i]
672		ASSIGN	t637.i	#-116
673		mul	t636.i	t637.i	t638.i
674		add	t633.i	t638.i	t639.i
675		ASSIGN	t640.i	#5
676		load	var2.i	t641.i
677		exp_arroff	t642.i,	[t641.i, t640.i]
678		ASSIGN	t643.i	#-63
679		mul	t642.i	t643.i	t644.i
680		add	t639.i	t644.i	t645.i
681		ASSIGN	t646.i	#6
682		load	var2.i	t647.i
683		exp_arroff	t648.i,	[t647.i, t646.i]
684		ASSIGN	t649.i	#-16
685		mul	t648.i	t649.i	t650.i
686		add	t645.i	t650.i	t651.i
687		ASSIGN	t652.i	#7
688		load	var2.i	t653.i
689		exp_arroff	t654.i,	[t653.i, t652.i]
690		ASSIGN	t655.i	#-70
691		mul	t654.i	t655.i	t656.i
692		add	t651.i	t656.i	t657.i
693		ASSIGN	t658.i	#8
694		load	var2.i	t659.i
695		exp_arroff	t660.i,	[t659.i, t658.i]
696		ASSIGN	t661.i	#125
697		mul	t660.i	t661.i	t662.i
698		add	t657.i	t662.i	t663.i
699		ASSIGN	t664.i	#9
700		load	var2.i	t665.i
701		exp_arroff	t666.i,	[t665.i, t664.i]
702		ASSIGN	t667.i	#75
703		mul	t666.i	t667.i	t668.i
704		add	t663.i	t668.i	t669.i
705		ASSIGN	t670.i	#10
706		load	var2.i	t671.i
707		exp_arroff	t672.i,	[t671.i, t670.i]
708		ASSIGN	t673.i	#66
709		mul	t672.i	t673.i	t674.i
710		add	t669.i	t674.i	t675.i
711		ASSIGN	t676.i	#11
712		load	var2.i	t677.i
713		exp_arroff	t678.i,	[t677.i, t676.i]
714		ASSIGN	t679.i	#-96
715		mul	t678.i	t679.i	t680.i
716		add	t675.i	t680.i	t681.i
717		ASSIGN	t682.i	#12
718		load	var2.i	t683.i
719		exp_arroff	t684.i,	[t683.i, t682.i]
720		ASSIGN	t685.i	#-101
721		mul	t684.i	t685.i	t686.i
722		add	t681.i	t686.i	t687.i
723		ASSIGN	t688.i	#13
724		load	var2.i	t689.i
725		exp_arroff	t690.i,	[t689.i, t688.i]
726		ASSIGN	t691.i	#-114
727		mul	t690.i	t691.i	t692.i
728		add	t687.i	t692.i	t693.i
729		ASSIGN	t694.i	#14
730		load	var2.i	t695.i
731		exp_arroff	t696.i,	[t695.i, t694.i]
732		ASSIGN	t697.i	#59
733		mul	t696.i	t697.i	t698.i
734		add	t693.i	t698.i	t699.i
735		ASSIGN	t700.i	#15
736		load	var2.i	t701.i
737		exp_arroff	t702.i,	[t701.i, t700.i]
738		ASSIGN	t703.i	#12
739		mul	t702.i	t703.i	t704.i
740		add	t699.i	t704.i	t705.i
741		ASSIGN	t706.i	#16
742		load	var2.i	t707.i
743		exp_arroff	t708.i,	[t707.i, t706.i]
744		ASSIGN	t709.i	#5
745		mul	t708.i	t709.i	t710.i
746		add	t705.i	t710.i	t711.i
747		ASSIGN	t712.i	#17
748		load	var2.i	t713.i
749		exp_arroff	t714.i,	[t713.i, t712.i]
750		ASSIGN	t715.i	#-95
751		mul	t714.i	t715.i	t716.i
752		add	t711.i	t716.i	t717.i
753		ASSIGN	t718.i	#18
754		load	var2.i	t719.i
755		exp_arroff	t720.i,	[t719.i, t718.i]
756		ASSIGN	t721.i	#116
757		mul	t720.i	t721.i	t722.i
758		add	t717.i	t722.i	t723.i
759		ASSIGN	t724.i	#19
760		load	var2.i	t725.i
761		exp_arroff	t726.i,	[t725.i, t724.i]
762		ASSIGN	t727.i	#-93
763		mul	t726.i	t727.i	t728.i
764		add	t723.i	t728.i	t729.i
765		ASSIGN	t730.i	#20
766		load	var2.i	t731.i
767		exp_arroff	t732.i,	[t731.i, t730.i]
768		ASSIGN	t733.i	#15
769		mul	t732.i	t733.i	t734.i
770		add	t729.i	t734.i	t735.i
771		ASSIGN	t736.i	#21
772		load	var2.i	t737.i
773		exp_arroff	t738.i,	[t737.i, t736.i]
774		ASSIGN	t739.i	#79
775		mul	t738.i	t739.i	t740.i
776		add	t735.i	t740.i	t741.i
777		ASSIGN	t742.i	#22
778		load	var2.i	t743.i
779		exp_arroff	t744.i,	[t743.i, t742.i]
780		ASSIGN	t745.i	#3
781		mul	t744.i	t745.i	t746.i
782		add	t741.i	t746.i	t747.i
783		ASSIGN	t748.i	#23
784		load	var2.i	t749.i
785		exp_arroff	t750.i,	[t749.i, t748.i]
786		ASSIGN	t751.i	#49
787		mul	t750.i	t751.i	t752.i
788		add	t747.i	t752.i	t753.i
789		ASSIGN	t754.i	#24
790		load	var2.i	t755.i
791		exp_arroff	t756.i,	[t755.i, t754.i]
792		ASSIGN	t757.i	#-124
793		mul	t756.i	t757.i	t758.i
794		add	t753.i	t758.i	t759.i
795		arg	t759.i
796		CALL	func1.i	t760.i
797		ASSIGN	t761.i	#-3
798		mul	t760.i	t761.i	t762.i
799		add	t610.i	t762.i	t763.i
800		ASSIGN	t764.i	#0
801		load	var2.i	t765.i
802		exp_arroff	t766.i,	[t765.i, t764.i]
803		ASSIGN	t767.i	#81
804		mul	t766.i	t767.i	t768.i
805		ASSIGN	t769.i	#1
806		load	var2.i	t770.i
807		exp_arroff	t771.i,	[t770.i, t769.i]
808		ASSIGN	t772.i	#68
809		mul	t771.i	t772.i	t773.i
810		add	t768.i	t773.i	t774.i
811		ASSIGN	t775.i	#2
812		load	var2.i	t776.i
813		exp_arroff	t777.i,	[t776.i, t775.i]
814		ASSIGN	t778.i	#-102
815		mul	t777.i	t778.i	t779.i
816		add	t774.i	t779.i	t780.i
817		ASSIGN	t781.i	#3
818		load	var2.i	t782.i
819		exp_arroff	t783.i,	[t782.i, t781.i]
820		ASSIGN	t784.i	#-74
821		mul	t783.i	t784.i	t785.i
822		add	t780.i	t785.i	t786.i
823		ASSIGN	t787.i	#4
824		load	var2.i	t788.i
825		exp_arroff	t789.i,	[t788.i, t787.i]
826		ASSIGN	t790.i	#121
827		mul	t789.i	t790.i	t791.i
828		add	t786.i	t791.i	t792.i
829		ASSIGN	t793.i	#5
830		load	var2.i	t794.i
831		exp_arroff	t795.i,	[t794.i, t793.i]
832		ASSIGN	t796.i	#-15
833		mul	t795.i	t796.i	t797.i
834		add	t792.i	t797.i	t798.i
835		ASSIGN	t799.i	#6
836		load	var2.i	t800.i
837		exp_arroff	t801.i,	[t800.i, t799.i]
838		ASSIGN	t802.i	#55
839		mul	t801.i	t802.i	t803.i
840		add	t798.i	t803.i	t804.i
841		ASSIGN	t805.i	#7
842		load	var2.i	t806.i
843		exp_arroff	t807.i,	[t806.i, t805.i]
844		ASSIGN	t808.i	#101
845		mul	t807.i	t808.i	t809.i
846		add	t804.i	t809.i	t810.i
847		ASSIGN	t811.i	#8
848		load	var2.i	t812.i
849		exp_arroff	t813.i,	[t812.i, t811.i]
850		ASSIGN	t814.i	#-13
851		mul	t813.i	t814.i	t815.i
852		add	t810.i	t815.i	t816.i
853		ASSIGN	t817.i	#9
854		load	var2.i	t818.i
855		exp_arroff	t819.i,	[t818.i, t817.i]
856		ASSIGN	t820.i	#-62
857		mul	t819.i	t820.i	t821.i
858		add	t816.i	t821.i	t822.i
859		ASSIGN	t823.i	#10
860		load	var2.i	t824.i
861		exp_arroff	t825.i,	[t824.i, t823.i]
862		ASSIGN	t826.i	#64
863		mul	t825.i	t826.i	t827.i
864		add	t822.i	t827.i	t828.i
865		ASSIGN	t829.i	#11
866		load	var2.i	t830.i
867		exp_arroff	t831.i,	[t830.i, t829.i]
868		ASSIGN	t832.i	#114
869		mul	t831.i	t832.i	t833.i
870		add	t828.i	t833.i	t834.i
871		ASSIGN	t835.i	#12
872		load	var2.i	t836.i
873		exp_arroff	t837.i,	[t836.i, t835.i]
874		ASSIGN	t838.i	#38
875		mul	t837.i	t838.i	t839.i
876		add	t834.i	t839.i	t840.i
877		ASSIGN	t841.i	#13
878		load	var2.i	t842.i
879		exp_arroff	t843.i,	[t842.i, t841.i]
880		ASSIGN	t844.i	#-21
881		mul	t843.i	t844.i	t845.i
882		add	t840.i	t845.i	t846.i
883		ASSIGN	t847.i	#14
884		load	var2.i	t848.i
885		exp_arroff	t849.i,	[t848.i, t847.i]
886		ASSIGN	t850.i	#112
887		mul	t849.i	t850.i	t851.i
888		add	t846.i	t851.i	t852.i
889		ASSIGN	t853.i	#15
890		load	var2.i	t854.i
891		exp_arroff	t855.i,	[t854.i, t853.i]
892		ASSIGN	t856.i	#114
893		mul	t855.i	t856.i	t857.i
894		add	t852.i	t857.i	t858.i
895		ASSIGN	t859.i	#16
896		load	var2.i	t860.i
897		exp_arroff	t861.i,	[t860.i, t859.i]
898		ASSIGN	t862.i	#112
899		mul	t861.i	t862.i	t863.i
900		add	t858.i	t863.i	t864.i
901		ASSIGN	t865.i	#17
902		load	var2.i	t866.i
903		exp_arroff	t867.i,	[t866.i, t865.i]
904		ASSIGN	t868.i	#-10
905		mul	t867.i	t868.i	t869.i
906		add	t864.i	t869.i	t870.i
907		ASSIGN	t871.i	#18
908		load	var2.i	t872.i
909		exp_arroff	t873.i,	[t872.i, t871.i]
910		ASSIGN	t874.i	#-16
911		mul	t873.i	t874.i	t875.i
912		add	t870.i	t875.i	t876.i
913		ASSIGN	t877.i	#19
914		load	var2.i	t878.i
915		exp_arroff	t879.i,	[t878.i, t877.i]
916		ASSIGN	t880.i	#-50
917		mul	t879.i	t880.i	t881.i
918		add	t876.i	t881.i	t882.i
919		ASSIGN	t883.i	#20
920		load	var2.i	t884.i
921		exp_arroff	t885.i,	[t884.i, t883.i]
922		ASSIGN	t886.i	#-112
923		mul	t885.i	t886.i	t887.i
924		add	t882.i	t887.i	t888.i
925		ASSIGN	t889.i	#21
926		load	var2.i	t890.i
927		exp_arroff	t891.i,	[t890.i, t889.i]
928		ASSIGN	t892.i	#-116
929		mul	t891.i	t892.i	t893.i
930		add	t888.i	t893.i	t894.i
931		ASSIGN	t895.i	#22
932		load	var2.i	t896.i
933		exp_arroff	t897.i,	[t896.i, t895.i]
934		ASSIGN	t898.i	#-54
935		mul	t897.i	t898.i	t899.i
936		add	t894.i	t899.i	t900.i
937		ASSIGN	t901.i	#23
938		load	var2.i	t902.i
939		exp_arroff	t903.i,	[t902.i, t901.i]
940		ASSIGN	t904.i	#82
941		mul	t903.i	t904.i	t905.i
942		add	t900.i	t905.i	t906.i
943		ASSIGN	t907.i	#24
944		load	var2.i	t908.i
945		exp_arroff	t909.i,	[t908.i, t907.i]
946		ASSIGN	t910.i	#-72
947		mul	t909.i	t910.i	t911.i
948		add	t906.i	t911.i	t912.i
949		arg	t912.i
950		CALL	func1.i	t913.i
951		ASSIGN	t914.i	#32
952		mul	t913.i	t914.i	t915.i
953		add	t763.i	t915.i	t916.i
954		ASSIGN	t917.i	#0
955		load	var2.i	t918.i
956		exp_arroff	t919.i,	[t918.i, t917.i]
957		ASSIGN	t920.i	#15
958		mul	t919.i	t920.i	t921.i
959		ASSIGN	t922.i	#1
960		load	var2.i	t923.i
961		exp_arroff	t924.i,	[t923.i, t922.i]
962		ASSIGN	t925.i	#-77
963		mul	t924.i	t925.i	t926.i
964		add	t921.i	t926.i	t927.i
965		ASSIGN	t928.i	#2
966		load	var2.i	t929.i
967		exp_arroff	t930.i,	[t929.i, t928.i]
968		ASSIGN	t931.i	#66
969		mul	t930.i	t931.i	t932.i
970		add	t927.i	t932.i	t933.i
971		ASSIGN	t934.i	#3
972		load	var2.i	t935.i
973		exp_arroff	t936.i,	[t935.i, t934.i]
974		ASSIGN	t937.i	#-90
975		mul	t936.i	t937.i	t938.i
976		add	t933.i	t938.i	t939.i
977		ASSIGN	t940.i	#4
978		load	var2.i	t941.i
979		exp_arroff	t942.i,	[t941.i, t940.i]
980		ASSIGN	t943.i	#-6
981		mul	t942.i	t943.i	t944.i
982		add	t939.i	t944.i	t945.i
983		ASSIGN	t946.i	#5
984		load	var2.i	t947.i
985		exp_arroff	t948.i,	[t947.i, t946.i]
986		ASSIGN	t949.i	#-30
987		mul	t948.i	t949.i	t950.i
988		add	t945.i	t950.i	t951.i
989		ASSIGN	t952.i	#6
990		load	var2.i	t953.i
991		exp_arroff	t954.i,	[t953.i, t952.i]
992		ASSIGN	t955.i	#-8
993		mul	t954.i	t955.i	t956.i
994		add	t951.i	t956.i	t957.i
995		ASSIGN	t958.i	#7
996		load	var2.i	t959.i
997		exp_arroff	t960.i,	[t959.i, t958.i]
998		ASSIGN	t961.i	#81
999		mul	t960.i	t961.i	t962.i
1000		add	t957.i	t962.i	t963.i
1001		ASSIGN	t964.i	#8
1002		load	var2.i	t965.i
1003		exp_arroff	t966.i,	[t965.i, t964.i]
1004		ASSIGN	t967.i	#2
1005		mul	t966.i	t967.i	t968.i
1006		add	t963.i	t968.i	t969.i
1007		ASSIGN	t970.i	#9
1008		load	var2.i	t971.i
1009		exp_arroff	t972.i,	[t971.i, t970.i]
1010		ASSIGN	t973.i	#-110
1011		mul	t972.i	t973.i	t974.i
1012		add	t969.i	t974.i	t975.i
1013		ASSIGN	t976.i	#10
1014		load	var2.i	t977.i
1015		exp_arroff	t978.i,	[t977.i, t976.i]
1016		ASSIGN	t979.i	#-95
1017		mul	t978.i	t979.i	t980.i
1018		add	t975.i	t980.i	t981.i
1019		ASSIGN	t982.i	#11
1020		load	var2.i	t983.i
1021		exp_arroff	t984.i,	[t983.i, t982.i]
1022		ASSIGN	t985.i	#59
1023		mul	t984.i	t985.i	t986.i
1024		add	t981.i	t986.i	t987.i
1025		ASSIGN	t988.i	#12
1026		load	var2.i	t989.i
1027		exp_arroff	t990.i,	[t989.i, t988.i]
1028		ASSIGN	t991.i	#52
1029		mul	t990.i	t991.i	t992.i
1030		add	t987.i	t992.i	t993.i
1031		ASSIGN	t994.i	#13
1032		load	var2.i	t995.i
1033		exp_arroff	t996.i,	[t995.i, t994.i]
1034		ASSIGN	t997.i	#15
1035		mul	t996.i	t997.i	t998.i
1036		add	t993.i	t998.i	t999.i
1037		ASSIGN	t1000.i	#14
1038		load	var2.i	t1001.i
1039		exp_arroff	t1002.i,	[t1001.i, t1000.i]
1040		ASSIGN	t1003.i	#55
1041		mul	t1002.i	t1003.i	t1004.i
1042		add	t999.i	t1004.i	t1005.i
1043		ASSIGN	t1006.i	#15
1044		load	var2.i	t1007.i
1045		exp_arroff	t1008.i,	[t1007.i, t1006.i]
1046		ASSIGN	t1009.i	#-33
1047		mul	t1008.i	t1009.i	t1010.i
1048		add	t1005.i	t1010.i	t1011.i
1049		ASSIGN	t1012.i	#16
1050		load	var2.i	t1013.i
1051		exp_arroff	t1014.i,	[t1013.i, t1012.i]
1052		ASSIGN	t1015.i	#14
1053		mul	t1014.i	t1015.i	t1016.i
1054		add	t1011.i	t1016.i	t1017.i
1055		ASSIGN	t1018.i	#17
1056		load	var2.i	t1019.i
1057		exp_arroff	t1020.i,	[t1019.i, t1018.i]
1058		ASSIGN	t1021.i	#58
1059		mul	t1020.i	t1021.i	t1022.i
1060		add	t1017.i	t1022.i	t1023.i
1061		ASSIGN	t1024.i	#18
1062		load	var2.i	t1025.i
1063		exp_arroff	t1026.i,	[t1025.i, t1024.i]
1064		ASSIGN	t1027.i	#67
1065		mul	t1026.i	t1027.i	t1028.i
1066		add	t1023.i	t1028.i	t1029.i
1067		ASSIGN	t1030.i	#19
1068		load	var2.i	t1031.i
1069		exp_arroff	t1032.i,	[t1031.i, t1030.i]
1070		ASSIGN	t1033.i	#86
1071		mul	t1032.i	t1033.i	t1034.i
1072		add	t1029.i	t1034.i	t1035.i
1073		ASSIGN	t1036.i	#20
1074		load	var2.i	t1037.i
1075		exp_arroff	t1038.i,	[t1037.i, t1036.i]
1076		ASSIGN	t1039.i	#-79
1077		mul	t1038.i	t1039.i	t1040.i
1078		add	t1035.i	t1040.i	t1041.i
1079		ASSIGN	t1042.i	#21
1080		load	var2.i	t1043.i
1081		exp_arroff	t1044.i,	[t1043.i, t1042.i]
1082		ASSIGN	t1045.i	#48
1083		mul	t1044.i	t1045.i	t1046.i
1084		add	t1041.i	t1046.i	t1047.i
1085		ASSIGN	t1048.i	#22
1086		load	var2.i	t1049.i
1087		exp_arroff	t1050.i,	[t1049.i, t1048.i]
1088		ASSIGN	t1051.i	#-13
1089		mul	t1050.i	t1051.i	t1052.i
1090		add	t1047.i	t1052.i	t1053.i
1091		ASSIGN	t1054.i	#23
1092		load	var2.i	t1055.i
1093		exp_arroff	t1056.i,	[t1055.i, t1054.i]
1094		ASSIGN	t1057.i	#-15
1095		mul	t1056.i	t1057.i	t1058.i
1096		add	t1053.i	t1058.i	t1059.i
1097		ASSIGN	t1060.i	#24
1098		load	var2.i	t1061.i
1099		exp_arroff	t1062.i,	[t1061.i, t1060.i]
1100		ASSIGN	t1063.i	#66
1101		mul	t1062.i	t1063.i	t1064.i
1102		add	t1059.i	t1064.i	t1065.i
1103		arg	t1065.i
1104		CALL	func1.i	t1066.i
1105		ASSIGN	t1067.i	#-95
1106		mul	t1066.i	t1067.i	t1068.i
1107		add	t916.i	t1068.i	t1069.i
1108		ASSIGN	t1070.i	#0
1109		load	var2.i	t1071.i
1110		exp_arroff	t1072.i,	[t1071.i, t1070.i]
1111		ASSIGN	t1073.i	#33
1112		mul	t1072.i	t1073.i	t1074.i
1113		ASSIGN	t1075.i	#1
1114		load	var2.i	t1076.i
1115		exp_arroff	t1077.i,	[t1076.i, t1075.i]
1116		ASSIGN	t1078.i	#82
1117		mul	t1077.i	t1078.i	t1079.i
1118		add	t1074.i	t1079.i	t1080.i
1119		ASSIGN	t1081.i	#2
1120		load	var2.i	t1082.i
1121		exp_arroff	t1083.i,	[t1082.i, t1081.i]
1122		ASSIGN	t1084.i	#67
1123		mul	t1083.i	t1084.i	t1085.i
1124		add	t1080.i	t1085.i	t1086.i
1125		ASSIGN	t1087.i	#3
1126		load	var2.i	t1088.i
1127		exp_arroff	t1089.i,	[t1088.i, t1087.i]
1128		ASSIGN	t1090.i	#30
1129		mul	t1089.i	t1090.i	t1091.i
1130		add	t1086.i	t1091.i	t1092.i
1131		ASSIGN	t1093.i	#4
1132		load	var2.i	t1094.i
1133		exp_arroff	t1095.i,	[t1094.i, t1093.i]
1134		ASSIGN	t1096.i	#-2
1135		mul	t1095.i	t1096.i	t1097.i
1136		add	t1092.i	t1097.i	t1098.i
1137		ASSIGN	t1099.i	#5
1138		load	var2.i	t1100.i
1139		exp_arroff	t1101.i,	[t1100.i, t1099.i]
1140		ASSIGN	t1102.i	#65
1141		mul	t1101.i	t1102.i	t1103.i
1142		add	t1098.i	t1103.i	t1104.i
1143		ASSIGN	t1105.i	#6
1144		load	var2.i	t1106.i
1145		exp_arroff	t1107.i,	[t1106.i, t1105.i]
1146		ASSIGN	t1108.i	#120
1147		mul	t1107.i	t1108.i	t1109.i
1148		add	t1104.i	t1109.i	t1110.i
1149		ASSIGN	t1111.i	#7
1150		load	var2.i	t1112.i
1151		exp_arroff	t1113.i,	[t1112.i, t1111.i]
1152		ASSIGN	t1114.i	#-13
1153		mul	t1113.i	t1114.i	t1115.i
1154		add	t1110.i	t1115.i	t1116.i
1155		ASSIGN	t1117.i	#8
1156		load	var2.i	t1118.i
1157		exp_arroff	t1119.i,	[t1118.i, t1117.i]
1158		ASSIGN	t1120.i	#18
1159		mul	t1119.i	t1120.i	t1121.i
1160		add	t1116.i	t1121.i	t1122.i
1161		ASSIGN	t1123.i	#9
1162		load	var2.i	t1124.i
1163		exp_arroff	t1125.i,	[t1124.i, t1123.i]
1164		ASSIGN	t1126.i	#5
1165		mul	t1125.i	t1126.i	t1127.i
1166		add	t1122.i	t1127.i	t1128.i
1167		ASSIGN	t1129.i	#10
1168		load	var2.i	t1130.i
1169		exp_arroff	t1131.i,	[t1130.i, t1129.i]
1170		ASSIGN	t1132.i	#104
1171		mul	t1131.i	t1132.i	t1133.i
1172		add	t1128.i	t1133.i	t1134.i
1173		ASSIGN	t1135.i	#11
1174		load	var2.i	t1136.i
1175		exp_arroff	t1137.i,	[t1136.i, t1135.i]
1176		ASSIGN	t1138.i	#-119
1177		mul	t1137.i	t1138.i	t1139.i
1178		add	t1134.i	t1139.i	t1140.i
1179		ASSIGN	t1141.i	#12
1180		load	var2.i	t1142.i
1181		exp_arroff	t1143.i,	[t1142.i, t1141.i]
1182		ASSIGN	t1144.i	#-7
1183		mul	t1143.i	t1144.i	t1145.i
1184		add	t1140.i	t1145.i	t1146.i
1185		ASSIGN	t1147.i	#13
1186		load	var2.i	t1148.i
1187		exp_arroff	t1149.i,	[t1148.i, t1147.i]
1188		ASSIGN	t1150.i	#71
1189		mul	t1149.i	t1150.i	t1151.i
1190		add	t1146.i	t1151.i	t1152.i
1191		ASSIGN	t1153.i	#14
1192		load	var2.i	t1154.i
1193		exp_arroff	t1155.i,	[t1154.i, t1153.i]
1194		ASSIGN	t1156.i	#107
1195		mul	t1155.i	t1156.i	t1157.i
1196		add	t1152.i	t1157.i	t1158.i
1197		ASSIGN	t1159.i	#15
1198		load	var2.i	t1160.i
1199		exp_arroff	t1161.i,	[t1160.i, t1159.i]
1200		ASSIGN	t1162.i	#24
1201		mul	t1161.i	t1162.i	t1163.i
1202		add	t1158.i	t1163.i	t1164.i
1203		ASSIGN	t1165.i	#16
1204		load	var2.i	t1166.i
1205		exp_arroff	t1167.i,	[t1166.i, t1165.i]
1206		ASSIGN	t1168.i	#82
1207		mul	t1167.i	t1168.i	t1169.i
1208		add	t1164.i	t1169.i	t1170.i
1209		ASSIGN	t1171.i	#17
1210		load	var2.i	t1172.i
1211		exp_arroff	t1173.i,	[t1172.i, t1171.i]
1212		ASSIGN	t1174.i	#-96
1213		mul	t1173.i	t1174.i	t1175.i
1214		add	t1170.i	t1175.i	t1176.i
1215		ASSIGN	t1177.i	#18
1216		load	var2.i	t1178.i
1217		exp_arroff	t1179.i,	[t1178.i, t1177.i]
1218		ASSIGN	t1180.i	#-104
1219		mul	t1179.i	t1180.i	t1181.i
1220		add	t1176.i	t1181.i	t1182.i
1221		ASSIGN	t1183.i	#19
1222		load	var2.i	t1184.i
1223		exp_arroff	t1185.i,	[t1184.i, t1183.i]
1224		ASSIGN	t1186.i	#-121
1225		mul	t1185.i	t1186.i	t1187.i
1226		add	t1182.i	t1187.i	t1188.i
1227		ASSIGN	t1189.i	#20
1228		load	var2.i	t1190.i
1229		exp_arroff	t1191.i,	[t1190.i, t1189.i]
1230		ASSIGN	t1192.i	#65
1231		mul	t1191.i	t1192.i	t1193.i
1232		add	t1188.i	t1193.i	t1194.i
1233		ASSIGN	t1195.i	#21
1234		load	var2.i	t1196.i
1235		exp_arroff	t1197.i,	[t1196.i, t1195.i]
1236		ASSIGN	t1198.i	#97
1237		mul	t1197.i	t1198.i	t1199.i
1238		add	t1194.i	t1199.i	t1200.i
1239		ASSIGN	t1201.i	#22
1240		load	var2.i	t1202.i
1241		exp_arroff	t1203.i,	[t1202.i, t1201.i]
1242		ASSIGN	t1204.i	#83
1243		mul	t1203.i	t1204.i	t1205.i
1244		add	t1200.i	t1205.i	t1206.i
1245		ASSIGN	t1207.i	#23
1246		load	var2.i	t1208.i
1247		exp_arroff	t1209.i,	[t1208.i, t1207.i]
1248		ASSIGN	t1210.i	#46
1249		mul	t1209.i	t1210.i	t1211.i
1250		add	t1206.i	t1211.i	t1212.i
1251		ASSIGN	t1213.i	#24
1252		load	var2.i	t1214.i
1253		exp_arroff	t1215.i,	[t1214.i, t1213.i]
1254		ASSIGN	t1216.i	#-84
1255		mul	t1215.i	t1216.i	t1217.i
1256		add	t1212.i	t1217.i	t1218.i
1257		arg	t1218.i
1258		CALL	func1.i	t1219.i
1259		ASSIGN	t1220.i	#-50
1260		mul	t1219.i	t1220.i	t1221.i
1261		add	t1069.i	t1221.i	t1222.i
1262		ASSIGN	t1223.i	#0
1263		load	var2.i	t1224.i
1264		exp_arroff	t1225.i,	[t1224.i, t1223.i]
1265		ASSIGN	t1226.i	#-29
1266		mul	t1225.i	t1226.i	t1227.i
1267		ASSIGN	t1228.i	#1
1268		load	var2.i	t1229.i
1269		exp_arroff	t1230.i,	[t1229.i, t1228.i]
1270		ASSIGN	t1231.i	#7
1271		mul	t1230.i	t1231.i	t1232.i
1272		add	t1227.i	t1232.i	t1233.i
1273		ASSIGN	t1234.i	#2
1274		load	var2.i	t1235.i
1275		exp_arroff	t1236.i,	[t1235.i, t1234.i]
1276		ASSIGN	t1237.i	#-70
1277		mul	t1236.i	t1237.i	t1238.i
1278		add	t1233.i	t1238.i	t1239.i
1279		ASSIGN	t1240.i	#3
1280		load	var2.i	t1241.i
1281		exp_arroff	t1242.i,	[t1241.i, t1240.i]
1282		ASSIGN	t1243.i	#38
1283		mul	t1242.i	t1243.i	t1244.i
1284		add	t1239.i	t1244.i	t1245.i
1285		ASSIGN	t1246.i	#4
1286		load	var2.i	t1247.i
1287		exp_arroff	t1248.i,	[t1247.i, t1246.i]
1288		ASSIGN	t1249.i	#-90
1289		mul	t1248.i	t1249.i	t1250.i
1290		add	t1245.i	t1250.i	t1251.i
1291		ASSIGN	t1252.i	#5
1292		load	var2.i	t1253.i
1293		exp_arroff	t1254.i,	[t1253.i, t1252.i]
1294		ASSIGN	t1255.i	#-15
1295		mul	t1254.i	t1255.i	t1256.i
1296		add	t1251.i	t1256.i	t1257.i
1297		ASSIGN	t1258.i	#6
1298		load	var2.i	t1259.i
1299		exp_arroff	t1260.i,	[t1259.i, t1258.i]
1300		ASSIGN	t1261.i	#-32
1301		mul	t1260.i	t1261.i	t1262.i
1302		add	t1257.i	t1262.i	t1263.i
1303		ASSIGN	t1264.i	#7
1304		load	var2.i	t1265.i
1305		exp_arroff	t1266.i,	[t1265.i, t1264.i]
1306		ASSIGN	t1267.i	#37
1307		mul	t1266.i	t1267.i	t1268.i
1308		add	t1263.i	t1268.i	t1269.i
1309		ASSIGN	t1270.i	#8
1310		load	var2.i	t1271.i
1311		exp_arroff	t1272.i,	[t1271.i, t1270.i]
1312		ASSIGN	t1273.i	#36
1313		mul	t1272.i	t1273.i	t1274.i
1314		add	t1269.i	t1274.i	t1275.i
1315		ASSIGN	t1276.i	#9
1316		load	var2.i	t1277.i
1317		exp_arroff	t1278.i,	[t1277.i, t1276.i]
1318		ASSIGN	t1279.i	#-62
1319		mul	t1278.i	t1279.i	t1280.i
1320		add	t1275.i	t1280.i	t1281.i
1321		ASSIGN	t1282.i	#10
1322		load	var2.i	t1283.i
1323		exp_arroff	t1284.i,	[t1283.i, t1282.i]
1324		ASSIGN	t1285.i	#-125
1325		mul	t1284.i	t1285.i	t1286.i
1326		add	t1281.i	t1286.i	t1287.i
1327		ASSIGN	t1288.i	#11
1328		load	var2.i	t1289.i
1329		exp_arroff	t1290.i,	[t1289.i, t1288.i]
1330		ASSIGN	t1291.i	#-46
1331		mul	t1290.i	t1291.i	t1292.i
1332		add	t1287.i	t1292.i	t1293.i
1333		ASSIGN	t1294.i	#12
1334		load	var2.i	t1295.i
1335		exp_arroff	t1296.i,	[t1295.i, t1294.i]
1336		ASSIGN	t1297.i	#-70
1337		mul	t1296.i	t1297.i	t1298.i
1338		add	t1293.i	t1298.i	t1299.i
1339		ASSIGN	t1300.i	#13
1340		load	var2.i	t1301.i
1341		exp_arroff	t1302.i,	[t1301.i, t1300.i]
1342		ASSIGN	t1303.i	#37
1343		mul	t1302.i	t1303.i	t1304.i
1344		add	t1299.i	t1304.i	t1305.i
1345		ASSIGN	t1306.i	#14
1346		load	var2.i	t1307.i
1347		exp_arroff	t1308.i,	[t1307.i, t1306.i]
1348		ASSIGN	t1309.i	#-73
1349		mul	t1308.i	t1309.i	t1310.i
1350		add	t1305.i	t1310.i	t1311.i
1351		ASSIGN	t1312.i	#15
1352		load	var2.i	t1313.i
1353		exp_arroff	t1314.i,	[t1313.i, t1312.i]
1354		ASSIGN	t1315.i	#-34
1355		mul	t1314.i	t1315.i	t1316.i
1356		add	t1311.i	t1316.i	t1317.i
1357		ASSIGN	t1318.i	#16
1358		load	var2.i	t1319.i
1359		exp_arroff	t1320.i,	[t1319.i, t1318.i]
1360		ASSIGN	t1321.i	#-87
1361		mul	t1320.i	t1321.i	t1322.i
1362		add	t1317.i	t1322.i	t1323.i
1363		ASSIGN	t1324.i	#17
1364		load	var2.i	t1325.i
1365		exp_arroff	t1326.i,	[t1325.i, t1324.i]
1366		ASSIGN	t1327.i	#-75
1367		mul	t1326.i	t1327.i	t1328.i
1368		add	t1323.i	t1328.i	t1329.i
1369		ASSIGN	t1330.i	#18
1370		load	var2.i	t1331.i
1371		exp_arroff	t1332.i,	[t1331.i, t1330.i]
1372		ASSIGN	t1333.i	#71
1373		mul	t1332.i	t1333.i	t1334.i
1374		add	t1329.i	t1334.i	t1335.i
1375		ASSIGN	t1336.i	#19
1376		load	var2.i	t1337.i
1377		exp_arroff	t1338.i,	[t1337.i, t1336.i]
1378		ASSIGN	t1339.i	#-77
1379		mul	t1338.i	t1339.i	t1340.i
1380		add	t1335.i	t1340.i	t1341.i
1381		ASSIGN	t1342.i	#20
1382		load	var2.i	t1343.i
1383		exp_arroff	t1344.i,	[t1343.i, t1342.i]
1384		ASSIGN	t1345.i	#53
1385		mul	t1344.i	t1345.i	t1346.i
1386		add	t1341.i	t1346.i	t1347.i
1387		ASSIGN	t1348.i	#21
1388		load	var2.i	t1349.i
1389		exp_arroff	t1350.i,	[t1349.i, t1348.i]
1390		ASSIGN	t1351.i	#37
1391		mul	t1350.i	t1351.i	t1352.i
1392		add	t1347.i	t1352.i	t1353.i
1393		ASSIGN	t1354.i	#22
1394		load	var2.i	t1355.i
1395		exp_arroff	t1356.i,	[t1355.i, t1354.i]
1396		ASSIGN	t1357.i	#-103
1397		mul	t1356.i	t1357.i	t1358.i
1398		add	t1353.i	t1358.i	t1359.i
1399		ASSIGN	t1360.i	#23
1400		load	var2.i	t1361.i
1401		exp_arroff	t1362.i,	[t1361.i, t1360.i]
1402		ASSIGN	t1363.i	#-13
1403		mul	t1362.i	t1363.i	t1364.i
1404		add	t1359.i	t1364.i	t1365.i
1405		ASSIGN	t1366.i	#24
1406		load	var2.i	t1367.i
1407		exp_arroff	t1368.i,	[t1367.i, t1366.i]
1408		ASSIGN	t1369.i	#-114
1409		mul	t1368.i	t1369.i	t1370.i
1410		add	t1365.i	t1370.i	t1371.i
1411		arg	t1371.i
1412		CALL	func1.i	t1372.i
1413		ASSIGN	t1373.i	#-23
1414		mul	t1372.i	t1373.i	t1374.i
1415		add	t1222.i	t1374.i	t1375.i
1416		ASSIGN	t1376.i	#0
1417		load	var2.i	t1377.i
1418		exp_arroff	t1378.i,	[t1377.i, t1376.i]
1419		ASSIGN	t1379.i	#67
1420		mul	t1378.i	t1379.i	t1380.i
1421		ASSIGN	t1381.i	#1
1422		load	var2.i	t1382.i
1423		exp_arroff	t1383.i,	[t1382.i, t1381.i]
1424		ASSIGN	t1384.i	#42
1425		mul	t1383.i	t1384.i	t1385.i
1426		add	t1380.i	t1385.i	t1386.i
1427		ASSIGN	t1387.i	#2
1428		load	var2.i	t1388.i
1429		exp_arroff	t1389.i,	[t1388.i, t1387.i]
1430		ASSIGN	t1390.i	#41
1431		mul	t1389.i	t1390.i	t1391.i
1432		add	t1386.i	t1391.i	t1392.i
1433		ASSIGN	t1393.i	#3
1434		load	var2.i	t1394.i
1435		exp_arroff	t1395.i,	[t1394.i, t1393.i]
1436		ASSIGN	t1396.i	#-123
1437		mul	t1395.i	t1396.i	t1397.i
1438		add	t1392.i	t1397.i	t1398.i
1439		ASSIGN	t1399.i	#4
1440		load	var2.i	t1400.i
1441		exp_arroff	t1401.i,	[t1400.i, t1399.i]
1442		ASSIGN	t1402.i	#-92
1443		mul	t1401.i	t1402.i	t1403.i
1444		add	t1398.i	t1403.i	t1404.i
1445		ASSIGN	t1405.i	#5
1446		load	var2.i	t1406.i
1447		exp_arroff	t1407.i,	[t1406.i, t1405.i]
1448		ASSIGN	t1408.i	#10
1449		mul	t1407.i	t1408.i	t1409.i
1450		add	t1404.i	t1409.i	t1410.i
1451		ASSIGN	t1411.i	#6
1452		load	var2.i	t1412.i
1453		exp_arroff	t1413.i,	[t1412.i, t1411.i]
1454		ASSIGN	t1414.i	#-77
1455		mul	t1413.i	t1414.i	t1415.i
1456		add	t1410.i	t1415.i	t1416.i
1457		ASSIGN	t1417.i	#7
1458		load	var2.i	t1418.i
1459		exp_arroff	t1419.i,	[t1418.i, t1417.i]
1460		ASSIGN	t1420.i	#75
1461		mul	t1419.i	t1420.i	t1421.i
1462		add	t1416.i	t1421.i	t1422.i
1463		ASSIGN	t1423.i	#8
1464		load	var2.i	t1424.i
1465		exp_arroff	t1425.i,	[t1424.i, t1423.i]
1466		ASSIGN	t1426.i	#96
1467		mul	t1425.i	t1426.i	t1427.i
1468		add	t1422.i	t1427.i	t1428.i
1469		ASSIGN	t1429.i	#9
1470		load	var2.i	t1430.i
1471		exp_arroff	t1431.i,	[t1430.i, t1429.i]
1472		ASSIGN	t1432.i	#-51
1473		mul	t1431.i	t1432.i	t1433.i
1474		add	t1428.i	t1433.i	t1434.i
1475		ASSIGN	t1435.i	#10
1476		load	var2.i	t1436.i
1477		exp_arroff	t1437.i,	[t1436.i, t1435.i]
1478		ASSIGN	t1438.i	#109
1479		mul	t1437.i	t1438.i	t1439.i
1480		add	t1434.i	t1439.i	t1440.i
1481		ASSIGN	t1441.i	#11
1482		load	var2.i	t1442.i
1483		exp_arroff	t1443.i,	[t1442.i, t1441.i]
1484		ASSIGN	t1444.i	#-74
1485		mul	t1443.i	t1444.i	t1445.i
1486		add	t1440.i	t1445.i	t1446.i
1487		ASSIGN	t1447.i	#12
1488		load	var2.i	t1448.i
1489		exp_arroff	t1449.i,	[t1448.i, t1447.i]
1490		ASSIGN	t1450.i	#-7
1491		mul	t1449.i	t1450.i	t1451.i
1492		add	t1446.i	t1451.i	t1452.i
1493		ASSIGN	t1453.i	#13
1494		load	var2.i	t1454.i
1495		exp_arroff	t1455.i,	[t1454.i, t1453.i]
1496		ASSIGN	t1456.i	#-122
1497		mul	t1455.i	t1456.i	t1457.i
1498		add	t1452.i	t1457.i	t1458.i
1499		ASSIGN	t1459.i	#14
1500		load	var2.i	t1460.i
1501		exp_arroff	t1461.i,	[t1460.i, t1459.i]
1502		ASSIGN	t1462.i	#67
1503		mul	t1461.i	t1462.i	t1463.i
1504		add	t1458.i	t1463.i	t1464.i
1505		ASSIGN	t1465.i	#15
1506		load	var2.i	t1466.i
1507		exp_arroff	t1467.i,	[t1466.i, t1465.i]
1508		ASSIGN	t1468.i	#47
1509		mul	t1467.i	t1468.i	t1469.i
1510		add	t1464.i	t1469.i	t1470.i
1511		ASSIGN	t1471.i	#16
1512		load	var2.i	t1472.i
1513		exp_arroff	t1473.i,	[t1472.i, t1471.i]
1514		ASSIGN	t1474.i	#22
1515		mul	t1473.i	t1474.i	t1475.i
1516		add	t1470.i	t1475.i	t1476.i
1517		ASSIGN	t1477.i	#17
1518		load	var2.i	t1478.i
1519		exp_arroff	t1479.i,	[t1478.i, t1477.i]
1520		ASSIGN	t1480.i	#-68
1521		mul	t1479.i	t1480.i	t1481.i
1522		add	t1476.i	t1481.i	t1482.i
1523		ASSIGN	t1483.i	#18
1524		load	var2.i	t1484.i
1525		exp_arroff	t1485.i,	[t1484.i, t1483.i]
1526		ASSIGN	t1486.i	#38
1527		mul	t1485.i	t1486.i	t1487.i
1528		add	t1482.i	t1487.i	t1488.i
1529		ASSIGN	t1489.i	#19
1530		load	var2.i	t1490.i
1531		exp_arroff	t1491.i,	[t1490.i, t1489.i]
1532		ASSIGN	t1492.i	#29
1533		mul	t1491.i	t1492.i	t1493.i
1534		add	t1488.i	t1493.i	t1494.i
1535		ASSIGN	t1495.i	#20
1536		load	var2.i	t1496.i
1537		exp_arroff	t1497.i,	[t1496.i, t1495.i]
1538		ASSIGN	t1498.i	#115
1539		mul	t1497.i	t1498.i	t1499.i
1540		add	t1494.i	t1499.i	t1500.i
1541		ASSIGN	t1501.i	#21
1542		load	var2.i	t1502.i
1543		exp_arroff	t1503.i,	[t1502.i, t1501.i]
1544		ASSIGN	t1504.i	#-121
1545		mul	t1503.i	t1504.i	t1505.i
1546		add	t1500.i	t1505.i	t1506.i
1547		ASSIGN	t1507.i	#22
1548		load	var2.i	t1508.i
1549		exp_arroff	t1509.i,	[t1508.i, t1507.i]
1550		ASSIGN	t1510.i	#36
1551		mul	t1509.i	t1510.i	t1511.i
1552		add	t1506.i	t1511.i	t1512.i
1553		ASSIGN	t1513.i	#23
1554		load	var2.i	t1514.i
1555		exp_arroff	t1515.i,	[t1514.i, t1513.i]
1556		ASSIGN	t1516.i	#-49
1557		mul	t1515.i	t1516.i	t1517.i
1558		add	t1512.i	t1517.i	t1518.i
1559		ASSIGN	t1519.i	#24
1560		load	var2.i	t1520.i
1561		exp_arroff	t1521.i,	[t1520.i, t1519.i]
1562		ASSIGN	t1522.i	#85
1563		mul	t1521.i	t1522.i	t1523.i
1564		add	t1518.i	t1523.i	t1524.i
1565		arg	t1524.i
1566		CALL	func1.i	t1525.i
1567		ASSIGN	t1526.i	#46
1568		mul	t1525.i	t1526.i	t1527.i
1569		add	t1375.i	t1527.i	t1528.i
1570		ASSIGN	t1529.i	#0
1571		jgt	t1528.i	t1529.i	t1530.i
1572		goto_eq	t1530.i	#1	.L13.i
1573		goto	.L14.i
1574	
.L13.i:
1575		ASSIGN	t1531.i	#1
1576		ASSIGN	r0.i	t1531.i
1577		goto	.L12.i
1578	
.L14.i:
1579		ASSIGN	t1532.i	#0
1580		ASSIGN	r0.i	t1532.i
1581		goto	.L12.i
1582	
.L12.i:
1583		func_end:	func2.i
1584	
main.i:
1585		CALL	getint.i	t0.i
1586		alloca	#4	var3.i
1587		ASSIGN	var3.i	t0.i
1588		alloca	#100	var4.i
1589	
.L1546.i:
1590		load	var3.i	t1.i
1591		ASSIGN	t2.i	#0
1592		jgt	t1.i	t2.i	t3.i
1593		goto_eq	t3.i	#1	.L1547.i
1594		goto	.L1548.i
1595	
.L1547.i:
1596		alloca	#4	var5.i
1597		ASSIGN	t4.i	#0
1598		ASSIGN	var5.i	t4.i
1599	
.L1552.i:
1600		load	var5.i	t5.i
1601		ASSIGN	t6.i	#5
1602		jlt	t5.i	t6.i	t7.i
1603		goto_eq	t7.i	#1	.L1553.i
1604		goto	.L1554.i
1605	
.L1553.i:
1606		alloca	#4	var6.i
1607		ASSIGN	t8.i	#0
1608		ASSIGN	var6.i	t8.i
1609	
.L1558.i:
1610		load	var6.i	t9.i
1611		ASSIGN	t10.i	#5
1612		jlt	t9.i	t10.i	t11.i
1613		goto_eq	t11.i	#1	.L1559.i
1614		goto	.L1560.i
1615	
.L1559.i:
1616		CALL	getint.i	t12.i
1617		load	var5.i	t13.i
1618		load	var6.i	t14.i
1619		ASSIGN	t15.i	#5
1620		mul	t15.i	t13.i	t16.i
1621		add	t14.i	t16.i	t17.i
1622		arroff_exp	t12.i,	[var4.i, t17.i]
1623		load	var6.i	t18.i
1624		ASSIGN	t19.i	#1
1625		add	t18.i	t19.i	t20.i
1626		ASSIGN	var6.i	t20.i
1627		goto	.L1558.i
1628	
.L1560.i:
1629		load	var5.i	t21.i
1630		ASSIGN	t22.i	#1
1631		add	t21.i	t22.i	t23.i
1632		ASSIGN	var5.i	t23.i
1633		goto	.L1552.i
1634	
.L1554.i:
1635		ASSIGN	t24.i	#-116
1636		add	t24.i	fp.i	t25.i
1637		arg	t25.i
1638		CALL	func2.i	t26.i
1639		neq	t26.i	#0	t26.i
1640		goto_eq	t26.i	#1	.L1579.i
1641		goto	.L1580.i
1642	
.L1579.i:
1643		ASSIGN	t27.i	#99
1644		arg	t27.i
1645		call_void	putch.i
1646		ASSIGN	t28.i	#97
1647		arg	t28.i
1648		call_void	putch.i
1649		ASSIGN	t29.i	#116
1650		arg	t29.i
1651		call_void	putch.i
1652		ASSIGN	t30.i	#10
1653		arg	t30.i
1654		call_void	putch.i
1655		goto	.L1581.i
1656	
.L1580.i:
1657		ASSIGN	t31.i	#100
1658		arg	t31.i
1659		call_void	putch.i
1660		ASSIGN	t32.i	#111
1661		arg	t32.i
1662		call_void	putch.i
1663		ASSIGN	t33.i	#103
1664		arg	t33.i
1665		call_void	putch.i
1666		ASSIGN	t34.i	#10
1667		arg	t34.i
1668		call_void	putch.i
1669	
.L1581.i:
1670		load	var3.i	t35.i
1671		ASSIGN	t36.i	#1
1672		sub	t35.i	t36.i	t37.i
1673		ASSIGN	var3.i	t37.i
1674		goto	.L1546.i
1675	
.L1548.i:
1676		ASSIGN	t38.i	#0
1677		ASSIGN	r0.i	t38.i
1678		goto	.L1545.i
1679	
.L1545.i:
1680		func_end:	main.i
