0	
func1.i:
1		param	var1.i
2		alloca	#4	var2.i
3		param	var2.i
4		alloca	#4	.i
5		ASSIGN	t1.i	#-1
6		ASSIGN	t0.i	#0
7		load	var2.i	t2.i
8		arroff_exp	t1.i,	[t2.i, t0.i]
9		alloca	#4	var3.i
10		ASSIGN	t3.i	#0
11		ASSIGN	var3.i	t3.i
12		alloca	#4	var4.i
13		ASSIGN	t4.i	#-1
14		ASSIGN	var4.i	t4.i
15	
.L5.i:
16		load	var3.i	t5.i
17		load	var1.i	t6.i
18		exp_arroff	t7.i,	[t6.i, t5.i]
19		neq	t7.i	#0	t7.i
20		goto_eq	t7.i	#1	.L6.i
21		goto	.L7.i
22	
.L6.i:
23		load	var4.i	t8.i
24		ASSIGN	t9.i	#-1
25		eq	t8.i	t9.i	t10.i
26		goto_eq	t10.i	#1	.L11.i
27		goto	.L12.i
28	
.L12.i:
29		load	var3.i	t11.i
30		load	var1.i	t12.i
31		exp_arroff	t13.i,	[t12.i, t11.i]
32		load	var4.i	t14.i
33		load	var1.i	t15.i
34		exp_arroff	t16.i,	[t15.i, t14.i]
35		eq	t13.i	t16.i	t17.i
36	
.L13.i:
37	
.L11.i:
38		goto_eq	t10.i	#1	.L8.i
39		goto	.L9.i
40	
.L8.i:
41		load	var4.i	t19.i
42		ASSIGN	t20.i	#1
43		add	t19.i	t20.i	t21.i
44		ASSIGN	var4.i	t21.i
45		load	var3.i	t22.i
46		ASSIGN	t23.i	#1
47		add	t22.i	t23.i	t24.i
48		ASSIGN	var3.i	t24.i
49		load	var4.i	t26.i
50		load	var3.i	t25.i
51		load	var2.i	t27.i
52		arroff_exp	t26.i,	[t27.i, t25.i]
53		goto	.L10.i
54	
.L9.i:
55		load	var4.i	t28.i
56		load	var2.i	t29.i
57		exp_arroff	t30.i,	[t29.i, t28.i]
58		ASSIGN	var4.i	t30.i
59	
.L10.i:
60		goto	.L5.i
61	
.L7.i:
62	
.L1.i:
63		func_end:	func1.i
64	
func2.i:
65		param	var5.i
66		alloca	#4	var6.i
67		param	var6.i
68		alloca	#4	var4.i
69		alloca	#16384	var7.i
70		ASSIGN	t0.i	#-16404
71		add	t0.i	fp.i	t1.i
72		load	var5.i	t2.i
73		arg	t1.i
74		arg	t2.i
75		call_void	func1.i
76		alloca	#4	var8.i
77		ASSIGN	t3.i	#0
78		ASSIGN	var8.i	t3.i
79		alloca	#4	var9.i
80		ASSIGN	t4.i	#0
81		ASSIGN	var9.i	t4.i
82	
.L39.i:
83		load	var9.i	t5.i
84		load	var6.i	t6.i
85		exp_arroff	t7.i,	[t6.i, t5.i]
86		neq	t7.i	#0	t7.i
87		goto_eq	t7.i	#1	.L40.i
88		goto	.L41.i
89	
.L40.i:
90		load	var8.i	t8.i
91		load	var5.i	t9.i
92		exp_arroff	t10.i,	[t9.i, t8.i]
93		load	var9.i	t11.i
94		load	var6.i	t12.i
95		exp_arroff	t13.i,	[t12.i, t11.i]
96		eq	t10.i	t13.i	t14.i
97		goto_eq	t14.i	#1	.L42.i
98		goto	.L43.i
99	
.L42.i:
100		load	var8.i	t15.i
101		ASSIGN	t16.i	#1
102		add	t15.i	t16.i	t17.i
103		ASSIGN	var8.i	t17.i
104		load	var9.i	t18.i
105		ASSIGN	t19.i	#1
106		add	t18.i	t19.i	t20.i
107		ASSIGN	var9.i	t20.i
108		load	var8.i	t21.i
109		load	var5.i	t22.i
110		exp_arroff	t23.i,	[t22.i, t21.i]
111		not	t23.i	t24.i
112		goto_eq	t24.i	#1	.L60.i
113		goto	.L61.i
114	
.L60.i:
115		load	var9.i	t25.i
116		ASSIGN	r0.i	t25.i
117		goto	.L38.i
118	
.L61.i:
119		goto	.L44.i
120	
.L43.i:
121		load	var8.i	t26.i
122		exp_arroff	t27.i,	[var7.i, t26.i]
123		ASSIGN	var8.i	t27.i
124		load	var8.i	t28.i
125		ASSIGN	t29.i	#-1
126		eq	t28.i	t29.i	t30.i
127		goto_eq	t30.i	#1	.L65.i
128		goto	.L66.i
129	
.L65.i:
130		load	var8.i	t31.i
131		ASSIGN	t32.i	#1
132		add	t31.i	t32.i	t33.i
133		ASSIGN	var8.i	t33.i
134		load	var9.i	t34.i
135		ASSIGN	t35.i	#1
136		add	t34.i	t35.i	t36.i
137		ASSIGN	var9.i	t36.i
138	
.L66.i:
139	
.L44.i:
140		goto	.L39.i
141	
.L41.i:
142		ASSIGN	t37.i	#-1
143		ASSIGN	r0.i	t37.i
144		goto	.L38.i
145	
.L38.i:
146		func_end:	func2.i
147	
func3.i:
148		param	var10.i
149		alloca	#4	var7.i
150		alloca	#4	var11.i
151		ASSIGN	t0.i	#0
152		ASSIGN	var11.i	t0.i
153	
.L83.i:
154		ASSIGN	t1.i	#1
155		neq	t1.i	#0	var11.i
156		goto_eq	t1.i	#1	.L84.i
157		goto	.L85.i
158	
.L84.i:
159		CALL	getch.i	t2.i
160		load	var11.i	t3.i
161		load	var10.i	t4.i
162		arroff_exp	t2.i,	[t4.i, t3.i]
163		load	var11.i	t5.i
164		load	var10.i	t6.i
165		exp_arroff	t7.i,	[t6.i, t5.i]
166		ASSIGN	t8.i	#10
167		eq	t7.i	t8.i	t9.i
168		goto_eq	t9.i	#1	.L89.i
169		goto	.L90.i
170	
.L89.i:
171		goto	.L85.i
172	
.L90.i:
173		load	var11.i	t10.i
174		ASSIGN	t11.i	#1
175		add	t10.i	t11.i	t12.i
176		ASSIGN	var11.i	t12.i
177		goto	.L83.i
178	
.L85.i:
179		ASSIGN	t14.i	#0
180		load	var11.i	t13.i
181		load	var10.i	t15.i
182		arroff_exp	t14.i,	[t15.i, t13.i]
183		ASSIGN	r0.i	t13.i
184		goto	.L82.i
185	
.L82.i:
186		func_end:	func3.i
187	
main.i:
188		alloca	#16384	var12.i
189		alloca	#16384	var13.i
190		ASSIGN	t0.i	#-16396
191		add	t0.i	fp.i	t1.i
192		arg	t1.i
193		CALL	func3.i	t2.i
194		ASSIGN	t3.i	#-32780
195		add	t3.i	fp.i	t4.i
196		arg	t4.i
197		CALL	func3.i	t5.i
198		ASSIGN	t6.i	#-32780
199		add	t6.i	fp.i	t7.i
200		ASSIGN	t8.i	#-16396
201		add	t8.i	fp.i	t9.i
202		arg	t7.i
203		arg	t9.i
204		CALL	func2.i	t10.i
205		arg	t10.i
206		call_void	putint.i
207		ASSIGN	t11.i	#10
208		arg	t11.i
209		call_void	putch.i
210		ASSIGN	t12.i	#0
211		ASSIGN	r0.i	t12.i
212		goto	.L103.i
213	
.L103.i:
214		func_end:	main.i
