0		alloca	#40	var2.i
1		alloca	#400	var3.i
2		alloca	#400	var4.i
3		alloca	#400	var5.i
4		alloca	#40	var6.i
5	
func1.i:
6		param	var7.i
7		alloca	#4	var8.i
8		param	var8.i
9		alloca	#4	var9.i
10		param	var9.i
11		alloca	#4	.i
12		alloca	#4	var10.i
13		ASSIGN	t0.i	#0
14		ASSIGN	var10.i	t0.i
15	
.L2.i:
16		load	var10.i	t1.i
17		load	var9.i	t2.i
18		jlt	t1.i	t2.i	t3.i
19		goto_eq	t3.i	#1	.L3.i
20		goto	.L4.i
21	
.L3.i:
22		load	var8.i	t5.i
23		load	var10.i	t4.i
24		load	var7.i	t6.i
25		arroff_exp	t5.i,	[t6.i, t4.i]
26		load	var10.i	t7.i
27		ASSIGN	t8.i	#1
28		add	t7.i	t8.i	t9.i
29		ASSIGN	var10.i	t9.i
30		goto	.L2.i
31	
.L4.i:
32	
.L1.i:
33		func_end:	func1.i
34	
func2.i:
35		param	var11.i
36		alloca	#4	var12.i
37		param	var12.i
38		alloca	#4	var13.i
39		param	var13.i
40		alloca	#4	.i
41		load	var12.i	t5.i
42		load	var11.i	t0.i
43		exp_arroff	t1.i,	[var2.i, t0.i]
44		ASSIGN	t2.i	#10
45		mul	t2.i	t0.i	t3.i
46		add	t1.i	t3.i	t4.i
47		arroff_exp	t5.i,	[var3.i, t4.i]
48		load	var13.i	t10.i
49		exp_arroff	t6.i,	[var2.i, t0.i]
50		ASSIGN	t7.i	#10
51		mul	t7.i	t0.i	t8.i
52		add	t6.i	t8.i	t9.i
53		arroff_exp	t10.i,	[var4.i, t9.i]
54		exp_arroff	t11.i,	[var2.i, t5.i]
55		exp_arroff	t12.i,	[var2.i, t0.i]
56		ASSIGN	t13.i	#10
57		mul	t13.i	t0.i	t14.i
58		add	t12.i	t14.i	t15.i
59		arroff_exp	t11.i,	[var5.i, t15.i]
60		exp_arroff	t16.i,	[var2.i, t5.i]
61		ASSIGN	t17.i	#10
62		mul	t17.i	t5.i	t18.i
63		add	t16.i	t18.i	t19.i
64		arroff_exp	t0.i,	[var3.i, t19.i]
65		ASSIGN	t24.i	#0
66		exp_arroff	t20.i,	[var2.i, t5.i]
67		ASSIGN	t21.i	#10
68		mul	t21.i	t5.i	t22.i
69		add	t20.i	t22.i	t23.i
70		arroff_exp	t24.i,	[var4.i, t23.i]
71		exp_arroff	t25.i,	[var2.i, t0.i]
72		exp_arroff	t26.i,	[var2.i, t5.i]
73		ASSIGN	t27.i	#10
74		mul	t27.i	t5.i	t28.i
75		add	t26.i	t28.i	t29.i
76		arroff_exp	t25.i,	[var5.i, t29.i]
77		exp_arroff	t30.i,	[var2.i, t0.i]
78		ASSIGN	t31.i	#1
79		add	t30.i	t31.i	t32.i
80		arroff_exp	t32.i,	[var2.i, t0.i]
81		exp_arroff	t33.i,	[var2.i, t5.i]
82		ASSIGN	t34.i	#1
83		add	t33.i	t34.i	t35.i
84		arroff_exp	t35.i,	[var2.i, t5.i]
85	
.L17.i:
86		func_end:	func2.i
87	
func3.i:
88		param	var14.i
89		alloca	#4	var15.i
90		param	var15.i
91		alloca	#4	var16.i
92		param	var16.i
93		alloca	#4	.i
94		load	var14.i	t0.i
95		load	var15.i	t1.i
96		eq	t0.i	t1.i	t2.i
97		goto_eq	t2.i	#1	.L49.i
98		goto	.L50.i
99	
.L49.i:
100		load	var16.i	t3.i
101		ASSIGN	r0.i	t3.i
102		goto	.L48.i
103	
.L50.i:
104		ASSIGN	t5.i	#1
105		load	var14.i	t4.i
106		arroff_exp	t5.i,	[var6.i, t4.i]
107		alloca	#4	var17.i
108		ASSIGN	t6.i	#0
109		ASSIGN	var17.i	t6.i
110	
.L57.i:
111		load	var17.i	t9.i
112		load	var14.i	t7.i
113		exp_arroff	t8.i,	[var2.i, t7.i]
114		jlt	t9.i	t8.i	t10.i
115		goto_eq	t10.i	#1	.L58.i
116		goto	.L59.i
117	
.L58.i:
118		load	var14.i	t11.i
119		load	var17.i	t12.i
120		ASSIGN	t13.i	#10
121		mul	t13.i	t11.i	t14.i
122		add	t12.i	t14.i	t15.i
123		exp_arroff	t16.i,	[var3.i, t15.i]
124		exp_arroff	t17.i,	[var6.i, t16.i]
125		neq	t17.i	#0	t17.i
126		goto_eq	t17.i	#1	.L63.i
127		goto	.L64.i
128	
.L63.i:
129		load	var17.i	t18.i
130		ASSIGN	t19.i	#1
131		add	t18.i	t19.i	t20.i
132		ASSIGN	var17.i	t20.i
133		goto	.L57.i
134	
.L64.i:
135		load	var14.i	t21.i
136		load	var17.i	t22.i
137		ASSIGN	t23.i	#10
138		mul	t23.i	t21.i	t24.i
139		add	t22.i	t24.i	t25.i
140		exp_arroff	t26.i,	[var4.i, t25.i]
141		ASSIGN	t27.i	#0
142		jle	t26.i	t27.i	t28.i
143		goto_eq	t28.i	#1	.L71.i
144		goto	.L72.i
145	
.L71.i:
146		load	var17.i	t29.i
147		ASSIGN	t30.i	#1
148		add	t29.i	t30.i	t31.i
149		ASSIGN	var17.i	t31.i
150		goto	.L57.i
151	
.L72.i:
152		alloca	#4	var18.i
153		load	var16.i	t38.i
154		load	var14.i	t32.i
155		load	var17.i	t33.i
156		ASSIGN	t34.i	#10
157		mul	t34.i	t32.i	t35.i
158		add	t33.i	t35.i	t36.i
159		exp_arroff	t37.i,	[var4.i, t36.i]
160		jlt	t38.i	t37.i	t39.i
161		goto_eq	t39.i	#1	.L82.i
162		goto	.L83.i
163	
.L82.i:
164		load	var16.i	t40.i
165		ASSIGN	var18.i	t40.i
166		goto	.L84.i
167	
.L83.i:
168		load	var14.i	t41.i
169		load	var17.i	t42.i
170		ASSIGN	t43.i	#10
171		mul	t43.i	t41.i	t44.i
172		add	t42.i	t44.i	t45.i
173		exp_arroff	t46.i,	[var4.i, t45.i]
174		ASSIGN	var18.i	t46.i
175	
.L84.i:
176		load	var15.i	t47.i
177		load	var18.i	t48.i
178		load	var14.i	t49.i
179		load	var17.i	t50.i
180		ASSIGN	t51.i	#10
181		mul	t51.i	t49.i	t52.i
182		add	t50.i	t52.i	t53.i
183		exp_arroff	t54.i,	[var3.i, t53.i]
184		arg	t47.i
185		arg	t48.i
186		arg	t54.i
187		CALL	func3.i	t55.i
188		alloca	#4	var19.i
189		ASSIGN	var19.i	t55.i
190		load	var19.i	t56.i
191		ASSIGN	t57.i	#0
192		jgt	t56.i	t57.i	t58.i
193		goto_eq	t58.i	#1	.L94.i
194		goto	.L95.i
195	
.L94.i:
196		load	var14.i	t59.i
197		load	var17.i	t60.i
198		ASSIGN	t61.i	#10
199		mul	t61.i	t59.i	t62.i
200		add	t60.i	t62.i	t63.i
201		exp_arroff	t64.i,	[var4.i, t63.i]
202		load	var19.i	t65.i
203		sub	t64.i	t65.i	t66.i
204		load	var14.i	t67.i
205		load	var17.i	t68.i
206		ASSIGN	t69.i	#10
207		mul	t69.i	t67.i	t70.i
208		add	t68.i	t70.i	t71.i
209		arroff_exp	t66.i,	[var4.i, t71.i]
210		load	var14.i	t72.i
211		load	var17.i	t73.i
212		ASSIGN	t74.i	#10
213		mul	t74.i	t72.i	t75.i
214		add	t73.i	t75.i	t76.i
215		exp_arroff	t77.i,	[var3.i, t76.i]
216		load	var14.i	t78.i
217		load	var17.i	t79.i
218		ASSIGN	t80.i	#10
219		mul	t80.i	t78.i	t81.i
220		add	t79.i	t81.i	t82.i
221		exp_arroff	t83.i,	[var5.i, t82.i]
222		ASSIGN	t84.i	#10
223		mul	t84.i	t77.i	t85.i
224		add	t83.i	t85.i	t86.i
225		exp_arroff	t87.i,	[var4.i, t86.i]
226		load	var19.i	t88.i
227		add	t87.i	t88.i	t89.i
228		load	var14.i	t90.i
229		load	var17.i	t91.i
230		ASSIGN	t92.i	#10
231		mul	t92.i	t90.i	t93.i
232		add	t91.i	t93.i	t94.i
233		exp_arroff	t95.i,	[var3.i, t94.i]
234		load	var14.i	t96.i
235		load	var17.i	t97.i
236		ASSIGN	t98.i	#10
237		mul	t98.i	t96.i	t99.i
238		add	t97.i	t99.i	t100.i
239		exp_arroff	t101.i,	[var5.i, t100.i]
240		ASSIGN	t102.i	#10
241		mul	t102.i	t95.i	t103.i
242		add	t101.i	t103.i	t104.i
243		arroff_exp	t89.i,	[var4.i, t104.i]
244		load	var19.i	t105.i
245		ASSIGN	r0.i	t105.i
246		goto	.L48.i
247	
.L95.i:
248		load	var17.i	t106.i
249		ASSIGN	t107.i	#1
250		add	t106.i	t107.i	t108.i
251		ASSIGN	var17.i	t108.i
252		goto	.L57.i
253	
.L59.i:
254		ASSIGN	t109.i	#0
255		ASSIGN	r0.i	t109.i
256		goto	.L48.i
257	
.L48.i:
258		func_end:	func3.i
259	
func4.i:
260		param	var20.i
261		alloca	#4	var21.i
262		param	var21.i
263		alloca	#4	var17.i
264		alloca	#4	var22.i
265		ASSIGN	t0.i	#0
266		ASSIGN	var22.i	t0.i
267	
.L118.i:
268		ASSIGN	t1.i	#1
269		neq	t1.i	#0	var22.i
270		goto_eq	t1.i	#1	.L119.i
271		goto	.L120.i
272	
.L119.i:
273		ASSIGN	t2.i	#0
274		ASSIGN	t3.i	#10
275		ASSIGN	t4.i	#0
276		arg	t2.i
277		arg	t3.i
278		arg	var6.i
279		call_void	func1.i
280		load	var21.i	t5.i
281		ASSIGN	t6.i	#1879048192
282		load	var20.i	t7.i
283		arg	t5.i
284		arg	t6.i
285		arg	t7.i
286		CALL	func3.i	t8.i
287		alloca	#4	var23.i
288		ASSIGN	var23.i	t8.i
289		load	var23.i	t9.i
290		ASSIGN	t10.i	#0
291		eq	t9.i	t10.i	t11.i
292		goto_eq	t11.i	#1	.L121.i
293		goto	.L122.i
294	
.L121.i:
295		load	var22.i	t12.i
296		ASSIGN	r0.i	t12.i
297		goto	.L117.i
298	
.L122.i:
299		load	var22.i	t13.i
300		load	var23.i	t14.i
301		add	t13.i	t14.i	t15.i
302		ASSIGN	var22.i	t15.i
303		goto	.L118.i
304	
.L120.i:
305	
.L117.i:
306		func_end:	func4.i
307	
main.i:
308		alloca	#4	var24.i
309		alloca	#4	var25.i
310		CALL	getint.i	t0.i
311		ASSIGN	var24.i	t0.i
312		CALL	getint.i	t1.i
313		ASSIGN	var25.i	t1.i
314		ASSIGN	t2.i	#0
315		ASSIGN	t3.i	#10
316		ASSIGN	t4.i	#0
317		arg	t2.i
318		arg	t3.i
319		arg	var2.i
320		call_void	func1.i
321	
.L139.i:
322		load	var25.i	t5.i
323		ASSIGN	t6.i	#0
324		jgt	t5.i	t6.i	t7.i
325		goto_eq	t7.i	#1	.L140.i
326		goto	.L141.i
327	
.L140.i:
328		alloca	#4	var26.i
329		alloca	#4	var27.i
330		CALL	getint.i	t8.i
331		ASSIGN	var26.i	t8.i
332		CALL	getint.i	t9.i
333		ASSIGN	var27.i	t9.i
334		CALL	getint.i	t10.i
335		alloca	#4	var28.i
336		ASSIGN	var28.i	t10.i
337		load	var27.i	t11.i
338		load	var28.i	t12.i
339		load	var26.i	t13.i
340		arg	t11.i
341		arg	t12.i
342		arg	t13.i
343		call_void	func2.i
344		load	var25.i	t14.i
345		ASSIGN	t15.i	#1
346		sub	t14.i	t15.i	t16.i
347		ASSIGN	var25.i	t16.i
348		goto	.L139.i
349	
.L141.i:
350		load	var24.i	t17.i
351		ASSIGN	t18.i	#1
352		arg	t17.i
353		arg	t18.i
354		CALL	func4.i	t19.i
355		arg	t19.i
356		call_void	putint.i
357		ASSIGN	t20.i	#10
358		arg	t20.i
359		call_void	putch.i
360		ASSIGN	t21.i	#0
361		ASSIGN	r0.i	t21.i
362		goto	.L132.i
363	
.L132.i:
364		func_end:	main.i
