0	
func1.i:
1		param	var1.i
2		alloca	#4	var2.i
3		param	var2.i
4		alloca	#4	.i
5		load	var1.i	t0.i
6		load	var2.i	t1.i
7		eq	t0.i	t1.i	t2.i
8		goto_eq	t2.i	#1	.L2.i
9		goto	.L3.i
10	
.L2.i:
11		ASSIGN	r0.i	t0.i
12		goto	.L1.i
13		goto	.L4.i
14	
.L3.i:
15		load	var1.i	t3.i
16		load	var2.i	t4.i
17		jgt	t3.i	t4.i	t5.i
18		goto_eq	t5.i	#1	.L8.i
19		goto	.L9.i
20	
.L8.i:
21		ASSIGN	r0.i	t3.i
22		goto	.L1.i
23		goto	.L10.i
24	
.L9.i:
25		load	var2.i	t6.i
26		ASSIGN	r0.i	t6.i
27		goto	.L1.i
28	
.L10.i:
29	
.L4.i:
30	
.L1.i:
31		func_end:	func1.i
32	
func2.i:
33		param	var3.i
34		alloca	#4	var4.i
35		param	var4.i
36		alloca	#4	.i
37		alloca	#64	var5.i
38		ASSIGN	t0.i	#0
39		arg	t0.i
40		ASSIGN	t1.i	#64
41		arg	t1.i
42		ASSIGN	t2.i	#-84
43		add	t2.i	 .i	t3.i
44		arg	t3.i
45		call_void	memset(PLT).i
46		arroff_expi0	var5.i	#64	#0
47		ASSIGN	t4.i	#0
48		load	var3.i	t5.i
49		exp_arroff	t6.i,	[t5.i, t4.i]
50		ASSIGN	t7.i	#0
51		arroff_exp	t6.i,	[var5.i, t7.i]
52		ASSIGN	t8.i	#1
53		load	var3.i	t9.i
54		exp_arroff	t10.i,	[t9.i, t8.i]
55		ASSIGN	t11.i	#0
56		load	var3.i	t12.i
57		exp_arroff	t13.i,	[t12.i, t11.i]
58		arg	t10.i
59		arg	t13.i
60		CALL	func1.i	t14.i
61		ASSIGN	t15.i	#1
62		arroff_exp	t14.i,	[var5.i, t15.i]
63		alloca	#4	var6.i
64		ASSIGN	t16.i	#2
65		ASSIGN	var6.i	t16.i
66	
.L21.i:
67		load	var6.i	t17.i
68		load	var4.i	t18.i
69		jlt	t17.i	t18.i	t19.i
70		goto_eq	t19.i	#1	.L22.i
71		goto	.L23.i
72	
.L22.i:
73		load	var6.i	t20.i
74		ASSIGN	t21.i	#1
75		sub	t20.i	t21.i	t22.i
76		exp_arroff	t23.i,	[var5.i, t22.i]
77		load	var6.i	t24.i
78		ASSIGN	t25.i	#2
79		sub	t24.i	t25.i	t26.i
80		exp_arroff	t27.i,	[var5.i, t26.i]
81		load	var6.i	t28.i
82		load	var3.i	t29.i
83		exp_arroff	t30.i,	[t29.i, t28.i]
84		add	t27.i	t30.i	t31.i
85		arg	t23.i
86		arg	t31.i
87		CALL	func1.i	t32.i
88		load	var6.i	t33.i
89		arroff_exp	t32.i,	[var5.i, t33.i]
90		load	var6.i	t34.i
91		ASSIGN	t35.i	#1
92		add	t34.i	t35.i	t36.i
93		ASSIGN	var6.i	t36.i
94		goto	.L21.i
95	
.L23.i:
96		load	var4.i	t37.i
97		ASSIGN	t38.i	#1
98		sub	t37.i	t38.i	t39.i
99		exp_arroff	t40.i,	[var5.i, t39.i]
100		ASSIGN	r0.i	t40.i
101		goto	.L14.i
102	
.L14.i:
103		func_end:	func2.i
104	
func3.i:
105		param	var7.i
106		alloca	#4	var8.i
107		param	var8.i
108		alloca	#4	var9.i
109		param	var9.i
110		alloca	#4	var10.i
111		param	var10.i
112		alloca	#4	.i
113		alloca	#1024	var11.i
114		ASSIGN	t0.i	#0
115		arg	t0.i
116		ASSIGN	t1.i	#1024
117		arg	t1.i
118		ASSIGN	t2.i	#-1052
119		add	t2.i	 .i	t3.i
120		arg	t3.i
121		call_void	memset(PLT).i
122		alloca	#4	var12.i
123		alloca	#4	var13.i
124		ASSIGN	t4.i	#1
125		ASSIGN	var12.i	t4.i
126	
.L52.i:
127		load	var12.i	t5.i
128		load	var8.i	t6.i
129		jle	t5.i	t6.i	t7.i
130		goto_eq	t7.i	#1	.L53.i
131		goto	.L54.i
132	
.L53.i:
133		ASSIGN	t8.i	#1
134		ASSIGN	var13.i	t8.i
135	
.L61.i:
136		load	var13.i	t9.i
137		load	var10.i	t10.i
138		jle	t9.i	t10.i	t11.i
139		goto_eq	t11.i	#1	.L62.i
140		goto	.L63.i
141	
.L62.i:
142		load	var12.i	t12.i
143		ASSIGN	t13.i	#1
144		sub	t12.i	t13.i	t14.i
145		load	var7.i	t15.i
146		exp_arroff	t16.i,	[t15.i, t14.i]
147		load	var13.i	t17.i
148		ASSIGN	t18.i	#1
149		sub	t17.i	t18.i	t19.i
150		load	var9.i	t20.i
151		exp_arroff	t21.i,	[t20.i, t19.i]
152		eq	t16.i	t21.i	t22.i
153		goto_eq	t22.i	#1	.L67.i
154		goto	.L68.i
155	
.L67.i:
156		load	var12.i	t23.i
157		ASSIGN	t24.i	#1
158		sub	t23.i	t24.i	t25.i
159		load	var13.i	t26.i
160		ASSIGN	t27.i	#1
161		sub	t26.i	t27.i	t28.i
162		ASSIGN	t29.i	#16
163		mul	t29.i	t25.i	t30.i
164		add	t28.i	t30.i	t31.i
165		exp_arroff	t32.i,	[var11.i, t31.i]
166		ASSIGN	t33.i	#1
167		add	t32.i	t33.i	t34.i
168		load	var12.i	t35.i
169		load	var13.i	t36.i
170		ASSIGN	t37.i	#16
171		mul	t37.i	t35.i	t38.i
172		add	t36.i	t38.i	t39.i
173		arroff_exp	t34.i,	[var11.i, t39.i]
174		goto	.L69.i
175	
.L68.i:
176		load	var12.i	t40.i
177		load	var13.i	t41.i
178		ASSIGN	t42.i	#1
179		sub	t41.i	t42.i	t43.i
180		ASSIGN	t44.i	#16
181		mul	t44.i	t40.i	t45.i
182		add	t43.i	t45.i	t46.i
183		exp_arroff	t47.i,	[var11.i, t46.i]
184		load	var12.i	t48.i
185		ASSIGN	t49.i	#1
186		sub	t48.i	t49.i	t50.i
187		load	var13.i	t51.i
188		ASSIGN	t52.i	#16
189		mul	t52.i	t50.i	t53.i
190		add	t51.i	t53.i	t54.i
191		exp_arroff	t55.i,	[var11.i, t54.i]
192		arg	t47.i
193		arg	t55.i
194		CALL	func1.i	t56.i
195		load	var12.i	t57.i
196		load	var13.i	t58.i
197		ASSIGN	t59.i	#16
198		mul	t59.i	t57.i	t60.i
199		add	t58.i	t60.i	t61.i
200		arroff_exp	t56.i,	[var11.i, t61.i]
201	
.L69.i:
202		load	var13.i	t62.i
203		ASSIGN	t63.i	#1
204		add	t62.i	t63.i	t64.i
205		ASSIGN	var13.i	t64.i
206		goto	.L61.i
207	
.L63.i:
208		load	var12.i	t65.i
209		ASSIGN	t66.i	#1
210		add	t65.i	t66.i	t67.i
211		ASSIGN	var12.i	t67.i
212		goto	.L52.i
213	
.L54.i:
214		load	var8.i	t68.i
215		load	var10.i	t69.i
216		ASSIGN	t70.i	#16
217		mul	t70.i	t68.i	t71.i
218		add	t69.i	t71.i	t72.i
219		exp_arroff	t73.i,	[var11.i, t72.i]
220		ASSIGN	r0.i	t73.i
221		goto	.L48.i
222	
.L48.i:
223		func_end:	func3.i
224	
main.i:
225		alloca	#60	var14.i
226		ASSIGN	t0.i	#0
227		arg	t0.i
228		ASSIGN	t1.i	#60
229		arg	t1.i
230		ASSIGN	t2.i	#-72
231		add	t2.i	 .i	t3.i
232		arg	t3.i
233		call_void	memset(PLT).i
234		ASSIGN	t4.i	#8
235		arroff_expi	var14.i	#0	t4.i
236		ASSIGN	t5.i	#7
237		arroff_expi	var14.i	#4	t5.i
238		ASSIGN	t6.i	#4
239		arroff_expi	var14.i	#8	t6.i
240		ASSIGN	t7.i	#1
241		arroff_expi	var14.i	#12	t7.i
242		ASSIGN	t8.i	#2
243		arroff_expi	var14.i	#16	t8.i
244		ASSIGN	t9.i	#7
245		arroff_expi	var14.i	#20	t9.i
246		ASSIGN	t10.i	#0
247		arroff_expi	var14.i	#24	t10.i
248		ASSIGN	t11.i	#1
249		arroff_expi	var14.i	#28	t11.i
250		ASSIGN	t12.i	#9
251		arroff_expi	var14.i	#32	t12.i
252		ASSIGN	t13.i	#3
253		arroff_expi	var14.i	#36	t13.i
254		ASSIGN	t14.i	#4
255		arroff_expi	var14.i	#40	t14.i
256		ASSIGN	t15.i	#8
257		arroff_expi	var14.i	#44	t15.i
258		ASSIGN	t16.i	#3
259		arroff_expi	var14.i	#48	t16.i
260		ASSIGN	t17.i	#7
261		arroff_expi	var14.i	#52	t17.i
262		ASSIGN	t18.i	#0
263		arroff_expi	var14.i	#56	t18.i
264		alloca	#52	var15.i
265		ASSIGN	t19.i	#0
266		arg	t19.i
267		ASSIGN	t20.i	#52
268		arg	t20.i
269		ASSIGN	t21.i	#-124
270		add	t21.i	 .i	t22.i
271		arg	t22.i
272		call_void	memset(PLT).i
273		ASSIGN	t23.i	#3
274		arroff_expi	var15.i	#0	t23.i
275		ASSIGN	t24.i	#9
276		arroff_expi	var15.i	#4	t24.i
277		ASSIGN	t25.i	#7
278		arroff_expi	var15.i	#8	t25.i
279		ASSIGN	t26.i	#1
280		arroff_expi	var15.i	#12	t26.i
281		ASSIGN	t27.i	#4
282		arroff_expi	var15.i	#16	t27.i
283		ASSIGN	t28.i	#2
284		arroff_expi	var15.i	#20	t28.i
285		ASSIGN	t29.i	#4
286		arroff_expi	var15.i	#24	t29.i
287		ASSIGN	t30.i	#3
288		arroff_expi	var15.i	#28	t30.i
289		ASSIGN	t31.i	#6
290		arroff_expi	var15.i	#32	t31.i
291		ASSIGN	t32.i	#8
292		arroff_expi	var15.i	#36	t32.i
293		ASSIGN	t33.i	#0
294		arroff_expi	var15.i	#40	t33.i
295		ASSIGN	t34.i	#1
296		arroff_expi	var15.i	#44	t34.i
297		ASSIGN	t35.i	#5
298		arroff_expi	var15.i	#48	t35.i
299		alloca	#4	var16.i
300		alloca	#4	var17.i
301		ASSIGN	t36.i	#15
302		ASSIGN	t37.i	#-72
303		add	t37.i	fp.i	t38.i
304		arg	t36.i
305		arg	t38.i
306		CALL	func2.i	t39.i
307		arg	t39.i
308		call_void	putint.i
309		ASSIGN	t40.i	#10
310		arg	t40.i
311		call_void	putch.i
312		ASSIGN	t41.i	#15
313		ASSIGN	t42.i	#-124
314		add	t42.i	fp.i	t43.i
315		ASSIGN	t44.i	#13
316		ASSIGN	t45.i	#-72
317		add	t45.i	fp.i	t46.i
318		arg	t41.i
319		arg	t43.i
320		arg	t44.i
321		arg	t46.i
322		CALL	func3.i	t47.i
323		arg	t47.i
324		call_void	putint.i
325		ASSIGN	t48.i	#10
326		arg	t48.i
327		call_void	putch.i
328		ASSIGN	t49.i	#0
329		ASSIGN	r0.i	t49.i
330		goto	.L112.i
331	
.L112.i:
332		func_end:	main.i
