0		alloca	#4	var1.i
1		ASSIGN	t0.i	#-1
2		ASSIGN	var1.i	t0.i
3		alloca	#4	var2.i
4		ASSIGN	t1.i	#1
5		ASSIGN	var2.i	t1.i
6	
func1.i:
7		alloca	#4	var3.i
8		load	var1.i	t0.i
9		ASSIGN	var3.i	t0.i
10		load	var3.i	t1.i
11		ASSIGN	t2.i	#1
12		add	t1.i	t2.i	t3.i
13		ASSIGN	var3.i	t3.i
14		ASSIGN	var1.i	t3.i
15		load	var1.i	t4.i
16		ASSIGN	r0.i	t4.i
17		goto	.L1.i
18	
.L1.i:
19		func_end:	func1.i
20	
main.i:
21		alloca	#4	var4.i
22		ASSIGN	t0.i	#5
23		ASSIGN	var4.i	t0.i
24	
.L12.i:
25		load	var4.i	t1.i
26		ASSIGN	t2.i	#0
27		jge	t1.i	t2.i	t3.i
28		goto_eq	t3.i	#1	.L13.i
29		goto	.L14.i
30	
.L13.i:
31		CALL	func1.i	t4.i
32		neq	t4.i	#0	t5.i
33		goto_eq	t4.i	#1	.L24.i
34		goto	.L23.i
35	
.L24.i:
36		CALL	func1.i	t5.i
37		neq	t5.i	#0	t6.i
38	
.L25.i:
39	
.L23.i:
40		goto_eq	t4.i	#1	.L21.i
41		goto	.L20.i
42	
.L21.i:
43		CALL	func1.i	t7.i
44		neq	t7.i	#0	t8.i
45	
.L22.i:
46	
.L20.i:
47		goto_eq	t4.i	#1	.L18.i
48		goto	.L19.i
49	
.L18.i:
50		load	var1.i	t9.i
51		arg	t9.i
52		call_void	putint.i
53		ASSIGN	t10.i	#32
54		arg	t10.i
55		call_void	putch.i
56		load	var2.i	t11.i
57		arg	t11.i
58		call_void	putint.i
59		ASSIGN	t12.i	#10
60		arg	t12.i
61		call_void	putch.i
62	
.L19.i:
63		CALL	func1.i	t13.i
64		ASSIGN	t14.i	#14
65		jlt	t13.i	t14.i	t15.i
66		goto_eq	t15.i	#1	.L29.i
67		goto	.L30.i
68	
.L30.i:
69		CALL	func1.i	t16.i
70		neq	t16.i	#0	t21.i
71		goto_eq	t16.i	#1	.L36.i
72		goto	.L35.i
73	
.L36.i:
74		CALL	func1.i	t17.i
75		CALL	func1.i	t18.i
76		sub	t17.i	t18.i	t19.i
77		ASSIGN	t20.i	#1
78		add	t19.i	t20.i	t21.i
79		neq	t21.i	#0	t22.i
80	
.L37.i:
81	
.L35.i:
82	
.L31.i:
83	
.L29.i:
84		goto_eq	t15.i	#1	.L26.i
85		goto	.L27.i
86	
.L26.i:
87		load	var1.i	t24.i
88		arg	t24.i
89		call_void	putint.i
90		ASSIGN	t25.i	#10
91		arg	t25.i
92		call_void	putch.i
93		load	var2.i	t26.i
94		ASSIGN	t27.i	#2
95		mul	t26.i	t27.i	t28.i
96		ASSIGN	var2.i	t28.i
97		goto	.L28.i
98	
.L27.i:
99		CALL	func1.i	t29.i
100	
.L28.i:
101		load	var4.i	t30.i
102		ASSIGN	t31.i	#1
103		sub	t30.i	t31.i	t32.i
104		ASSIGN	var4.i	t32.i
105		goto	.L12.i
106	
.L14.i:
107		load	var1.i	t33.i
108		arg	t33.i
109		call_void	putint.i
110		ASSIGN	t34.i	#32
111		arg	t34.i
112		call_void	putch.i
113		load	var2.i	t35.i
114		arg	t35.i
115		call_void	putint.i
116		ASSIGN	t36.i	#10
117		arg	t36.i
118		call_void	putch.i
119		ASSIGN	r0.i	t33.i
120		goto	.L11.i
121	
.L11.i:
122		func_end:	main.i
