0	
main.i:
1		alloca	#4	var1.i
2		ASSIGN	t0.i	#2
3		ASSIGN	var1.i	t0.i
4		alloca	#80	var3.i
5		ASSIGN	t1.i	#0
6		arg	t1.i
7		ASSIGN	t2.i	#80
8		arg	t2.i
9		ASSIGN	t3.i	#-100
10		add	t3.i	 .i	t4.i
11		arg	t4.i
12		call_void	memset(PLT).i
13		ASSIGN	t5.i	#1
14		arroff_expi	var3.i	#0	t5.i
15		ASSIGN	t6.i	#2
16		arroff_expi	var3.i	#4	t6.i
17		arroff_expi0	var3.i	#80	#8
18		alloca	#4	var4.i
19		ASSIGN	t7.i	#0
20		ASSIGN	var4.i	t7.i
21	
.L2.i:
22		load	var1.i	t8.i
23		ASSIGN	t9.i	#20
24		jlt	t8.i	t9.i	t10.i
25		goto_eq	t10.i	#1	.L3.i
26		goto	.L4.i
27	
.L3.i:
28		load	var1.i	t11.i
29		exp_arroff	t12.i,	[var3.i, t11.i]
30		load	var1.i	t13.i
31		ASSIGN	t14.i	#1
32		sub	t13.i	t14.i	t15.i
33		exp_arroff	t16.i,	[var3.i, t15.i]
34		add	t12.i	t16.i	t17.i
35		load	var1.i	t18.i
36		ASSIGN	t19.i	#2
37		sub	t18.i	t19.i	t20.i
38		exp_arroff	t21.i,	[var3.i, t20.i]
39		add	t17.i	t21.i	t22.i
40		load	var1.i	t23.i
41		arroff_exp	t22.i,	[var3.i, t23.i]
42		load	var4.i	t26.i
43		load	var1.i	t24.i
44		exp_arroff	t25.i,	[var3.i, t24.i]
45		add	t26.i	t25.i	t27.i
46		ASSIGN	var4.i	t27.i
47		load	var1.i	t28.i
48		exp_arroff	t29.i,	[var3.i, t28.i]
49		arg	t29.i
50		call_void	putint.i
51		ASSIGN	t30.i	#10
52		arg	t30.i
53		call_void	putch.i
54		load	var1.i	t31.i
55		ASSIGN	t32.i	#1
56		add	t31.i	t32.i	t33.i
57		ASSIGN	var1.i	t33.i
58		goto	.L2.i
59	
.L4.i:
60		load	var4.i	t34.i
61		ASSIGN	r0.i	t34.i
62		goto	.L1.i
63	
.L1.i:
64		func_end:	main.i
