0	
main.i:
1		alloca	#400	var1.i
2		alloca	#4	var2.i
3		ASSIGN	t0.i	#0
4		ASSIGN	var2.i	t0.i
5		alloca	#4	var3.i
6		ASSIGN	t1.i	#0
7		ASSIGN	var3.i	t1.i
8	
.L2.i:
9		CALL	getint.i	t2.i
10		neq	t2.i	#0	t2.i
11		goto_eq	t2.i	#1	.L3.i
12		goto	.L4.i
13	
.L3.i:
14		CALL	getint.i	t3.i
15		load	var2.i	t4.i
16		arroff_exp	t3.i,	[var1.i, t4.i]
17		load	var2.i	t5.i
18		ASSIGN	t6.i	#1
19		add	t5.i	t6.i	t7.i
20		ASSIGN	var2.i	t7.i
21		goto	.L2.i
22	
.L4.i:
23	
.L14.i:
24		load	var2.i	t8.i
25		neq	t8.i	#0	t8.i
26		goto_eq	t8.i	#1	.L15.i
27		goto	.L16.i
28	
.L15.i:
29		load	var2.i	t9.i
30		ASSIGN	t10.i	#1
31		sub	t9.i	t10.i	t11.i
32		ASSIGN	var2.i	t11.i
33		load	var3.i	t14.i
34		load	var2.i	t12.i
35		exp_arroff	t13.i,	[var1.i, t12.i]
36		add	t14.i	t13.i	t15.i
37		ASSIGN	var3.i	t15.i
38		goto	.L14.i
39	
.L16.i:
40		load	var3.i	t16.i
41		ASSIGN	t17.i	#79
42		mod	t16.i	t17.i	t18.i
43		ASSIGN	r0.i	t18.i
44		goto	.L1.i
45	
.L1.i:
46		func_end:	main.i
