
long_array:
	param	k
	alloca	#4	k
	alloca	#40000	a1
	alloca	#40000	a2
	alloca	#40000	a3
	alloca	#4	i
	ASSIGN	t0	#0
	ASSIGN	i	t0

.L2:
	load	i	t1
	ASSIGN	t2	#10000
	jlt	t1	t2	t3
	goto_eq	t3	#1	.L3
	goto	.L4

.L3:
	load	i	t4
	load	i	t5
	mul	t4	t5	t6
	ASSIGN	t7	#10
	mod	t6	t7	t8
	load	i	t9
	arroff_exp	t8,	[a1, t9]
	load	i	t10
	ASSIGN	t11	#1
	add	t10	t11	t12
	ASSIGN	i	t12
	goto	.L2

.L4:
	ASSIGN	t13	#0
	ASSIGN	i	t13

.L26:
	load	i	t14
	ASSIGN	t15	#10000
	jlt	t14	t15	t16
	goto_eq	t16	#1	.L27
	goto	.L28

.L27:
	load	i	t17
	exp_arroff	t18,	[a1, t17]
	load	i	t19
	exp_arroff	t20,	[a1, t19]
	mul	t18	t20	t21
	ASSIGN	t22	#10
	mod	t21	t22	t23
	load	i	t24
	arroff_exp	t23,	[a2, t24]
	load	i	t25
	ASSIGN	t26	#1
	add	t25	t26	t27
	ASSIGN	i	t27
	goto	.L26

.L28:
	ASSIGN	t28	#0
	ASSIGN	i	t28

.L50:
	load	i	t29
	ASSIGN	t30	#10000
	jlt	t29	t30	t31
	goto_eq	t31	#1	.L51
	goto	.L52

.L51:
	load	i	t32
	exp_arroff	t33,	[a2, t32]
	load	i	t34
	exp_arroff	t35,	[a2, t34]
	mul	t33	t35	t36
	ASSIGN	t37	#100
	mod	t36	t37	t38
	load	i	t39
	exp_arroff	t40,	[a1, t39]
	add	t38	t40	t41
	load	i	t42
	arroff_exp	t41,	[a3, t42]
	load	i	t43
	ASSIGN	t44	#1
	add	t43	t44	t45
	ASSIGN	i	t45
	goto	.L50

.L52:
	alloca	#4	ans
	ASSIGN	t46	#0
	ASSIGN	ans	t46
	ASSIGN	t47	#0
	ASSIGN	i	t47

.L77:
	load	i	t48
	ASSIGN	t49	#10000
	jlt	t48	t49	t50
	goto_eq	t50	#1	.L78
	goto	.L79

.L78:
	load	i	t51
	ASSIGN	t52	#10
	jlt	t51	t52	t53
	goto_eq	t53	#1	.L83
	goto	.L84

.L83:
	load	ans	t56
	load	i	t54
	exp_arroff	t55,	[a3, t54]
	add	t56	t55	t57
	ASSIGN	t58	#1333
	mod	t57	t58	t59
	ASSIGN	ans	t59
	load	ans	t60
	arg	t60
	call_void	putint
	goto	.L85

.L84:
	load	i	t61
	ASSIGN	t62	#20
	jlt	t61	t62	t63
	goto_eq	t63	#1	.L98
	goto	.L99

.L98:
	alloca	#4	j
	ASSIGN	t64	#5000
	ASSIGN	j	t64

.L107:
	load	j	t65
	ASSIGN	t66	#10000
	jlt	t65	t66	t67
	goto_eq	t67	#1	.L108
	goto	.L109

.L108:
	load	ans	t70
	load	i	t68
	exp_arroff	t69,	[a3, t68]
	add	t70	t69	t71
	load	j	t72
	exp_arroff	t73,	[a1, t72]
	sub	t71	t73	t74
	ASSIGN	ans	t74
	load	j	t75
	ASSIGN	t76	#1
	add	t75	t76	t77
	ASSIGN	j	t77
	goto	.L107

.L109:
	load	ans	t78
	arg	t78
	call_void	putint
	goto	.L100

.L99:
	load	i	t79
	ASSIGN	t80	#30
	jlt	t79	t80	t81
	goto_eq	t81	#1	.L128
	goto	.L129

.L128:
	alloca	#4	j
	ASSIGN	t82	#5000
	ASSIGN	j	t82

.L137:
	load	j	t83
	ASSIGN	t84	#10000
	jlt	t83	t84	t85
	goto_eq	t85	#1	.L138
	goto	.L139

.L138:
	load	j	t86
	ASSIGN	t87	#2233
	jgt	t86	t87	t88
	goto_eq	t88	#1	.L143
	goto	.L144

.L143:
	load	ans	t91
	load	i	t89
	exp_arroff	t90,	[a2, t89]
	add	t91	t90	t92
	load	j	t93
	exp_arroff	t94,	[a1, t93]
	sub	t92	t94	t95
	ASSIGN	ans	t95
	load	j	t96
	ASSIGN	t97	#1
	add	t96	t97	t98
	ASSIGN	j	t98
	goto	.L145

.L144:
	load	ans	t101
	load	i	t99
	exp_arroff	t100,	[a1, t99]
	add	t101	t100	t102
	load	j	t103
	exp_arroff	t104,	[a3, t103]
	add	t102	t104	t105
	ASSIGN	t106	#13333
	mod	t105	t106	t107
	ASSIGN	ans	t107
	load	j	t108
	ASSIGN	t109	#2
	add	t108	t109	t110
	ASSIGN	j	t110

.L145:
	goto	.L137

.L139:
	load	ans	t111
	arg	t111
	call_void	putint
	goto	.L130

.L129:
	load	ans	t116
	load	i	t112
	exp_arroff	t113,	[a3, t112]
	load	k	t114
	mul	t113	t114	t115
	add	t116	t115	t117
	ASSIGN	t118	#99988
	mod	t117	t118	t119
	ASSIGN	ans	t119

.L130:

.L100:

.L85:
	load	i	t120
	ASSIGN	t121	#1
	add	t120	t121	t122
	ASSIGN	i	t122
	goto	.L77

.L79:
	load	ans	t123
	ASSIGN	r0	t123
	goto	.L1

.L1:
	func_end:	long_array

main:
	ASSIGN	t0	#9
	arg	t0
	CALL	long_array	t1
	ASSIGN	r0	t1
	goto	.L200

.L200:
	func_end:	main
