0		alloca	#16384	var1.i
1	
func1.i:
2		param	var2.i
3		alloca	#4	.i
4		ASSIGN	t1.i	#4000
5		ASSIGN	t0.i	#5
6		arroff_exp	t1.i,	[var1.i, t0.i]
7		ASSIGN	t3.i	#3
8		ASSIGN	t2.i	#4000
9		arroff_exp	t3.i,	[var1.i, t2.i]
10		ASSIGN	t5.i	#7
11		ASSIGN	t4.i	#4095
12		arroff_exp	t5.i,	[var1.i, t4.i]
13		ASSIGN	t6.i	#2216
14		exp_arroff	t7.i,	[var1.i, t6.i]
15		ASSIGN	t8.i	#9
16		add	t7.i	t8.i	t9.i
17		ASSIGN	t10.i	#4095
18		exp_arroff	t11.i,	[var1.i, t10.i]
19		load	var2.i	t12.i
20		arroff_exp	t9.i,	[t12.i, t11.i]
21		ASSIGN	t13.i	#5
22		exp_arroff	t14.i,	[var1.i, t13.i]
23		exp_arroff	t15.i,	[var1.i, t14.i]
24		ASSIGN	r0.i	t15.i
25		goto	.L1.i
26	
.L1.i:
27		func_end:	func1.i
28	
main.i:
29		alloca	#16384	var3.i
30		ASSIGN	t0.i	#0
31		arg	t0.i
32		ASSIGN	t1.i	#16384
33		arg	t1.i
34		ASSIGN	t2.i	#-16396
35		add	t2.i	 .i	t3.i
36		arg	t3.i
37		call_void	memset(PLT).i
38		ASSIGN	t4.i	#1
39		ASSIGN	t5.i	#4096
40		arroff_expi	var3.i	t5.i	t4.i
41		ASSIGN	t6.i	#2
42		ASSIGN	t7.i	#8192
43		arroff_expi	var3.i	t7.i	t6.i
44		ASSIGN	t8.i	#3
45		ASSIGN	t9.i	#8196
46		arroff_expi	var3.i	t9.i	t8.i
47		ASSIGN	t10.i	#4
48		ASSIGN	t11.i	#12288
49		arroff_expi	var3.i	t11.i	t10.i
50		ASSIGN	t12.i	#5
51		ASSIGN	t13.i	#12292
52		arroff_expi	var3.i	t13.i	t12.i
53		ASSIGN	t14.i	#6
54		ASSIGN	t15.i	#12296
55		arroff_expi	var3.i	t15.i	t14.i
56		alloca	#16384	var4.i
57		ASSIGN	t16.i	#0
58		arg	t16.i
59		ASSIGN	t17.i	#16384
60		arg	t17.i
61		ASSIGN	t18.i	#-32780
62		add	t18.i	 .i	t19.i
63		arg	t19.i
64		call_void	memset(PLT).i
65		ASSIGN	t20.i	#1
66		arroff_expi	var4.i	#0	t20.i
67		ASSIGN	t21.i	#2
68		arroff_expi	var4.i	#4	t21.i
69		ASSIGN	t22.i	#3
70		arroff_expi	var4.i	#16	t22.i
71		ASSIGN	t23.i	#4
72		arroff_expi	var4.i	#20	t23.i
73		ASSIGN	t24.i	#0
74		exp_arroffa	var4.i	t24.i	t25.i
75		arg	t25.i
76		CALL	func1.i	t26.i
77		arg	t26.i
78		call_void	putint.i
79		ASSIGN	t27.i	#10
80		arg	t27.i
81		call_void	putch.i
82		ASSIGN	t28.i	#8
83		exp_arroff	t29.i,	[var4.i, t28.i]
84		ASSIGN	r0.i	t29.i
85		goto	.L17.i
86	
.L17.i:
87		func_end:	main.i
