	alloca	#16384	a

f1:
	param	b
	alloca	#4	b
	ASSIGN	t1	#4000
	ASSIGN	t0	#5
	arroff_exp	t1,	[a, t0]
	ASSIGN	t3	#3
	ASSIGN	t2	#4000
	arroff_exp	t3,	[a, t2]
	ASSIGN	t5	#7
	ASSIGN	t4	#4095
	arroff_exp	t5,	[a, t4]
	ASSIGN	t6	#2216
	exp_arroff	t7,	[a, t6]
	ASSIGN	t8	#9
	add	t7	t8	t9
	ASSIGN	t10	#4095
	exp_arroff	t11,	[a, t10]
	load	b	t12
	arroff_exp	t9,	[t12, t11]
	ASSIGN	t13	#5
	exp_arroff	t14,	[a, t13]
	exp_arroff	t15,	[a, t14]
	ASSIGN	r0	t15
	goto	.L1

.L1:
	func_end:	f1

main:
	alloca	#16384	b
	arroff_expi0	b	#4096	#0
	ASSIGN	t0	#1
	ASSIGN	t1	#4096
	arroff_expi	b	t1	t0
	arroff_expi0	b	#8192	#4100
	ASSIGN	t2	#2
	ASSIGN	t3	#8192
	arroff_expi	b	t3	t2
	arroff_expi0	b	#8196	#4
	ASSIGN	t4	#3
	ASSIGN	t5	#8196
	arroff_expi	b	t5	t4
	arroff_expi0	b	#12288	#8200
	ASSIGN	t6	#4
	ASSIGN	t7	#12288
	arroff_expi	b	t7	t6
	arroff_expi0	b	#12292	#4
	ASSIGN	t8	#5
	ASSIGN	t9	#12292
	arroff_expi	b	t9	t8
	arroff_expi0	b	#12296	#4
	ASSIGN	t10	#6
	ASSIGN	t11	#12296
	arroff_expi	b	t11	t10
	arroff_expi0	b	#16384	#12292
	alloca	#16384	c
	ASSIGN	t12	#1
	arroff_expi	c	#0	t12
	ASSIGN	t13	#2
	arroff_expi	c	#4	t13
	arroff_expi0	c	#16	#8
	ASSIGN	t14	#3
	arroff_expi	c	#16	t14
	ASSIGN	t15	#4
	arroff_expi	c	#20	t15
	arroff_expi0	c	#16384	#20
	ASSIGN	t16	#0
	ASSIGN	t17	#4
	ASSIGN	t18	#0
	mul	t17	t18	t19
	add	t16	t19	t20
	exp_arroff	t21,	[c, t20]
	arg	t21
	CALL	f1	t22
	arg	t22
	call_void	putint
	ASSIGN	t23	#10
	arg	t23
	call_void	putch
	ASSIGN	t24	#0
	ASSIGN	t25	#4
	ASSIGN	t26	#2
	mul	t25	t26	t27
	add	t24	t27	t28
	exp_arroff	t29,	[c, t28]
	ASSIGN	r0	t29
	goto	.L17

.L17:
	func_end:	main
