0	
func1.i:
1		param	var1.i
2		alloca	#4	var2.i
3		param	var2.i
4		alloca	#4	.i
5		alloca	#4	var3.i
6		ASSIGN	t0.i	#0
7		ASSIGN	var3.i	t0.i
8	
.L2.i:
9		load	var3.i	t4.i
10		load	var2.i	t1.i
11		ASSIGN	t2.i	#1
12		sub	t1.i	t2.i	t3.i
13		jlt	t4.i	t3.i	t5.i
14		goto_eq	t5.i	#1	.L3.i
15		goto	.L4.i
16	
.L3.i:
17		load	var3.i	t6.i
18		ASSIGN	t7.i	#1
19		add	t6.i	t7.i	t8.i
20		alloca	#4	var4.i
21		ASSIGN	var4.i	t8.i
22	
.L14.i:
23		load	var4.i	t9.i
24		load	var2.i	t10.i
25		jlt	t9.i	t10.i	t11.i
26		goto_eq	t11.i	#1	.L15.i
27		goto	.L16.i
28	
.L15.i:
29		load	var3.i	t12.i
30		load	var1.i	t13.i
31		exp_arroff	t14.i,	[t13.i, t12.i]
32		load	var4.i	t15.i
33		load	var1.i	t16.i
34		exp_arroff	t17.i,	[t16.i, t15.i]
35		jlt	t14.i	t17.i	t18.i
36		goto_eq	t18.i	#1	.L20.i
37		goto	.L21.i
38	
.L20.i:
39		load	var3.i	t19.i
40		load	var1.i	t20.i
41		exp_arroff	t21.i,	[t20.i, t19.i]
42		alloca	#4	var5.i
43		ASSIGN	var5.i	t21.i
44		load	var4.i	t22.i
45		load	var1.i	t23.i
46		exp_arroff	t24.i,	[t23.i, t22.i]
47		load	var3.i	t25.i
48		load	var1.i	t26.i
49		arroff_exp	t24.i,	[t26.i, t25.i]
50		load	var5.i	t28.i
51		load	var4.i	t27.i
52		load	var1.i	t29.i
53		arroff_exp	t28.i,	[t29.i, t27.i]
54	
.L21.i:
55		load	var4.i	t30.i
56		ASSIGN	t31.i	#1
57		add	t30.i	t31.i	t32.i
58		ASSIGN	var4.i	t32.i
59		goto	.L14.i
60	
.L16.i:
61		load	var3.i	t33.i
62		ASSIGN	t34.i	#1
63		add	t33.i	t34.i	t35.i
64		ASSIGN	var3.i	t35.i
65		goto	.L2.i
66	
.L4.i:
67	
.L1.i:
68		func_end:	func1.i
69	
func2.i:
70		param	var6.i
71		alloca	#4	var7.i
72		param	var7.i
73		alloca	#4	var8.i
74		param	var8.i
75		alloca	#4	var9.i
76		param	var9.i
77		alloca	#4	var10.i
78		param	var10.i
79		alloca	#4	var11.i
80		param	var11.i
81		alloca	#4	var12.i
82		param	var12.i
83		alloca	#4	var13.i
84		param	var13.i
85		alloca	#4	var14.i
86		param	var14.i
87		alloca	#4	var15.i
88		param	var15.i
89		alloca	#4	var16.i
90		param	var16.i
91		alloca	#4	var17.i
92		param	var17.i
93		alloca	#4	var18.i
94		param	var18.i
95		alloca	#4	var19.i
96		param	var19.i
97		alloca	#4	var20.i
98		param	var20.i
99		alloca	#4	var21.i
100		param	var21.i
101		alloca	#4	var22.i
102		param	var22.i
103		alloca	#4	var23.i
104		param	var23.i
105		alloca	#4	var24.i
106		param	var24.i
107		alloca	#4	var25.i
108		param	var25.i
109		alloca	#4	var26.i
110		param	var26.i
111		alloca	#4	var27.i
112		param	var27.i
113		alloca	#4	var28.i
114		param	var28.i
115		alloca	#4	var29.i
116		param	var29.i
117		alloca	#4	var30.i
118		param	var30.i
119		alloca	#4	var31.i
120		param	var31.i
121		alloca	#4	var32.i
122		param	var32.i
123		alloca	#4	var33.i
124		param	var33.i
125		alloca	#4	var34.i
126		param	var34.i
127		alloca	#4	var35.i
128		param	var35.i
129		alloca	#4	var36.i
130		param	var36.i
131		alloca	#4	var37.i
132		param	var37.i
133		alloca	#4	.i
134		load	var6.i	t0.i
135		ASSIGN	t1.i	#0
136		eq	t0.i	t1.i	t2.i
137		goto_eq	t2.i	#1	.L44.i
138		goto	.L45.i
139	
.L44.i:
140		load	var7.i	t3.i
141		ASSIGN	r0.i	t3.i
142		goto	.L43.i
143		goto	.L46.i
144	
.L45.i:
145		load	var7.i	t4.i
146		load	var8.i	t5.i
147		add	t4.i	t5.i	t6.i
148		ASSIGN	t7.i	#998244353
149		mod	t6.i	t7.i	t8.i
150		load	var9.i	t9.i
151		load	var10.i	t10.i
152		load	var11.i	t11.i
153		load	var12.i	t12.i
154		load	var13.i	t13.i
155		load	var14.i	t14.i
156		load	var15.i	t15.i
157		load	var16.i	t16.i
158		load	var17.i	t17.i
159		load	var18.i	t18.i
160		load	var19.i	t19.i
161		load	var20.i	t20.i
162		load	var21.i	t21.i
163		load	var22.i	t22.i
164		load	var23.i	t23.i
165		load	var24.i	t24.i
166		load	var25.i	t25.i
167		load	var26.i	t26.i
168		load	var27.i	t27.i
169		load	var28.i	t28.i
170		load	var29.i	t29.i
171		load	var30.i	t30.i
172		load	var31.i	t31.i
173		load	var32.i	t32.i
174		load	var33.i	t33.i
175		load	var34.i	t34.i
176		load	var35.i	t35.i
177		load	var36.i	t36.i
178		load	var37.i	t37.i
179		ASSIGN	t38.i	#0
180		load	var6.i	t39.i
181		ASSIGN	t40.i	#1
182		sub	t39.i	t40.i	t41.i
183		arg	t8.i
184		arg	t9.i
185		arg	t10.i
186		arg	t11.i
187		arg	t12.i
188		arg	t13.i
189		arg	t14.i
190		arg	t15.i
191		arg	t16.i
192		arg	t17.i
193		arg	t18.i
194		arg	t19.i
195		arg	t20.i
196		arg	t21.i
197		arg	t22.i
198		arg	t23.i
199		arg	t24.i
200		arg	t25.i
201		arg	t26.i
202		arg	t27.i
203		arg	t28.i
204		arg	t29.i
205		arg	t30.i
206		arg	t31.i
207		arg	t32.i
208		arg	t33.i
209		arg	t34.i
210		arg	t35.i
211		arg	t36.i
212		arg	t37.i
213		arg	t38.i
214		arg	t41.i
215		CALL	func2.i	t42.i
216		ASSIGN	r0.i	t42.i
217		goto	.L43.i
218	
.L46.i:
219	
.L43.i:
220		func_end:	func2.i
221	
func3.i:
222		param	var38.i
223		alloca	#4	var39.i
224		param	var39.i
225		alloca	#4	var40.i
226		param	var40.i
227		alloca	#4	var41.i
228		param	var41.i
229		alloca	#4	var42.i
230		param	var42.i
231		alloca	#4	var43.i
232		param	var43.i
233		alloca	#4	var44.i
234		param	var44.i
235		alloca	#4	var45.i
236		param	var45.i
237		alloca	#4	var46.i
238		param	var46.i
239		alloca	#4	var47.i
240		param	var47.i
241		alloca	#4	var48.i
242		param	var48.i
243		alloca	#4	var49.i
244		param	var49.i
245		alloca	#4	var50.i
246		param	var50.i
247		alloca	#4	var51.i
248		param	var51.i
249		alloca	#4	var52.i
250		param	var52.i
251		alloca	#4	var53.i
252		param	var53.i
253		alloca	#4	var54.i
254		param	var54.i
255		alloca	#4	var55.i
256		param	var55.i
257		alloca	#4	var56.i
258		param	var56.i
259		alloca	#4	var57.i
260		param	var57.i
261		alloca	#4	var58.i
262		param	var58.i
263		alloca	#4	var59.i
264		param	var59.i
265		alloca	#4	var60.i
266		param	var60.i
267		alloca	#4	var61.i
268		param	var61.i
269		alloca	#4	var62.i
270		param	var62.i
271		alloca	#4	var63.i
272		param	var63.i
273		alloca	#4	var64.i
274		param	var64.i
275		alloca	#4	var65.i
276		param	var65.i
277		alloca	#4	var66.i
278		param	var66.i
279		alloca	#4	var67.i
280		param	var67.i
281		alloca	#4	var68.i
282		param	var68.i
283		alloca	#4	var69.i
284		param	var69.i
285		alloca	#4	.i
286		ASSIGN	t0.i	#0
287		load	var38.i	t1.i
288		exp_arroff	t2.i,	[t1.i, t0.i]
289		ASSIGN	t3.i	#1
290		load	var38.i	t4.i
291		exp_arroff	t5.i,	[t4.i, t3.i]
292		add	t2.i	t5.i	t6.i
293		alloca	#4	var70.i
294		ASSIGN	var70.i	t6.i
295		load	var70.i	t10.i
296		ASSIGN	t7.i	#0
297		load	var39.i	t8.i
298		exp_arroff	t9.i,	[t8.i, t7.i]
299		add	t10.i	t9.i	t11.i
300		ASSIGN	t12.i	#1
301		load	var39.i	t13.i
302		exp_arroff	t14.i,	[t13.i, t12.i]
303		add	t11.i	t14.i	t15.i
304		ASSIGN	var70.i	t15.i
305		ASSIGN	t16.i	#0
306		load	var40.i	t17.i
307		exp_arroff	t18.i,	[t17.i, t16.i]
308		add	t15.i	t18.i	t19.i
309		ASSIGN	t20.i	#1
310		load	var40.i	t21.i
311		exp_arroff	t22.i,	[t21.i, t20.i]
312		add	t19.i	t22.i	t23.i
313		ASSIGN	var70.i	t23.i
314		ASSIGN	t24.i	#0
315		load	var41.i	t25.i
316		exp_arroff	t26.i,	[t25.i, t24.i]
317		add	t23.i	t26.i	t27.i
318		ASSIGN	t28.i	#1
319		load	var41.i	t29.i
320		exp_arroff	t30.i,	[t29.i, t28.i]
321		add	t27.i	t30.i	t31.i
322		ASSIGN	var70.i	t31.i
323		ASSIGN	t32.i	#0
324		load	var42.i	t33.i
325		exp_arroff	t34.i,	[t33.i, t32.i]
326		add	t31.i	t34.i	t35.i
327		ASSIGN	t36.i	#1
328		load	var42.i	t37.i
329		exp_arroff	t38.i,	[t37.i, t36.i]
330		add	t35.i	t38.i	t39.i
331		ASSIGN	var70.i	t39.i
332		ASSIGN	t40.i	#0
333		load	var43.i	t41.i
334		exp_arroff	t42.i,	[t41.i, t40.i]
335		add	t39.i	t42.i	t43.i
336		ASSIGN	t44.i	#1
337		load	var43.i	t45.i
338		exp_arroff	t46.i,	[t45.i, t44.i]
339		add	t43.i	t46.i	t47.i
340		ASSIGN	var70.i	t47.i
341		ASSIGN	t48.i	#0
342		load	var44.i	t49.i
343		exp_arroff	t50.i,	[t49.i, t48.i]
344		add	t47.i	t50.i	t51.i
345		ASSIGN	t52.i	#1
346		load	var44.i	t53.i
347		exp_arroff	t54.i,	[t53.i, t52.i]
348		add	t51.i	t54.i	t55.i
349		ASSIGN	var70.i	t55.i
350		ASSIGN	t56.i	#0
351		load	var45.i	t57.i
352		exp_arroff	t58.i,	[t57.i, t56.i]
353		add	t55.i	t58.i	t59.i
354		ASSIGN	t60.i	#1
355		load	var45.i	t61.i
356		exp_arroff	t62.i,	[t61.i, t60.i]
357		add	t59.i	t62.i	t63.i
358		ASSIGN	var70.i	t63.i
359		ASSIGN	t64.i	#0
360		load	var46.i	t65.i
361		exp_arroff	t66.i,	[t65.i, t64.i]
362		add	t63.i	t66.i	t67.i
363		ASSIGN	t68.i	#1
364		load	var46.i	t69.i
365		exp_arroff	t70.i,	[t69.i, t68.i]
366		add	t67.i	t70.i	t71.i
367		ASSIGN	var70.i	t71.i
368		ASSIGN	t72.i	#0
369		load	var47.i	t73.i
370		exp_arroff	t74.i,	[t73.i, t72.i]
371		add	t71.i	t74.i	t75.i
372		ASSIGN	t76.i	#1
373		load	var47.i	t77.i
374		exp_arroff	t78.i,	[t77.i, t76.i]
375		add	t75.i	t78.i	t79.i
376		ASSIGN	var70.i	t79.i
377		ASSIGN	t80.i	#0
378		load	var48.i	t81.i
379		exp_arroff	t82.i,	[t81.i, t80.i]
380		add	t79.i	t82.i	t83.i
381		ASSIGN	t84.i	#1
382		load	var48.i	t85.i
383		exp_arroff	t86.i,	[t85.i, t84.i]
384		add	t83.i	t86.i	t87.i
385		ASSIGN	var70.i	t87.i
386		ASSIGN	t88.i	#0
387		load	var49.i	t89.i
388		exp_arroff	t90.i,	[t89.i, t88.i]
389		add	t87.i	t90.i	t91.i
390		ASSIGN	t92.i	#1
391		load	var49.i	t93.i
392		exp_arroff	t94.i,	[t93.i, t92.i]
393		add	t91.i	t94.i	t95.i
394		ASSIGN	var70.i	t95.i
395		ASSIGN	t96.i	#0
396		load	var50.i	t97.i
397		exp_arroff	t98.i,	[t97.i, t96.i]
398		add	t95.i	t98.i	t99.i
399		ASSIGN	t100.i	#1
400		load	var50.i	t101.i
401		exp_arroff	t102.i,	[t101.i, t100.i]
402		add	t99.i	t102.i	t103.i
403		ASSIGN	var70.i	t103.i
404		ASSIGN	t104.i	#0
405		load	var51.i	t105.i
406		exp_arroff	t106.i,	[t105.i, t104.i]
407		add	t103.i	t106.i	t107.i
408		ASSIGN	t108.i	#1
409		load	var51.i	t109.i
410		exp_arroff	t110.i,	[t109.i, t108.i]
411		add	t107.i	t110.i	t111.i
412		ASSIGN	var70.i	t111.i
413		ASSIGN	t112.i	#0
414		load	var52.i	t113.i
415		exp_arroff	t114.i,	[t113.i, t112.i]
416		add	t111.i	t114.i	t115.i
417		ASSIGN	t116.i	#1
418		load	var52.i	t117.i
419		exp_arroff	t118.i,	[t117.i, t116.i]
420		add	t115.i	t118.i	t119.i
421		ASSIGN	var70.i	t119.i
422		ASSIGN	t120.i	#0
423		load	var53.i	t121.i
424		exp_arroff	t122.i,	[t121.i, t120.i]
425		add	t119.i	t122.i	t123.i
426		ASSIGN	t124.i	#1
427		load	var53.i	t125.i
428		exp_arroff	t126.i,	[t125.i, t124.i]
429		add	t123.i	t126.i	t127.i
430		ASSIGN	var70.i	t127.i
431		ASSIGN	t128.i	#0
432		load	var54.i	t129.i
433		exp_arroff	t130.i,	[t129.i, t128.i]
434		add	t127.i	t130.i	t131.i
435		ASSIGN	t132.i	#1
436		load	var54.i	t133.i
437		exp_arroff	t134.i,	[t133.i, t132.i]
438		add	t131.i	t134.i	t135.i
439		ASSIGN	var70.i	t135.i
440		ASSIGN	t136.i	#0
441		load	var55.i	t137.i
442		exp_arroff	t138.i,	[t137.i, t136.i]
443		add	t135.i	t138.i	t139.i
444		ASSIGN	t140.i	#1
445		load	var55.i	t141.i
446		exp_arroff	t142.i,	[t141.i, t140.i]
447		add	t139.i	t142.i	t143.i
448		ASSIGN	var70.i	t143.i
449		ASSIGN	t144.i	#0
450		load	var56.i	t145.i
451		exp_arroff	t146.i,	[t145.i, t144.i]
452		add	t143.i	t146.i	t147.i
453		ASSIGN	t148.i	#1
454		load	var56.i	t149.i
455		exp_arroff	t150.i,	[t149.i, t148.i]
456		add	t147.i	t150.i	t151.i
457		ASSIGN	var70.i	t151.i
458		ASSIGN	t152.i	#0
459		load	var57.i	t153.i
460		exp_arroff	t154.i,	[t153.i, t152.i]
461		add	t151.i	t154.i	t155.i
462		ASSIGN	t156.i	#1
463		load	var57.i	t157.i
464		exp_arroff	t158.i,	[t157.i, t156.i]
465		add	t155.i	t158.i	t159.i
466		ASSIGN	var70.i	t159.i
467		ASSIGN	t160.i	#0
468		load	var58.i	t161.i
469		exp_arroff	t162.i,	[t161.i, t160.i]
470		add	t159.i	t162.i	t163.i
471		ASSIGN	t164.i	#1
472		load	var58.i	t165.i
473		exp_arroff	t166.i,	[t165.i, t164.i]
474		add	t163.i	t166.i	t167.i
475		ASSIGN	var70.i	t167.i
476		ASSIGN	t168.i	#0
477		load	var59.i	t169.i
478		exp_arroff	t170.i,	[t169.i, t168.i]
479		add	t167.i	t170.i	t171.i
480		ASSIGN	t172.i	#1
481		load	var59.i	t173.i
482		exp_arroff	t174.i,	[t173.i, t172.i]
483		add	t171.i	t174.i	t175.i
484		ASSIGN	var70.i	t175.i
485		ASSIGN	t176.i	#0
486		load	var60.i	t177.i
487		exp_arroff	t178.i,	[t177.i, t176.i]
488		add	t175.i	t178.i	t179.i
489		ASSIGN	t180.i	#1
490		load	var60.i	t181.i
491		exp_arroff	t182.i,	[t181.i, t180.i]
492		add	t179.i	t182.i	t183.i
493		ASSIGN	var70.i	t183.i
494		ASSIGN	t184.i	#0
495		load	var61.i	t185.i
496		exp_arroff	t186.i,	[t185.i, t184.i]
497		add	t183.i	t186.i	t187.i
498		ASSIGN	t188.i	#1
499		load	var61.i	t189.i
500		exp_arroff	t190.i,	[t189.i, t188.i]
501		add	t187.i	t190.i	t191.i
502		ASSIGN	var70.i	t191.i
503		ASSIGN	t192.i	#0
504		load	var62.i	t193.i
505		exp_arroff	t194.i,	[t193.i, t192.i]
506		add	t191.i	t194.i	t195.i
507		ASSIGN	t196.i	#1
508		load	var62.i	t197.i
509		exp_arroff	t198.i,	[t197.i, t196.i]
510		add	t195.i	t198.i	t199.i
511		ASSIGN	var70.i	t199.i
512		ASSIGN	t200.i	#0
513		load	var63.i	t201.i
514		exp_arroff	t202.i,	[t201.i, t200.i]
515		add	t199.i	t202.i	t203.i
516		ASSIGN	t204.i	#1
517		load	var63.i	t205.i
518		exp_arroff	t206.i,	[t205.i, t204.i]
519		add	t203.i	t206.i	t207.i
520		ASSIGN	var70.i	t207.i
521		ASSIGN	t208.i	#0
522		load	var64.i	t209.i
523		exp_arroff	t210.i,	[t209.i, t208.i]
524		add	t207.i	t210.i	t211.i
525		ASSIGN	t212.i	#1
526		load	var64.i	t213.i
527		exp_arroff	t214.i,	[t213.i, t212.i]
528		add	t211.i	t214.i	t215.i
529		ASSIGN	var70.i	t215.i
530		ASSIGN	t216.i	#0
531		load	var65.i	t217.i
532		exp_arroff	t218.i,	[t217.i, t216.i]
533		add	t215.i	t218.i	t219.i
534		ASSIGN	t220.i	#1
535		load	var65.i	t221.i
536		exp_arroff	t222.i,	[t221.i, t220.i]
537		add	t219.i	t222.i	t223.i
538		ASSIGN	var70.i	t223.i
539		ASSIGN	t224.i	#0
540		load	var66.i	t225.i
541		exp_arroff	t226.i,	[t225.i, t224.i]
542		add	t223.i	t226.i	t227.i
543		ASSIGN	t228.i	#1
544		load	var66.i	t229.i
545		exp_arroff	t230.i,	[t229.i, t228.i]
546		add	t227.i	t230.i	t231.i
547		ASSIGN	var70.i	t231.i
548		ASSIGN	t232.i	#0
549		load	var67.i	t233.i
550		exp_arroff	t234.i,	[t233.i, t232.i]
551		add	t231.i	t234.i	t235.i
552		ASSIGN	t236.i	#1
553		load	var67.i	t237.i
554		exp_arroff	t238.i,	[t237.i, t236.i]
555		add	t235.i	t238.i	t239.i
556		ASSIGN	var70.i	t239.i
557		ASSIGN	t240.i	#0
558		load	var68.i	t241.i
559		exp_arroff	t242.i,	[t241.i, t240.i]
560		add	t239.i	t242.i	t243.i
561		ASSIGN	t244.i	#1
562		load	var68.i	t245.i
563		exp_arroff	t246.i,	[t245.i, t244.i]
564		add	t243.i	t246.i	t247.i
565		ASSIGN	var70.i	t247.i
566		ASSIGN	t248.i	#0
567		load	var69.i	t249.i
568		exp_arroff	t250.i,	[t249.i, t248.i]
569		add	t247.i	t250.i	t251.i
570		ASSIGN	t252.i	#1
571		load	var69.i	t253.i
572		exp_arroff	t254.i,	[t253.i, t252.i]
573		add	t251.i	t254.i	t255.i
574		ASSIGN	var70.i	t255.i
575		ASSIGN	r0.i	t255.i
576		goto	.L59.i
577	
.L59.i:
578		func_end:	func3.i
579	
func4.i:
580		param	var71.i
581		alloca	#4	var72.i
582		param	var72.i
583		alloca	#4	var73.i
584		param	var73.i
585		alloca	#4	var74.i
586		param	var74.i
587		alloca	#4	var75.i
588		param	var75.i
589		alloca	#4	var76.i
590		param	var76.i
591		alloca	#4	var77.i
592		param	var77.i
593		alloca	#4	var78.i
594		param	var78.i
595		alloca	#4	var79.i
596		param	var79.i
597		alloca	#4	var80.i
598		param	var80.i
599		alloca	#4	var81.i
600		param	var81.i
601		alloca	#4	var82.i
602		param	var82.i
603		alloca	#4	var83.i
604		param	var83.i
605		alloca	#4	var84.i
606		param	var84.i
607		alloca	#4	var85.i
608		param	var85.i
609		alloca	#4	var86.i
610		param	var86.i
611		alloca	#4	var55.i
612		alloca	#64	var87.i
613		ASSIGN	t0.i	#0
614		arg	t0.i
615		ASSIGN	t1.i	#64
616		arg	t1.i
617		ASSIGN	t2.i	#-92
618		add	t2.i	 .i	t3.i
619		arg	t3.i
620		call_void	memset(PLT).i
621		load	var71.i	t4.i
622		arroff_expi	var87.i	#0	t4.i
623		load	var72.i	t5.i
624		arroff_expi	var87.i	#4	t5.i
625		load	var73.i	t6.i
626		arroff_expi	var87.i	#8	t6.i
627		load	var74.i	t7.i
628		arroff_expi	var87.i	#12	t7.i
629		load	var75.i	t8.i
630		arroff_expi	var87.i	#16	t8.i
631		load	var76.i	t9.i
632		arroff_expi	var87.i	#20	t9.i
633		load	var77.i	t10.i
634		arroff_expi	var87.i	#24	t10.i
635		load	var78.i	t11.i
636		arroff_expi	var87.i	#28	t11.i
637		load	var79.i	t12.i
638		arroff_expi	var87.i	#32	t12.i
639		load	var80.i	t13.i
640		arroff_expi	var87.i	#36	t13.i
641		load	var81.i	t14.i
642		arroff_expi	var87.i	#40	t14.i
643		load	var82.i	t15.i
644		arroff_expi	var87.i	#44	t15.i
645		load	var83.i	t16.i
646		arroff_expi	var87.i	#48	t16.i
647		load	var84.i	t17.i
648		arroff_expi	var87.i	#52	t17.i
649		load	var85.i	t18.i
650		arroff_expi	var87.i	#56	t18.i
651		load	var86.i	t19.i
652		arroff_expi	var87.i	#60	t19.i
653		ASSIGN	t20.i	#16
654		ASSIGN	t21.i	#-92
655		add	t21.i	fp.i	t22.i
656		arg	t20.i
657		arg	t22.i
658		call_void	func1.i
659		ASSIGN	t23.i	#1
660		exp_arroff	t24.i,	[var87.i, t23.i]
661		ASSIGN	t25.i	#2
662		exp_arroff	t26.i,	[var87.i, t25.i]
663		ASSIGN	t27.i	#3
664		exp_arroff	t28.i,	[var87.i, t27.i]
665		ASSIGN	t29.i	#4
666		exp_arroff	t30.i,	[var87.i, t29.i]
667		ASSIGN	t31.i	#5
668		exp_arroff	t32.i,	[var87.i, t31.i]
669		ASSIGN	t33.i	#6
670		exp_arroff	t34.i,	[var87.i, t33.i]
671		ASSIGN	t35.i	#7
672		exp_arroff	t36.i,	[var87.i, t35.i]
673		ASSIGN	t37.i	#8
674		exp_arroff	t38.i,	[var87.i, t37.i]
675		ASSIGN	t39.i	#9
676		exp_arroff	t40.i,	[var87.i, t39.i]
677		ASSIGN	t41.i	#10
678		exp_arroff	t42.i,	[var87.i, t41.i]
679		ASSIGN	t43.i	#11
680		exp_arroff	t44.i,	[var87.i, t43.i]
681		ASSIGN	t45.i	#12
682		exp_arroff	t46.i,	[var87.i, t45.i]
683		ASSIGN	t47.i	#13
684		exp_arroff	t48.i,	[var87.i, t47.i]
685		ASSIGN	t49.i	#14
686		exp_arroff	t50.i,	[var87.i, t49.i]
687		ASSIGN	t51.i	#15
688		exp_arroff	t52.i,	[var87.i, t51.i]
689		ASSIGN	t53.i	#0
690		exp_arroff	t54.i,	[var87.i, t53.i]
691		arg	t24.i
692		arg	t26.i
693		arg	t28.i
694		arg	t30.i
695		arg	t32.i
696		arg	t34.i
697		arg	t36.i
698		arg	t38.i
699		arg	t40.i
700		arg	t42.i
701		arg	t44.i
702		arg	t46.i
703		arg	t48.i
704		arg	t50.i
705		arg	t52.i
706		arg	t4.i
707		arg	t5.i
708		arg	t6.i
709		arg	t7.i
710		arg	t8.i
711		arg	t9.i
712		arg	t10.i
713		arg	t11.i
714		arg	t12.i
715		arg	t13.i
716		arg	t14.i
717		arg	t15.i
718		arg	t16.i
719		arg	t17.i
720		arg	t18.i
721		arg	t19.i
722		arg	t54.i
723		CALL	func2.i	t55.i
724		ASSIGN	r0.i	t55.i
725		goto	.L342.i
726	
.L342.i:
727		func_end:	func4.i
728	
main.i:
729		CALL	getint.i	t0.i
730		CALL	getint.i	t1.i
731		CALL	getint.i	t2.i
732		CALL	getint.i	t3.i
733		CALL	getint.i	t4.i
734		CALL	getint.i	t5.i
735		CALL	getint.i	t6.i
736		CALL	getint.i	t7.i
737		CALL	getint.i	t8.i
738		CALL	getint.i	t9.i
739		CALL	getint.i	t10.i
740		CALL	getint.i	t11.i
741		CALL	getint.i	t12.i
742		CALL	getint.i	t13.i
743		CALL	getint.i	t14.i
744		CALL	getint.i	t15.i
745		arg	t0.i
746		arg	t1.i
747		arg	t2.i
748		arg	t3.i
749		arg	t4.i
750		arg	t5.i
751		arg	t6.i
752		arg	t7.i
753		arg	t8.i
754		arg	t9.i
755		arg	t10.i
756		arg	t11.i
757		arg	t12.i
758		arg	t13.i
759		arg	t14.i
760		arg	t15.i
761		CALL	func4.i	t16.i
762		alloca	#256	var88.i
763		ASSIGN	t17.i	#0
764		arg	t17.i
765		ASSIGN	t18.i	#256
766		arg	t18.i
767		ASSIGN	t19.i	#-268
768		add	t19.i	 .i	t20.i
769		arg	t20.i
770		call_void	memset(PLT).i
771		arroff_expi	var88.i	#0	t16.i
772		ASSIGN	t21.i	#8848
773		arroff_expi	var88.i	#4	t21.i
774		alloca	#4	var89.i
775		ASSIGN	t22.i	#1
776		ASSIGN	var89.i	t22.i
777	
.L344.i:
778		load	var89.i	t23.i
779		ASSIGN	t24.i	#32
780		jlt	t23.i	t24.i	t25.i
781		goto_eq	t25.i	#1	.L345.i
782		goto	.L346.i
783	
.L345.i:
784		load	var89.i	t26.i
785		ASSIGN	t27.i	#1
786		sub	t26.i	t27.i	t28.i
787		ASSIGN	t29.i	#1
788		ASSIGN	t30.i	#2
789		mul	t30.i	t28.i	t31.i
790		add	t29.i	t31.i	t32.i
791		exp_arroff	t33.i,	[var88.i, t32.i]
792		ASSIGN	t34.i	#1
793		sub	t33.i	t34.i	t35.i
794		load	var89.i	t36.i
795		ASSIGN	t37.i	#0
796		ASSIGN	t38.i	#2
797		mul	t38.i	t36.i	t39.i
798		add	t37.i	t39.i	t40.i
799		arroff_exp	t35.i,	[var88.i, t40.i]
800		load	var89.i	t41.i
801		ASSIGN	t42.i	#1
802		sub	t41.i	t42.i	t43.i
803		ASSIGN	t44.i	#0
804		ASSIGN	t45.i	#2
805		mul	t45.i	t43.i	t46.i
806		add	t44.i	t46.i	t47.i
807		exp_arroff	t48.i,	[var88.i, t47.i]
808		ASSIGN	t49.i	#2
809		sub	t48.i	t49.i	t50.i
810		load	var89.i	t51.i
811		ASSIGN	t52.i	#1
812		ASSIGN	t53.i	#2
813		mul	t53.i	t51.i	t54.i
814		add	t52.i	t54.i	t55.i
815		arroff_exp	t50.i,	[var88.i, t55.i]
816		load	var89.i	t56.i
817		ASSIGN	t57.i	#1
818		add	t56.i	t57.i	t58.i
819		ASSIGN	var89.i	t58.i
820		goto	.L344.i
821	
.L346.i:
822		ASSIGN	t59.i	#2
823		exp_arroffa	var88.i	t59.i	t60.i
824		ASSIGN	t61.i	#4
825		exp_arroffa	var88.i	t61.i	t62.i
826		ASSIGN	t63.i	#6
827		exp_arroffa	var88.i	t63.i	t64.i
828		ASSIGN	t65.i	#8
829		exp_arroffa	var88.i	t65.i	t66.i
830		ASSIGN	t67.i	#10
831		exp_arroffa	var88.i	t67.i	t68.i
832		ASSIGN	t69.i	#12
833		exp_arroffa	var88.i	t69.i	t70.i
834		ASSIGN	t71.i	#14
835		exp_arroffa	var88.i	t71.i	t72.i
836		ASSIGN	t73.i	#16
837		exp_arroffa	var88.i	t73.i	t74.i
838		ASSIGN	t75.i	#18
839		exp_arroffa	var88.i	t75.i	t76.i
840		ASSIGN	t77.i	#20
841		exp_arroffa	var88.i	t77.i	t78.i
842		ASSIGN	t79.i	#22
843		exp_arroffa	var88.i	t79.i	t80.i
844		ASSIGN	t81.i	#24
845		exp_arroffa	var88.i	t81.i	t82.i
846		ASSIGN	t83.i	#26
847		exp_arroffa	var88.i	t83.i	t84.i
848		ASSIGN	t85.i	#28
849		exp_arroffa	var88.i	t85.i	t86.i
850		ASSIGN	t87.i	#30
851		exp_arroffa	var88.i	t87.i	t88.i
852		ASSIGN	t89.i	#32
853		exp_arroffa	var88.i	t89.i	t90.i
854		ASSIGN	t91.i	#34
855		exp_arroffa	var88.i	t91.i	t92.i
856		ASSIGN	t93.i	#36
857		exp_arroffa	var88.i	t93.i	t94.i
858		ASSIGN	t95.i	#38
859		exp_arroffa	var88.i	t95.i	t96.i
860		ASSIGN	t97.i	#40
861		exp_arroffa	var88.i	t97.i	t98.i
862		ASSIGN	t99.i	#42
863		exp_arroffa	var88.i	t99.i	t100.i
864		ASSIGN	t101.i	#44
865		exp_arroffa	var88.i	t101.i	t102.i
866		ASSIGN	t103.i	#46
867		exp_arroffa	var88.i	t103.i	t104.i
868		ASSIGN	t105.i	#48
869		exp_arroffa	var88.i	t105.i	t106.i
870		ASSIGN	t107.i	#50
871		exp_arroffa	var88.i	t107.i	t108.i
872		ASSIGN	t109.i	#52
873		exp_arroffa	var88.i	t109.i	t110.i
874		ASSIGN	t111.i	#54
875		exp_arroffa	var88.i	t111.i	t112.i
876		ASSIGN	t113.i	#56
877		exp_arroffa	var88.i	t113.i	t114.i
878		ASSIGN	t115.i	#58
879		exp_arroffa	var88.i	t115.i	t116.i
880		ASSIGN	t117.i	#60
881		exp_arroffa	var88.i	t117.i	t118.i
882		ASSIGN	t119.i	#62
883		exp_arroffa	var88.i	t119.i	t120.i
884		ASSIGN	t121.i	#0
885		exp_arroffa	var88.i	t121.i	t122.i
886		arg	t60.i
887		arg	t62.i
888		arg	t64.i
889		arg	t66.i
890		arg	t68.i
891		arg	t70.i
892		arg	t72.i
893		arg	t74.i
894		arg	t76.i
895		arg	t78.i
896		arg	t80.i
897		arg	t82.i
898		arg	t84.i
899		arg	t86.i
900		arg	t88.i
901		arg	t90.i
902		arg	t92.i
903		arg	t94.i
904		arg	t96.i
905		arg	t98.i
906		arg	t100.i
907		arg	t102.i
908		arg	t104.i
909		arg	t106.i
910		arg	t108.i
911		arg	t110.i
912		arg	t112.i
913		arg	t114.i
914		arg	t116.i
915		arg	t118.i
916		arg	t120.i
917		arg	t122.i
918		CALL	func3.i	t123.i
919		arg	t123.i
920		call_void	putint.i
921		ASSIGN	t124.i	#10
922		arg	t124.i
923		call_void	putch.i
924		ASSIGN	t125.i	#0
925		ASSIGN	r0.i	t125.i
926		goto	.L343.i
927	
.L343.i:
928		func_end:	main.i
