0	
func1.i:
1		param	var1.i
2		alloca	#4	var2.i
3		param	var2.i
4		alloca	#4	var3.i
5		param	var3.i
6		alloca	#4	var4.i
7		param	var4.i
8		alloca	#4	var5.i
9		param	var5.i
10		alloca	#4	var6.i
11		param	var6.i
12		alloca	#4	var7.i
13		param	var7.i
14		alloca	#4	var8.i
15		param	var8.i
16		alloca	#4	var9.i
17		param	var9.i
18		alloca	#4	.i
19		alloca	#4	var10.i
20		ASSIGN	t0.i	#0
21		ASSIGN	var10.i	t0.i
22	
.L2.i:
23		load	var10.i	t1.i
24		ASSIGN	t2.i	#10
25		jlt	t1.i	t2.i	t3.i
26		goto_eq	t3.i	#1	.L3.i
27		goto	.L4.i
28	
.L3.i:
29		load	var1.i	t4.i
30		load	var10.i	t5.i
31		ASSIGN	t6.i	#59
32		mul	t6.i	t4.i	t7.i
33		add	t5.i	t7.i	t8.i
34		load	var2.i	t9.i
35		exp_arroff	t10.i,	[t9.i, t8.i]
36		arg	t10.i
37		call_void	putint.i
38		load	var10.i	t11.i
39		ASSIGN	t12.i	#1
40		add	t11.i	t12.i	t13.i
41		ASSIGN	var10.i	t13.i
42		goto	.L2.i
43	
.L4.i:
44		ASSIGN	t14.i	#10
45		arg	t14.i
46		call_void	putch.i
47		load	var3.i	t15.i
48		load	var4.i	t16.i
49		exp_arroff	t17.i,	[t16.i, t15.i]
50		arg	t17.i
51		call_void	putint.i
52		ASSIGN	t18.i	#10
53		arg	t18.i
54		call_void	putch.i
55	
.L14.i:
56		load	var9.i	t19.i
57		ASSIGN	t20.i	#10
58		jlt	t19.i	t20.i	t21.i
59		goto_eq	t21.i	#1	.L15.i
60		goto	.L16.i
61	
.L15.i:
62		load	var8.i	t22.i
63		ASSIGN	t23.i	#128875
64		mul	t22.i	t23.i	t24.i
65		ASSIGN	t25.i	#3724
66		mod	t24.i	t25.i	t26.i
67		load	var9.i	t27.i
68		load	var7.i	t28.i
69		arroff_exp	t26.i,	[t28.i, t27.i]
70		load	var9.i	t29.i
71		ASSIGN	t30.i	#1
72		add	t29.i	t30.i	t31.i
73		ASSIGN	var9.i	t31.i
74		load	var8.i	t32.i
75		ASSIGN	t33.i	#7
76		add	t32.i	t33.i	t34.i
77		ASSIGN	var8.i	t34.i
78		goto	.L14.i
79	
.L16.i:
80		load	var5.i	t35.i
81		load	var6.i	t36.i
82		add	t35.i	t36.i	t37.i
83		ASSIGN	r0.i	t37.i
84		goto	.L1.i
85	
.L1.i:
86		func_end:	func1.i
87	
main.i:
88		alloca	#16348	var11.i
89		ASSIGN	t0.i	#0
90		arg	t0.i
91		ASSIGN	t1.i	#16348
92		arg	t1.i
93		ASSIGN	t2.i	#-16360
94		add	t2.i	 .i	t3.i
95		arg	t3.i
96		call_void	memset(PLT).i
97		alloca	#12508	var12.i
98		ASSIGN	t4.i	#0
99		arg	t4.i
100		ASSIGN	t5.i	#12508
101		arg	t5.i
102		ASSIGN	t6.i	#-28868
103		add	t6.i	 .i	t7.i
104		arg	t7.i
105		call_void	memset(PLT).i
106		ASSIGN	t9.i	#6
107		ASSIGN	t8.i	#1140
108		arroff_exp	t9.i,	[var11.i, t8.i]
109		ASSIGN	t11.i	#7
110		ASSIGN	t10.i	#1142
111		arroff_exp	t11.i,	[var11.i, t10.i]
112		ASSIGN	t13.i	#4
113		ASSIGN	t12.i	#1143
114		arroff_exp	t13.i,	[var11.i, t12.i]
115		ASSIGN	t15.i	#9
116		ASSIGN	t14.i	#1146
117		arroff_exp	t15.i,	[var11.i, t14.i]
118		ASSIGN	t17.i	#11
119		ASSIGN	t16.i	#1150
120		arroff_exp	t17.i,	[var11.i, t16.i]
121		ASSIGN	t19.i	#1
122		ASSIGN	t18.i	#355
123		arroff_exp	t19.i,	[var12.i, t18.i]
124		ASSIGN	t21.i	#2
125		ASSIGN	t20.i	#356
126		arroff_exp	t21.i,	[var12.i, t20.i]
127		ASSIGN	t23.i	#3
128		ASSIGN	t22.i	#357
129		arroff_exp	t23.i,	[var12.i, t22.i]
130		ASSIGN	t25.i	#9
131		ASSIGN	t24.i	#363
132		arroff_exp	t25.i,	[var12.i, t24.i]
133		alloca	#4	var13.i
134		ASSIGN	t26.i	#-28868
135		add	t26.i	fp.i	t27.i
136		ASSIGN	t28.i	#1142
137		exp_arroff	t29.i,	[var11.i, t28.i]
138		ASSIGN	t30.i	#1139
139		exp_arroffa	var11.i	t30.i	t31.i
140		ASSIGN	t32.i	#357
141		exp_arroff	t33.i,	[var12.i, t32.i]
142		ASSIGN	t34.i	#354
143		exp_arroff	t35.i,	[var12.i, t34.i]
144		ASSIGN	t36.i	#354
145		exp_arroffa	var12.i	t36.i	t37.i
146		ASSIGN	t38.i	#2010
147		exp_arroff	t39.i,	[var12.i, t38.i]
148		ASSIGN	t40.i	#3027
149		exp_arroff	t41.i,	[var12.i, t40.i]
150		ASSIGN	t42.i	#1140
151		exp_arroff	t43.i,	[var11.i, t42.i]
152		arg	t27.i
153		arg	t29.i
154		arg	t31.i
155		arg	t33.i
156		arg	t35.i
157		arg	t37.i
158		arg	t39.i
159		arg	t41.i
160		arg	t43.i
161		CALL	func1.i	t44.i
162		ASSIGN	t45.i	#3
163		mul	t44.i	t45.i	t46.i
164		ASSIGN	var13.i	t46.i
165	
.L78.i:
166		load	var13.i	t47.i
167		ASSIGN	t48.i	#0
168		jge	t47.i	t48.i	t49.i
169		goto_eq	t49.i	#1	.L79.i
170		goto	.L80.i
171	
.L79.i:
172		load	var13.i	t50.i
173		ASSIGN	t51.i	#59
174		ASSIGN	t52.i	#6
175		mul	t51.i	t52.i	t53.i
176		add	t50.i	t53.i	t54.i
177		exp_arroff	t55.i,	[var12.i, t54.i]
178		arg	t55.i
179		call_void	putint.i
180		ASSIGN	t56.i	#32
181		arg	t56.i
182		call_void	putch.i
183		load	var13.i	t57.i
184		ASSIGN	t58.i	#1
185		sub	t57.i	t58.i	t59.i
186		ASSIGN	var13.i	t59.i
187		goto	.L78.i
188	
.L80.i:
189		ASSIGN	t60.i	#10
190		arg	t60.i
191		call_void	putch.i
192		ASSIGN	t61.i	#0
193		ASSIGN	r0.i	t61.i
194		goto	.L44.i
195	
.L44.i:
196		func_end:	main.i
