
func:
	param	a
	alloca	#4	a
	param	b
	alloca	#4	b
	param	c
	alloca	#4	c
	param	d
	alloca	#4	d
	param	e
	alloca	#4	e
	param	f
	alloca	#4	f
	param	g
	alloca	#4	g
	param	h
	alloca	#4	h
	param	i
	alloca	#4	i
	alloca	#4	index
	ASSIGN	t0	#0
	ASSIGN	index	t0

.L2:
	load	index	t1
	ASSIGN	t2	#10
	jlt	t1	t2	t3
	goto_eq	t3	#1	.L3
	goto	.L4

.L3:
	load	a	t4
	load	index	t5
	ASSIGN	t6	#59
	mul	t6	t4	t7
	add	t5	t7	t8
	load	b	t9
	exp_arroff	t10,	[t9, t8]
	arg	t10
	call_void	putint
	load	index	t11
	ASSIGN	t12	#1
	add	t11	t12	t13
	ASSIGN	index	t13
	goto	.L2

.L4:
	ASSIGN	t14	#10
	arg	t14
	call_void	putch
	load	c	t15
	load	d	t16
	exp_arroff	t17,	[t16, t15]
	arg	t17
	call_void	putint
	ASSIGN	t18	#10
	arg	t18
	call_void	putch

.L14:
	load	i	t19
	ASSIGN	t20	#10
	jlt	t19	t20	t21
	goto_eq	t21	#1	.L15
	goto	.L16

.L15:
	load	h	t22
	ASSIGN	t23	#128875
	mul	t22	t23	t24
	ASSIGN	t25	#3724
	mod	t24	t25	t26
	load	i	t27
	load	g	t28
	arroff_exp	t26,	[t28, t27]
	load	i	t29
	ASSIGN	t30	#1
	add	t29	t30	t31
	ASSIGN	i	t31
	load	h	t32
	ASSIGN	t33	#7
	add	t32	t33	t34
	ASSIGN	h	t34
	goto	.L14

.L16:
	load	e	t35
	load	f	t36
	add	t35	t36	t37
	ASSIGN	r0	t37
	goto	.L1

.L1:
	func_end:	func

main:
	alloca	#16348	a
	arroff_expi0	a	#16348	#0
	alloca	#12508	b
	arroff_expi0	b	#12508	#0
	ASSIGN	t5	#6
	ASSIGN	t0	#1
	ASSIGN	t1	#67
	ASSIGN	t2	#17
	mul	t1	t2	t3
	add	t0	t3	t4
	arroff_exp	t5,	[a, t4]
	ASSIGN	t11	#7
	ASSIGN	t6	#3
	ASSIGN	t7	#67
	ASSIGN	t8	#17
	mul	t7	t8	t9
	add	t6	t9	t10
	arroff_exp	t11,	[a, t10]
	ASSIGN	t17	#4
	ASSIGN	t12	#4
	ASSIGN	t13	#67
	ASSIGN	t14	#17
	mul	t13	t14	t15
	add	t12	t15	t16
	arroff_exp	t17,	[a, t16]
	ASSIGN	t23	#9
	ASSIGN	t18	#7
	ASSIGN	t19	#67
	ASSIGN	t20	#17
	mul	t19	t20	t21
	add	t18	t21	t22
	arroff_exp	t23,	[a, t22]
	ASSIGN	t29	#11
	ASSIGN	t24	#11
	ASSIGN	t25	#67
	ASSIGN	t26	#17
	mul	t25	t26	t27
	add	t24	t27	t28
	arroff_exp	t29,	[a, t28]
	ASSIGN	t35	#1
	ASSIGN	t30	#1
	ASSIGN	t31	#59
	ASSIGN	t32	#6
	mul	t31	t32	t33
	add	t30	t33	t34
	arroff_exp	t35,	[b, t34]
	ASSIGN	t41	#2
	ASSIGN	t36	#2
	ASSIGN	t37	#59
	ASSIGN	t38	#6
	mul	t37	t38	t39
	add	t36	t39	t40
	arroff_exp	t41,	[b, t40]
	ASSIGN	t47	#3
	ASSIGN	t42	#3
	ASSIGN	t43	#59
	ASSIGN	t44	#6
	mul	t43	t44	t45
	add	t42	t45	t46
	arroff_exp	t47,	[b, t46]
	ASSIGN	t53	#9
	ASSIGN	t48	#9
	ASSIGN	t49	#59
	ASSIGN	t50	#6
	mul	t49	t50	t51
	add	t48	t51	t52
	arroff_exp	t53,	[b, t52]
	alloca	#4	ret
	ASSIGN	t54	#1
	ASSIGN	t55	#67
	ASSIGN	t56	#17
	mul	t55	t56	t57
	add	t54	t57	t58
	exp_arroff	t59,	[a, t58]
	ASSIGN	t60	#-28868
	add	t60	fp	t61
	ASSIGN	t62	#3
	ASSIGN	t63	#67
	ASSIGN	t64	#17
	mul	t63	t64	t65
	add	t62	t65	t66
	exp_arroffa	a	t66	t67
	ASSIGN	t68	#0
	ASSIGN	t69	#67
	ASSIGN	t70	#17
	mul	t69	t70	t71
	add	t68	t71	t72
	exp_arroff	t73,	[a, t72]
	ASSIGN	t74	#3
	ASSIGN	t75	#59
	ASSIGN	t76	#6
	mul	t75	t76	t77
	add	t74	t77	t78
	exp_arroff	t79,	[b, t78]
	ASSIGN	t80	#0
	ASSIGN	t81	#59
	ASSIGN	t82	#6
	mul	t81	t82	t83
	add	t80	t83	t84
	exp_arroffa	b	t84	t85
	ASSIGN	t86	#0
	ASSIGN	t87	#59
	ASSIGN	t88	#6
	mul	t87	t88	t89
	add	t86	t89	t90
	exp_arroff	t91,	[b, t90]
	ASSIGN	t92	#4
	ASSIGN	t93	#59
	ASSIGN	t94	#34
	mul	t93	t94	t95
	add	t92	t95	t96
	exp_arroff	t97,	[b, t96]
	ASSIGN	t98	#18
	ASSIGN	t99	#59
	ASSIGN	t100	#51
	mul	t99	t100	t101
	add	t98	t101	t102
	exp_arroff	t103,	[b, t102]
	arg	t59
	arg	t61
	arg	t67
	arg	t73
	arg	t79
	arg	t85
	arg	t91
	arg	t97
	arg	t103
	CALL	func	t104
	ASSIGN	t105	#3
	mul	t104	t105	t106
	ASSIGN	ret	t106

.L78:
	load	ret	t107
	ASSIGN	t108	#0
	jge	t107	t108	t109
	goto_eq	t109	#1	.L79
	goto	.L80

.L79:
	load	ret	t110
	ASSIGN	t111	#59
	ASSIGN	t112	#6
	mul	t111	t112	t113
	add	t110	t113	t114
	exp_arroff	t115,	[b, t114]
	arg	t115
	call_void	putint
	ASSIGN	t116	#32
	arg	t116
	call_void	putch
	load	ret	t117
	ASSIGN	t118	#1
	sub	t117	t118	t119
	ASSIGN	ret	t119
	goto	.L78

.L80:
	ASSIGN	t120	#10
	arg	t120
	call_void	putch
	ASSIGN	t121	#0
	ASSIGN	r0	t121
	goto	.L44

.L44:
	func_end:	main
