	alloca	#4	a1
	ASSIGN	t0	#1
	ASSIGN	a1	t0
	alloca	#4	a2
	ASSIGN	t1	#2
	ASSIGN	a2	t1
	alloca	#4	a3
	ASSIGN	t2	#3
	ASSIGN	a3	t2
	alloca	#4	a4
	ASSIGN	t3	#4
	ASSIGN	a4	t3
	alloca	#4	a5
	ASSIGN	t4	#5
	ASSIGN	a5	t4
	alloca	#4	a6
	ASSIGN	t5	#6
	ASSIGN	a6	t5
	alloca	#4	a7
	ASSIGN	t6	#7
	ASSIGN	a7	t6
	alloca	#4	a8
	ASSIGN	t7	#8
	ASSIGN	a8	t7
	alloca	#4	a9
	ASSIGN	t8	#9
	ASSIGN	a9	t8
	alloca	#4	a10
	ASSIGN	t9	#10
	ASSIGN	a10	t9
	alloca	#4	a11
	ASSIGN	t10	#11
	ASSIGN	a11	t10
	alloca	#4	a12
	ASSIGN	t11	#12
	ASSIGN	a12	t11
	alloca	#4	a13
	ASSIGN	t12	#13
	ASSIGN	a13	t12
	alloca	#4	a14
	ASSIGN	t13	#14
	ASSIGN	a14	t13
	alloca	#4	a15
	ASSIGN	t14	#15
	ASSIGN	a15	t14
	alloca	#4	a16
	ASSIGN	t15	#16
	ASSIGN	a16	t15
	alloca	#4	a17
	ASSIGN	t16	#1
	ASSIGN	a17	t16
	alloca	#4	a18
	ASSIGN	t17	#2
	ASSIGN	a18	t17
	alloca	#4	a19
	ASSIGN	t18	#3
	ASSIGN	a19	t18
	alloca	#4	a20
	ASSIGN	t19	#4
	ASSIGN	a20	t19
	alloca	#4	a21
	ASSIGN	t20	#5
	ASSIGN	a21	t20
	alloca	#4	a22
	ASSIGN	t21	#6
	ASSIGN	a22	t21
	alloca	#4	a23
	ASSIGN	t22	#7
	ASSIGN	a23	t22
	alloca	#4	a24
	ASSIGN	t23	#8
	ASSIGN	a24	t23
	alloca	#4	a25
	ASSIGN	t24	#9
	ASSIGN	a25	t24
	alloca	#4	a26
	ASSIGN	t25	#10
	ASSIGN	a26	t25
	alloca	#4	a27
	ASSIGN	t26	#11
	ASSIGN	a27	t26
	alloca	#4	a28
	ASSIGN	t27	#12
	ASSIGN	a28	t27
	alloca	#4	a29
	ASSIGN	t28	#13
	ASSIGN	a29	t28
	alloca	#4	a30
	ASSIGN	t29	#14
	ASSIGN	a30	t29
	alloca	#4	a31
	ASSIGN	t30	#15
	ASSIGN	a31	t30
	alloca	#4	a32
	ASSIGN	t31	#16
	ASSIGN	a32	t31

func:
	param	a
	alloca	#4	a
	param	b
	alloca	#4	b
	alloca	#4	i
	load	a	t0
	load	b	t1
	add	t0	t1	t2
	ASSIGN	i	t2
	alloca	#4	c1
	alloca	#4	c2
	alloca	#4	c3
	alloca	#4	c4
	alloca	#4	d1
	alloca	#4	d2
	alloca	#4	d3
	alloca	#4	d4
	alloca	#4	e1
	alloca	#4	e2
	alloca	#4	e3
	alloca	#4	e4
	alloca	#4	f1
	alloca	#4	f2
	alloca	#4	f3
	alloca	#4	f4
	alloca	#4	g1
	alloca	#4	g2
	alloca	#4	g3
	alloca	#4	g4
	alloca	#4	h1
	alloca	#4	h2
	alloca	#4	h3
	alloca	#4	h4
	alloca	#4	i1
	alloca	#4	i2
	alloca	#4	i3
	alloca	#4	i4
	alloca	#4	j1
	alloca	#4	j2
	alloca	#4	j3
	alloca	#4	j4
	alloca	#4	k1
	alloca	#4	k2
	alloca	#4	k3
	alloca	#4	k4
	CALL	getint	t3
	ASSIGN	c1	t3
	CALL	getint	t4
	ASSIGN	c2	t4
	CALL	getint	t5
	ASSIGN	c3	t5
	CALL	getint	t6
	ASSIGN	c4	t6
	ASSIGN	t7	#1
	load	c1	t8
	add	t7	t8	t9
	load	a1	t10
	add	t9	t10	t11
	ASSIGN	d1	t11
	ASSIGN	t12	#2
	load	c2	t13
	add	t12	t13	t14
	load	a2	t15
	add	t14	t15	t16
	ASSIGN	d2	t16
	ASSIGN	t17	#3
	load	c3	t18
	add	t17	t18	t19
	load	a3	t20
	add	t19	t20	t21
	ASSIGN	d3	t21
	ASSIGN	t22	#4
	load	c4	t23
	add	t22	t23	t24
	load	a4	t25
	add	t24	t25	t26
	ASSIGN	d4	t26
	ASSIGN	t27	#1
	load	d1	t28
	add	t27	t28	t29
	load	a5	t30
	add	t29	t30	t31
	ASSIGN	e1	t31
	ASSIGN	t32	#2
	load	d2	t33
	add	t32	t33	t34
	load	a6	t35
	add	t34	t35	t36
	ASSIGN	e2	t36
	ASSIGN	t37	#3
	load	d3	t38
	add	t37	t38	t39
	load	a7	t40
	add	t39	t40	t41
	ASSIGN	e3	t41
	ASSIGN	t42	#4
	load	d4	t43
	add	t42	t43	t44
	load	a8	t45
	add	t44	t45	t46
	ASSIGN	e4	t46
	ASSIGN	t47	#1
	load	e1	t48
	add	t47	t48	t49
	load	a9	t50
	add	t49	t50	t51
	ASSIGN	f1	t51
	ASSIGN	t52	#2
	load	e2	t53
	add	t52	t53	t54
	load	a10	t55
	add	t54	t55	t56
	ASSIGN	f2	t56
	ASSIGN	t57	#3
	load	e3	t58
	add	t57	t58	t59
	load	a11	t60
	add	t59	t60	t61
	ASSIGN	f3	t61
	ASSIGN	t62	#4
	load	e4	t63
	add	t62	t63	t64
	load	a12	t65
	add	t64	t65	t66
	ASSIGN	f4	t66
	ASSIGN	t67	#1
	load	f1	t68
	add	t67	t68	t69
	load	a13	t70
	add	t69	t70	t71
	ASSIGN	g1	t71
	ASSIGN	t72	#2
	load	f2	t73
	add	t72	t73	t74
	load	a14	t75
	add	t74	t75	t76
	ASSIGN	g2	t76
	ASSIGN	t77	#3
	load	f3	t78
	add	t77	t78	t79
	load	a15	t80
	add	t79	t80	t81
	ASSIGN	g3	t81
	ASSIGN	t82	#4
	load	f4	t83
	add	t82	t83	t84
	load	a16	t85
	add	t84	t85	t86
	ASSIGN	g4	t86
	ASSIGN	t87	#1
	load	g1	t88
	add	t87	t88	t89
	load	a17	t90
	add	t89	t90	t91
	ASSIGN	h1	t91
	ASSIGN	t92	#2
	load	g2	t93
	add	t92	t93	t94
	load	a18	t95
	add	t94	t95	t96
	ASSIGN	h2	t96
	ASSIGN	t97	#3
	load	g3	t98
	add	t97	t98	t99
	load	a19	t100
	add	t99	t100	t101
	ASSIGN	h3	t101
	ASSIGN	t102	#4
	load	g4	t103
	add	t102	t103	t104
	load	a20	t105
	add	t104	t105	t106
	ASSIGN	h4	t106
	ASSIGN	t107	#1
	load	h1	t108
	add	t107	t108	t109
	load	a21	t110
	add	t109	t110	t111
	ASSIGN	i1	t111
	ASSIGN	t112	#2
	load	h2	t113
	add	t112	t113	t114
	load	a22	t115
	add	t114	t115	t116
	ASSIGN	i2	t116
	ASSIGN	t117	#3
	load	h3	t118
	add	t117	t118	t119
	load	a23	t120
	add	t119	t120	t121
	ASSIGN	i3	t121
	ASSIGN	t122	#4
	load	h4	t123
	add	t122	t123	t124
	load	a24	t125
	add	t124	t125	t126
	ASSIGN	i4	t126
	ASSIGN	t127	#1
	load	i1	t128
	add	t127	t128	t129
	load	a25	t130
	add	t129	t130	t131
	ASSIGN	j1	t131
	ASSIGN	t132	#2
	load	i2	t133
	add	t132	t133	t134
	load	a26	t135
	add	t134	t135	t136
	ASSIGN	j2	t136
	ASSIGN	t137	#3
	load	i3	t138
	add	t137	t138	t139
	load	a27	t140
	add	t139	t140	t141
	ASSIGN	j3	t141
	ASSIGN	t142	#4
	load	i4	t143
	add	t142	t143	t144
	load	a28	t145
	add	t144	t145	t146
	ASSIGN	j4	t146
	ASSIGN	t147	#1
	load	j1	t148
	add	t147	t148	t149
	load	a29	t150
	add	t149	t150	t151
	ASSIGN	k1	t151
	ASSIGN	t152	#2
	load	j2	t153
	add	t152	t153	t154
	load	a30	t155
	add	t154	t155	t156
	ASSIGN	k2	t156
	ASSIGN	t157	#3
	load	j3	t158
	add	t157	t158	t159
	load	a31	t160
	add	t159	t160	t161
	ASSIGN	k3	t161
	ASSIGN	t162	#4
	load	j4	t163
	add	t162	t163	t164
	load	a32	t165
	add	t164	t165	t166
	ASSIGN	k4	t166
	sub	t0	t1	t167
	ASSIGN	t168	#10
	add	t167	t168	t169
	ASSIGN	i	t169
	ASSIGN	t170	#1
	add	t170	t148	t171
	add	t171	t150	t172
	ASSIGN	k1	t172
	ASSIGN	t173	#2
	add	t173	t153	t174
	add	t174	t155	t175
	ASSIGN	k2	t175
	ASSIGN	t176	#3
	add	t176	t158	t177
	add	t177	t160	t178
	ASSIGN	k3	t178
	ASSIGN	t179	#4
	add	t179	t163	t180
	add	t180	t165	t181
	ASSIGN	k4	t181
	ASSIGN	t182	#1
	add	t182	t128	t183
	add	t183	t130	t184
	ASSIGN	j1	t184
	ASSIGN	t185	#2
	add	t185	t133	t186
	add	t186	t135	t187
	ASSIGN	j2	t187
	ASSIGN	t188	#3
	add	t188	t138	t189
	add	t189	t140	t190
	ASSIGN	j3	t190
	ASSIGN	t191	#4
	add	t191	t143	t192
	add	t192	t145	t193
	ASSIGN	j4	t193
	ASSIGN	t194	#1
	add	t194	t108	t195
	add	t195	t110	t196
	ASSIGN	i1	t196
	ASSIGN	t197	#2
	add	t197	t113	t198
	add	t198	t115	t199
	ASSIGN	i2	t199
	ASSIGN	t200	#3
	add	t200	t118	t201
	add	t201	t120	t202
	ASSIGN	i3	t202
	ASSIGN	t203	#4
	add	t203	t123	t204
	add	t204	t125	t205
	ASSIGN	i4	t205
	ASSIGN	t206	#1
	add	t206	t88	t207
	add	t207	t90	t208
	ASSIGN	h1	t208
	ASSIGN	t209	#2
	add	t209	t93	t210
	add	t210	t95	t211
	ASSIGN	h2	t211
	ASSIGN	t212	#3
	add	t212	t98	t213
	add	t213	t100	t214
	ASSIGN	h3	t214
	ASSIGN	t215	#4
	add	t215	t103	t216
	add	t216	t105	t217
	ASSIGN	h4	t217
	ASSIGN	t218	#1
	add	t218	t68	t219
	add	t219	t70	t220
	ASSIGN	g1	t220
	ASSIGN	t221	#2
	add	t221	t73	t222
	add	t222	t75	t223
	ASSIGN	g2	t223
	ASSIGN	t224	#3
	add	t224	t78	t225
	add	t225	t80	t226
	ASSIGN	g3	t226
	ASSIGN	t227	#4
	add	t227	t83	t228
	add	t228	t85	t229
	ASSIGN	g4	t229
	ASSIGN	t230	#1
	add	t230	t48	t231
	add	t231	t50	t232
	ASSIGN	f1	t232
	ASSIGN	t233	#2
	add	t233	t53	t234
	add	t234	t55	t235
	ASSIGN	f2	t235
	ASSIGN	t236	#3
	add	t236	t58	t237
	add	t237	t60	t238
	ASSIGN	f3	t238
	ASSIGN	t239	#4
	add	t239	t63	t240
	add	t240	t65	t241
	ASSIGN	f4	t241
	ASSIGN	t242	#1
	add	t242	t28	t243
	add	t243	t30	t244
	ASSIGN	e1	t244
	ASSIGN	t245	#2
	add	t245	t33	t246
	add	t246	t35	t247
	ASSIGN	e2	t247
	ASSIGN	t248	#3
	add	t248	t38	t249
	add	t249	t40	t250
	ASSIGN	e3	t250
	ASSIGN	t251	#4
	add	t251	t43	t252
	add	t252	t45	t253
	ASSIGN	e4	t253
	ASSIGN	t254	#1
	add	t254	t8	t255
	add	t255	t10	t256
	ASSIGN	d1	t256
	ASSIGN	t257	#2
	add	t257	t13	t258
	add	t258	t15	t259
	ASSIGN	d2	t259
	ASSIGN	t260	#3
	add	t260	t18	t261
	add	t261	t20	t262
	ASSIGN	d3	t262
	ASSIGN	t263	#4
	add	t263	t23	t264
	add	t264	t25	t265
	ASSIGN	d4	t265
	ASSIGN	t266	#1
	add	t266	t8	t267
	add	t267	t10	t268
	ASSIGN	d1	t268
	ASSIGN	t269	#2
	add	t269	t13	t270
	add	t270	t15	t271
	ASSIGN	d2	t271
	ASSIGN	t272	#3
	add	t272	t18	t273
	add	t273	t20	t274
	ASSIGN	d3	t274
	ASSIGN	t275	#4
	add	t275	t23	t276
	add	t276	t25	t277
	ASSIGN	d4	t277
	load	i	t278
	add	t278	t8	t279
	add	t279	t13	t280
	add	t280	t18	t281
	add	t281	t23	t282
	sub	t282	t268	t283
	sub	t283	t271	t284
	sub	t284	t274	t285
	sub	t285	t277	t286
	add	t286	t244	t287
	add	t287	t247	t288
	add	t288	t250	t289
	add	t289	t253	t290
	sub	t290	t232	t291
	sub	t291	t235	t292
	sub	t292	t238	t293
	sub	t293	t241	t294
	add	t294	t220	t295
	add	t295	t223	t296
	add	t296	t226	t297
	add	t297	t229	t298
	sub	t298	t208	t299
	sub	t299	t211	t300
	sub	t300	t214	t301
	sub	t301	t217	t302
	add	t302	t196	t303
	add	t303	t199	t304
	add	t304	t202	t305
	add	t305	t205	t306
	sub	t306	t184	t307
	sub	t307	t187	t308
	sub	t308	t190	t309
	sub	t309	t193	t310
	load	k1	t311
	add	t310	t311	t312
	load	k2	t313
	add	t312	t313	t314
	load	k3	t315
	add	t314	t315	t316
	load	k4	t317
	add	t316	t317	t318
	add	t318	t10	t319
	sub	t319	t15	t320
	add	t320	t20	t321
	sub	t321	t25	t322
	add	t322	t30	t323
	sub	t323	t35	t324
	add	t324	t40	t325
	sub	t325	t45	t326
	add	t326	t50	t327
	sub	t327	t55	t328
	add	t328	t60	t329
	sub	t329	t65	t330
	add	t330	t70	t331
	sub	t331	t75	t332
	add	t332	t80	t333
	sub	t333	t85	t334
	add	t334	t90	t335
	sub	t335	t95	t336
	add	t336	t100	t337
	sub	t337	t105	t338
	add	t338	t110	t339
	sub	t339	t115	t340
	add	t340	t120	t341
	sub	t341	t125	t342
	add	t342	t130	t343
	sub	t343	t135	t344
	add	t344	t140	t345
	sub	t345	t145	t346
	add	t346	t150	t347
	sub	t347	t155	t348
	add	t348	t160	t349
	sub	t349	t165	t350
	ASSIGN	r0	t350
	goto	.L1

.L1:
	func_end:	func

main:
	alloca	#4	a
	alloca	#4	b
	CALL	getint	t0
	ASSIGN	a	t0
	load	a	t1
	ASSIGN	t2	#18
	add	t1	t2	t3
	ASSIGN	b	t3
	load	b	t4
	arg	t1
	arg	t4
	CALL	func	t5
	ASSIGN	a	t5
	arg	t5
	call_void	putint
	ASSIGN	r0	t5
	goto	.L845

.L845:
	func_end:	main
