
func1:
	param	x
	alloca	#4	x
	param	y
	alloca	#4	y
	param	z
	alloca	#4	z
	load	z	t0
	ASSIGN	t1	#0
	eq	t0	t1	t2
	goto_eq	t2	#1	.L2
	goto	.L3

.L2:
	load	x	t3
	load	y	t4
	mul	t3	t4	t5
	ASSIGN	r0	t5
	goto	.L1
	goto	.L4

.L3:
	load	x	t6
	load	y	t7
	load	z	t8
	sub	t7	t8	t9
	ASSIGN	t10	#0
	arg	t6
	arg	t9
	arg	t10
	CALL	func1	t11
	ASSIGN	r0	t11
	goto	.L1

.L4:

.L1:
	func_end:	func1

func2:
	param	x
	alloca	#4	x
	param	y
	alloca	#4	y
	load	y	t0
	neq	t0	#0	t0
	goto_eq	t0	#1	.L15
	goto	.L16

.L15:
	load	x	t1
	mod	t1	t0	t2
	ASSIGN	t3	#0
	arg	t2
	arg	t3
	CALL	func2	t4
	ASSIGN	r0	t4
	goto	.L14
	goto	.L17

.L16:
	load	x	t5
	ASSIGN	r0	t5
	goto	.L14

.L17:

.L14:
	func_end:	func2

func3:
	param	x
	alloca	#4	x
	param	y
	alloca	#4	y
	load	y	t0
	ASSIGN	t1	#0
	eq	t0	t1	t2
	goto_eq	t2	#1	.L22
	goto	.L23

.L22:
	load	x	t3
	ASSIGN	t4	#1
	add	t3	t4	t5
	ASSIGN	r0	t5
	goto	.L21
	goto	.L24

.L23:
	load	x	t6
	load	y	t7
	add	t6	t7	t8
	ASSIGN	t9	#0
	arg	t8
	arg	t9
	CALL	func3	t10
	ASSIGN	r0	t10
	goto	.L21

.L24:

.L21:
	func_end:	func3

func4:
	param	x
	alloca	#4	x
	param	y
	alloca	#4	y
	param	z
	alloca	#4	z
	load	x	t0
	neq	t0	#0	t0
	goto_eq	t0	#1	.L35
	goto	.L36

.L35:
	load	y	t1
	ASSIGN	r0	t1
	goto	.L34
	goto	.L37

.L36:
	load	z	t2
	ASSIGN	r0	t2
	goto	.L34

.L37:

.L34:
	func_end:	func4

func5:
	param	x
	alloca	#4	x
	load	x	t0
	uminus	t0	t1
	ASSIGN	r0	t1
	goto	.L38

.L38:
	func_end:	func5

func6:
	param	x
	alloca	#4	x
	param	y
	alloca	#4	y
	load	x	t0
	load	y	t1
	neq	t0	#0	t1
	goto_eq	t0	#1	.L44
	goto	.L43

.L44:
	neq	t1	#0	t2

.L45:

.L43:
	goto_eq	t0	#1	.L40
	goto	.L41

.L40:
	ASSIGN	t3	#1
	ASSIGN	r0	t3
	goto	.L39
	goto	.L42

.L41:
	ASSIGN	t4	#0
	ASSIGN	r0	t4
	goto	.L39

.L42:

.L39:
	func_end:	func6

func7:
	param	x
	alloca	#4	x
	load	x	t0
	not	t0	t1
	goto_eq	t1	#1	.L47
	goto	.L48

.L47:
	ASSIGN	t2	#1
	ASSIGN	r0	t2
	goto	.L46
	goto	.L49

.L48:
	ASSIGN	t3	#0
	ASSIGN	r0	t3
	goto	.L46

.L49:

.L46:
	func_end:	func7

main:
	CALL	getint	t0
	alloca	#4	i1
	ASSIGN	i1	t0
	CALL	getint	t1
	alloca	#4	i2
	ASSIGN	i2	t1
	CALL	getint	t2
	alloca	#4	i3
	ASSIGN	i3	t2
	CALL	getint	t3
	alloca	#4	i4
	ASSIGN	i4	t3
	alloca	#40	arr
	alloca	#4	i
	ASSIGN	t4	#0
	ASSIGN	i	t4

.L51:
	load	i	t5
	ASSIGN	t6	#10
	jlt	t5	t6	t7
	goto_eq	t7	#1	.L52
	goto	.L53

.L52:
	CALL	getint	t8
	load	i	t9
	arroff_exp	t8,	[arr, t9]
	load	i	t10
	ASSIGN	t11	#1
	add	t10	t11	t12
	ASSIGN	i	t12
	goto	.L51

.L53:
	load	i1	t13
	arg	t13
	CALL	func7	t14
	load	i2	t15
	arg	t15
	CALL	func5	t16
	arg	t14
	arg	t16
	CALL	func6	t17
	load	i3	t18
	arg	t17
	arg	t18
	CALL	func2	t19
	load	i4	t20
	arg	t19
	arg	t20
	CALL	func3	t21
	arg	t21
	CALL	func5	t22
	ASSIGN	t23	#0
	exp_arroff	t24,	[arr, t23]
	ASSIGN	t25	#1
	exp_arroff	t26,	[arr, t25]
	arg	t26
	CALL	func5	t27
	ASSIGN	t28	#2
	exp_arroff	t29,	[arr, t28]
	ASSIGN	t30	#3
	exp_arroff	t31,	[arr, t30]
	arg	t31
	CALL	func7	t32
	arg	t29
	arg	t32
	CALL	func6	t33
	ASSIGN	t34	#4
	exp_arroff	t35,	[arr, t34]
	ASSIGN	t36	#5
	exp_arroff	t37,	[arr, t36]
	arg	t37
	CALL	func7	t38
	arg	t35
	arg	t38
	CALL	func2	t39
	arg	t27
	arg	t33
	arg	t39
	CALL	func4	t40
	ASSIGN	t41	#6
	exp_arroff	t42,	[arr, t41]
	arg	t40
	arg	t42
	CALL	func3	t43
	ASSIGN	t44	#7
	exp_arroff	t45,	[arr, t44]
	arg	t43
	arg	t45
	CALL	func2	t46
	ASSIGN	t47	#8
	exp_arroff	t48,	[arr, t47]
	ASSIGN	t49	#9
	exp_arroff	t50,	[arr, t49]
	arg	t50
	CALL	func7	t51
	arg	t48
	arg	t51
	CALL	func3	t52
	arg	t46
	arg	t52
	arg	t13
	CALL	func1	t53
	arg	t22
	arg	t24
	arg	t53
	CALL	func4	t54
	arg	t18
	CALL	func7	t55
	arg	t55
	arg	t20
	CALL	func3	t56
	arg	t15
	arg	t56
	CALL	func2	t57
	arg	t54
	arg	t57
	CALL	func3	t58
	ASSIGN	t59	#0
	exp_arroff	t60,	[arr, t59]
	ASSIGN	t61	#1
	exp_arroff	t62,	[arr, t61]
	arg	t58
	arg	t60
	arg	t62
	CALL	func1	t63
	ASSIGN	t64	#2
	exp_arroff	t65,	[arr, t64]
	arg	t63
	arg	t65
	CALL	func2	t66
	ASSIGN	t67	#3
	exp_arroff	t68,	[arr, t67]
	ASSIGN	t69	#4
	exp_arroff	t70,	[arr, t69]
	ASSIGN	t71	#5
	exp_arroff	t72,	[arr, t71]
	arg	t72
	CALL	func5	t73
	arg	t70
	arg	t73
	CALL	func3	t74
	ASSIGN	t75	#6
	exp_arroff	t76,	[arr, t75]
	arg	t76
	CALL	func5	t77
	arg	t74
	arg	t77
	CALL	func2	t78
	ASSIGN	t79	#7
	exp_arroff	t80,	[arr, t79]
	ASSIGN	t81	#8
	exp_arroff	t82,	[arr, t81]
	arg	t82
	CALL	func7	t83
	arg	t78
	arg	t80
	arg	t83
	CALL	func1	t84
	ASSIGN	t85	#9
	exp_arroff	t86,	[arr, t85]
	arg	t86
	CALL	func5	t87
	arg	t84
	arg	t87
	CALL	func2	t88
	arg	t88
	arg	t13
	CALL	func3	t89
	arg	t66
	arg	t68
	arg	t89
	CALL	func1	t90
	alloca	#4	a
	ASSIGN	a	t90
	load	a	t91
	ASSIGN	r0	t91
	goto	.L50

.L50:
	func_end:	main
