0		alloca	#4	var1.i
1		alloca	#4	var2.i
2		alloca	#4	var3.i
3	
func1.i:
4		param	var4.i
5		alloca	#4	var5.f
6		param	var5.i
7		alloca	#4	var6.f
8		param	var6.i
9		alloca	#4	var7.f
10		param	var7.i
11		alloca	#4	var8.f
12		param	var8.i
13		alloca	#4	var9.f
14		param	var9.i
15		alloca	#4	var10.f
16		param	var10.i
17		alloca	#4	var11.f
18		param	var11.i
19		alloca	#4	var12.f
20		param	var12.i
21		alloca	#4	.i
22		alloca	#4	var13.i
23		ASSIGN	t0.i	#0
24		ASSIGN	var13.i	t0.i
25	
.L5.i:
26		load	var13.i	t1.i
27		ASSIGN	t2.i	#3
28		jlt	t1.i	t2.i	t3.i
29		goto_eq	t3.i	#1	.L6.i
30		goto	.L7.i
31	
.L6.i:
32		load	var13.i	t4.i
33		load	var4.i	t5.i
34		exp_arroff	t6.i,	[t5.i, t4.i]
35		ASSIGN	t7.f	t6.i
36		load	var13.i	t8.i
37		load	var7.i	t9.i
38		exp_arroff	t10.i,	[t9.i, t8.i]
39		ASSIGN	t11.f	t10.i
40		sub	t7.f	t11.f	t12.f
41		load	var13.i	t13.i
42		load	var10.i	t14.i
43		arroff_exp	t12.f,	[t14.i, t13.i]
44		load	var13.i	t15.i
45		load	var5.i	t16.i
46		exp_arroff	t17.i,	[t16.i, t15.i]
47		ASSIGN	t18.f	t17.i
48		load	var13.i	t19.i
49		load	var8.i	t20.i
50		exp_arroff	t21.i,	[t20.i, t19.i]
51		ASSIGN	t22.f	t21.i
52		sub	t18.f	t22.f	t23.f
53		load	var13.i	t24.i
54		load	var11.i	t25.i
55		arroff_exp	t23.f,	[t25.i, t24.i]
56		load	var13.i	t26.i
57		load	var6.i	t27.i
58		exp_arroff	t28.i,	[t27.i, t26.i]
59		ASSIGN	t29.f	t28.i
60		load	var13.i	t30.i
61		load	var9.i	t31.i
62		exp_arroff	t32.i,	[t31.i, t30.i]
63		ASSIGN	t33.f	t32.i
64		sub	t29.f	t33.f	t34.f
65		load	var13.i	t35.i
66		load	var12.i	t36.i
67		arroff_exp	t34.f,	[t36.i, t35.i]
68		load	var13.i	t37.i
69		ASSIGN	t38.i	#1
70		add	t37.i	t38.i	t39.i
71		ASSIGN	var13.i	t39.i
72		goto	.L5.i
73	
.L7.i:
74		ASSIGN	t40.i	#0
75		ASSIGN	r0.i	t40.i
76		goto	.L1.i
77	
.L1.i:
78		func_end:	func1.i
79	
main.i:
80		ASSIGN	t0.i	#3
81		ASSIGN	var1.i	t0.i
82		ASSIGN	t1.i	#3
83		ASSIGN	var2.i	t1.i
84		ASSIGN	t2.i	#3
85		ASSIGN	var3.i	t2.i
86		alloca	#12	var14.f
87		alloca	#12	var15.f
88		alloca	#12	var16.f
89		alloca	#12	var17.f
90		alloca	#12	var18.f
91		alloca	#12	var19.f
92		alloca	#24	var20.f
93		alloca	#12	var21.f
94		alloca	#12	var22.f
95		alloca	#4	var23.i
96		ASSIGN	t3.i	#0
97		ASSIGN	var23.i	t3.i
98	
.L48.i:
99		load	var23.i	t4.i
100		ASSIGN	t5.i	#3
101		jlt	t4.i	t5.i	t6.i
102		goto_eq	t6.i	#1	.L49.i
103		goto	.L50.i
104	
.L49.i:
105		load	var23.i	t8.i
106		load	var23.i	t7.i
107		ASSIGN	t9.f	t8.i
108		vcvt	.f32.s32.i	t9.f	t9.f
109		arroff_exp	t9.f,	[var14.f, t7.i]
110		load	var23.i	t11.i
111		load	var23.i	t10.i
112		ASSIGN	t12.f	t11.i
113		vcvt	.f32.s32.i	t12.f	t12.f
114		arroff_exp	t12.f,	[var15.f, t10.i]
115		load	var23.i	t14.i
116		load	var23.i	t13.i
117		ASSIGN	t15.f	t14.i
118		vcvt	.f32.s32.i	t15.f	t15.f
119		arroff_exp	t15.f,	[var16.f, t13.i]
120		load	var23.i	t17.i
121		load	var23.i	t16.i
122		ASSIGN	t18.f	t17.i
123		vcvt	.f32.s32.i	t18.f	t18.f
124		arroff_exp	t18.f,	[var17.f, t16.i]
125		load	var23.i	t20.i
126		load	var23.i	t19.i
127		ASSIGN	t21.f	t20.i
128		vcvt	.f32.s32.i	t21.f	t21.f
129		arroff_exp	t21.f,	[var18.f, t19.i]
130		load	var23.i	t23.i
131		load	var23.i	t22.i
132		ASSIGN	t24.f	t23.i
133		vcvt	.f32.s32.i	t24.f	t24.f
134		arroff_exp	t24.f,	[var19.f, t22.i]
135		load	var23.i	t25.i
136		ASSIGN	t26.i	#1
137		add	t25.i	t26.i	t27.i
138		ASSIGN	var23.i	t27.i
139		goto	.L48.i
140	
.L50.i:
141		ASSIGN	t28.i	#-36
142		add	t28.i	fp.i	t29.i
143		ASSIGN	t30.i	#-48
144		add	t30.i	fp.i	t31.i
145		ASSIGN	t32.i	#-60
146		add	t32.i	fp.i	t33.i
147		ASSIGN	t34.i	#-72
148		add	t34.i	fp.i	t35.i
149		ASSIGN	t36.i	#-84
150		add	t36.i	fp.i	t37.i
151		ASSIGN	t38.i	#-108
152		add	t38.i	fp.i	t39.i
153		ASSIGN	t40.i	#-120
154		add	t40.i	fp.i	t41.i
155		ASSIGN	t42.i	#-132
156		add	t42.i	fp.i	t43.i
157		ASSIGN	t44.i	#-24
158		add	t44.i	fp.i	t45.i
159		arg	t29.i
160		arg	t31.i
161		arg	t33.i
162		arg	t35.i
163		arg	t37.i
164		arg	t39.i
165		arg	t41.i
166		arg	t43.i
167		arg	t45.i
168		CALL	func1.i	t46.i
169		ASSIGN	var23.i	t46.i
170		alloca	#4	var24.i
171	
.L81.i:
172		load	var23.i	t47.i
173		ASSIGN	t48.i	#3
174		jlt	t47.i	t48.i	t49.i
175		goto_eq	t49.i	#1	.L82.i
176		goto	.L83.i
177	
.L82.i:
178		load	var23.i	t50.i
179		exp_arroff	t51.f,	[var20.f, t50.i]
180		vcvt	.s32.f32.i	t51.f	t51.f
181		ASSIGN	t52.i	t51.f
182		ASSIGN	var24.i	t52.i
183		load	var24.i	t53.i
184		arg	t53.i
185		call_void	putint.i
186		load	var23.i	t54.i
187		ASSIGN	t55.i	#1
188		add	t54.i	t55.i	t56.i
189		ASSIGN	var23.i	t56.i
190		goto	.L81.i
191	
.L83.i:
192		ASSIGN	t57.i	#10
193		ASSIGN	var24.i	t57.i
194		ASSIGN	t58.i	#0
195		ASSIGN	var23.i	t58.i
196		load	var24.i	t59.i
197		arg	t59.i
198		call_void	putch.i
199	
.L102.i:
200		load	var23.i	t60.i
201		ASSIGN	t61.i	#3
202		jlt	t60.i	t61.i	t62.i
203		goto_eq	t62.i	#1	.L103.i
204		goto	.L104.i
205	
.L103.i:
206		load	var23.i	t63.i
207		exp_arroff	t64.f,	[var21.f, t63.i]
208		vcvt	.s32.f32.i	t64.f	t64.f
209		ASSIGN	t65.i	t64.f
210		ASSIGN	var24.i	t65.i
211		load	var24.i	t66.i
212		arg	t66.i
213		call_void	putint.i
214		load	var23.i	t67.i
215		ASSIGN	t68.i	#1
216		add	t67.i	t68.i	t69.i
217		ASSIGN	var23.i	t69.i
218		goto	.L102.i
219	
.L104.i:
220		ASSIGN	t70.i	#10
221		ASSIGN	var24.i	t70.i
222		ASSIGN	t71.i	#0
223		ASSIGN	var23.i	t71.i
224		load	var24.i	t72.i
225		arg	t72.i
226		call_void	putch.i
227	
.L123.i:
228		load	var23.i	t73.i
229		ASSIGN	t74.i	#3
230		jlt	t73.i	t74.i	t75.i
231		goto_eq	t75.i	#1	.L124.i
232		goto	.L125.i
233	
.L124.i:
234		load	var23.i	t76.i
235		exp_arroff	t77.f,	[var22.f, t76.i]
236		vcvt	.s32.f32.i	t77.f	t77.f
237		ASSIGN	t78.i	t77.f
238		ASSIGN	var24.i	t78.i
239		load	var24.i	t79.i
240		arg	t79.i
241		call_void	putint.i
242		load	var23.i	t80.i
243		ASSIGN	t81.i	#1
244		add	t80.i	t81.i	t82.i
245		ASSIGN	var23.i	t82.i
246		goto	.L123.i
247	
.L125.i:
248		ASSIGN	t83.i	#10
249		ASSIGN	var24.i	t83.i
250		load	var24.i	t84.i
251		arg	t84.i
252		call_void	putch.i
253		ASSIGN	t85.i	#0
254		ASSIGN	r0.i	t85.i
255		goto	.L35.i
256	
.L35.i:
257		func_end:	main.i
