0		alloca	#4	var1.i
1		alloca	#4	var2.i
2		alloca	#4	var3.i
3	
func1.i:
4		param	var4.i
5		alloca	#4	var5.f
6		param	var5.i
7		alloca	#4	var6.f
8		param	var6.i
9		alloca	#4	var7.f
10		param	var7.i
11		alloca	#4	var8.f
12		param	var8.i
13		alloca	#4	var9.f
14		param	var9.i
15		alloca	#4	var10.f
16		param	var10.i
17		alloca	#4	var11.f
18		param	var11.i
19		alloca	#4	var12.f
20		param	var12.i
21		alloca	#4	.i
22		alloca	#4	var13.i
23		ASSIGN	t0.i	#0
24		ASSIGN	var13.i	t0.i
25		ASSIGN	t1.i	#0
26		load	var4.i	t2.i
27		exp_arroff	t3.i,	[t2.i, t1.i]
28		ASSIGN	t4.f	t3.i
29		ASSIGN	t5.i	#0
30		load	var7.i	t6.i
31		exp_arroff	t7.i,	[t6.i, t5.i]
32		ASSIGN	t8.f	t7.i
33		mul	t4.f	t8.f	t9.f
34		ASSIGN	t10.i	#1
35		load	var4.i	t11.i
36		exp_arroff	t12.i,	[t11.i, t10.i]
37		ASSIGN	t13.f	t12.i
38		ASSIGN	t14.i	#0
39		load	var8.i	t15.i
40		exp_arroff	t16.i,	[t15.i, t14.i]
41		ASSIGN	t17.f	t16.i
42		mul	t13.f	t17.f	t18.f
43		add	t9.f	t18.f	t19.f
44		ASSIGN	t20.i	#2
45		load	var4.i	t21.i
46		exp_arroff	t22.i,	[t21.i, t20.i]
47		ASSIGN	t23.f	t22.i
48		ASSIGN	t24.i	#0
49		load	var9.i	t25.i
50		exp_arroff	t26.i,	[t25.i, t24.i]
51		ASSIGN	t27.f	t26.i
52		mul	t23.f	t27.f	t28.f
53		add	t19.f	t28.f	t29.f
54		ASSIGN	t30.i	#0
55		load	var10.i	t31.i
56		arroff_exp	t29.f,	[t31.i, t30.i]
57		ASSIGN	t32.i	#0
58		load	var4.i	t33.i
59		exp_arroff	t34.i,	[t33.i, t32.i]
60		ASSIGN	t35.f	t34.i
61		ASSIGN	t36.i	#1
62		load	var7.i	t37.i
63		exp_arroff	t38.i,	[t37.i, t36.i]
64		ASSIGN	t39.f	t38.i
65		mul	t35.f	t39.f	t40.f
66		ASSIGN	t41.i	#1
67		load	var4.i	t42.i
68		exp_arroff	t43.i,	[t42.i, t41.i]
69		ASSIGN	t44.f	t43.i
70		ASSIGN	t45.i	#1
71		load	var8.i	t46.i
72		exp_arroff	t47.i,	[t46.i, t45.i]
73		ASSIGN	t48.f	t47.i
74		mul	t44.f	t48.f	t49.f
75		add	t40.f	t49.f	t50.f
76		ASSIGN	t51.i	#2
77		load	var4.i	t52.i
78		exp_arroff	t53.i,	[t52.i, t51.i]
79		ASSIGN	t54.f	t53.i
80		ASSIGN	t55.i	#1
81		load	var9.i	t56.i
82		exp_arroff	t57.i,	[t56.i, t55.i]
83		ASSIGN	t58.f	t57.i
84		mul	t54.f	t58.f	t59.f
85		add	t50.f	t59.f	t60.f
86		ASSIGN	t61.i	#1
87		load	var10.i	t62.i
88		arroff_exp	t60.f,	[t62.i, t61.i]
89		ASSIGN	t63.i	#0
90		load	var4.i	t64.i
91		exp_arroff	t65.i,	[t64.i, t63.i]
92		ASSIGN	t66.f	t65.i
93		ASSIGN	t67.i	#2
94		load	var7.i	t68.i
95		exp_arroff	t69.i,	[t68.i, t67.i]
96		ASSIGN	t70.f	t69.i
97		mul	t66.f	t70.f	t71.f
98		ASSIGN	t72.i	#1
99		load	var4.i	t73.i
100		exp_arroff	t74.i,	[t73.i, t72.i]
101		ASSIGN	t75.f	t74.i
102		ASSIGN	t76.i	#2
103		load	var8.i	t77.i
104		exp_arroff	t78.i,	[t77.i, t76.i]
105		ASSIGN	t79.f	t78.i
106		mul	t75.f	t79.f	t80.f
107		add	t71.f	t80.f	t81.f
108		ASSIGN	t82.i	#2
109		load	var4.i	t83.i
110		exp_arroff	t84.i,	[t83.i, t82.i]
111		ASSIGN	t85.f	t84.i
112		ASSIGN	t86.i	#2
113		load	var9.i	t87.i
114		exp_arroff	t88.i,	[t87.i, t86.i]
115		ASSIGN	t89.f	t88.i
116		mul	t85.f	t89.f	t90.f
117		add	t81.f	t90.f	t91.f
118		ASSIGN	t92.i	#2
119		load	var10.i	t93.i
120		arroff_exp	t91.f,	[t93.i, t92.i]
121		ASSIGN	t94.i	#0
122		load	var5.i	t95.i
123		exp_arroff	t96.i,	[t95.i, t94.i]
124		ASSIGN	t97.f	t96.i
125		ASSIGN	t98.i	#0
126		load	var7.i	t99.i
127		exp_arroff	t100.i,	[t99.i, t98.i]
128		ASSIGN	t101.f	t100.i
129		mul	t97.f	t101.f	t102.f
130		ASSIGN	t103.i	#1
131		load	var5.i	t104.i
132		exp_arroff	t105.i,	[t104.i, t103.i]
133		ASSIGN	t106.f	t105.i
134		ASSIGN	t107.i	#0
135		load	var8.i	t108.i
136		exp_arroff	t109.i,	[t108.i, t107.i]
137		ASSIGN	t110.f	t109.i
138		mul	t106.f	t110.f	t111.f
139		add	t102.f	t111.f	t112.f
140		ASSIGN	t113.i	#2
141		load	var5.i	t114.i
142		exp_arroff	t115.i,	[t114.i, t113.i]
143		ASSIGN	t116.f	t115.i
144		ASSIGN	t117.i	#0
145		load	var9.i	t118.i
146		exp_arroff	t119.i,	[t118.i, t117.i]
147		ASSIGN	t120.f	t119.i
148		mul	t116.f	t120.f	t121.f
149		add	t112.f	t121.f	t122.f
150		ASSIGN	t123.i	#0
151		load	var11.i	t124.i
152		arroff_exp	t122.f,	[t124.i, t123.i]
153		ASSIGN	t125.i	#0
154		load	var5.i	t126.i
155		exp_arroff	t127.i,	[t126.i, t125.i]
156		ASSIGN	t128.f	t127.i
157		ASSIGN	t129.i	#1
158		load	var7.i	t130.i
159		exp_arroff	t131.i,	[t130.i, t129.i]
160		ASSIGN	t132.f	t131.i
161		mul	t128.f	t132.f	t133.f
162		ASSIGN	t134.i	#1
163		load	var5.i	t135.i
164		exp_arroff	t136.i,	[t135.i, t134.i]
165		ASSIGN	t137.f	t136.i
166		ASSIGN	t138.i	#1
167		load	var8.i	t139.i
168		exp_arroff	t140.i,	[t139.i, t138.i]
169		ASSIGN	t141.f	t140.i
170		mul	t137.f	t141.f	t142.f
171		add	t133.f	t142.f	t143.f
172		ASSIGN	t144.i	#2
173		load	var5.i	t145.i
174		exp_arroff	t146.i,	[t145.i, t144.i]
175		ASSIGN	t147.f	t146.i
176		ASSIGN	t148.i	#1
177		load	var9.i	t149.i
178		exp_arroff	t150.i,	[t149.i, t148.i]
179		ASSIGN	t151.f	t150.i
180		mul	t147.f	t151.f	t152.f
181		add	t143.f	t152.f	t153.f
182		ASSIGN	t154.i	#1
183		load	var11.i	t155.i
184		arroff_exp	t153.f,	[t155.i, t154.i]
185		ASSIGN	t156.i	#0
186		load	var5.i	t157.i
187		exp_arroff	t158.i,	[t157.i, t156.i]
188		ASSIGN	t159.f	t158.i
189		ASSIGN	t160.i	#2
190		load	var7.i	t161.i
191		exp_arroff	t162.i,	[t161.i, t160.i]
192		ASSIGN	t163.f	t162.i
193		mul	t159.f	t163.f	t164.f
194		ASSIGN	t165.i	#1
195		load	var5.i	t166.i
196		exp_arroff	t167.i,	[t166.i, t165.i]
197		ASSIGN	t168.f	t167.i
198		ASSIGN	t169.i	#2
199		load	var8.i	t170.i
200		exp_arroff	t171.i,	[t170.i, t169.i]
201		ASSIGN	t172.f	t171.i
202		mul	t168.f	t172.f	t173.f
203		add	t164.f	t173.f	t174.f
204		ASSIGN	t175.i	#2
205		load	var5.i	t176.i
206		exp_arroff	t177.i,	[t176.i, t175.i]
207		ASSIGN	t178.f	t177.i
208		ASSIGN	t179.i	#2
209		load	var9.i	t180.i
210		exp_arroff	t181.i,	[t180.i, t179.i]
211		ASSIGN	t182.f	t181.i
212		mul	t178.f	t182.f	t183.f
213		add	t174.f	t183.f	t184.f
214		ASSIGN	t185.i	#2
215		load	var11.i	t186.i
216		arroff_exp	t184.f,	[t186.i, t185.i]
217		ASSIGN	t187.i	#0
218		load	var6.i	t188.i
219		exp_arroff	t189.i,	[t188.i, t187.i]
220		ASSIGN	t190.f	t189.i
221		ASSIGN	t191.i	#0
222		load	var7.i	t192.i
223		exp_arroff	t193.i,	[t192.i, t191.i]
224		ASSIGN	t194.f	t193.i
225		mul	t190.f	t194.f	t195.f
226		ASSIGN	t196.i	#1
227		load	var6.i	t197.i
228		exp_arroff	t198.i,	[t197.i, t196.i]
229		ASSIGN	t199.f	t198.i
230		ASSIGN	t200.i	#0
231		load	var8.i	t201.i
232		exp_arroff	t202.i,	[t201.i, t200.i]
233		ASSIGN	t203.f	t202.i
234		mul	t199.f	t203.f	t204.f
235		add	t195.f	t204.f	t205.f
236		ASSIGN	t206.i	#2
237		load	var6.i	t207.i
238		exp_arroff	t208.i,	[t207.i, t206.i]
239		ASSIGN	t209.f	t208.i
240		ASSIGN	t210.i	#0
241		load	var9.i	t211.i
242		exp_arroff	t212.i,	[t211.i, t210.i]
243		ASSIGN	t213.f	t212.i
244		mul	t209.f	t213.f	t214.f
245		add	t205.f	t214.f	t215.f
246		ASSIGN	t216.i	#0
247		load	var12.i	t217.i
248		arroff_exp	t215.f,	[t217.i, t216.i]
249		ASSIGN	t218.i	#0
250		load	var6.i	t219.i
251		exp_arroff	t220.i,	[t219.i, t218.i]
252		ASSIGN	t221.f	t220.i
253		ASSIGN	t222.i	#1
254		load	var7.i	t223.i
255		exp_arroff	t224.i,	[t223.i, t222.i]
256		ASSIGN	t225.f	t224.i
257		mul	t221.f	t225.f	t226.f
258		ASSIGN	t227.i	#1
259		load	var6.i	t228.i
260		exp_arroff	t229.i,	[t228.i, t227.i]
261		ASSIGN	t230.f	t229.i
262		ASSIGN	t231.i	#1
263		load	var8.i	t232.i
264		exp_arroff	t233.i,	[t232.i, t231.i]
265		ASSIGN	t234.f	t233.i
266		mul	t230.f	t234.f	t235.f
267		add	t226.f	t235.f	t236.f
268		ASSIGN	t237.i	#2
269		load	var6.i	t238.i
270		exp_arroff	t239.i,	[t238.i, t237.i]
271		ASSIGN	t240.f	t239.i
272		ASSIGN	t241.i	#1
273		load	var9.i	t242.i
274		exp_arroff	t243.i,	[t242.i, t241.i]
275		ASSIGN	t244.f	t243.i
276		mul	t240.f	t244.f	t245.f
277		add	t236.f	t245.f	t246.f
278		ASSIGN	t247.i	#1
279		load	var12.i	t248.i
280		arroff_exp	t246.f,	[t248.i, t247.i]
281		ASSIGN	t249.i	#0
282		load	var6.i	t250.i
283		exp_arroff	t251.i,	[t250.i, t249.i]
284		ASSIGN	t252.f	t251.i
285		ASSIGN	t253.i	#2
286		load	var7.i	t254.i
287		exp_arroff	t255.i,	[t254.i, t253.i]
288		ASSIGN	t256.f	t255.i
289		mul	t252.f	t256.f	t257.f
290		ASSIGN	t258.i	#1
291		load	var6.i	t259.i
292		exp_arroff	t260.i,	[t259.i, t258.i]
293		ASSIGN	t261.f	t260.i
294		ASSIGN	t262.i	#2
295		load	var8.i	t263.i
296		exp_arroff	t264.i,	[t263.i, t262.i]
297		ASSIGN	t265.f	t264.i
298		mul	t261.f	t265.f	t266.f
299		add	t257.f	t266.f	t267.f
300		ASSIGN	t268.i	#2
301		load	var6.i	t269.i
302		exp_arroff	t270.i,	[t269.i, t268.i]
303		ASSIGN	t271.f	t270.i
304		ASSIGN	t272.i	#2
305		load	var9.i	t273.i
306		exp_arroff	t274.i,	[t273.i, t272.i]
307		ASSIGN	t275.f	t274.i
308		mul	t271.f	t275.f	t276.f
309		add	t267.f	t276.f	t277.f
310		ASSIGN	t278.i	#2
311		load	var12.i	t279.i
312		arroff_exp	t277.f,	[t279.i, t278.i]
313		ASSIGN	t280.i	#0
314		ASSIGN	r0.i	t280.i
315		goto	.L1.i
316	
.L1.i:
317		func_end:	func1.i
318	
main.i:
319		ASSIGN	t0.i	#3
320		ASSIGN	var3.i	t0.i
321		ASSIGN	t1.i	#3
322		ASSIGN	var1.i	t1.i
323		ASSIGN	t2.i	#3
324		ASSIGN	var2.i	t2.i
325		alloca	#12	var14.f
326		alloca	#12	var15.f
327		alloca	#12	var16.f
328		alloca	#12	var17.f
329		alloca	#12	var18.f
330		alloca	#12	var19.f
331		alloca	#24	var20.f
332		alloca	#12	var21.f
333		alloca	#12	var22.f
334		alloca	#4	var23.i
335		ASSIGN	t3.i	#0
336		ASSIGN	var23.i	t3.i
337	
.L180.i:
338		load	var23.i	t4.i
339		load	var1.i	t5.i
340		jlt	t4.i	t5.i	t6.i
341		goto_eq	t6.i	#1	.L181.i
342		goto	.L182.i
343	
.L181.i:
344		load	var23.i	t8.i
345		load	var23.i	t7.i
346		ASSIGN	t9.f	t8.i
347		vcvt	.f32.s32.i	t9.f	t9.f
348		arroff_exp	t9.f,	[var14.f, t7.i]
349		load	var23.i	t11.i
350		load	var23.i	t10.i
351		ASSIGN	t12.f	t11.i
352		vcvt	.f32.s32.i	t12.f	t12.f
353		arroff_exp	t12.f,	[var15.f, t10.i]
354		load	var23.i	t14.i
355		load	var23.i	t13.i
356		ASSIGN	t15.f	t14.i
357		vcvt	.f32.s32.i	t15.f	t15.f
358		arroff_exp	t15.f,	[var16.f, t13.i]
359		load	var23.i	t17.i
360		load	var23.i	t16.i
361		ASSIGN	t18.f	t17.i
362		vcvt	.f32.s32.i	t18.f	t18.f
363		arroff_exp	t18.f,	[var17.f, t16.i]
364		load	var23.i	t20.i
365		load	var23.i	t19.i
366		ASSIGN	t21.f	t20.i
367		vcvt	.f32.s32.i	t21.f	t21.f
368		arroff_exp	t21.f,	[var18.f, t19.i]
369		load	var23.i	t23.i
370		load	var23.i	t22.i
371		ASSIGN	t24.f	t23.i
372		vcvt	.f32.s32.i	t24.f	t24.f
373		arroff_exp	t24.f,	[var19.f, t22.i]
374		load	var23.i	t25.i
375		ASSIGN	t26.i	#1
376		add	t25.i	t26.i	t27.i
377		ASSIGN	var23.i	t27.i
378		goto	.L180.i
379	
.L182.i:
380		ASSIGN	t28.i	#-36
381		add	t28.i	fp.i	t29.i
382		ASSIGN	t30.i	#-48
383		add	t30.i	fp.i	t31.i
384		ASSIGN	t32.i	#-60
385		add	t32.i	fp.i	t33.i
386		ASSIGN	t34.i	#-72
387		add	t34.i	fp.i	t35.i
388		ASSIGN	t36.i	#-84
389		add	t36.i	fp.i	t37.i
390		ASSIGN	t38.i	#-108
391		add	t38.i	fp.i	t39.i
392		ASSIGN	t40.i	#-120
393		add	t40.i	fp.i	t41.i
394		ASSIGN	t42.i	#-132
395		add	t42.i	fp.i	t43.i
396		ASSIGN	t44.i	#-24
397		add	t44.i	fp.i	t45.i
398		arg	t29.i
399		arg	t31.i
400		arg	t33.i
401		arg	t35.i
402		arg	t37.i
403		arg	t39.i
404		arg	t41.i
405		arg	t43.i
406		arg	t45.i
407		CALL	func1.i	t46.i
408		ASSIGN	var23.i	t46.i
409		alloca	#4	var24.i
410	
.L213.i:
411		load	var23.i	t47.i
412		load	var3.i	t48.i
413		jlt	t47.i	t48.i	t49.i
414		goto_eq	t49.i	#1	.L214.i
415		goto	.L215.i
416	
.L214.i:
417		load	var23.i	t50.i
418		exp_arroff	t51.f,	[var20.f, t50.i]
419		vcvt	.s32.f32.i	t51.f	t51.f
420		ASSIGN	t52.i	t51.f
421		ASSIGN	var24.i	t52.i
422		load	var24.i	t53.i
423		arg	t53.i
424		call_void	putint.i
425		load	var23.i	t54.i
426		ASSIGN	t55.i	#1
427		add	t54.i	t55.i	t56.i
428		ASSIGN	var23.i	t56.i
429		goto	.L213.i
430	
.L215.i:
431		ASSIGN	t57.i	#10
432		ASSIGN	var24.i	t57.i
433		ASSIGN	t58.i	#0
434		ASSIGN	var23.i	t58.i
435		load	var24.i	t59.i
436		arg	t59.i
437		call_void	putch.i
438	
.L234.i:
439		load	var23.i	t60.i
440		load	var3.i	t61.i
441		jlt	t60.i	t61.i	t62.i
442		goto_eq	t62.i	#1	.L235.i
443		goto	.L236.i
444	
.L235.i:
445		load	var23.i	t63.i
446		exp_arroff	t64.f,	[var21.f, t63.i]
447		vcvt	.s32.f32.i	t64.f	t64.f
448		ASSIGN	t65.i	t64.f
449		ASSIGN	var24.i	t65.i
450		load	var24.i	t66.i
451		arg	t66.i
452		call_void	putint.i
453		load	var23.i	t67.i
454		ASSIGN	t68.i	#1
455		add	t67.i	t68.i	t69.i
456		ASSIGN	var23.i	t69.i
457		goto	.L234.i
458	
.L236.i:
459		ASSIGN	t70.i	#10
460		ASSIGN	var24.i	t70.i
461		ASSIGN	t71.i	#0
462		ASSIGN	var23.i	t71.i
463		load	var24.i	t72.i
464		arg	t72.i
465		call_void	putch.i
466	
.L255.i:
467		load	var23.i	t73.i
468		load	var3.i	t74.i
469		jlt	t73.i	t74.i	t75.i
470		goto_eq	t75.i	#1	.L256.i
471		goto	.L257.i
472	
.L256.i:
473		load	var23.i	t76.i
474		exp_arroff	t77.f,	[var22.f, t76.i]
475		vcvt	.s32.f32.i	t77.f	t77.f
476		ASSIGN	t78.i	t77.f
477		ASSIGN	var24.i	t78.i
478		load	var24.i	t79.i
479		arg	t79.i
480		call_void	putint.i
481		load	var23.i	t80.i
482		ASSIGN	t81.i	#1
483		add	t80.i	t81.i	t82.i
484		ASSIGN	var23.i	t82.i
485		goto	.L255.i
486	
.L257.i:
487		ASSIGN	t83.i	#10
488		ASSIGN	var24.i	t83.i
489		load	var24.i	t84.i
490		arg	t84.i
491		call_void	putch.i
492		ASSIGN	t85.i	#0
493		ASSIGN	r0.i	t85.i
494		goto	.L167.i
495	
.L167.i:
496		func_end:	main.i
