0		alloca	#4	var1.i
1		alloca	#4	var2.i
2		alloca	#4	var3.i
3	
func1.i:
4		param	var4.i
5		alloca	#4	var5.f
6		param	var5.i
7		alloca	#4	var6.f
8		param	var6.i
9		alloca	#4	var7.f
10		param	var7.i
11		alloca	#4	var8.f
12		param	var8.i
13		alloca	#4	var9.f
14		param	var9.i
15		alloca	#4	var10.f
16		param	var10.i
17		alloca	#4	var11.f
18		param	var11.i
19		alloca	#4	var12.f
20		param	var12.i
21		alloca	#4	.i
22		alloca	#4	var13.i
23		ASSIGN	t0.i	#0
24		ASSIGN	var13.i	t0.i
25		ASSIGN	t1.i	#1
26		load	var6.i	t2.i
27		exp_arroff	t3.i,	[t2.i, t1.i]
28		ASSIGN	t4.f	t3.i
29		ASSIGN	t5.i	#2
30		load	var11.i	t6.i
31		arroff_exp	t4.f,	[t6.i, t5.i]
32		ASSIGN	t7.i	#2
33		load	var5.i	t8.i
34		exp_arroff	t9.i,	[t8.i, t7.i]
35		ASSIGN	t10.f	t9.i
36		ASSIGN	t11.i	#1
37		load	var12.i	t12.i
38		arroff_exp	t10.f,	[t12.i, t11.i]
39		ASSIGN	t13.i	#0
40		load	var5.i	t14.i
41		exp_arroff	t15.i,	[t14.i, t13.i]
42		ASSIGN	t16.f	t15.i
43		ASSIGN	t17.i	#1
44		load	var10.i	t18.i
45		arroff_exp	t16.f,	[t18.i, t17.i]
46		ASSIGN	t19.i	#0
47		load	var6.i	t20.i
48		exp_arroff	t21.i,	[t20.i, t19.i]
49		ASSIGN	t22.f	t21.i
50		ASSIGN	t23.i	#2
51		load	var10.i	t24.i
52		arroff_exp	t22.f,	[t24.i, t23.i]
53		ASSIGN	t25.i	#1
54		load	var4.i	t26.i
55		exp_arroff	t27.i,	[t26.i, t25.i]
56		ASSIGN	t28.f	t27.i
57		ASSIGN	t29.i	#0
58		load	var11.i	t30.i
59		arroff_exp	t28.f,	[t30.i, t29.i]
60		ASSIGN	t31.i	#2
61		load	var4.i	t32.i
62		exp_arroff	t33.i,	[t32.i, t31.i]
63		ASSIGN	t34.f	t33.i
64		ASSIGN	t35.i	#0
65		load	var12.i	t36.i
66		arroff_exp	t34.f,	[t36.i, t35.i]
67		ASSIGN	t37.i	#1
68		load	var5.i	t38.i
69		exp_arroff	t39.i,	[t38.i, t37.i]
70		ASSIGN	t40.f	t39.i
71		ASSIGN	t41.i	#1
72		load	var11.i	t42.i
73		arroff_exp	t40.f,	[t42.i, t41.i]
74		ASSIGN	t43.i	#2
75		load	var6.i	t44.i
76		exp_arroff	t45.i,	[t44.i, t43.i]
77		ASSIGN	t46.f	t45.i
78		ASSIGN	t47.i	#2
79		load	var12.i	t48.i
80		arroff_exp	t46.f,	[t48.i, t47.i]
81		ASSIGN	t49.i	#0
82		load	var4.i	t50.i
83		exp_arroff	t51.i,	[t50.i, t49.i]
84		ASSIGN	t52.f	t51.i
85		ASSIGN	t53.i	#0
86		load	var10.i	t54.i
87		arroff_exp	t52.f,	[t54.i, t53.i]
88		ASSIGN	t55.i	#0
89		ASSIGN	r0.i	t55.i
90		goto	.L1.i
91	
.L1.i:
92		func_end:	func1.i
93	
main.i:
94		ASSIGN	t0.i	#3
95		ASSIGN	var3.i	t0.i
96		ASSIGN	t1.i	#3
97		ASSIGN	var1.i	t1.i
98		ASSIGN	t2.i	#3
99		ASSIGN	var2.i	t2.i
100		alloca	#12	var14.f
101		alloca	#12	var15.f
102		alloca	#12	var16.f
103		alloca	#12	var17.f
104		alloca	#12	var18.f
105		alloca	#12	var19.f
106		alloca	#24	var20.f
107		alloca	#12	var21.f
108		alloca	#12	var22.f
109		alloca	#4	var23.i
110		ASSIGN	t3.i	#0
111		ASSIGN	var23.i	t3.i
112	
.L45.i:
113		load	var23.i	t4.i
114		load	var1.i	t5.i
115		jlt	t4.i	t5.i	t6.i
116		goto_eq	t6.i	#1	.L46.i
117		goto	.L47.i
118	
.L46.i:
119		load	var23.i	t8.i
120		load	var23.i	t7.i
121		ASSIGN	t9.f	t8.i
122		vcvt	.f32.s32.i	t9.f	t9.f
123		arroff_exp	t9.f,	[var14.f, t7.i]
124		load	var23.i	t11.i
125		load	var23.i	t10.i
126		ASSIGN	t12.f	t11.i
127		vcvt	.f32.s32.i	t12.f	t12.f
128		arroff_exp	t12.f,	[var15.f, t10.i]
129		load	var23.i	t14.i
130		load	var23.i	t13.i
131		ASSIGN	t15.f	t14.i
132		vcvt	.f32.s32.i	t15.f	t15.f
133		arroff_exp	t15.f,	[var16.f, t13.i]
134		load	var23.i	t17.i
135		load	var23.i	t16.i
136		ASSIGN	t18.f	t17.i
137		vcvt	.f32.s32.i	t18.f	t18.f
138		arroff_exp	t18.f,	[var17.f, t16.i]
139		load	var23.i	t20.i
140		load	var23.i	t19.i
141		ASSIGN	t21.f	t20.i
142		vcvt	.f32.s32.i	t21.f	t21.f
143		arroff_exp	t21.f,	[var18.f, t19.i]
144		load	var23.i	t23.i
145		load	var23.i	t22.i
146		ASSIGN	t24.f	t23.i
147		vcvt	.f32.s32.i	t24.f	t24.f
148		arroff_exp	t24.f,	[var19.f, t22.i]
149		load	var23.i	t25.i
150		ASSIGN	t26.i	#1
151		add	t25.i	t26.i	t27.i
152		ASSIGN	var23.i	t27.i
153		goto	.L45.i
154	
.L47.i:
155		ASSIGN	t28.i	#-36
156		add	t28.i	fp.i	t29.i
157		ASSIGN	t30.i	#-48
158		add	t30.i	fp.i	t31.i
159		ASSIGN	t32.i	#-60
160		add	t32.i	fp.i	t33.i
161		ASSIGN	t34.i	#-72
162		add	t34.i	fp.i	t35.i
163		ASSIGN	t36.i	#-84
164		add	t36.i	fp.i	t37.i
165		ASSIGN	t38.i	#-108
166		add	t38.i	fp.i	t39.i
167		ASSIGN	t40.i	#-120
168		add	t40.i	fp.i	t41.i
169		ASSIGN	t42.i	#-132
170		add	t42.i	fp.i	t43.i
171		ASSIGN	t44.i	#-24
172		add	t44.i	fp.i	t45.i
173		arg	t29.i
174		arg	t31.i
175		arg	t33.i
176		arg	t35.i
177		arg	t37.i
178		arg	t39.i
179		arg	t41.i
180		arg	t43.i
181		arg	t45.i
182		CALL	func1.i	t46.i
183		ASSIGN	var23.i	t46.i
184		alloca	#4	var24.i
185	
.L78.i:
186		load	var23.i	t47.i
187		load	var3.i	t48.i
188		jlt	t47.i	t48.i	t49.i
189		goto_eq	t49.i	#1	.L79.i
190		goto	.L80.i
191	
.L79.i:
192		load	var23.i	t50.i
193		exp_arroff	t51.f,	[var20.f, t50.i]
194		vcvt	.s32.f32.i	t51.f	t51.f
195		ASSIGN	t52.i	t51.f
196		ASSIGN	var24.i	t52.i
197		load	var24.i	t53.i
198		arg	t53.i
199		call_void	putint.i
200		load	var23.i	t54.i
201		ASSIGN	t55.i	#1
202		add	t54.i	t55.i	t56.i
203		ASSIGN	var23.i	t56.i
204		goto	.L78.i
205	
.L80.i:
206		ASSIGN	t57.i	#10
207		ASSIGN	var24.i	t57.i
208		load	var24.i	t58.i
209		arg	t58.i
210		call_void	putch.i
211		ASSIGN	t59.i	#0
212		ASSIGN	var23.i	t59.i
213	
.L99.i:
214		load	var23.i	t60.i
215		load	var3.i	t61.i
216		jlt	t60.i	t61.i	t62.i
217		goto_eq	t62.i	#1	.L100.i
218		goto	.L101.i
219	
.L100.i:
220		load	var23.i	t63.i
221		exp_arroff	t64.f,	[var21.f, t63.i]
222		vcvt	.s32.f32.i	t64.f	t64.f
223		ASSIGN	t65.i	t64.f
224		ASSIGN	var24.i	t65.i
225		load	var24.i	t66.i
226		arg	t66.i
227		call_void	putint.i
228		load	var23.i	t67.i
229		ASSIGN	t68.i	#1
230		add	t67.i	t68.i	t69.i
231		ASSIGN	var23.i	t69.i
232		goto	.L99.i
233	
.L101.i:
234		ASSIGN	t70.i	#10
235		ASSIGN	var24.i	t70.i
236		ASSIGN	t71.i	#0
237		ASSIGN	var23.i	t71.i
238		load	var24.i	t72.i
239		arg	t72.i
240		call_void	putch.i
241	
.L120.i:
242		load	var23.i	t73.i
243		load	var3.i	t74.i
244		jlt	t73.i	t74.i	t75.i
245		goto_eq	t75.i	#1	.L121.i
246		goto	.L122.i
247	
.L121.i:
248		load	var23.i	t76.i
249		exp_arroff	t77.f,	[var22.f, t76.i]
250		vcvt	.s32.f32.i	t77.f	t77.f
251		ASSIGN	t78.i	t77.f
252		ASSIGN	var24.i	t78.i
253		load	var24.i	t79.i
254		arg	t79.i
255		call_void	putint.i
256		load	var23.i	t80.i
257		ASSIGN	t81.i	#1
258		add	t80.i	t81.i	t82.i
259		ASSIGN	var23.i	t82.i
260		goto	.L120.i
261	
.L122.i:
262		ASSIGN	t83.i	#10
263		ASSIGN	var24.i	t83.i
264		load	var24.i	t84.i
265		arg	t84.i
266		call_void	putch.i
267		ASSIGN	t85.i	#0
268		ASSIGN	r0.i	t85.i
269		goto	.L32.i
270	
.L32.i:
271		func_end:	main.i
