INT=1
FLOAT=2
VOID=3
CONST=4
RETURN=5
IF=6
ELSE=7
FOR=8
WHILE=9
DO=10
BREAK=11
CONTINUE=12
LP=13
RP=14
LB=15
RB=16
LC=17
RC=18
COMMA=19
SEMICOLON=20
QUESTION=21
COLON=22
MINUS=23
NOT=24
TILDE=25
ASSIGN=26
ADD=27
MUL=28
DIV=29
MOD=30
AND=31
OR=32
EQ=33
NE=34
LT=35
LE=36
GT=37
GE=38
ID=39
INT_LIT=40
FLOAT_LIT=41
LEX_ERR=42
NUMS=43
ERROR=44
Newline=45
BlockComment=46
LineComment=47
Whitespace=48
'int'=1
'float'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'break'=11
'continue'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'?'=21
':'=22
'!='=34
'!'=24
'=='=33
'='=26
'-'=23
'+'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'<='=36
'<'=35
'>='=38
'>'=37
