0.0		alloca.i0	#12	var1-A.i_0x0
1.0		ASSIGN.i0	t0-T.i 0	#19971231
2.0		arroff_expi.i0	var1-A.i_0x0	#0	t0-T.i
3.0		ASSIGN.i0	t1-T.i 0	#19981013
4.0		arroff_expi.i0	var1-A.i_0x0	#4	t1-T.i
5.0		ASSIGN.i0	t2-T.i 0	#1000000007
6.0		arroff_expi.i0	var1-A.i_0x0	#8	t2-T.i
7.0		alloca.i0	#4	var2-V.i_0
8.0		ASSIGN.i0	t3-T.i 0	#0
9.0		ASSIGN.i0	var2-V.i_0 0	t3-T.i
10.0		alloca.i0	#40000	var3-A.i_0x0
11.0	
func1-F.i_0:.0
12.0		param.i0	var3-A.i_1x4P
13.0		alloca.i0	#4	var4-P.i_1
14.1		ASSIGN.i0	t146-S.i_1 1	var4-T.iP
15.0		alloca.i0	#4	var5-P.i_1
16.1		ASSIGN.i0	t147-S.i_1 2	var5-T.iP
17.0		alloca.i0	#4	-0.i_0
18.1		alloca.i0	#124	var7-A.i_1x12
19.1		arg.i0	#0
20.1		arg.i0	#124
21.1		add.i0	#-132	fp-T.i	t3-T.i
22.1		arg.i0	t3-T.i
23.1		call_void.i0	memset(PLT)-F.i_0
24.1		arroff_expi0.i0	var7-A.i_1x132	#124	#0
25.1		arroff_exp.i0	#1,	[var7-A.i_1x132, #0]
26.1		exp_arroff.i0	t7-T.i,	[var7-A.i_1x132, #0]
27.1		mul.i0	t7-T.i	#2	t9-T.i
28.1		arroff_exp.i0	t9-T.i,	[var7-A.i_1x132, #1]
29.1		exp_arroff.i0	t12-T.i,	[var7-A.i_1x132, #1]
30.1		mul.i0	t12-T.i	#2	t14-T.i
31.1		arroff_exp.i0	t14-T.i,	[var7-A.i_1x132, #2]
32.1		exp_arroff.i0	t17-T.i,	[var7-A.i_1x132, #2]
33.1		mul.i0	t17-T.i	#2	t19-T.i
34.1		arroff_exp.i0	t19-T.i,	[var7-A.i_1x132, #3]
35.1		exp_arroff.i0	t22-T.i,	[var7-A.i_1x132, #3]
36.1		mul.i0	t22-T.i	#2	t24-T.i
37.1		arroff_exp.i0	t24-T.i,	[var7-A.i_1x132, #4]
38.1		exp_arroff.i0	t27-T.i,	[var7-A.i_1x132, #4]
39.1		mul.i0	t27-T.i	#2	t29-T.i
40.1		arroff_exp.i0	t29-T.i,	[var7-A.i_1x132, #5]
41.1		exp_arroff.i0	t32-T.i,	[var7-A.i_1x132, #5]
42.1		mul.i0	t32-T.i	#2	t34-T.i
43.1		arroff_exp.i0	t34-T.i,	[var7-A.i_1x132, #6]
44.1		exp_arroff.i0	t37-T.i,	[var7-A.i_1x132, #6]
45.1		mul.i0	t37-T.i	#2	t39-T.i
46.1		arroff_exp.i0	t39-T.i,	[var7-A.i_1x132, #7]
47.1		exp_arroff.i0	t42-T.i,	[var7-A.i_1x132, #7]
48.1		mul.i0	t42-T.i	#2	t44-T.i
49.1		arroff_exp.i0	t44-T.i,	[var7-A.i_1x132, #8]
50.1		exp_arroff.i0	t47-T.i,	[var7-A.i_1x132, #8]
51.1		mul.i0	t47-T.i	#2	t49-T.i
52.1		arroff_exp.i0	t49-T.i,	[var7-A.i_1x132, #9]
53.1		exp_arroff.i0	t52-T.i,	[var7-A.i_1x132, #9]
54.1		mul.i0	t52-T.i	#2	t54-T.i
55.1		arroff_exp.i0	t54-T.i,	[var7-A.i_1x132, #10]
56.1		alloca.i0	#4	var8-V.i_1
57.1		ASSIGN.i0	t149-H.i_0 0	#10
58.0		goto.i0	.L74-L.i_0
59.1	
.L74-L.i_0:.74
60.1		load.i74	t149-H.i_1	t57-T.i
61.1		jlt.i74	t57-T.i	#30	t59-T.i
62.1		goto_eq.i74	t59-T.i	#1	.L75-L.i_0lt
63.2		ASSIGN.i74	t160-H.i_0 0	t149-H.i_1
64.2		ASSIGN.i74	t155-H.i_0 0	t149-H.i_1
65.1		goto.i74	.L76-L.i_0
66.1	
.L75-L.i_0:.75
67.2		load.i75	t149-H.i_1	t60-T.i
68.2		add.i75	t60-T.i	#1	t62-T.i
71.2		sub.i75	t62-T.i	#1	t65-T.i
72.2		exp_arroff.i75	t66-T.i,	[var7-A.i_1x132, t65-T.i]
73.2		mul.i75	t66-T.i	#2	t68-T.i
75.2		arroff_exp.i75	t68-T.i,	[var7-A.i_1x132, t62-T.i]
76.2		ASSIGN.i75	t149-H.i_0 0	t62-T.i
77.1		goto.i75	.L74-L.i_0
78.1	
.L76-L.i_0:.76
79.1		alloca.i76	#4	var9-V.i_1
81.1		div.i76	t146-S.i_1	#30	t73-T.i
82.1		jge.i76	t73-T.i	#10000	t75-T.i
83.1		goto_eq.i76	t75-T.i	#1	.L95-L.i_0ge
84.2		ASSIGN.i76	t161-H.i_0 0	#0
85.2		ASSIGN.i76	t156-H.i_0 0	#0
86.1		goto.i76	.L96-L.i_0
87.1	
.L95-L.i_0:.95
88.1		ASSIGN.i95	r0-T.i 0	#0
89.1		goto.i95	.L4-L.i_0
90.1	
.L96-L.i_0:.96
92.1		div.i96	t146-S.i_1	#30	t79-T.i
93.1		load.i96	var3-A.i_1x4	t80-T.i
94.1		exp_arroff.i96	t81-T.i,	[t80-T.i, t79-T.i]
96.1		mod.i96	t146-S.i_1	#30	t84-T.i
97.1		exp_arroff.i96	t85-T.i,	[var7-A.i_1x132, t84-T.i]
98.1		div.i96	t81-T.i	t85-T.i	t86-T.i
99.1		mod.i96	t86-T.i	#2	t88-T.i
101.1		neq.i96	t88-T.i	t147-S.i_1	t90-T.i
102.2		movCont.i	t154-H.i_0	t147-S.i_0	var5_1ne
103.1		goto_eq.i96	t90-T.i	#1	.L103-L.i_0ne
104.2		ASSIGN.i96	t158-H.i_0 0	t146-S.i_1
105.2		ASSIGN.i96	t159-H.i_0 0	t147-S.i_1
106.1		goto.i96	.L104-L.i_0
107.1	
.L103-L.i_0:.103
109.2		div.i103	t146-S.i_1	#30	t93-T.i
110.2		load.i103	var3-A.i_1x4	t94-T.i
111.2		exp_arroff.i103	t95-T.i,	[t94-T.i, t93-T.i]
113.2		mod.i103	t146-S.i_1	#30	t98-T.i
114.2		exp_arroff.i103	t99-T.i,	[var7-A.i_1x132, t98-T.i]
115.2		div.i103	t95-T.i	t99-T.i	t100-T.i
116.2		mod.i103	t100-T.i	#2	t102-T.i
117.2		eq.i103	t102-T.i	#0	t104-T.i
118.2		movCont.i	t153-H.i_0	t146-S.i_0	var4_1eq
119.2		goto_eq.i103	t104-T.i	#1	.L120-L.i_0eq
120.2		ASSIGN.i103	t153-H.i_0 0	t146-S.i_1
121.2		goto.i103	.L121-L.i_0
122.2	
.L120-L.i_0:.120
124.2		eq.i120	t147-S.i_1	#1	t107-T.i
125.3		movCont.i	t154-H.i_0	t147-S.i_0	var5_1eq
126.2		goto_eq.i120	t107-T.i	#1	.L137-L.i_0eq
127.3		ASSIGN.i120	t154-H.i_0 0	t147-S.i_1
128.2		goto.i120	.L121-L.i_0
129.2	
.L137-L.i_0:.137
131.2		mod.i137	t146-S.i_1	#30	t110-T.i
132.2		exp_arroff.i137	t111-T.i,	[var7-A.i_1x132, t110-T.i]
134.3		ASSIGN.i137	t153-H.i_0 0	t146-S.i_1
135.3		ASSIGN.i137	t156-H.i_0 0	t111-T.i
136.2	
.L138-L.i_0:.0
137.0		goto.i0	.L121-L.i_0
138.2	
.L121-L.i_0:.121
139.2		load.i121	t153-H.i_1	t112-T.i
140.2		div.i121	t112-T.i	#30	t114-T.i
141.2		load.i121	var3-A.i_1x4	t115-T.i
142.2		exp_arroff.i121	t116-T.i,	[t115-T.i, t114-T.i]
143.2		load.i121	t153-H.i_1	t117-T.i
144.2		mod.i121	t117-T.i	#30	t119-T.i
145.2		exp_arroff.i121	t120-T.i,	[var7-A.i_1x132, t119-T.i]
146.2		div.i121	t116-T.i	t120-T.i	t121-T.i
147.2		mod.i121	t121-T.i	#2	t123-T.i
148.2		eq.i121	t123-T.i	#1	t125-T.i
149.3		movCont.i	t158-H.i_0	t153-H.i_0	var4_1eq
150.3		movCont.i	t160-H.i_0	t155-H.i_0	var8_1eq
151.3		movCont.i	t161-H.i_0	t156-H.i_0	var9_1eq
152.2		goto_eq.i121	t125-T.i	#1	.L148-L.i_0eq
153.3		ASSIGN.i121	t158-H.i_0 0	t153-H.i_1
154.3		ASSIGN.i121	t159-H.i_0 0	t154-H.i_1
155.3		ASSIGN.i121	t160-H.i_0 0	t155-H.i_1
156.3		ASSIGN.i121	t161-H.i_0 0	t156-H.i_1
157.2		goto.i121	.L104-L.i_0
158.2	
.L148-L.i_0:.148
159.2		load.i148	t154-H.i_1	t126-T.i
160.2		eq.i148	t126-T.i	#0	t128-T.i
161.3		movCont.i	t159-H.i_0	t154-H.i_0	var5_1eq
162.2		goto_eq.i148	t128-T.i	#1	.L165-L.i_0eq
163.3		ASSIGN.i148	t159-H.i_0 0	t154-H.i_1
164.2		goto.i148	.L104-L.i_0
165.2	
.L165-L.i_0:.165
166.2		load.i165	t156-H.i_1	t133-T.i
167.2		load.i165	t153-H.i_1	t129-T.i
168.2		mod.i165	t129-T.i	#30	t131-T.i
169.2		exp_arroff.i165	t132-T.i,	[var7-A.i_1x132, t131-T.i]
170.2		sub.i165	t133-T.i	t132-T.i	t134-T.i
172.3		ASSIGN.i165	t158-H.i_0 0	t153-H.i_1
173.3		ASSIGN.i165	t161-H.i_0 0	t134-T.i
174.2	
.L166-L.i_0:.0
175.2	
.L149-L.i_0:.0
176.0		goto.i0	.L104-L.i_0
177.1	
.L104-L.i_0:.104
178.1		load.i104	t158-H.i_1	t135-T.i
179.1		div.i104	t135-T.i	#30	t137-T.i
180.1		load.i104	var3-A.i_1x4	t138-T.i
181.1		exp_arroff.i104	t139-T.i,	[t138-T.i, t137-T.i]
182.1		load.i104	t161-H.i_1	t140-T.i
183.1		add.i104	t139-T.i	t140-T.i	t141-T.i
184.1		div.i104	t135-T.i	#30	t143-T.i
185.1		load.i104	var3-A.i_1x4	t144-T.i
186.1		arroff_exp.i104	t141-T.i,	[t144-T.i, t143-T.i]
187.1		ASSIGN.i104	r0-T.i 0	#0
188.1		goto.i104	.L4-L.i_0
189.0	
.L4-L.i_0:.4
190.0		func_end:.i4	func1-F.i_0
191.0	
func2-F.i_0:.0
192.1		load.i0	var2-V.i_0	t2-T.i
193.1		exp_arroff.i0	t1-T.i,	[var1-A.i_0x0, #0]
194.1		mul.i0	t2-T.i	t1-T.i	t3-T.i
195.1		exp_arroff.i0	t5-T.i,	[var1-A.i_0x0, #1]
196.1		add.i0	t3-T.i	t5-T.i	t6-T.i
197.1		ASSIGN.i0	var2-V.i_0 0	t6-T.i
198.1		load.i0	var2-V.i_0	t9-T.i
199.1		exp_arroff.i0	t8-T.i,	[var1-A.i_0x0, #2]
200.1		mod.i0	t9-T.i	t8-T.i	t10-T.i
201.1		ASSIGN.i0	var2-V.i_0 0	t10-T.i
202.1		load.i0	var2-V.i_0	t11-T.i
203.1		jlt.i0	t11-T.i	#0	t13-T.i
204.1		goto_eq.i0	t13-T.i	#1	.L207-L.i_0lt
205.1		goto.i0	.L208-L.i_0
206.1	
.L207-L.i_0:.207
207.1		exp_arroff.i207	t15-T.i,	[var1-A.i_0x0, #2]
208.1		load.i207	var2-V.i_0	t16-T.i
209.1		add.i207	t15-T.i	t16-T.i	t17-T.i
210.1		ASSIGN.i207	var2-V.i_0 0	t17-T.i
211.0		goto.i207	.L208-L.i_0
212.1	
.L208-L.i_0:.208
213.1		load.i208	var2-V.i_0	t18-T.i
214.1		ASSIGN.i208	r0-T.i 0	t18-T.i
215.1		goto.i208	.L191-L.i_0
216.0	
.L191-L.i_0:.191
217.0		func_end:.i191	func2-F.i_0
218.0	
main-F.i_0:.0
219.1		CALL.i0	getint-F.i_0	t0-T.i
220.1		alloca.i0	#4	var10-V.i_1
222.1		CALL.i0	getint-F.i_0	t1-T.i
223.1		ASSIGN.i0	var2-V.i_0 0	t1-T.i
224.1		CALL.i0	starttime-F.i_0	t2-T.i
225.1		alloca.i0	#4	var7-V.i_1
226.1		alloca.i0	#4	var11-V.i_1
227.2		ASSIGN.i0	t24-H.i_0 0	t0-T.i
228.2		ASSIGN.i0	t25-H.i_0 0	-0.f_1
229.2		ASSIGN.i0	t26-H.i_0 0	-0.f_1
230.0		goto.i0	.L222-L.i_0
231.1	
.L222-L.i_0:.222
232.1		load.i222	t24-H.i_1	t3-T.i
233.1		jgt.i222	t3-T.i	#0	t5-T.i
234.1		goto_eq.i222	t5-T.i	#1	.L223-L.i_0gt
235.1		goto.i222	.L224-L.i_0
236.1	
.L223-L.i_0:.223
237.2		load.i223	t24-H.i_1	t6-T.i
238.2		sub.i223	t6-T.i	#1	t8-T.i
241.1		load.i0	var2-V.i_0	t31-T.i
242.1		exp_arroff.i0	t32-T.i,	[var1-A.i_0x0, #0]
243.1		mul.i0	t31-T.i	t32-T.i	t33-T.i
244.1		exp_arroff.i0	t34-T.i,	[var1-A.i_0x0, #1]
245.1		add.i0	t33-T.i	t34-T.i	t35-T.i
246.1		ASSIGN.i0	var2-V.i_0 0	t35-T.i
247.1		load.i0	var2-V.i_0	t36-T.i
248.1		exp_arroff.i0	t37-T.i,	[var1-A.i_0x0, #2]
249.1		mod.i0	t36-T.i	t37-T.i	t38-T.i
250.1		ASSIGN.i0	var2-V.i_0 0	t38-T.i
251.1		load.i0	var2-V.i_0	t39-T.i
252.1		jlt.i0	t39-T.i	#0	t40-T.i
253.1		goto_eq.i0	t40-T.i	#1	.L246-L.i_0lt
254.1		goto.i0	.L247-L.i_0
255.1	
.L246-L.i_0:.207
256.1		exp_arroff.i207	t41-T.i,	[var1-A.i_0x0, #2]
257.1		load.i207	var2-V.i_0	t42-T.i
258.1		add.i207	t41-T.i	t42-T.i	t43-T.i
259.1		ASSIGN.i207	var2-V.i_0 0	t43-T.i
260.0		goto.i207	.L247-L.i_0
261.1	
.L247-L.i_0:.208
262.1		load.i208	var2-V.i_0	t44-T.i
263.1		ASSIGN.i208	t30-H.i_0 0	t44-T.i
264.1		goto.i208	.L248-L.i_0
265.0	
.L248-L.i_0:.191
266.2		ASSIGN.i223	t9-T.i 0	t30-H.i_0
267.2		mod.i223	t9-T.i	#300000	t11-T.i
270.1		load.i0	var2-V.i_0	t46-T.i
271.1		exp_arroff.i0	t47-T.i,	[var1-A.i_0x0, #0]
272.1		mul.i0	t46-T.i	t47-T.i	t48-T.i
273.1		exp_arroff.i0	t49-T.i,	[var1-A.i_0x0, #1]
274.1		add.i0	t48-T.i	t49-T.i	t50-T.i
275.1		ASSIGN.i0	var2-V.i_0 0	t50-T.i
276.1		load.i0	var2-V.i_0	t51-T.i
277.1		exp_arroff.i0	t52-T.i,	[var1-A.i_0x0, #2]
278.1		mod.i0	t51-T.i	t52-T.i	t53-T.i
279.1		ASSIGN.i0	var2-V.i_0 0	t53-T.i
280.1		load.i0	var2-V.i_0	t54-T.i
281.1		jlt.i0	t54-T.i	#0	t55-T.i
282.1		goto_eq.i0	t55-T.i	#1	.L249-L.i_0lt
283.1		goto.i0	.L250-L.i_0
284.1	
.L249-L.i_0:.207
285.1		exp_arroff.i207	t56-T.i,	[var1-A.i_0x0, #2]
286.1		load.i207	var2-V.i_0	t57-T.i
287.1		add.i207	t56-T.i	t57-T.i	t58-T.i
288.1		ASSIGN.i207	var2-V.i_0 0	t58-T.i
289.0		goto.i207	.L250-L.i_0
290.1	
.L250-L.i_0:.208
291.1		load.i208	var2-V.i_0	t59-T.i
292.1		ASSIGN.i208	t45-H.i_0 0	t59-T.i
293.1		goto.i208	.L251-L.i_0
294.0	
.L251-L.i_0:.191
295.2		ASSIGN.i223	t12-T.i 0	t45-H.i_0
296.2		mod.i223	t12-T.i	#2	t14-T.i
300.2		arg.i223	t11-T.i
301.2		arg.i223	t14-T.i
302.2		arg.i223	var3-A.i_0x0
303.2		CALL.i223	func1-F.i_0	t18-T.i
304.2		ASSIGN.i223	t24-H.i_0 0	t8-T.i
305.2		ASSIGN.i223	t25-H.i_0 0	t11-T.i
306.2		ASSIGN.i223	t26-H.i_0 0	t14-T.i
307.1		goto.i223	.L222-L.i_0
308.1	
.L224-L.i_0:.224
309.1		CALL.i224	stoptime-F.i_0	t19-T.i
310.1		arg.i224	var3-A.i_0x0
311.1		arg.i224	#10000
312.1		call_void.i224	putarray-F.i_0
313.1		ASSIGN.i224	r0-T.i 0	#0
314.1		goto.i224	.L218-L.i_0
315.0	
.L218-L.i_0:.218
316.0		func_end:.i218	main-F.i_0
