0.0		ext_alloca.i0	#12 0	#0
2.0		arroff_expie.i0		.word-A.i_0x0	#0	#19971231
4.0		arroff_expie.i0		.word-A.i_0x0	#4	#19981013
6.0		arroff_expie.i0		.word-A.i_0x0	#8	#1000000007
7.0		ext_alloca.i0	#4 0	#0
10.0		ext_alloca.i0	#40000 0	#0
11.1		arroff_expie.i0		.space-T.i	空变量	#40000
12.0	
func1-F.i_0:.0
13.0		param.i0	var3-T.iP
14.0		alloca.i0	#4	var4-P.i_1
15.1		load.i0	var4-T.i	t170-T.iP
16.1		ASSIGN.i0	t146-S.i_1 10	t170-T.iP
17.0		alloca.i0	#4	var5-P.i_1
18.1		ASSIGN.i0	t147-S.i_1 2	var5-T.iP
19.0		alloca.i0	#4	-0.i_0
20.1		alloca.i0	#124	var7-A.i_1x12
21.1		ASSIGN.i0	t171-T.i 0	#0
22.1		ASSIGN.i0	 -T.i 10	t171-T.i
23.1		ASSIGN.i0	t172-T.i 0	#124
24.1		ASSIGN.i0	 -T.i 10	t172-T.i
25.1		ASSIGN.i0	t173-T.i 0	#-132
26.1		add.i0	t173-T.i	fp-T.i	t3-T.i
27.1		ASSIGN.i0	 -T.i 10	t3-T.i
28.1		call_void.i0	memset(PLT)-F.i_0
29.1		arroff_expi0.i0	var7-A.i_1x132	#124	#0
30.1		ASSIGN.i0	t174-T.i 0	#0
31.1		ASSIGN.i0	t175-T.i 0	#1
32.1		arroff_exp.i0	t175-T.i,	[var7-A.i_1x132, t174-T.i]
33.1		ASSIGN.i0	t176-T.i 0	#0
34.1		exp_arroff.i0	t7-T.i,	[var7-A.i_1x132, t176-T.i]
35.1		mul.i0	t7-T.i	#2	t9-T.i
36.1		ASSIGN.i0	t177-T.i 0	#1
37.1		arroff_exp.i0	t9-T.i,	[var7-A.i_1x132, t177-T.i]
38.1		ASSIGN.i0	t178-T.i 0	#1
39.1		exp_arroff.i0	t12-T.i,	[var7-A.i_1x132, t178-T.i]
40.1		mul.i0	t12-T.i	#2	t14-T.i
41.1		ASSIGN.i0	t179-T.i 0	#2
42.1		arroff_exp.i0	t14-T.i,	[var7-A.i_1x132, t179-T.i]
43.1		ASSIGN.i0	t180-T.i 0	#2
44.1		exp_arroff.i0	t17-T.i,	[var7-A.i_1x132, t180-T.i]
45.1		mul.i0	t17-T.i	#2	t19-T.i
46.1		ASSIGN.i0	t181-T.i 0	#3
47.1		arroff_exp.i0	t19-T.i,	[var7-A.i_1x132, t181-T.i]
48.1		ASSIGN.i0	t182-T.i 0	#3
49.1		exp_arroff.i0	t22-T.i,	[var7-A.i_1x132, t182-T.i]
50.1		mul.i0	t22-T.i	#2	t24-T.i
51.1		ASSIGN.i0	t183-T.i 0	#4
52.1		arroff_exp.i0	t24-T.i,	[var7-A.i_1x132, t183-T.i]
53.1		ASSIGN.i0	t184-T.i 0	#4
54.1		exp_arroff.i0	t27-T.i,	[var7-A.i_1x132, t184-T.i]
55.1		mul.i0	t27-T.i	#2	t29-T.i
56.1		ASSIGN.i0	t185-T.i 0	#5
57.1		arroff_exp.i0	t29-T.i,	[var7-A.i_1x132, t185-T.i]
58.1		ASSIGN.i0	t186-T.i 0	#5
59.1		exp_arroff.i0	t32-T.i,	[var7-A.i_1x132, t186-T.i]
60.1		mul.i0	t32-T.i	#2	t34-T.i
61.1		ASSIGN.i0	t187-T.i 0	#6
62.1		arroff_exp.i0	t34-T.i,	[var7-A.i_1x132, t187-T.i]
63.1		ASSIGN.i0	t188-T.i 0	#6
64.1		exp_arroff.i0	t37-T.i,	[var7-A.i_1x132, t188-T.i]
65.1		mul.i0	t37-T.i	#2	t39-T.i
66.1		ASSIGN.i0	t189-T.i 0	#7
67.1		arroff_exp.i0	t39-T.i,	[var7-A.i_1x132, t189-T.i]
68.1		ASSIGN.i0	t190-T.i 0	#7
69.1		exp_arroff.i0	t42-T.i,	[var7-A.i_1x132, t190-T.i]
70.1		mul.i0	t42-T.i	#2	t44-T.i
71.1		ASSIGN.i0	t191-T.i 0	#8
72.1		arroff_exp.i0	t44-T.i,	[var7-A.i_1x132, t191-T.i]
73.1		ASSIGN.i0	t192-T.i 0	#8
74.1		exp_arroff.i0	t47-T.i,	[var7-A.i_1x132, t192-T.i]
75.1		mul.i0	t47-T.i	#2	t49-T.i
76.1		ASSIGN.i0	t193-T.i 0	#9
77.1		arroff_exp.i0	t49-T.i,	[var7-A.i_1x132, t193-T.i]
78.1		ASSIGN.i0	t194-T.i 0	#9
79.1		exp_arroff.i0	t52-T.i,	[var7-A.i_1x132, t194-T.i]
80.1		mul.i0	t52-T.i	#2	t54-T.i
81.1		ASSIGN.i0	t195-T.i 0	#10
82.1		arroff_exp.i0	t54-T.i,	[var7-A.i_1x132, t195-T.i]
83.1		alloca.i0	#4	var8-V.i_1
84.1		ASSIGN.i0	t196-T.i 0	#10
85.1		ASSIGN.i0	t149-H.i_0 10	t196-T.i
86.0		goto.i0	.L74-L.i_0
87.1	
.L74-L.i_0:.74
88.1		load.i74	t149-H.i_1	t57-T.i
89.1		eq.i74	t57-T.i	#30	t59-T.i
90.1		goto_glt.i74	t59-T.i	#1	.L268-L.i_0lt
93.1		ASSIGN.i0	.L218-T.i 0	#1
94.1		eq.i0	.L218-T.i	#0	putarray-F.i_0
95.1		goto.i0	.L76-L.i_0
96.1	
.L268-L.i_0:.0
97.1		ASSIGN.i0	.L268-T.i 0	#0
98.1		eq.i0	.L268-T.i	#0	putarray-F.i_0
99.1		goto.i0	.L75-L.i_0
100.1		goto.i74	.L76-L.i_0
101.1	
.L75-L.i_0:.75
102.2		load.i75	t149-H.i_1	t60-T.i
103.2		add.i75	#1	t60-T.i	t62-T.i
106.2		sub.i75	t62-T.i	#1	t65-T.i
107.2		exp_arroff.i75	t66-T.i,	[var7-A.i_1x132, t65-T.i]
108.2		mul.i75	t66-T.i	#2	t68-T.i
110.2		arroff_exp.i75	t68-T.i,	[var7-A.i_1x132, t62-T.i]
111.2		ASSIGN.i75	t149-H.i_0 10	t62-T.i
112.1		goto.i75	.L74-L.i_0
113.1	
.L76-L.i_0:.76
114.1		alloca.i76	#4	var9-V.i_1
116.1		ASSIGN.i0	t164-T.i 204	t146-S.i_1
117.1		ASSIGN.i0	.L75-T.i 10	t164-T.i
118.1		ASSIGN.i0	.L75-T.i 0	#30
119.1		call_void.i0	__aeabi_idiv-F.i_0
120.1		ASSIGN.i76	t73-T.i 0	-T.i
121.1		ASSIGN.i0	t197-T.i 0	#10000
122.1		eq.i76	t73-T.i	t197-T.i	t75-T.i
123.1		goto_gje.i76	t75-T.i	#1	.L269-L.i_0ge
124.1		ASSIGN.i0	t198-T.i 0	#0
125.2		ASSIGN.i76	t161-H.i_0 10	t198-T.i
126.1		ASSIGN.i0	t199-T.i 0	#0
127.2		ASSIGN.i76	t156-H.i_0 10	t199-T.i
128.1		ASSIGN.i0	.L75-T.i 0	#1
129.1		eq.i0	.L75-T.i	#0	__aeabi_idiv-F.i_0
130.1		goto.i0	.L96-L.i_0
131.1	
.L269-L.i_0:.0
132.1		ASSIGN.i0	.L269-T.i 0	#0
133.1		eq.i0	.L269-T.i	#0	__aeabi_idiv-F.i_0
134.1		goto.i0	.L95-L.i_0
135.1		goto.i76	.L96-L.i_0
136.1	
.L95-L.i_0:.95
137.1		ASSIGN.i95	r0-T.i 0	#0
138.1		goto.i95	.L4-L.i_0
139.1	
.L96-L.i_0:.96
141.1		ASSIGN.i0	t165-T.i 204	t146-S.i_1
142.1		ASSIGN.i0	.L95-T.i 10	t165-T.i
143.1		ASSIGN.i0	.L95-T.i 0	#30
144.1		call_void.i0	__aeabi_idiv-F.i_0
145.1		ASSIGN.i96	t79-T.i 0	-T.i
146.1		load.i96	var3-A.i_1x4	t80-T.i
147.1		exp_arroff.i96	t81-T.i,	[t80-T.i, t79-T.i]
149.1		ASSIGN.i0	t166-T.i 204	t146-S.i_1
150.1		ASSIGN.i0	t200-T.i 0	#30
151.1		ASSIGN.i0	.L95-T.i 9	t166-T.i
152.1		ASSIGN.i0	.L95-T.i 8	t200-T.i
153.1		call_void.i0	__aeabi_idivmod-F.i_0
154.1		ASSIGN.i96	t84-T.i 1	t200-T.i
155.1		exp_arroff.i96	t85-T.i,	[var7-A.i_1x132, t84-T.i]
156.1		ASSIGN.i0	.L95-T.i 10	t81-T.i
157.1		ASSIGN.i0	.L95-T.i 9	t85-T.i
158.1		call_void.i0	__aeabi_idiv-F.i_0
159.1		ASSIGN.i96	t86-T.i 0	t85-T.i
160.1		ASSIGN.i0	t201-T.i 0	#2
161.1		ASSIGN.i0	.L95-T.i 10	t86-T.i
162.1		ASSIGN.i0	.L95-T.i 9	t201-T.i
163.1		call_void.i0	__aeabi_idivmod-F.i_0
164.1		ASSIGN.i96	t88-T.i 1	t201-T.i
166.1		ASSIGN.i0	t162-T.i 205	t147-S.i_1
167.1		eq.i96	t88-T.i	t162-T.i	t90-T.i
169.1		goto_neq.i96	t90-T.i	#1	.L270-L.i_0ne
172.1		ASSIGN.i0	.L95-T.i 9	#1
173.1		eq.i0	.L95-T.i	#0	__aeabi_idivmod-F.i_0
174.1		goto.i0	.L104-L.i_0
175.1	
.L270-L.i_0:.0
176.1		ASSIGN.i0	.L270-T.i 9	#0
177.1		eq.i0	.L270-T.i	#0	__aeabi_idivmod-F.i_0
178.1		goto.i0	.L103-L.i_0
179.1		goto.i96	.L104-L.i_0
180.1	
.L103-L.i_0:.103
182.1		ASSIGN.i0	t167-T.i 204	t146-S.i_1
183.1		ASSIGN.i0	.L103-T.i 10	t167-T.i
184.1		ASSIGN.i0	.L103-T.i 0	#30
185.1		call_void.i0	__aeabi_idiv-F.i_0
186.2		ASSIGN.i103	t93-T.i 0	-T.i
187.2		load.i103	var3-A.i_1x4	t94-T.i
188.2		exp_arroff.i103	t95-T.i,	[t94-T.i, t93-T.i]
190.1		ASSIGN.i0	t168-T.i 204	t146-S.i_1
191.1		ASSIGN.i0	t202-T.i 0	#30
192.1		ASSIGN.i0	.L103-T.i 9	t168-T.i
193.1		ASSIGN.i0	.L103-T.i 8	t202-T.i
194.1		call_void.i0	__aeabi_idivmod-F.i_0
195.2		ASSIGN.i103	t98-T.i 1	t202-T.i
196.2		exp_arroff.i103	t99-T.i,	[var7-A.i_1x132, t98-T.i]
197.1		ASSIGN.i0	.L103-T.i 10	t95-T.i
198.1		ASSIGN.i0	.L103-T.i 9	t99-T.i
199.1		call_void.i0	__aeabi_idiv-F.i_0
200.2		ASSIGN.i103	t100-T.i 0	t99-T.i
201.1		ASSIGN.i0	t203-T.i 0	#2
202.1		ASSIGN.i0	.L103-T.i 10	t100-T.i
203.1		ASSIGN.i0	.L103-T.i 9	t203-T.i
204.1		call_void.i0	__aeabi_idivmod-F.i_0
205.2		ASSIGN.i103	t102-T.i 1	t203-T.i
206.2		eq.i103	t102-T.i	#0	t104-T.i
208.2		goto_eq.i103	t104-T.i	#1	.L120-L.i_0eq
210.2		goto.i103	.L121-L.i_0
211.2	
.L120-L.i_0:.120
213.1		ASSIGN.i0	t163-T.i 205	t147-S.i_1
214.2		eq.i120	t163-T.i	#1	t107-T.i
216.2		goto_eq.i120	t107-T.i	#1	.L137-L.i_0eq
218.2		goto.i120	.L121-L.i_0
219.2	
.L137-L.i_0:.137
221.1		ASSIGN.i0	t169-T.i 204	t146-S.i_1
222.1		ASSIGN.i0	t204-T.i 0	#30
223.1		ASSIGN.i0	.L103-T.i 10	t169-T.i
224.1		ASSIGN.i0	.L103-T.i 9	t204-T.i
225.1		call_void.i0	__aeabi_idivmod-F.i_0
226.2		ASSIGN.i137	t110-T.i 1	t204-T.i
227.2		exp_arroff.i137	t111-T.i,	[var7-A.i_1x132, t110-T.i]
230.3		ASSIGN.i137	t156-H.i_0 10	t111-T.i
231.2	
.L138-L.i_0:.138
232.0		goto.i138	.L121-L.i_0
233.2	
.L121-L.i_0:.121
234.2		load.i121	t153-H.i_1	t112-T.i
235.1		ASSIGN.i0	.L103-T.i 10	t112-T.i
236.1		ASSIGN.i0	.L103-T.i 0	#30
237.1		call_void.i0	__aeabi_idiv-F.i_0
238.2		ASSIGN.i121	t114-T.i 0	-T.i
239.2		load.i121	var3-A.i_1x4	t115-T.i
240.2		exp_arroff.i121	t116-T.i,	[t115-T.i, t114-T.i]
242.1		ASSIGN.i0	t205-T.i 0	#30
243.1		ASSIGN.i0	.L103-T.i 10	t112-T.i
244.1		ASSIGN.i0	.L103-T.i 8	t205-T.i
245.1		call_void.i0	__aeabi_idivmod-F.i_0
246.2		ASSIGN.i121	t119-T.i 1	t205-T.i
247.2		exp_arroff.i121	t120-T.i,	[var7-A.i_1x132, t119-T.i]
248.1		ASSIGN.i0	.L103-T.i 9	t116-T.i
249.1		ASSIGN.i0	.L103-T.i 10	t120-T.i
250.1		call_void.i0	__aeabi_idiv-F.i_0
251.2		ASSIGN.i121	t121-T.i 0	t120-T.i
252.1		ASSIGN.i0	t206-T.i 0	#2
253.1		ASSIGN.i0	.L103-T.i 10	t121-T.i
254.1		ASSIGN.i0	.L103-T.i 9	t206-T.i
255.1		call_void.i0	__aeabi_idivmod-F.i_0
256.2		ASSIGN.i121	t123-T.i 1	t206-T.i
257.2		eq.i121	t123-T.i	#1	t125-T.i
261.2		goto_eq.i121	t125-T.i	#1	.L148-L.i_0eq
266.2		goto.i121	.L104-L.i_0
267.2	
.L148-L.i_0:.148
268.2		load.i148	t154-H.i_1	t126-T.i
269.2		eq.i148	t126-T.i	#0	t128-T.i
271.2		goto_eq.i148	t128-T.i	#1	.L165-L.i_0eq
273.2		goto.i148	.L104-L.i_0
274.2	
.L165-L.i_0:.165
275.2		load.i165	t156-H.i_1	t133-T.i
276.2		load.i165	t153-H.i_1	t129-T.i
277.1		ASSIGN.i0	t207-T.i 0	#30
278.1		ASSIGN.i0	.L103-T.i 9	t129-T.i
279.1		ASSIGN.i0	.L103-T.i 8	t207-T.i
280.1		call_void.i0	__aeabi_idivmod-F.i_0
281.2		ASSIGN.i165	t131-T.i 1	t207-T.i
282.2		exp_arroff.i165	t132-T.i,	[var7-A.i_1x132, t131-T.i]
283.2		sub.i165	t133-T.i	t132-T.i	t134-T.i
286.3		ASSIGN.i165	t161-H.i_0 10	t134-T.i
287.2	
.L166-L.i_0:.0
288.2	
.L149-L.i_0:.149
289.0		goto.i149	.L104-L.i_0
290.1	
.L104-L.i_0:.104
291.1		load.i104	t158-H.i_1	t135-T.i
292.1		ASSIGN.i0	.L103-T.i 10	t135-T.i
293.1		ASSIGN.i0	.L103-T.i 0	#30
294.1		call_void.i0	__aeabi_idiv-F.i_0
295.1		ASSIGN.i104	t137-T.i 0	-T.i
296.1		load.i104	var3-A.i_1x4	t138-T.i
297.1		exp_arroff.i104	t139-T.i,	[t138-T.i, t137-T.i]
298.1		load.i104	t161-H.i_1	t140-T.i
299.1		add.i104	t139-T.i	t140-T.i	t141-T.i
300.1		ASSIGN.i0	.L103-T.i 10	t135-T.i
301.1		ASSIGN.i0	.L103-T.i 0	#30
302.1		call_void.i0	__aeabi_idiv-F.i_0
303.1		ASSIGN.i104	t143-T.i 0	-T.i
304.1		load.i104	var3-A.i_1x4	t144-T.i
305.1		arroff_exp.i104	t141-T.i,	[t144-T.i, t143-T.i]
306.1		ASSIGN.i104	r0-T.i 0	#0
307.1		goto.i104	.L4-L.i_0
308.0	
.L4-L.i_0:.4
309.0		func_end:.i4	func1-F.i_0
310.0	
func2-F.i_0:.0
311.1		load.i0	var2-V.i_0	t2-T.i
312.1		ASSIGN.i0	t19-T.i 0	#0
313.1		exp_arroff.i0	t1-T.i,	[var1-A.i_0x0, t19-T.i]
314.1		mul.i0	t2-T.i	t1-T.i	t3-T.i
315.1		ASSIGN.i0	t20-T.i 0	#1
316.1		exp_arroff.i0	t5-T.i,	[var1-A.i_0x0, t20-T.i]
317.1		add.i0	t3-T.i	t5-T.i	t6-T.i
318.1		ASSIGN.i0	var2-V.i_0 10	t6-T.i
319.1		load.i0	var2-V.i_0	t9-T.i
320.1		ASSIGN.i0	t21-T.i 0	#2
321.1		exp_arroff.i0	t8-T.i,	[var1-A.i_0x0, t21-T.i]
322.1		ASSIGN.i0	.L103-T.i 10	t9-T.i
323.1		ASSIGN.i0	.L103-T.i 9	t8-T.i
324.1		call_void.i0	__aeabi_idivmod-F.i_0
325.1		ASSIGN.i0	t10-T.i 1	t8-T.i
326.1		ASSIGN.i0	var2-V.i_0 10	t10-T.i
327.1		load.i0	var2-V.i_0	t11-T.i
328.1		eq.i0	t11-T.i	#0	t13-T.i
329.1		goto_glt.i0	t13-T.i	#1	.L271-L.i_0lt
330.1		ASSIGN.i0	.L103-T.i 9	#1
331.1		eq.i0	.L103-T.i	#0	__aeabi_idivmod-F.i_0
332.1		goto.i0	.L208-L.i_0
333.1	
.L271-L.i_0:.0
334.1		ASSIGN.i0	.L271-T.i 9	#0
335.1		eq.i0	.L271-T.i	#0	__aeabi_idivmod-F.i_0
336.1		goto.i0	.L207-L.i_0
337.1		goto.i0	.L208-L.i_0
338.1	
.L207-L.i_0:.207
339.1		ASSIGN.i0	t22-T.i 0	#2
340.1		exp_arroff.i207	t15-T.i,	[var1-A.i_0x0, t22-T.i]
341.1		load.i207	var2-V.i_0	t16-T.i
342.1		add.i207	t15-T.i	t16-T.i	t17-T.i
343.1		ASSIGN.i207	var2-V.i_0 10	t17-T.i
344.0		goto.i207	.L208-L.i_0
345.1	
.L208-L.i_0:.208
346.1		load.i208	var2-V.i_0	t18-T.i
347.1		ASSIGN.i208	r0-T.i 10	t18-T.i
348.1		goto.i208	.L191-L.i_0
349.0	
.L191-L.i_0:.191
350.0		func_end:.i191	func2-F.i_0
351.0	
main-F.i_0:.0
352.1		CALL.i0	getint-F.i_0	t0-T.i
353.1		alloca.i0	#4	var10-V.i_1
355.1		CALL.i0	getint-F.i_0	t1-T.i
356.1		ASSIGN.i0	var2-V.i_0 9	t1-T.i
357.1		CALL.i0	starttime-F.i_0	t2-T.i
358.1		alloca.i0	#4	var7-V.i_1
359.1		alloca.i0	#4	var11-V.i_1
360.2		ASSIGN.i0	t24-H.i_0 10	t0-T.i
361.2		ASSIGN.f0	t25-H.i_0 0	-0.f_1
362.2		ASSIGN.f0	t26-H.i_0 0	-0.f_1
363.0		goto.i0	.L222-L.i_0
364.1	
.L222-L.i_0:.222
365.1		load.i222	t24-H.i_1	t3-T.i
366.1		eq.i222	t3-T.i	#0	t5-T.i
367.1		goto_gjt.i222	t5-T.i	#1	.L272-L.i_0gt
368.1		ASSIGN.i0	.L207-T.i 9	#1
369.1		eq.i0	.L207-T.i	#0	__aeabi_idivmod-F.i_0
370.1		goto.i0	.L224-L.i_0
371.1	
.L272-L.i_0:.0
372.1		ASSIGN.i0	.L272-T.i 9	#0
373.1		eq.i0	.L272-T.i	#0	__aeabi_idivmod-F.i_0
374.1		goto.i0	.L223-L.i_0
375.1		goto.i222	.L224-L.i_0
376.1	
.L223-L.i_0:.223
377.2		load.i223	t24-H.i_1	t6-T.i
378.2		sub.i223	t6-T.i	#1	t8-T.i
379.2		ASSIGN.i223	t27-S.i_1 10	t8-T.i
381.1		load.i223	var2-V.i_0	t31-T.i
382.1		ASSIGN.i0	t162-T.i 0	#0
383.1		exp_arroff.i223	t32-T.i,	[var1-A.i_0x0, t162-T.i]
384.1		mul.i223	t31-T.i	t32-T.i	t33-T.i
385.1		ASSIGN.i0	t163-T.i 0	#1
386.1		exp_arroff.i223	t34-T.i,	[var1-A.i_0x0, t163-T.i]
387.1		add.i223	t33-T.i	t34-T.i	t35-T.i
388.1		ASSIGN.i223	var2-V.i_0 10	t35-T.i
389.1		load.i223	var2-V.i_0	t36-T.i
390.1		ASSIGN.i0	t164-T.i 0	#2
391.1		exp_arroff.i223	t37-T.i,	[var1-A.i_0x0, t164-T.i]
392.1		ASSIGN.i0	.L223-T.i 10	t36-T.i
393.1		ASSIGN.i0	.L223-T.i 9	t37-T.i
394.1		call_void.i0	__aeabi_idivmod-F.i_0
395.1		ASSIGN.i223	t38-T.i 1	t37-T.i
396.1		ASSIGN.i223	var2-V.i_0 10	t38-T.i
397.1		load.i223	var2-V.i_0	t39-T.i
398.1		eq.i223	t39-T.i	#0	t40-T.i
399.1		goto_glt.i223	t40-T.i	#1	.L273-L.i_0lt
400.1		ASSIGN.i0	.L223-T.i 9	#1
401.1		eq.i0	.L223-T.i	#0	__aeabi_idivmod-F.i_0
402.1		goto.i0	.L247-L.i_0
403.1	
.L273-L.i_0:.0
404.1		ASSIGN.i0	.L273-T.i 9	#0
405.1		eq.i0	.L273-T.i	#0	__aeabi_idivmod-F.i_0
406.1		goto.i0	.L246-L.i_0
407.1		goto.i223	.L247-L.i_0
408.1	
.L246-L.i_0:.246
409.1		ASSIGN.i0	t165-T.i 0	#2
410.1		exp_arroff.i246	t41-T.i,	[var1-A.i_0x0, t165-T.i]
411.1		load.i246	var2-V.i_0	t42-T.i
412.1		add.i246	t41-T.i	t42-T.i	t43-T.i
413.1		ASSIGN.i246	var2-V.i_0 10	t43-T.i
414.0		goto.i246	.L247-L.i_0
415.1	
.L247-L.i_0:.247
416.1		load.i247	var2-V.i_0	t44-T.i
417.1		ASSIGN.i247	t30-H.i_0 10	t44-T.i
418.1		goto.i247	.L248-L.i_0
419.0	
.L248-L.i_0:.248
421.1		ASSIGN.i0	t153-T.i 211	t30-H.i_0
422.1		ASSIGN.i0	t166-T.i 0	#300000
423.1		ASSIGN.i0	.L246-T.i 10	t153-T.i
424.1		ASSIGN.i0	.L246-T.i 9	t166-T.i
425.1		call_void.i0	__aeabi_idivmod-F.i_0
426.2		ASSIGN.i248	t11-T.i 1	t166-T.i
427.2		ASSIGN.i248	t28-S.i_1 10	t11-T.i
429.1		load.i248	var2-V.i_0	t46-T.i
430.1		ASSIGN.i0	t167-T.i 0	#0
431.1		exp_arroff.i248	t47-T.i,	[var1-A.i_0x0, t167-T.i]
432.1		mul.i248	t46-T.i	t47-T.i	t48-T.i
433.1		ASSIGN.i0	t168-T.i 0	#1
434.1		exp_arroff.i248	t49-T.i,	[var1-A.i_0x0, t168-T.i]
435.1		add.i248	t48-T.i	t49-T.i	t50-T.i
436.1		ASSIGN.i248	var2-V.i_0 10	t50-T.i
437.1		load.i248	var2-V.i_0	t51-T.i
438.1		ASSIGN.i0	t169-T.i 0	#2
439.1		exp_arroff.i248	t52-T.i,	[var1-A.i_0x0, t169-T.i]
440.1		ASSIGN.i0	.L246-T.i 10	t51-T.i
441.1		ASSIGN.i0	.L246-T.i 9	t52-T.i
442.1		call_void.i0	__aeabi_idivmod-F.i_0
443.1		ASSIGN.i248	t53-T.i 1	t52-T.i
444.1		ASSIGN.i248	var2-V.i_0 10	t53-T.i
445.1		load.i248	var2-V.i_0	t54-T.i
446.1		eq.i248	t54-T.i	#0	t55-T.i
447.1		goto_glt.i248	t55-T.i	#1	.L274-L.i_0lt
448.1		ASSIGN.i0	.L246-T.i 9	#1
449.1		eq.i0	.L246-T.i	#0	__aeabi_idivmod-F.i_0
450.1		goto.i0	.L250-L.i_0
451.1	
.L274-L.i_0:.0
452.1		ASSIGN.i0	.L274-T.i 9	#0
453.1		eq.i0	.L274-T.i	#0	__aeabi_idivmod-F.i_0
454.1		goto.i0	.L249-L.i_0
455.1		goto.i248	.L250-L.i_0
456.1	
.L249-L.i_0:.249
457.1		ASSIGN.i0	t170-T.i 0	#2
458.1		exp_arroff.i249	t56-T.i,	[var1-A.i_0x0, t170-T.i]
459.1		load.i249	var2-V.i_0	t57-T.i
460.1		add.i249	t56-T.i	t57-T.i	t58-T.i
461.1		ASSIGN.i249	var2-V.i_0 10	t58-T.i
462.0		goto.i249	.L250-L.i_0
463.1	
.L250-L.i_0:.250
464.1		load.i250	var2-V.i_0	t59-T.i
465.1		ASSIGN.i250	t45-H.i_0 10	t59-T.i
466.1		goto.i250	.L251-L.i_0
467.0	
.L251-L.i_0:.251
469.1		ASSIGN.i0	t152-T.i 211	t45-H.i_0
470.1		ASSIGN.i0	t171-T.i 0	#2
471.1		ASSIGN.i0	.L249-T.i 10	t152-T.i
472.1		ASSIGN.i0	.L249-T.i 9	t171-T.i
473.1		call_void.i0	__aeabi_idivmod-F.i_0
474.2		ASSIGN.i251	t14-T.i 1	t171-T.i
475.2		ASSIGN.i251	t29-S.i_1 10	t14-T.i
482.0		ASSIGN.i251	t172-T.i 0	var3-A.i_0x0P
483.1		movCont.i	t61-H.i_1	t172-T.i	 P
484.1		movCont.i	t173-T.i	t28-S.i_1	 P
485.1		ASSIGN.i251	t62-S.i_1 10	t173-T.iP
486.1		movCont.i	t174-T.i	t29-S.i_1	 P
487.1		ASSIGN.i251	t64-S.i_1 10	t174-T.iP
488.1		ASSIGN.i0	t175-T.i 0	#0
489.1		ASSIGN.i251	 -T.i 10	t175-T.i
490.1		ASSIGN.i0	t176-T.i 0	#124
491.1		ASSIGN.i251	 -T.i 10	t176-T.i
492.1		ASSIGN.i0	t177-T.i 0	#-132
493.1		add.i251	t177-T.i	fp-T.i	t66-T.i
494.1		ASSIGN.i251	 -T.i 10	t66-T.i
495.1		call_void.i251	memset(PLT)-F.i_0
496.1		arroff_expi0.i251	func1var7-A.i_1x132	#124	#0
497.1		ASSIGN.i0	t178-T.i 0	#0
498.1		ASSIGN.i0	t179-T.i 0	#1
499.1		arroff_exp.i251	t179-T.i,	[func1var7-A.i_1x132, t178-T.i]
500.1		ASSIGN.i0	t180-T.i 0	#0
501.1		exp_arroff.i251	t67-T.i,	[func1var7-A.i_1x132, t180-T.i]
502.1		mul.i251	t67-T.i	#2	t68-T.i
503.1		ASSIGN.i0	t181-T.i 0	#1
504.1		arroff_exp.i251	t68-T.i,	[func1var7-A.i_1x132, t181-T.i]
505.1		ASSIGN.i0	t182-T.i 0	#1
506.1		exp_arroff.i251	t69-T.i,	[func1var7-A.i_1x132, t182-T.i]
507.1		mul.i251	t69-T.i	#2	t70-T.i
508.1		ASSIGN.i0	t183-T.i 0	#2
509.1		arroff_exp.i251	t70-T.i,	[func1var7-A.i_1x132, t183-T.i]
510.1		ASSIGN.i0	t184-T.i 0	#2
511.1		exp_arroff.i251	t71-T.i,	[func1var7-A.i_1x132, t184-T.i]
512.1		mul.i251	t71-T.i	#2	t72-T.i
513.1		ASSIGN.i0	t185-T.i 0	#3
514.1		arroff_exp.i251	t72-T.i,	[func1var7-A.i_1x132, t185-T.i]
515.1		ASSIGN.i0	t186-T.i 0	#3
516.1		exp_arroff.i251	t73-T.i,	[func1var7-A.i_1x132, t186-T.i]
517.1		mul.i251	t73-T.i	#2	t74-T.i
518.1		ASSIGN.i0	t187-T.i 0	#4
519.1		arroff_exp.i251	t74-T.i,	[func1var7-A.i_1x132, t187-T.i]
520.1		ASSIGN.i0	t188-T.i 0	#4
521.1		exp_arroff.i251	t75-T.i,	[func1var7-A.i_1x132, t188-T.i]
522.1		mul.i251	t75-T.i	#2	t76-T.i
523.1		ASSIGN.i0	t189-T.i 0	#5
524.1		arroff_exp.i251	t76-T.i,	[func1var7-A.i_1x132, t189-T.i]
525.1		ASSIGN.i0	t190-T.i 0	#5
526.1		exp_arroff.i251	t77-T.i,	[func1var7-A.i_1x132, t190-T.i]
527.1		mul.i251	t77-T.i	#2	t78-T.i
528.1		ASSIGN.i0	t191-T.i 0	#6
529.1		arroff_exp.i251	t78-T.i,	[func1var7-A.i_1x132, t191-T.i]
530.1		ASSIGN.i0	t192-T.i 0	#6
531.1		exp_arroff.i251	t79-T.i,	[func1var7-A.i_1x132, t192-T.i]
532.1		mul.i251	t79-T.i	#2	t80-T.i
533.1		ASSIGN.i0	t193-T.i 0	#7
534.1		arroff_exp.i251	t80-T.i,	[func1var7-A.i_1x132, t193-T.i]
535.1		ASSIGN.i0	t194-T.i 0	#7
536.1		exp_arroff.i251	t81-T.i,	[func1var7-A.i_1x132, t194-T.i]
537.1		mul.i251	t81-T.i	#2	t82-T.i
538.1		ASSIGN.i0	t195-T.i 0	#8
539.1		arroff_exp.i251	t82-T.i,	[func1var7-A.i_1x132, t195-T.i]
540.1		ASSIGN.i0	t196-T.i 0	#8
541.1		exp_arroff.i251	t83-T.i,	[func1var7-A.i_1x132, t196-T.i]
542.1		mul.i251	t83-T.i	#2	t84-T.i
543.1		ASSIGN.i0	t197-T.i 0	#9
544.1		arroff_exp.i251	t84-T.i,	[func1var7-A.i_1x132, t197-T.i]
545.1		ASSIGN.i0	t198-T.i 0	#9
546.1		exp_arroff.i251	t85-T.i,	[func1var7-A.i_1x132, t198-T.i]
547.1		mul.i251	t85-T.i	#2	t86-T.i
548.1		ASSIGN.i0	t199-T.i 0	#10
549.1		arroff_exp.i251	t86-T.i,	[func1var7-A.i_1x132, t199-T.i]
550.1		ASSIGN.i0	t200-T.i 0	#10
551.1		ASSIGN.i251	t87-H.i_0 10	t200-T.i
552.0		goto.i251	.L252-L.i_0
553.1	
.L252-L.i_0:.252
554.1		load.i252	t87-H.i_0	t88-T.i
555.1		eq.i252	t88-T.i	#30	t89-T.i
556.1		goto_glt.i252	t89-T.i	#1	.L275-L.i_0lt
559.1		ASSIGN.i0	.L249-T.i 9	#1
560.1		eq.i0	.L249-T.i	#0	__aeabi_idivmod-F.i_0
561.1		goto.i0	.L254-L.i_0
562.1	
.L275-L.i_0:.0
563.1		ASSIGN.i0	.L275-T.i 9	#0
564.1		eq.i0	.L275-T.i	#0	__aeabi_idivmod-F.i_0
565.1		goto.i0	.L253-L.i_0
566.1		goto.i252	.L254-L.i_0
567.1	
.L253-L.i_0:.253
568.2		load.i253	t87-H.i_0	t92-T.i
569.2		add.i253	#1	t92-T.i	t93-T.i
571.2		sub.i253	t93-T.i	#1	t95-T.i
572.2		exp_arroff.i253	t96-T.i,	[func1var7-A.i_1x132, t95-T.i]
573.2		mul.i253	t96-T.i	#2	t97-T.i
574.2		arroff_exp.i253	t97-T.i,	[func1var7-A.i_1x132, t93-T.i]
575.2		ASSIGN.i253	t87-H.i_0 10	t93-T.i
576.1		goto.i253	.L252-L.i_0
577.1	
.L254-L.i_0:.254
578.1		ASSIGN.i0	t154-T.i 208	t62-S.i_1
579.1		ASSIGN.i0	.L253-T.i 10	t154-T.i
580.1		ASSIGN.i0	.L253-T.i 0	#30
581.1		call_void.i0	__aeabi_idiv-F.i_0
582.1		ASSIGN.i254	t98-T.i 0	-T.i
583.1		ASSIGN.i0	t201-T.i 0	#10000
584.1		eq.i254	t98-T.i	t201-T.i	t99-T.i
585.1		goto_gje.i254	t99-T.i	#1	.L276-L.i_0ge
586.1		ASSIGN.i0	t202-T.i 0	#0
587.2		ASSIGN.i254	t100-H.i_0 10	t202-T.i
588.1		ASSIGN.i0	t203-T.i 0	#0
589.2		ASSIGN.i254	t101-H.i_0 10	t203-T.i
590.1		ASSIGN.i0	.L253-T.i 0	#1
591.1		eq.i0	.L253-T.i	#0	__aeabi_idiv-F.i_0
592.1		goto.i0	.L256-L.i_0
593.1	
.L276-L.i_0:.0
594.1		ASSIGN.i0	.L276-T.i 0	#0
595.1		eq.i0	.L276-T.i	#0	__aeabi_idiv-F.i_0
596.1		goto.i0	.L255-L.i_0
597.1		goto.i254	.L256-L.i_0
598.1	
.L255-L.i_0:.255
599.1		ASSIGN.i0	t204-T.i 0	#0
600.1		ASSIGN.i255	t60-H.i_0 10	t204-T.i
601.1		goto.i255	.L257-L.i_0
602.1	
.L256-L.i_0:.256
603.1		ASSIGN.i0	t155-T.i 208	t62-S.i_1
604.1		ASSIGN.i0	.L255-T.i 10	t155-T.i
605.1		ASSIGN.i0	.L255-T.i 0	#30
606.1		call_void.i0	__aeabi_idiv-F.i_0
607.1		ASSIGN.i256	t102-T.i 0	-T.i
608.1		load.i256	t61-H.i_1	t103-T.i
609.1		exp_arroff.i256	t104-T.i,	[t103-T.i, t102-T.i]
610.1		ASSIGN.i0	t156-T.i 208	t62-S.i_1
611.1		ASSIGN.i0	t205-T.i 0	#30
612.1		ASSIGN.i0	.L255-T.i 9	t156-T.i
613.1		ASSIGN.i0	.L255-T.i 8	t205-T.i
614.1		call_void.i0	__aeabi_idivmod-F.i_0
615.1		ASSIGN.i256	t105-T.i 1	t205-T.i
616.1		exp_arroff.i256	t106-T.i,	[func1var7-A.i_1x132, t105-T.i]
617.1		ASSIGN.i0	.L255-T.i 10	t104-T.i
618.1		ASSIGN.i0	.L255-T.i 9	t106-T.i
619.1		call_void.i0	__aeabi_idiv-F.i_0
620.1		ASSIGN.i256	t107-T.i 0	t106-T.i
621.1		ASSIGN.i0	t206-T.i 0	#2
622.1		ASSIGN.i0	.L255-T.i 10	t107-T.i
623.1		ASSIGN.i0	.L255-T.i 9	t206-T.i
624.1		call_void.i0	__aeabi_idivmod-F.i_0
625.1		ASSIGN.i256	t108-T.i 1	t206-T.i
626.1		ASSIGN.i0	t160-T.i 209	t64-S.i_1
627.1		eq.i256	t108-T.i	t160-T.i	t109-T.i
629.1		goto_neq.i256	t109-T.i	#1	.L277-L.i_0ne
632.1		ASSIGN.i0	.L255-T.i 9	#1
633.1		eq.i0	.L255-T.i	#0	__aeabi_idivmod-F.i_0
634.1		goto.i0	.L259-L.i_0
635.1	
.L277-L.i_0:.0
636.1		ASSIGN.i0	.L277-T.i 9	#0
637.1		eq.i0	.L277-T.i	#0	__aeabi_idivmod-F.i_0
638.1		goto.i0	.L258-L.i_0
639.1		goto.i256	.L259-L.i_0
640.1	
.L258-L.i_0:.258
641.1		ASSIGN.i0	t157-T.i 208	t62-S.i_1
642.1		ASSIGN.i0	.L258-T.i 10	t157-T.i
643.1		ASSIGN.i0	.L258-T.i 0	#30
644.1		call_void.i0	__aeabi_idiv-F.i_0
645.2		ASSIGN.i258	t113-T.i 0	-T.i
646.2		load.i258	t61-H.i_1	t114-T.i
647.2		exp_arroff.i258	t115-T.i,	[t114-T.i, t113-T.i]
648.1		ASSIGN.i0	t158-T.i 208	t62-S.i_1
649.1		ASSIGN.i0	t207-T.i 0	#30
650.1		ASSIGN.i0	.L258-T.i 9	t158-T.i
651.1		ASSIGN.i0	.L258-T.i 8	t207-T.i
652.1		call_void.i0	__aeabi_idivmod-F.i_0
653.2		ASSIGN.i258	t116-T.i 1	t207-T.i
654.2		exp_arroff.i258	t117-T.i,	[func1var7-A.i_1x132, t116-T.i]
655.1		ASSIGN.i0	.L258-T.i 10	t115-T.i
656.1		ASSIGN.i0	.L258-T.i 9	t117-T.i
657.1		call_void.i0	__aeabi_idiv-F.i_0
658.2		ASSIGN.i258	t118-T.i 0	t117-T.i
659.1		ASSIGN.i0	t208-T.i 0	#2
660.1		ASSIGN.i0	.L258-T.i 10	t118-T.i
661.1		ASSIGN.i0	.L258-T.i 9	t208-T.i
662.1		call_void.i0	__aeabi_idivmod-F.i_0
663.2		ASSIGN.i258	t119-T.i 1	t208-T.i
664.2		eq.i258	t119-T.i	#0	t120-T.i
666.2		goto_eq.i258	t120-T.i	#1	.L260-L.i_0eq
668.2		goto.i258	.L261-L.i_0
669.2	
.L260-L.i_0:.260
670.1		ASSIGN.i0	t161-T.i 209	t64-S.i_1
671.2		eq.i260	t161-T.i	#1	t122-T.i
673.2		goto_eq.i260	t122-T.i	#1	.L262-L.i_0eq
675.2		goto.i260	.L261-L.i_0
676.2	
.L262-L.i_0:.262
677.1		ASSIGN.i0	t159-T.i 208	t62-S.i_1
678.1		ASSIGN.i0	t209-T.i 0	#30
679.1		ASSIGN.i0	.L258-T.i 10	t159-T.i
680.1		ASSIGN.i0	.L258-T.i 9	t209-T.i
681.1		call_void.i0	__aeabi_idivmod-F.i_0
682.2		ASSIGN.i262	t123-T.i 1	t209-T.i
683.2		exp_arroff.i262	t124-T.i,	[func1var7-A.i_1x132, t123-T.i]
686.3		ASSIGN.i262	t101-H.i_0 10	t124-T.i
687.2	
.L263-L.i_0:.263
688.0		goto.i263	.L261-L.i_0
689.2	
.L261-L.i_0:.261
690.2		load.i261	t121-H.i_0	t126-T.i
691.1		ASSIGN.i0	.L258-T.i 10	t126-T.i
692.1		ASSIGN.i0	.L258-T.i 0	#30
693.1		call_void.i0	__aeabi_idiv-F.i_0
694.2		ASSIGN.i261	t127-T.i 0	-T.i
695.2		load.i261	t61-H.i_1	t128-T.i
696.2		exp_arroff.i261	t129-T.i,	[t128-T.i, t127-T.i]
698.1		ASSIGN.i0	t210-T.i 0	#30
699.1		ASSIGN.i0	.L258-T.i 10	t126-T.i
700.1		ASSIGN.i0	.L258-T.i 8	t210-T.i
701.1		call_void.i0	__aeabi_idivmod-F.i_0
702.2		ASSIGN.i261	t131-T.i 1	t210-T.i
703.2		exp_arroff.i261	t132-T.i,	[func1var7-A.i_1x132, t131-T.i]
704.1		ASSIGN.i0	.L258-T.i 9	t129-T.i
705.1		ASSIGN.i0	.L258-T.i 10	t132-T.i
706.1		call_void.i0	__aeabi_idiv-F.i_0
707.2		ASSIGN.i261	t133-T.i 0	t132-T.i
708.1		ASSIGN.i0	t211-T.i 0	#2
709.1		ASSIGN.i0	.L258-T.i 10	t133-T.i
710.1		ASSIGN.i0	.L258-T.i 9	t211-T.i
711.1		call_void.i0	__aeabi_idivmod-F.i_0
712.2		ASSIGN.i261	t134-T.i 1	t211-T.i
713.2		eq.i261	t134-T.i	#1	t135-T.i
717.2		goto_eq.i261	t135-T.i	#1	.L264-L.i_0eq
722.2		goto.i261	.L259-L.i_0
723.2	
.L264-L.i_0:.264
724.2		load.i264	t110-H.i_0	t136-T.i
725.2		eq.i264	t136-T.i	#0	t137-T.i
727.2		goto_eq.i264	t137-T.i	#1	.L265-L.i_0eq
729.2		goto.i264	.L259-L.i_0
730.2	
.L265-L.i_0:.265
731.2		load.i265	t101-H.i_0	t138-T.i
732.2		load.i265	t121-H.i_0	t139-T.i
733.1		ASSIGN.i0	t212-T.i 0	#30
734.1		ASSIGN.i0	.L258-T.i 9	t139-T.i
735.1		ASSIGN.i0	.L258-T.i 8	t212-T.i
736.1		call_void.i0	__aeabi_idivmod-F.i_0
737.2		ASSIGN.i265	t140-T.i 1	t212-T.i
738.2		exp_arroff.i265	t141-T.i,	[func1var7-A.i_1x132, t140-T.i]
739.2		sub.i265	t138-T.i	t141-T.i	t142-T.i
742.3		ASSIGN.i265	t100-H.i_0 10	t142-T.i
743.2	
.L266-L.i_0:.0
744.2	
.L267-L.i_0:.267
745.0		goto.i267	.L259-L.i_0
746.1	
.L259-L.i_0:.259
747.1		load.i259	t111-H.i_0	t144-T.i
748.1		ASSIGN.i0	.L258-T.i 10	t144-T.i
749.1		ASSIGN.i0	.L258-T.i 0	#30
750.1		call_void.i0	__aeabi_idiv-F.i_0
751.1		ASSIGN.i259	t145-T.i 0	-T.i
752.1		load.i259	t61-H.i_1	t146-T.i
753.1		exp_arroff.i259	t147-T.i,	[t146-T.i, t145-T.i]
754.1		load.i259	t100-H.i_0	t148-T.i
755.1		add.i259	t147-T.i	t148-T.i	t149-T.i
756.1		ASSIGN.i0	.L258-T.i 10	t144-T.i
757.1		ASSIGN.i0	.L258-T.i 0	#30
758.1		call_void.i0	__aeabi_idiv-F.i_0
759.1		ASSIGN.i259	t150-T.i 0	-T.i
760.1		load.i259	t61-H.i_1	t151-T.i
761.1		arroff_exp.i259	t149-T.i,	[t151-T.i, t150-T.i]
762.1		ASSIGN.i0	t213-T.i 0	#0
763.1		ASSIGN.i259	t60-H.i_0 10	t213-T.i
764.1		goto.i259	.L257-L.i_0
765.0	
.L257-L.i_0:.257
770.1		goto.i257	.L222-L.i_0
771.1	
.L224-L.i_0:.224
772.1		CALL.i224	stoptime-F.i_0	t19-T.i
773.1		ASSIGN.i224	 -T.i 0	var3-A.i_0x0
774.1		ASSIGN.i0	t214-T.i 0	#10000
775.1		ASSIGN.i224	 -T.i 10	t214-T.i
776.1		call_void.i224	putarray-F.i_0
777.1		ASSIGN.i224	r0-T.i 0	#0
778.1		goto.i224	.L218-L.i_0
779.0	
.L218-L.i_0:.218
780.0		func_end:.i218	main-F.i_0
